<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phù Hiệu Xe - Tư Vấn Đúng Chuẩn, Tránh Bị Phạt</title>
  <meta name="description" content="BỊ PHẠT VÌ THIẾU PHÙ HIỆU? 90% chủ xe chỉ biết khi đã muộn. Tư vấn miễn phí, đúng chuẩn Sở GTVT. Hỗ trợ xe tải, xe hợp đồng, container, xe khách, Grab, hợp tác xã." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn phone" href="tel:0363614511" aria-label="Hotline 0363 614 511">
      <i class="fas fa-phone"></i>
    </a>
    <a class="float-btn zalo" href="https://zalo.me/0363614511" aria-label="Zalo 0363 614 511">
      <i class="fas fa-comment"></i>
    </a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚗 Phù Hiệu Xe</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero alert-danger">
    <div class="container">
      <div class="hero-content">
        <div class="alert-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h1 class="hero-title">🚨 BỊ PHẠT VÌ THIẾU PHÙ HIỆU? 90% CHỦ XE CHỈ BIẾT KHI ĐÃ MUỘN</h1>
        <p class="hero-subtitle">Hỗ trợ tư vấn thủ tục làm phù hiệu xe đúng chuẩn Sở GTVT – Tư vấn miễn phí, không cần đặt cọc, hỗ trợ trọn gói</p>
        <div style="margin-top:20px">
          <a href="#consult-form" class="btn btn-primary btn-large btn-cta" id="cta-top">NHẬN TƯ VẤN NGAY</a>
        </div>
        <div style="margin-top:30px">
          <img src="/images/phu-hieu-xe.jpg" alt="Phù hiệu xe tải" style="max-width:100%;height:auto;border-radius:10px;box-shadow:0 4px 15px rgba(0,0,0,0.2)">
        </div>
      </div>
    </div>
  </section>

  <!-- Problems Section -->
  <section class="section problems-section">
    <div class="container">
      <div class="section-header">
        <h2>😣 VẤN ĐỀ rất nhiều chủ xe đang gặp phải</h2>
      </div>
      <div class="problems-grid">
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-times-circle"></i></div>
          <h3>Không biết xe cần loại phù hiệu nào</h3>
          <p>Không rõ xe kinh doanh hay không, loại phù hợp</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-times-circle"></i></div>
          <h3>Hồ sơ làm sai – thiếu – bị trả lại</h3>
          <p>Nộp sai biểu mẫu, thiếu giấy tờ, mất thời gian</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-times-circle"></i></div>
          <h3>Đã có phù hiệu nhưng sai loại/chuẩn</h3>
          <p>Gắn sai vị trí/kích thước → vẫn có thể bị phạt</p>
        </div>
      </div>
      <div class="questions-box">
        <p class="question-label">👉 Hệ quả:</p>
        <div class="questions-list">
          <span class="question-item">Xe bị dừng kiểm tra, xử phạt, chậm vận hành, lỡ đơn hàng</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Warning Section -->
  <section class="section warning-section">
    <div class="container">
      <div class="warning-content">
        <h2>🔥 Chỉ cần xe không có hoặc không đúng phù hiệu, bạn có thể:</h2>
        <div class="regulations">
          <div class="regulation-item"><span class="alert">⚠️</span><span>Bị xử phạt hành chính từ 8–10 triệu đồng</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Bị yêu cầu dừng khai thác xe</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Phải làm lại toàn bộ hồ sơ từ đầu</span></div>
        </div>
        <p class="warning-highlight">📌 Mỗi lần bị kiểm tra → mất thời gian → mất tiền → ảnh hưởng uy tín.</p>
        <p class="warning-highlight" style="font-style:italic">“Chỉ vì thiếu hướng dẫn đúng, tôi mất cả tuần xử lý lại.”</p>        <div class="phu-hieu-gallery">
          <div class="gallery-item">
            <img src="/images/phu-hieu.png" alt="Phù hiệu xe tải" style="width:100%;height:auto;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.15)">
          </div>
          <div class="gallery-item">
            <img src="/images/phu-hieu-samples.jpg.jpg" alt="Phù hiệu xe hợp đồng" style="width:100%;height:auto;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.15)">
          </div>
        </div>      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section class="section solution-section">
    <div class="container">
      <div class="section-header">
        <h2>Chúng tôi hỗ trợ</h2>
      </div>
      <div class="solutions-grid">
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-check-circle"></i></div><h3>Tư vấn đúng loại phù hiệu</h3><p>Theo từng loại xe</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-building"></i></div><h3>Tư vấn đúng chuẩn Sở GTVT</h3><p>Bám quy định hiện hành</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-file-alt"></i></div><h3>Hỗ trợ thủ tục trọn gói</h3><p>Giảm sai sót hồ sơ</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-shield-halved"></i></div><h3>Đảm bảo phù hiệu đúng chuẩn</h3><p>Đúng loại/đúng vị trí</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-truck"></i></div><h3>Giao phù hiệu tận nơi</h3><p>Tiện lợi, nhanh chóng</p></div>
      </div>
      <div class="advantages">
        <div class="final-buttons" style="margin-top:15px">
          <a href="tel:0363614511" class="btn btn-primary btn-cta" id="cta-call">ĐĂNG KÝ TƯ VẤN NGAY</a>
          <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
        </div>
        <p style="margin-top:10px">📌 Tư vấn miễn phí – không cần đặt cọc.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta-section" id="consult-form">
    <div class="container">
      <div class="cta-content">
        <h2>📝 FORM NHẬN TƯ VẤN NHANH</h2>
        <p class="cta-subtitle">Điền thông tin để được tư vấn đúng ngay từ đầu</p>
        <form class="cta-form" id="checkForm">
          <div class="form-group">
            <label for="fullname">Họ & Tên</label>
            <input type="text" id="fullname" name="fullname" placeholder="VD: Nguyễn Văn A" required>
          </div>
          <div class="form-group">
            <label for="phone">Số điện thoại</label>
            <input type="tel" id="phone" name="phone" placeholder="VD: 0363 614 511" required>
          </div>
          <div class="form-group">
            <label for="vehicleType">Loại xe</label>
            <select id="vehicleType" name="vehicleType" required>
              <option value="">-- Chọn loại xe --</option>
              <option value="xe-tai">Xe tải</option>
              <option value="xe-hop-dong">Xe hợp đồng</option>
              <option value="xe-container">Container</option>
              <option value="xe-khach">Xe khách</option>
              <option value="xe-grab">Xe Grab</option>
              <option value="hop-tac-xa">Hợp tác xã</option>
              <option value="khac">Khác</option>
            </select>
          </div>
          <div class="form-group">
            <label for="weight">Trọng tải (tấn)</label>
            <input type="text" id="weight" name="weight" placeholder="VD: 2.5" required>
          </div>
          <div class="form-group">
            <label for="purpose">Mục đích sử dụng</label>
            <input type="text" id="purpose" name="purpose" placeholder="VD: Chở hàng, vận tải" required>
          </div>
          <button type="submit" class="btn btn-primary btn-large btn-cta" id="cta-bottom">NHẬN TƯ VẤN MIỄN PHÍ</button>
        </form>
        <div class="cta-benefits">
          <div class="benefit">✔ Kiểm tra xe có cần phù hiệu không</div>
          <div class="benefit">✔ Tư vấn đúng loại phù hiệu</div>
          <div class="benefit">✔ Tránh bị phạt khi ra đường</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bonus Section -->
  <section class="section bonus-section">
    <div class="container">
      <div class="bonus-content">
        <h3>💬 FEEDBACK THỰC TẾ TỪ KHÁCH HÀNG</h3>
        <div class="feedback-grid">
          <div class="feedback-card">
            <p><strong>Anh Trường – Chủ xe tải 3.5 tấn (Hà Nội)</strong></p>
            <p>"Ban đầu tôi nghĩ xe mình không cần phù hiệu. Đến khi bị dừng xe kiểm tra mới biết là sai. Nhờ tư vấn lại từ đầu, làm hồ sơ đúng và xử lý nhanh, từ đó chạy xe rất yên tâm."</p>
          </div>
          <div class="feedback-card">
            <p><strong>Chị Hạnh – Xe hợp đồng du lịch</strong></p>
            <p>"Tự làm hồ sơ nhưng bị trả tới 3 lần vì sai biểu mẫu. Sau khi được hướng dẫn chi tiết, hồ sơ duyệt rất nhanh, không phải đi lại nhiều."</p>
          </div>
          <div class="feedback-card">
            <p><strong>Anh Khánh – Quản lý đội xe giao hàng</strong></p>
            <p>"Điều tôi cần là người chỉ đúng quy trình. Nhờ tư vấn chuẩn nên toàn bộ xe trong đội đều làm phù hiệu đúng ngay từ đầu, tránh rủi ro bị phạt."</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section contact-section">
    <div class="container">
      <div class="contact-box">
        <h2>🔴 Inbox ngay – hỗ trợ nhanh</h2>
        <div class="contact-methods">
          <a href="tel:0363614511" class="contact-method phone-contact">
            <i class="fas fa-phone"></i>
            <div>
              <span class="label">Gọi hotline</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
          <a href="https://zalo.me/0363614511" class="contact-method zalo-contact">
            <i class="fab fa-zalo"></i>
            <div>
              <span class="label">Chat Zalo 24/7</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Final Warning Section -->
  <section class="section final-warning">
    <div class="container">
      <div class="warning-card">
        <h3>🎯 CAM KẾT</h3>
        <div class="warranty-items">
          <p class="warranty-item">✔️ Tư vấn đúng – rõ ràng</p>
          <p class="warranty-item">✔️ Không cần đặt cọc</p>
          <p class="warranty-item">✔️ Không phát sinh linh tinh</p>
        </div>
        <div class="final-cta">
          <h4>Gọi ngay 0363 614 511 (Zalo hỗ trợ 24/7)</h4>
          <div class="final-buttons">
            <a href="tel:0363614511" class="btn btn-primary btn-cta">Gọi ngay</a>
            <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
          </div>
          <p style="margin-top:10px">⚠️ ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM PHÙ HIỆU! "Hàng trăm xe bị xử phạt 8–10 triệu vì thiếu phù hiệu."</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Phù Hiệu Xe. Tất cả quyền được bảo vệ.</p>
      <p>Hotline: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
