<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỗ Trợ Đăng Ký Phù Hiệu Xe - Nhanh Chóng An Toàn</title>
    <meta name="description" content="Hỗ trợ đăng ký phù hiệu xe nhanh chóng, đúng quy trình, tránh rủi ro. Tư vấn miễn phí 24/7">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">🚛 Phù Hiệu Xe Pro</div>
            <div class="contact-info">
                <span>Hotline: <strong>0363 614 511</strong></span>
                <span class="separator">|</span>
                <span>Zalo: <strong>0363 614 511</strong></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">🚛 HỖ TRỢ THỦ TỤC ĐĂNG KÝ PHÙ HIỆU XE</h1>
            <p class="hero-subtitle">Nhanh – Đúng quy trình – Tránh rủi ro – Không mất thời gian đi lại</p>
            <div class="warning-box">
                <span class="warning-icon">❌</span>
                <span class="warning-text">Xe chạy nhưng CHƯA CÓ PHÙ HIỆU – RỦI RO CỰC LỚN!</span>
            </div>
        </div>
    </section>

    <!-- Risk Section -->
    <section class="risks">
        <div class="container">
            <h2 class="section-title">Bạn có biết?</h2>
            <div class="risk-grid">
                <div class="risk-item">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Phạt từ 3 – 7 triệu đồng/xe</div>
                </div>
                <div class="risk-item">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Có thể bị giữ xe</div>
                </div>
                <div class="risk-item">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Tước phù hiệu kinh doanh vận tải</div>
                </div>
                <div class="risk-item">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Ảnh hưởng giấy phép kinh doanh</div>
                </div>
            </div>
            <div class="risk-highlight">
                <p>👉 90% chủ xe gặp rắc rối chỉ vì thiếu hoặc làm sai thủ tục phù hiệu xe.</p>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution">
        <div class="container">
            <h2 class="section-title">🔥 GIẢI PHÁP NHANH GỌN – AN TOÀN – ĐÚNG LUẬT</h2>
            <p class="solution-subtitle">Chúng tôi hỗ trợ:</p>
            <div class="solution-list">
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <span>Tư vấn đúng loại phù hiệu theo từng loại xe</span>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <span>Tư vấn đúng chuẩn theo yêu cầu Sở GTVT</span>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <span>Hỗ trợ thủ tục đăng ký trọn gói</span>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <span>Đảm bảo phù hiệu đúng chuẩn</span>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <span>Giao phù hiệu tận nơi</span>
                </div>
            </div>
            <p class="solution-tagline">👉 Giúp bạn làm đúng – đủ – nhanh – tránh rủi ro</p>
        </div>
    </section>

    <!-- Difficulties Section -->
    <section class="difficulties">
        <div class="container">
            <h2 class="section-title">⚠️ Những khó khăn thực tế khi tự làm phù hiệu</h2>
            <div class="difficulties-grid">
                <div class="difficulty-item">
                    <span class="difficulty-icon">❓</span>
                    <p>Không rõ cần chuẩn bị giấy tờ gì</p>
                </div>
                <div class="difficulty-item">
                    <span class="difficulty-icon">❓</span>
                    <p>Không biết nộp hồ sơ ở đâu</p>
                </div>
                <div class="difficulty-item">
                    <span class="difficulty-icon">❓</span>
                    <p>Không hiểu quy trình xử lý</p>
                </div>
                <div class="difficulty-item">
                    <span class="difficulty-icon">❓</span>
                    <p>Hồ sơ bị trả về nhiều lần</p>
                </div>
                <div class="difficulty-item">
                    <span class="difficulty-icon">❓</span>
                    <p>Mất thời gian đi lại – chờ đợi</p>
                </div>
            </div>
            <p class="solution-tagline">👉 Chúng tôi giúp bạn xử lý ngay từ đầu để không bị sai sót.</p>
        </div>
    </section>

    <!-- How We Help Section -->
    <section class="how-we-help">
        <div class="container">
            <h2 class="section-title">🎯 Chúng tôi giúp bạn như thế nào?</h2>
            <div class="help-grid">
                <div class="help-item">
                    <div class="help-icon">📋</div>
                    <div class="help-text">Kiểm tra hồ sơ từ đầu → tránh sai</div>
                </div>
                <div class="help-item">
                    <div class="help-icon">🧭</div>
                    <div class="help-text">Hướng dẫn từng bước chi tiết</div>
                </div>
                <div class="help-item">
                    <div class="help-icon">🔄</div>
                    <div class="help-text">Theo sát tiến trình xử lý</div>
                </div>
                <div class="help-item">
                    <div class="help-icon">🤝</div>
                    <div class="help-text">Kết nối trực tiếp đơn vị xử lý chính</div>
                </div>
                <div class="help-item">
                    <div class="help-icon">💬</div>
                    <div class="help-text">Hỗ trợ xuyên suốt đến khi có kết quả</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us">
        <div class="container">
            <h2 class="section-title">🌟 Vì sao hơn 1.000+ chủ xe lựa chọn chúng tôi?</h2>
            <div class="why-grid">
                <div class="why-item">
                    <span class="why-icon">✔</span>
                    <span>Không mập mờ quy trình</span>
                </div>
                <div class="why-item">
                    <span class="why-icon">✔</span>
                    <span>Không phát sinh chi phí ẩn</span>
                </div>
                <div class="why-item">
                    <span class="why-icon">✔</span>
                    <span>Tư vấn rõ ràng – trung thực</span>
                </div>
                <div class="why-item">
                    <span class="why-icon">✔</span>
                    <span>Đồng hành từ A → Z</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Audience Section -->
    <section class="target">
        <div class="container">
            <h2 class="section-title">📌 Phù hợp với</h2>
            <div class="target-list">
                <p>✓ Chủ xe cá nhân</p>
                <p>✓ Doanh nghiệp vận tải</p>
                <p>✓ Xe hợp đồng</p>
                <p>✓ Xe tải – xe du lịch – xe container</p>
                <p>✓ Xe công nghệ (Grab, …)</p>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">💡 Lợi ích bạn nhận được</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>Tiết kiệm 70% thời gian</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>Tránh 100% sai sót hồ sơ</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>An tâm pháp lý – vận hành</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span>Không phải tự mò mẫm thủ tục</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-title">👉 NHẬN TƯ VẤN MIỄN PHÍ NGAY</h2>
            <div class="contact-buttons">
                <a href="tel:0363614511" class="btn btn-primary btn-animated">
                    <span class="btn-icon">📞</span>
                    <span class="btn-text">Gọi Hotline: 0363 614 511</span>
                </a>
                <a href="https://zalo.me/0363614511" target="_blank" class="btn btn-secondary btn-animated">
                    <span class="btn-icon">💬</span>
                    <span class="btn-text">Chat Zalo: 0363 614 511</span>
                </a>
            </div>
            <p class="cta-note">⚡ Chỉ mất 30 giây đăng ký – tiết kiệm hàng tuần đi lại</p>
        </div>
    </section>

    <!-- Final Warning Section -->
    <section class="final-warning">
        <div class="container">
            <h2 class="warning-title">⚠️ CẢNH BÁO PHÁP LÝ</h2>
            <div class="warning-content">
                <p>Xe kinh doanh vận tải bắt buộc phải có phù hiệu hợp lệ.</p>
                <p>Chạy xe không phù hiệu = vi phạm nghiêm trọng.</p>
                <p class="warning-highlight">👉 Đừng để bị phạt rồi mới làm. Hãy làm đúng ngay từ đầu.</p>
            </div>
            <div class="final-warning-banner">
                <p>⚠️ ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM PHÙ HIỆU!</p>
                <p>"Hàng trăm xe bị xử phạt 8-10 triệu vì thiếu phù hiệu trong tháng vừa rồi."</p>
                <p class="banner-cta">🎯 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Phù Hiệu Xe Pro. Hotline: 0363 614 511 | Zalo: 0363 614 511</p>
        </div>
    </footer>

    <!-- Floating Contact Widget -->
    <div class="floating-widget">
        <div class="floating-button floating-zalo" onclick="openZalo()">
            <span class="widget-icon">💬</span>
            <span class="widget-label">Zalo</span>
        </div>
        <div class="floating-button floating-phone" onclick="callPhone()">
            <span class="widget-icon">📞</span>
            <span class="widget-label">Gọi</span>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
