/* PhoneStore */
:root{--primary:#ff6b35;--primary-dark:#e85a2a;--secondary:#004e89;--accent:#ffc107;--success:#10b981;--gray:#64748b;--gray-light:#f1f5f9;--dark:#1a1a2e}
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:'Inter',-apple-system,sans-serif;line-height:1.6;color:#333;overflow-x:hidden}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.header{background:rgba(255,255,255,0.98);backdrop-filter:blur(10px);box-shadow:0 2px 20px rgba(0,0,0,0.08);position:fixed;top:0;left:0;right:0;z-index:1000}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:1rem 0}
.nav-brand{display:flex;align-items:center;gap:10px;font-size:1.5rem;font-weight:800;color:var(--primary)}
.nav-brand i{font-size:2rem}
.nav-menu{display:flex;gap:2rem}
.nav-menu a{text-decoration:none;color:var(--dark);font-weight:600;transition:color 0.3s}
.nav-menu a:hover{color:var(--primary)}
.btn-call{background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:white;text-decoration:none;padding:12px 24px;border-radius:25px;font-weight:700;display:flex;align-items:center;gap:8px;transition:all 0.3s;box-shadow:0 4px 15px rgba(255,107,53,0.3)}
.btn-call:hover{transform:translateY(-2px);box-shadow:0 6px 20px rgba(255,107,53,0.4)}
.hero{padding:140px 0 100px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white;position:relative;overflow:hidden}
.hero::before{content:'';position:absolute;width:500px;height:500px;background:rgba(255,255,255,0.1);border-radius:50%;top:-200px;right:-100px}
.hero-content{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;position:relative;z-index:1}
.hero-badge{display:inline-block;background:var(--accent);color:var(--dark);padding:8px 20px;border-radius:20px;font-size:0.9rem;font-weight:700;margin-bottom:1.5rem}
.hero h1{font-size:3.5rem;font-weight:900;margin-bottom:1.5rem;line-height:1.2}
.highlight{color:var(--accent)}
.hero-subtitle{font-size:1.2rem;margin-bottom:2.5rem;opacity:0.95}
.hero-features{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;margin-bottom:2.5rem}
.feature-item{display:flex;align-items:center;gap:12px;background:rgba(255,255,255,0.15);padding:12px 16px;border-radius:10px;font-weight:600}
.feature-item i{color:var(--accent);font-size:1.3rem}
.hero-buttons{display:flex;gap:1rem;margin-bottom:2rem}
.btn{padding:15px 30px;border-radius:10px;text-decoration:none;font-weight:700;display:inline-flex;align-items:center;gap:10px;transition:all 0.3s;border:none;cursor:pointer;font-size:1rem}
.btn-primary{background:var(--accent);color:var(--dark);box-shadow:0 4px 15px rgba(255,193,7,0.3)}
.btn-primary:hover{background:#ffb300;transform:translateY(-2px);box-shadow:0 6px 20px rgba(255,193,7,0.4)}
.btn-secondary{background:transparent;color:white;border:2px solid white}
.btn-secondary:hover{background:white;color:var(--primary)}
.btn-large{padding:18px 36px;font-size:1.1rem}
.hero-trust{display:flex;gap:2rem}
.trust-item{display:flex;align-items:center;gap:8px;font-size:0.95rem}
.trust-item i{color:var(--accent)}
.hero-image{position:relative;display:flex;justify-content:center;align-items:center}
.phone-showcase{position:relative;width:300px;height:500px}
.phone-main{width:100%;height:100%;background:linear-gradient(135deg,#1a1a2e,#16213e);border-radius:40px;display:flex;align-items:center;justify-content:center;box-shadow:0 30px 60px rgba(0,0,0,0.4);border:8px solid #2a2a3e}
.phone-main i{font-size:8rem;color:var(--accent)}
.phone-badge{position:absolute;background:white;padding:12px 18px;border-radius:12px;box-shadow:0 10px 25px rgba(0,0,0,0.2);display:flex;align-items:center;gap:8px;color:var(--dark);font-weight:700;font-size:0.9rem;animation:float 3s ease-in-out infinite}
.phone-badge i{color:var(--primary);font-size:1.2rem}
.badge-1{top:10%;right:-20%}
.badge-2{top:50%;left:-25%;animation-delay:1s}
.badge-3{bottom:15%;right:-15%;animation-delay:2s}
@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-15px)}}
.hot-deals{background:linear-gradient(135deg,var(--primary),#ff8c42);padding:1.5rem 0}
.deals-banner{display:flex;align-items:center;justify-content:center;gap:2rem;color:white;font-weight:700;flex-wrap:wrap}
.deals-banner i{font-size:2rem;animation:pulse 1.5s ease-in-out infinite}
@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.1)}}
.deals-text{font-size:1.3rem}
.deals-countdown{display:flex;align-items:center;gap:5px;background:rgba(255,255,255,0.2);padding:8px 20px;border-radius:20px;font-size:1.2rem}
.products{padding:80px 0;background:var(--gray-light)}
.section-header{text-align:center;margin-bottom:3rem}
.section-tag{display:inline-block;font-size:1rem;font-weight:700;color:var(--primary);margin-bottom:1rem}
.section-header h2{font-size:2.8rem;font-weight:800;color:var(--dark);margin-bottom:1rem}
.section-header p{font-size:1.2rem;color:var(--gray)}
.product-filter{display:flex;justify-content:center;gap:1rem;margin-bottom:3rem;flex-wrap:wrap}
.filter-btn{padding:10px 25px;border:2px solid var(--gray);background:white;border-radius:25px;font-weight:600;cursor:pointer;transition:all 0.3s;color:var(--dark)}
.filter-btn:hover,.filter-btn.active{background:var(--primary);color:white;border-color:var(--primary)}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:2rem}
.product-card{background:white;border-radius:20px;overflow:hidden;box-shadow:0 5px 20px rgba(0,0,0,0.1);transition:all 0.3s;position:relative}
.product-card:hover{transform:translateY(-10px);box-shadow:0 15px 40px rgba(0,0,0,0.15)}
.product-badge{position:absolute;top:15px;left:15px;padding:6px 15px;border-radius:15px;font-weight:700;font-size:0.85rem;z-index:10}
.product-badge.hot{background:var(--primary);color:white}
.product-badge.new{background:var(--success);color:white}
.product-badge.sale{background:var(--accent);color:var(--dark)}
.product-image{height:280px;background:linear-gradient(135deg,#f5f7fa,#c3cfe2);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
.product-image i{font-size:6rem;color:var(--dark);opacity:0.3}
.product-overlay{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.7);display:flex;align-items:center;justify-content:center;opacity:0;transition:opacity 0.3s}
.product-card:hover .product-overlay{opacity:1}
.btn-quick-view{background:white;color:var(--dark);padding:12px 24px;border:none;border-radius:25px;font-weight:700;cursor:pointer}
.product-info{padding:1.5rem}
.product-info h3{font-size:1.3rem;font-weight:700;margin-bottom:1rem;color:var(--dark)}
.product-specs{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:1rem}
.product-specs span{display:flex;align-items:center;gap:5px;font-size:0.85rem;color:var(--gray);background:var(--gray-light);padding:5px 10px;border-radius:8px}
.product-specs i{color:var(--primary)}
.product-rating{display:flex;align-items:center;gap:5px;margin-bottom:1rem}
.product-rating i{color:var(--accent);font-size:0.9rem}
.product-rating span{font-size:0.85rem;color:var(--gray);margin-left:5px}
.product-price{display:flex;align-items:center;gap:10px;margin-bottom:1.5rem}
.price-old{font-size:1rem;color:var(--gray);text-decoration:line-through}
.price-current{font-size:1.5rem;font-weight:800;color:var(--primary)}
.product-actions{display:flex;gap:10px}
.btn-buy{flex:1;background:var(--primary);color:white;padding:12px;border-radius:10px;text-decoration:none;font-weight:700;display:flex;align-items:center;justify-content:center;gap:8px;transition:all 0.3s}
.btn-buy:hover{background:var(--primary-dark)}
.btn-wishlist{width:50px;background:var(--gray-light);border:none;border-radius:10px;cursor:pointer;transition:all 0.3s;color:var(--gray)}
.btn-wishlist:hover{background:var(--primary);color:white}
.why-us{padding:80px 0;background:white}
.why-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem}
.why-card{background:var(--gray-light);padding:2.5rem;border-radius:20px;text-align:center;transition:all 0.3s}
.why-card:hover{background:white;box-shadow:0 10px 30px rgba(0,0,0,0.1);transform:translateY(-5px)}
.why-icon{width:80px;height:80px;margin:0 auto 1.5rem;background:linear-gradient(135deg,var(--primary),var(--primary-dark));border-radius:20px;display:flex;align-items:center;justify-content:center;color:white;font-size:2rem}
.why-card h3{font-size:1.3rem;font-weight:700;color:var(--dark);margin-bottom:1rem}
.why-card p{color:var(--gray);line-height:1.8}
.reviews{padding:80px 0;background:var(--gray-light)}
.reviews-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem}
.review-card{background:white;padding:2rem;border-radius:20px;box-shadow:0 5px 20px rgba(0,0,0,0.08)}
.review-header{display:flex;align-items:center;gap:15px;margin-bottom:1rem}
.reviewer-avatar{width:50px;height:50px;background:linear-gradient(135deg,var(--primary),var(--primary-dark));color:white;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:1.2rem}
.reviewer-name{font-weight:700;color:var(--dark)}
.review-rating{display:flex;gap:3px}
.review-rating i{color:var(--accent);font-size:0.9rem}
.review-text{color:var(--dark);line-height:1.8;margin-bottom:1rem;font-style:italic}
.review-product{font-size:0.9rem;color:var(--gray);margin-bottom:0.5rem}
.review-verified{display:inline-flex;align-items:center;gap:5px;color:var(--success);font-weight:600;font-size:0.85rem}
.cta{background:linear-gradient(135deg,var(--primary) 0%,var(--primary-dark) 100%);color:white;padding:80px 0;text-align:center}
.cta-content h2{font-size:3rem;font-weight:800;margin-bottom:1rem}
.cta-content p{font-size:1.3rem;margin-bottom:2.5rem;opacity:0.95}
.cta-buttons{display:flex;gap:1.5rem;justify-content:center;flex-wrap:wrap;margin-bottom:2rem}
.cta-guarantee{display:inline-flex;align-items:center;gap:10px;background:rgba(255,255,255,0.2);padding:15px 30px;border-radius:30px}
.cta-guarantee i{font-size:1.5rem}
.footer{background:var(--dark);color:white;padding:60px 0 30px}
.footer-content{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:3rem;margin-bottom:3rem}
.footer-section h3{font-size:1.5rem;margin-bottom:1.5rem}
.footer-section h4{font-size:1.2rem;margin-bottom:1rem}
.footer-section p{opacity:0.8}
.footer-social{display:flex;gap:15px;margin-top:1.5rem}
.footer-social a{width:40px;height:40px;background:rgba(255,255,255,0.1);border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;transition:all 0.3s}
.footer-social a:hover{background:var(--primary);transform:translateY(-3px)}
.footer-section ul{list-style:none}
.footer-section li{margin-bottom:10px}
.footer-section a{color:rgba(255,255,255,0.8);text-decoration:none;transition:color 0.3s}
.footer-section a:hover{color:white}
.footer-contact li{display:flex;align-items:center;gap:10px;margin-bottom:12px}
.footer-contact i{color:var(--primary)}
.footer-bottom{text-align:center;padding-top:2rem;border-top:1px solid rgba(255,255,255,0.1);opacity:0.7}
@media (max-width:968px){
.nav-menu{display:none}
.hero-content{grid-template-columns:1fr;text-align:center}
.hero h1{font-size:2.5rem}
.hero-features{grid-template-columns:1fr}
.hero-image{order:-1}
.phone-badge{display:none}
.section-header h2{font-size:2rem}
.cta-content h2{font-size:2rem}
}
@media (max-width:640px){
.hero h1{font-size:2rem}
.btn{width:100%;justify-content:center}
.deals-banner{flex-direction:column;gap:1rem}
}