<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua Điện Thoại Giá Rẻ - Chính Hãng 100% | PhoneStore</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-brand">
                    <i class="fas fa-mobile-alt"></i>
                    <span>PhoneStore</span>
                </div>
                <div class="nav-menu">
                    <a href="#home">Trang Chủ</a>
                    <a href="#products">Sản Phẩm</a>
                    <a href="#why-us">Ưu Điểm</a>
                    <a href="#reviews">Đánh Giá</a>
                    <a href="#contact">Liên Hệ</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:0987654321" class="btn-call">
                        <i class="fas fa-phone"></i>
                        0987.654.321
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">🔥 Hot Deal Hôm Nay</div>
                    <h1>Điện Thoại <span class="highlight">Chính Hãng</span><br>Giá <span class="highlight">Tốt Nhất</span></h1>
                    <p class="hero-subtitle">Mua điện thoại chính hãng, bảo hành 12 tháng, trả góp 0%, giao hàng miễn phí toàn quốc</p>
                    <div class="hero-features">
                        <div class="feature-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Chính hãng 100%</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-truck"></i>
                            <span>Giao hàng miễn phí</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-credit-card"></i>
                            <span>Trả góp 0%</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-tools"></i>
                            <span>Bảo hành 12 tháng</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#products" class="btn btn-primary">
                            <i class="fas fa-shopping-cart"></i>
                            Xem Sản Phẩm
                        </a>
                        <a href="tel:0987654321" class="btn btn-secondary">
                            <i class="fas fa-phone"></i>
                            Gọi Tư Vấn
                        </a>
                    </div>
                    <div class="hero-trust">
                        <div class="trust-item">
                            <i class="fas fa-users"></i>
                            <span>50.000+ khách hàng tin tùng</span>
                        </div>
                        <div class="trust-item">
                            <i class="fas fa-star"></i>
                            <span>4.9/5 đánh giá</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="phone-showcase">
                        <div class="phone-main">
                            <i class="fas fa-mobile-screen-button"></i>
                        </div>
                        <div class="phone-badge badge-1">
                            <i class="fas fa-bolt"></i>
                            <span>Hiệu năng mạnh</span>
                        </div>
                        <div class="phone-badge badge-2">
                            <i class="fas fa-camera"></i>
                            <span>Camera Pro</span>
                        </div>
                        <div class="phone-badge badge-3">
                            <i class="fas fa-battery-full"></i>
                            <span>Pin khủng</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hot Deals -->
    <section class="hot-deals">
        <div class="container">
            <div class="deals-banner">
                <i class="fas fa-fire"></i>
                <div class="deals-text">
                    <strong>FLASH SALE</strong> - Giảm đến 30% + Tặng phụ kiện
                </div>
                <div class="deals-countdown" id="countdown">
                    <span>Còn lại: </span>
                    <span id="hours">12</span>:<span id="minutes">30</span>:<span id="seconds">45</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">📱 Sản Phẩm Hot</span>
                <h2>Điện Thoại Bán Chạy</h2>
                <p>Cập nhật mới nhất - Giá tốt nhất thị trường</p>
            </div>
            
            <!-- Filter -->
            <div class="product-filter">
                <button class="filter-btn active" data-filter="all">Tất Cả</button>
                <button class="filter-btn" data-filter="iphone">iPhone</button>
                <button class="filter-btn" data-filter="samsung">Samsung</button>
                <button class="filter-btn" data-filter="xiaomi">Xiaomi</button>
                <button class="filter-btn" data-filter="oppo">OPPO</button>
            </div>

            <div class="products-grid">
                <!-- iPhone 15 Pro Max -->
                <div class="product-card" data-category="iphone">
                    <div class="product-badge hot">Hot 🔥</div>
                    <div class="product-image">
                        <i class="fas fa-mobile-screen-button"></i>
                        <div class="product-overlay">
                            <button class="btn-quick-view">Xem Nhanh</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>iPhone 15 Pro Max</h3>
                        <div class="product-specs">
                            <span><i class="fas fa-microchip"></i> A17 Pro</span>
                            <span><i class="fas fa-camera"></i> 48MP</span>
                            <span><i class="fas fa-memory"></i> 256GB</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(2.8k đánh giá)</span>
                        </div>
                        <div class="product-price">
                            <span class="price-old">34.990.000đ</span>
                            <span class="price-current">29.990.000đ</span>
                        </div>
                        <div class="product-actions">
                            <a href="tel:0987654321" class="btn btn-buy">
                                <i class="fas fa-phone"></i> Gọi Mua Ngay
                            </a>
                            <button class="btn-wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Samsung S24 Ultra -->
                <div class="product-card" data-category="samsung">
                    <div class="product-badge new">Mới</div>
                    <div class="product-image">
                        <i class="fas fa-mobile-screen-button"></i>
                    </div>
                    <div class="product-info">
                        <h3>Samsung Galaxy S24 Ultra</h3>
                        <div class="product-specs">
                            <span><i class="fas fa-microchip"></i> Snapdragon 8 Gen 3</span>
                            <span><i class="fas fa-camera"></i> 200MP</span>
                            <span><i class="fas fa-memory"></i> 512GB</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(1.5k đánh giá)</span>
                        </div>
                        <div class="product-price">
                            <span class="price-old">33.990.000đ</span>
                            <span class="price-current">28.990.000đ</span>
                        </div>
                        <div class="product-actions">
                            <a href="tel:0987654321" class="btn btn-buy">
                                <i class="fas fa-phone"></i> Gọi Mua Ngay
                            </a>
                            <button class="btn-wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- iPhone 14 Pro -->
                <div class="product-card" data-category="iphone">
                    <div class="product-badge sale">-25%</div>
                    <div class="product-image">
                        <i class="fas fa-mobile-screen-button"></i>
                    </div>
                    <div class="product-info">
                        <h3>iPhone 14 Pro</h3>
                        <div class="product-specs">
                            <span><i class="fas fa-microchip"></i> A16 Bionic</span>
                            <span><i class="fas fa-camera"></i> 48MP</span>
                            <span><i class="fas fa-memory"></i> 256GB</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(3.2k đánh giá)</span>
                        </div>
                        <div class="product-price">
                            <span class="price-old">29.990.000đ</span>
                            <span class="price-current">22.490.000đ</span>
                        </div>
                        <div class="product-actions">
                            <a href="tel:0987654321" class="btn btn-buy">
                                <i class="fas fa-phone"></i> Gọi Mua Ngay
                            </a>
                            <button class="btn-wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Xiaomi 14 Ultra -->
                <div class="product-card" data-category="xiaomi">
                    <div class="product-badge hot">Hot 🔥</div>
                    <div class="product-image">
                        <i class="fas fa-mobile-screen-button"></i>
                    </div>
                    <div class="product-info">
                        <h3>Xiaomi 14 Ultra</h3>
                        <div class="product-specs">
                            <span><i class="fas fa-microchip"></i> Snapdragon 8 Gen 3</span>
                            <span><i class="fas fa-camera"></i> 50MP</span>
                            <span><i class="fas fa-memory"></i> 512GB</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(980 đánh giá)</span>
                        </div>
                        <div class="product-price">
                            <span class="price-old">27.990.000đ</span>
                            <span class="price-current">24.990.000đ</span>
                        </div>
                        <div class="product-actions">
                            <a href="tel:0987654321" class="btn btn-buy">
                                <i class="fas fa-phone"></i> Gọi Mua Ngay
                            </a>
                            <button class="btn-wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Samsung S23 FE -->
                <div class="product-card" data-category="samsung">
                    <div class="product-badge sale">-20%</div>
                    <div class="product-image">
                        <i class="fas fa-mobile-screen-button"></i>
                    </div>
                    <div class="product-info">
                        <h3>Samsung Galaxy S23 FE</h3>
                        <div class="product-specs">
                            <span><i class="fas fa-microchip"></i> Exynos 2200</span>
                            <span><i class="fas fa-camera"></i> 50MP</span>
                            <span><i class="fas fa-memory"></i> 256GB</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(1.2k đánh giá)</span>
                        </div>
                        <div class="product-price">
                            <span class="price-old">14.990.000đ</span>
                            <span class="price-current">11.990.000đ</span>
                        </div>
                        <div class="product-actions">
                            <a href="tel:0987654321" class="btn btn-buy">
                                <i class="fas fa-phone"></i> Gọi Mua Ngay
                            </a>
                            <button class="btn-wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- OPPO Find X7 -->
                <div class="product-card" data-category="oppo">
                    <div class="product-badge new">Mới</div>
                    <div class="product-image">
                        <i class="fas fa-mobile-screen-button"></i>
                    </div>
                    <div class="product-info">
                        <h3>OPPO Find X7 Pro</h3>
                        <div class="product-specs">
                            <span><i class="fas fa-microchip"></i> Snapdragon 8 Gen 3</span>
                            <span><i class="fas fa-camera"></i> 50MP</span>
                            <span><i class="fas fa-memory"></i> 512GB</span>
                        </div>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(650 đánh giá)</span>
                        </div>
                        <div class="product-price">
                            <span class="price-old">25.990.000đ</span>
                            <span class="price-current">22.990.000đ</span>
                        </div>
                        <div class="product-actions">
                            <a href="tel:0987654321" class="btn btn-buy">
                                <i class="fas fa-phone"></i> Gọi Mua Ngay
                            </a>
                            <button class="btn-wishlist">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section id="why-us" class="why-us">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">⭐ Ưu Điểm</span>
                <h2>Tại Sao Chọn PhoneStore?</h2>
                <p>Hơn 50.000 khách hàng đã tin tùng chúng tôi</p>
            </div>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>100% Chính Hãng</h3>
                    <p>Cam kết sản phẩm chính hãng, tem đỏ đầy đủ. Hoàn tiền gấp 10 lần nếu phát hiện hàng giả.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Giá Tốt Nhất</h3>
                    <p>Giá luôn rẻ hơn thị trường 5-10%. Hoàn tiền chênh lệch nếu tìm thấy nơi bán rẻ hơn.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Giao Hàng Nhanh</h3>
                    <p>Giao hàng trong 2-4 giờ nội thành. Miễn phí vận chuyển toàn quốc cho đơn từ 5 triệu.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Bảo Hành Dài</h3>
                    <p>Bảo hành chính hãng 12 tháng. Đổi mới trong 30 ngày nếu có lỗi từ nhà sản xuất.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Trả Góp 0%</h3>
                    <p>Hỗ trợ trả góp 0% qua thẻ tín dụng. Duyệt nhanh trong 15 phút, không cần chứng minh thu nhập.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Hỗ Trợ 24/7</h3>
                    <p>Tư vấn nhiệt tình, chuyên nghiệp. Hotline 0987.654.321 hỗ trợ 24/7 kể cả ngày lễ.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">💬 Đánh Giá</span>
                <h2>Khách Hàng Nói Gì?</h2>
                <p>Hơn 10.000 đánh giá 5 sao từ khách hàng thực</p>
            </div>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">AN</div>
                        <div class="reviewer-info">
                            <div class="reviewer-name">Anh Nguyễn</div>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="review-text">"Mua iPhone 15 Pro Max ở đây giá rẻ hơn hẳn, ship nhanh trong 3 tiếng. Máy nguyên seal, tem đầy đủ. Recommend!"</p>
                    <div class="review-product">Đã mua: iPhone 15 Pro Max</div>
                    <div class="review-verified">
                        <i class="fas fa-check-circle"></i> Đã mua hàng
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">TL</div>
                        <div class="reviewer-info">
                            <div class="reviewer-name">Thảo Lê</div>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="review-text">"Shop tư vấn rất nhiệt tình, không ép giá. Mình được trả góp 0%, nhận máy còn được tặng thêm ốp lưng. Sẽ ủng hộ lâu dài!"</p>
                    <div class="review-product">Đã mua: Samsung S24 Ultra</div>
                    <div class="review-verified">
                        <i class="fas fa-check-circle"></i> Đã mua hàng
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">HM</div>
                        <div class="reviewer-info">
                            <div class="reviewer-name">Minh Hoàng</div>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="review-text">"Lần đầu mua online lo lắng lắm, nhưng shop giao hàng cho kiểm tra kỹ mới thanh toán. Máy zin 100%, giá lại rẻ. Top!"</p>
                    <div class="review-product">Đã mua: iPhone 14 Pro</div>
                    <div class="review-verified">
                        <i class="fas fa-check-circle"></i> Đã mua hàng
                    </div>
                </div>
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">NP</div>
                        <div class="reviewer-info">
                            <div class="reviewer-name">Phương Nguyễn</div>
                            <div class="review-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="review-text">"Shop uy tín, giá tốt. Mình mua Xiaomi 14 Ultra rẻ hơn hãng 3 triệu mà vẫn được bảo hành chính hãng đầy đủ."</p>
                    <div class="review-product">Đã mua: Xiaomi 14 Ultra</div>
                    <div class="review-verified">
                        <i class="fas fa-check-circle"></i> Đã mua hàng
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="contact" class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Mua Ngay Hôm Nay - Nhận Ưu Đãi Khủng!</h2>
                <p>Giảm thêm 500.000đ cho khách hàng đặt hàng qua hotline</p>
                <div class="cta-buttons">
                    <a href="tel:0987654321" class="btn btn-primary btn-large">
                        <i class="fas fa-phone"></i>
                        Gọi Ngay: 0987.654.321
                    </a>
                    <a href="#products" class="btn btn-secondary btn-large">
                        <i class="fas fa-shopping-cart"></i>
                        Xem Sản Phẩm
                    </a>
                </div>
                <div class="cta-guarantee">
                    <i class="fas fa-shield-alt"></i>
                    <span>Đổi trả trong 30 ngày - Hoàn tiền 100% nếu không hài lòng</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-mobile-alt"></i> PhoneStore</h3>
                    <p>Điện thoại chính hãng - Giá tốt nhất</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Sản Phẩm</h4>
                    <ul>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Xiaomi</a></li>
                        <li><a href="#">OPPO</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Chính Sách</h4>
                    <ul>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Chính sách trả góp</a></li>
                        <li><a href="#">Chính sách vận chuyển</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Liên Hệ</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-phone"></i> 0987.654.321</li>
                        <li><i class="fas fa-envelope"></i> info@phonestore.vn</li>
                        <li><i class="fas fa-map-marker-alt"></i> Hà Nội, Việt Nam</li>
                        <li><i class="fas fa-clock"></i> 8:00 - 22:00 (Cả tuần)</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 PhoneStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>