<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giải Pháp Phần Mềm Doanh Nghiệp | Quản Trị Vận Hành - ERP - Giáo Dục</title>
    <meta name="description" content="Cung cấp 3 giải pháp phần mềm: Quản lý Landing Page, ERP vận hành tài chính, Quản trị trung tâm giáo dục. Triển khai nhanh, chi phí hợp lý.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <i class="fas fa-cubes"></i>
                    <span>SmartERP.VN</span>
                </div>
                <nav class="nav-desktop">
                    <a href="#products">Sản phẩm</a>
                    <a href="#why-us">Tại sao chọn chúng tôi</a>
                    <a href="#pricing">Bảng giá</a>
                    <a href="#contact">Liên hệ</a>
                </nav>
                <a href="tel:0363614511" class="header-cta">
                    <i class="fas fa-phone"></i> Tư vấn ngay
                </a>
                <button class="menu-toggle" aria-label="Menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- MOBILE NAV -->
    <nav class="nav-mobile" id="mobileNav">
        <a href="#products">Sản phẩm</a>
        <a href="#why-us">Tại sao chọn chúng tôi</a>
        <a href="#pricing">Bảng giá</a>
        <a href="#contact">Liên hệ</a>
        <a href="tel:0363614511" class="mobile-call"><i class="fas fa-phone"></i> Gọi ngay: 0363.614.511</a>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <div class="container">
            <div class="hero-badge">3 Giải pháp - 1 Đối tác công nghệ</div>
            <h1>Phần Mềm Quản Trị Doanh Nghiệp<br>Triển Khai Nhanh - Chi Phí Hợp Lý</h1>
            <p class="hero-desc">Chúng tôi cung cấp bộ giải pháp phần mềm cho <strong>marketing</strong>, <strong>vận hành kinh doanh</strong> và <strong>giáo dục</strong>. Mua trọn gói, thuê theo tháng hoặc triển khai riêng theo yêu cầu.</p>
            <div class="hero-actions">
                <a href="#products" class="btn btn-primary btn-lg">Xem sản phẩm</a>
                <a href="tel:0363614511" class="btn btn-outline btn-lg">
                    <i class="fas fa-phone"></i> Gọi tư vấn
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-number">3</span>
                    <span class="stat-label">Sản phẩm</span>
                </div>
                <div class="stat">
                    <span class="stat-number">100+</span>
                    <span class="stat-label">Module chức năng</span>
                </div>
                <div class="stat">
                    <span class="stat-number">&le; 7 ngày</span>
                    <span class="stat-label">Triển khai</span>
                </div>
                <div class="stat">
                    <span class="stat-number">Docker</span>
                    <span class="stat-label">Sẵn sàng vận hành</span>
                </div>
            </div>
        </div>
    </section>

    <!-- PAIN POINTS -->
    <section class="pain-section">
        <div class="container">
            <div class="pain-header">
                <span class="pain-label"><i class="fas fa-exclamation-triangle"></i> CẢNH BÁO</span>
                <h2 class="section-title pain-title">Doanh Nghiệp Bạn Đang Mất Tiền Mỗi Ngày Vì Những Vấn Đề Này</h2>
                <p class="pain-intro">Hàng nghìn doanh nghiệp SME đang gánh chịu những chi phí ẩn khổng lồ chỉ vì thiếu công cụ vận hành phù hợp. Bạn có đang rơi vào tình trạng dưới đây?</p>
            </div>

            <!-- Pain Group 1: Marketing -->
            <div class="pain-group">
                <div class="pain-group-label"><i class="fas fa-rocket"></i> Vấn đề Marketing & Chiến dịch</div>
                <div class="pain-grid-2col">
                    <div class="pain-card pain-card--severe">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-clock"></i></div>
                            <span class="pain-severity pain-severity--high">Nghiêm trọng</span>
                        </div>
                        <h3>Mất 3-5 ngày cho 1 landing page</h3>
                        <p>Mỗi lần chạy chiến dịch mới, phải chờ lập trình viên rảnh mới dựng được trang. Đối thủ lên quảng cáo trước, bạn mất khách.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Mất cơ hội bán hàng mỗi ngày chậm trễ</div>
                    </div>
                    <div class="pain-card pain-card--severe">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-bug"></i></div>
                            <span class="pain-severity pain-severity--high">Nghiêm trọng</span>
                        </div>
                        <h3>Tracking sai = Đốt tiền quảng cáo</h3>
                        <p>Mã Google Analytics, Facebook Pixel gắn thiếu hoặc sai. Chạy quảng cáo hàng chục triệu nhưng không biết nguồn khách từ đâu, chiến dịch nào hiệu quả.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Lãng phí 30-50% ngân sách ads vì không đo lường được</div>
                    </div>
                    <div class="pain-card">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-folder-open"></i></div>
                            <span class="pain-severity pain-severity--medium">Đáng lo</span>
                        </div>
                        <h3>Hàng chục landing page, không ai quản lý</h3>
                        <p>Chạy 10, 20 chiến dịch cùng lúc nhưng không biết trang nào đang hoạt động, ai phụ trách trang nào. Khách gọi đến không ai biết từ chiến dịch nào.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Bỏ lỡ lead, chăm sóc khách chậm, mất đơn</div>
                    </div>
                    <div class="pain-card">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-code"></i></div>
                            <span class="pain-severity pain-severity--medium">Đáng lo</span>
                        </div>
                        <h3>Phụ thuộc hoàn toàn vào developer</h3>
                        <p>Muốn sửa 1 số điện thoại, đổi 1 hình ảnh cũng phải nhờ dev. Đội marketing bất lực, mọi thứ bị nghẽn ở khâu kỹ thuật.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Tốc độ marketing chậm gấp 5-10 lần đối thủ</div>
                    </div>
                </div>
            </div>

            <!-- Pain Group 2: Business Operations -->
            <div class="pain-group">
                <div class="pain-group-label"><i class="fas fa-chart-bar"></i> Vấn đề Vận hành & Tài chính</div>
                <div class="pain-grid-2col">
                    <div class="pain-card pain-card--severe">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-money-bill-wave"></i></div>
                            <span class="pain-severity pain-severity--high">Nghiêm trọng</span>
                        </div>
                        <h3>Thất thoát dòng tiền không kiểm soát</h3>
                        <p>Doanh thu tăng nhưng không biết lãi thật bao nhiêu. Công nợ đại lý, nhà cung cấp ghi chép rời rạc trên nhiều file Excel. Cuối tháng đối soát mất 2-3 ngày vẫn sai số.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Thất thoát 5-15% doanh thu vì không kiểm soát được</div>
                    </div>
                    <div class="pain-card pain-card--severe">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-chart-line"></i></div>
                            <span class="pain-severity pain-severity--high">Nghiêm trọng</span>
                        </div>
                        <h3>Ra quyết định bằng cảm tính</h3>
                        <p>Không có báo cáo lợi nhuận theo ngày. Quảng cáo đổ tiền mà không biết sản phẩm nào lãi, kênh nào lỗ. Quyết định scale hay stop dựa vào "cảm giác".</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Đốt tiền vào chiến dịch lỗ, bỏ lỡ chiến dịch lãi</div>
                    </div>
                    <div class="pain-card">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-users-cog"></i></div>
                            <span class="pain-severity pain-severity--medium">Đáng lo</span>
                        </div>
                        <h3>Mỗi phòng ban một "vương quốc" riêng</h3>
                        <p>Ads báo đổ lead nhiều, vận hành bảo đơn ít. Kế toán nói lỗ, sale nói lãi. Không ai nói cùng một con số vì dữ liệu nằm rải rác khắp nơi.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Xung đột nội bộ, chậm xử lý, mất niềm tin</div>
                    </div>
                    <div class="pain-card">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-hand-paper"></i></div>
                            <span class="pain-severity pain-severity--medium">Đáng lo</span>
                        </div>
                        <h3>Thao tác thủ công từ sáng đến tối</h3>
                        <p>Copy đơn hàng sang Excel, tổng hợp KPI bằng tay, đồng bộ dữ liệu giữa Google Sheets và file nội bộ. Nhân viên kiệt sức với việc nhập liệu thay vì bán hàng.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Lãng phí 40-60% thời gian nhân sự cho việc không tạo ra tiền</div>
                    </div>
                </div>
            </div>

            <!-- Pain Group 3: Education -->
            <div class="pain-group">
                <div class="pain-group-label"><i class="fas fa-graduation-cap"></i> Vấn đề Trung tâm giáo dục</div>
                <div class="pain-grid-2col">
                    <div class="pain-card pain-card--severe">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-file-excel"></i></div>
                            <span class="pain-severity pain-severity--high">Nghiêm trọng</span>
                        </div>
                        <h3>Quản lý bằng Excel = Bom hẹn giờ</h3>
                        <p>Điểm danh sai, hóa đơn trùng, lương giáo viên tính nhầm. Mỗi lần phụ huynh hỏi tiến độ học tập phải lục tìm file 30 phút. Một ngày file lỗi là mất dữ liệu cả tháng.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Sai sót 20-40% trong nghiệp vụ, mất uy tín với phụ huynh</div>
                    </div>
                    <div class="pain-card pain-card--severe">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-user-slash"></i></div>
                            <span class="pain-severity pain-severity--high">Nghiêm trọng</span>
                        </div>
                        <h3>Lead đổ về nhiều nhưng chuyển đổi thấp</h3>
                        <p>Chạy quảng cáo có người hỏi nhưng không ai theo dõi pipeline. Lead rơi rụng qua từng bước vì không có quy trình chăm sóc. Tiền ads bay không thu lại được.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Tỷ lệ chuyển đổi chỉ 5-10% thay vì 25-30% nếu có hệ thống</div>
                    </div>
                    <div class="pain-card">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-balance-scale"></i></div>
                            <span class="pain-severity pain-severity--medium">Đáng lo</span>
                        </div>
                        <h3>Thu chi không minh bạch</h3>
                        <p>Học phí thu bao nhiêu, chi lương bao nhiêu, lãi thật bao nhiêu - cuối tháng giám đốc hỏi mà kế toán cần 2 ngày mới tổng hợp xong. Mở rộng cơ sở mới mà không biết có đủ tiền không.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Không dám mở rộng vì không nắm được tài chính thực tế</div>
                    </div>
                    <div class="pain-card">
                        <div class="pain-card-top">
                            <div class="pain-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <span class="pain-severity pain-severity--medium">Đáng lo</span>
                        </div>
                        <h3>Phụ huynh mất niềm tin</h3>
                        <p>Phụ huynh hỏi "Con tôi học đến đâu?" mà nhân viên ấp úng vì không tra được ngay. Không có cổng thông tin, không có báo cáo tự động. Phụ huynh chuyển trung tâm vì cảm thấy không chuyên nghiệp.</p>
                        <div class="pain-cost"><i class="fas fa-arrow-down"></i> Mất học viên cũ = Mất doanh thu ổn định nhất</div>
                    </div>
                </div>
            </div>

            <!-- CTA after pain -->
            <div class="pain-cta">
                <p class="pain-cta-text">Nếu bạn nhận ra <strong>dù chỉ 1-2 vấn đề</strong> ở trên, hệ thống của bạn đang cần thay đổi.</p>
                <div class="pain-cta-actions">
                    <a href="#products" class="btn btn-primary btn-lg">Xem giải pháp ngay</a>
                    <a href="tel:0363614511" class="btn btn-danger btn-lg"><i class="fas fa-phone"></i> Gọi tư vấn miễn phí</a>
                </div>
            </div>
        </div>
    </section>

    <!-- PRODUCTS -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">3 Giải Pháp Phần Mềm</h2>
            <p class="section-subtitle">Mua trọn gói, cho thuê theo tháng hoặc triển khai tùy chỉnh theo yêu cầu</p>

            <!-- Product 1: Landing Page Manager -->
            <div class="product-card" id="landing-manager">
                <div class="product-header product-header--blue">
                    <div class="product-icon"><i class="fas fa-rocket"></i></div>
                    <div>
                        <h3>Landing Page Manager</h3>
                        <span class="product-tag">Marketing & Chiến dịch</span>
                    </div>
                </div>
                <div class="product-body">
                    <p class="product-desc">Nền tảng quản trị landing page gọn nhẹ, dễ dùng. Upload ZIP - tự động publish - tích hợp tracking. Giảm phụ thuộc dev, tăng tốc chiến dịch marketing.</p>
                    <div class="product-features">
                        <div class="feature"><i class="fas fa-check-circle"></i> Upload ZIP, tự động publish trong &le; 30 phút</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Tự động inject tracking GA4, Facebook Pixel, TikTok Pixel</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Quản lý agent phụ trách từng landing page</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Admin panel quản trị tập trung</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Quản lý homepage riêng và trạng thái active/paused</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Docker deployment, health check tự động</div>
                    </div>
                    <div class="product-target">
                        <strong>Phù hợp:</strong> Agency, đội marketing, doanh nghiệp chạy nhiều chiến dịch quảng cáo
                    </div>
                    <div class="product-actions">
                        <a href="tel:0363614511" class="btn btn-primary">Tư vấn ngay</a>
                        <a href="https://zalo.me/0363614511" class="btn btn-zalo" target="_blank">Nhắn Zalo</a>
                    </div>
                </div>
            </div>

            <!-- Product 2: SmartERP -->
            <div class="product-card" id="smart-erp">
                <div class="product-header product-header--green">
                    <div class="product-icon"><i class="fas fa-chart-bar"></i></div>
                    <div>
                        <h3>SmartERP</h3>
                        <span class="product-tag">Vận hành & Tài chính</span>
                    </div>
                </div>
                <div class="product-body">
                    <p class="product-desc">Hệ thống quản trị tổng thể cho doanh nghiệp kinh doanh đa kênh. Kết nối vận hành đơn hàng, quảng cáo, công nợ và tài chính trong một nền tảng duy nhất.</p>
                    <div class="product-features">
                        <div class="feature"><i class="fas fa-check-circle"></i> 47 module, 58 API controller, 30 cronjob tự động</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Quản lý đơn hàng, sản xuất, giao hàng đầy đủ</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Kiểm soát chi phí quảng cáo, KPI nhân viên Ads</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Tài chính: dòng tiền, công nợ, lợi nhuận theo ngày</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Phân quyền RBAC: Director, Manager, Employee, Agent, Supplier</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Tích hợp Facebook, Google, TikTok Ads, Messenger, Google Sheets</div>
                    </div>
                    <div class="product-target">
                        <strong>Phù hợp:</strong> Doanh nghiệp kinh doanh online, phân phối, đại lý, chủ chuỗi cửa hàng
                    </div>
                    <div class="product-actions">
                        <a href="tel:0363614511" class="btn btn-primary">Tư vấn ngay</a>
                        <a href="https://zalo.me/0363614511" class="btn btn-zalo" target="_blank">Nhắn Zalo</a>
                    </div>
                </div>
            </div>

            <!-- Product 3: School Management -->
            <div class="product-card" id="school-mgmt">
                <div class="product-header product-header--orange">
                    <div class="product-icon"><i class="fas fa-graduation-cap"></i></div>
                    <div>
                        <h3>School Management</h3>
                        <span class="product-tag">Quản trị giáo dục</span>
                    </div>
                </div>
                <div class="product-body">
                    <p class="product-desc">Nền tảng quản trị trung tâm giáo dục all-in-one. Từ tuyển sinh, học vụ, tài chính đến chăm sóc phụ huynh - tất cả trên một hệ thống.</p>
                    <div class="product-features">
                        <div class="feature"><i class="fas fa-check-circle"></i> Quản lý học viên, lớp học, lịch học, điểm danh tự động</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Pipeline sale đa kênh: lead, đơn hàng, chatbot</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Hóa đơn, ví phụ huynh, thu chi, lương giáo viên</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Báo cáo học tập và tài chính theo thời gian thực</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Phân quyền: Director, Ops, Accounting, Teacher, Parent, Sale</div>
                        <div class="feature"><i class="fas fa-check-circle"></i> Sẵn sàng mở rộng đa cơ sở</div>
                    </div>
                    <div class="product-target">
                        <strong>Phù hợp:</strong> Trung tâm ngoại ngữ, trung tâm đào tạo, chuỗi giáo dục
                    </div>
                    <div class="product-actions">
                        <a href="tel:0363614511" class="btn btn-primary">Tư vấn ngay</a>
                        <a href="https://zalo.me/0363614511" class="btn btn-zalo" target="_blank">Nhắn Zalo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COMPARISON TABLE -->
    <section class="comparison" id="comparison">
        <div class="container">
            <h2 class="section-title">So Sánh Nhanh 3 Giải Pháp</h2>
            <div class="table-wrap">
                <table class="compare-table">
                    <thead>
                        <tr>
                            <th>Tiêu chí</th>
                            <th><i class="fas fa-rocket"></i> Landing Page Manager</th>
                            <th><i class="fas fa-chart-bar"></i> SmartERP</th>
                            <th><i class="fas fa-graduation-cap"></i> School Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ngành mục tiêu</td>
                            <td>Marketing / Agency</td>
                            <td>Kinh doanh online / Phân phối</td>
                            <td>Trung tâm giáo dục</td>
                        </tr>
                        <tr>
                            <td>Công nghệ</td>
                            <td>Python Flask + Docker</td>
                            <td>NestJS + Angular + MongoDB</td>
                            <td>NestJS + Angular + MongoDB</td>
                        </tr>
                        <tr>
                            <td>Quy mô module</td>
                            <td>~10 module</td>
                            <td>47 module, 58 API</td>
                            <td>20+ module</td>
                        </tr>
                        <tr>
                            <td>Triển khai</td>
                            <td>Docker, &le; 2 ngày</td>
                            <td>Docker, 5-10 ngày</td>
                            <td>Docker, 5-10 ngày</td>
                        </tr>
                        <tr>
                            <td>Phân quyền</td>
                            <td>Admin</td>
                            <td>5 vai trò (RBAC)</td>
                            <td>6 vai trò (RBAC)</td>
                        </tr>
                        <tr>
                            <td>Tự động hóa</td>
                            <td>Auto tracking inject</td>
                            <td>30 cronjob</td>
                            <td>Cronjob + Pipeline</td>
                        </tr>
                        <tr>
                            <td>Hình thức cung cấp</td>
                            <td>Mua / Thuê / Managed</td>
                            <td>Mua / Thuê / Managed</td>
                            <td>Mua / Thuê / Managed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- WHY US -->
    <section class="why-us" id="why-us">
        <div class="container">
            <h2 class="section-title">Tại Sao Chọn Chúng Tôi?</h2>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-box-open"></i></div>
                    <h3>Sản phẩm sẵn sàng</h3>
                    <p>Không phải xây từ đầu. Tất cả đã được phát triển, kiểm thử và sẵn sàng triển khai production.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-bolt"></i></div>
                    <h3>Triển khai nhanh</h3>
                    <p>Docker hóa toàn bộ. Thời gian cài đặt và go-live chỉ từ 2-10 ngày tùy sản phẩm.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-hand-holding-usd"></i></div>
                    <h3>Chi phí hợp lý</h3>
                    <p>Mua trọn gói, cho thuê theo tháng hoặc managed service. Linh hoạt theo ngân sách doanh nghiệp.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-headset"></i></div>
                    <h3>Hỗ trợ kỹ thuật</h3>
                    <p>Đào tạo vận hành, bảo hành kỹ thuật và SLA hỗ trợ theo gói dịch vụ đã chọn.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-puzzle-piece"></i></div>
                    <h3>Tùy chỉnh linh hoạt</h3>
                    <p>Kiến trúc module rõ ràng, dễ mở rộng và tích hợp thêm nghiệp vụ đặc thù.</p>
                </div>
                <div class="why-card">
                    <div class="why-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>Self-hosted an toàn</h3>
                    <p>Triển khai trên server riêng của bạn. Dữ liệu kinh doanh không phụ thuộc bên thứ ba.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRICING -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">Hình Thức Cung Cấp</h2>
            <p class="section-subtitle">Áp dụng cho cả 3 sản phẩm. Giá cụ thể tùy theo sản phẩm và phạm vi triển khai.</p>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-name">Gói Standard</div>
                    <div class="pricing-desc">Mua trọn gói</div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Cài đặt 1 hệ thống hoàn chỉnh</li>
                        <li><i class="fas fa-check"></i> Đào tạo vận hành cơ bản</li>
                        <li><i class="fas fa-check"></i> Bảo hành kỹ thuật 1-3 tháng</li>
                        <li><i class="fas fa-check"></i> Bàn giao source code</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-primary btn-block">Liên hệ báo giá</a>
                </div>
                <div class="pricing-card pricing-card--featured">
                    <div class="pricing-badge">Phổ biến nhất</div>
                    <div class="pricing-name">Gói Professional</div>
                    <div class="pricing-desc">Thuê theo tháng / Tùy chỉnh</div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tùy biến giao diện và quy trình</li>
                        <li><i class="fas fa-check"></i> Hỗ trợ migration dữ liệu</li>
                        <li><i class="fas fa-check"></i> SLA hỗ trợ giờ hành chính</li>
                        <li><i class="fas fa-check"></i> Cập nhật tính năng mới</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-primary btn-block">Liên hệ báo giá</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-name">Gói Managed Service</div>
                    <div class="pricing-desc">Vận hành trọn gói</div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Đội kỹ thuật vận hành hệ thống</li>
                        <li><i class="fas fa-check"></i> Giám sát, backup, cập nhật</li>
                        <li><i class="fas fa-check"></i> SLA 24/7 theo hợp đồng</li>
                        <li><i class="fas fa-check"></i> Không cần đội IT nội bộ</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-primary btn-block">Liên hệ báo giá</a>
                </div>
            </div>
        </div>
    </section>

    <!-- PROCESS -->
    <section class="process">
        <div class="container">
            <h2 class="section-title">Quy Trình Triển Khai</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Khảo sát & Chốt scope</h3>
                    <p>Trao đổi nhu cầu, demo sản phẩm, chốt phạm vi triển khai</p>
                    <span class="step-time">1-3 ngày</span>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Cài đặt & Cấu hình</h3>
                    <p>Triển khai server, cấu hình hệ thống, tùy chỉnh nghiệp vụ</p>
                    <span class="step-time">1-5 ngày</span>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Kiểm thử & Nghiệm thu</h3>
                    <p>Test toàn bộ chức năng, sửa lỗi, xác nhận đạt yêu cầu</p>
                    <span class="step-time">2-5 ngày</span>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Đào tạo & Bàn giao</h3>
                    <p>Hướng dẫn sử dụng, bàn giao tài liệu, bắt đầu vận hành</p>
                    <span class="step-time">0.5-1 ngày</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Liên Hệ Tư Vấn</h2>
            <p class="section-subtitle">Chúng tôi sẵn sàng demo sản phẩm và tư vấn giải pháp phù hợp cho doanh nghiệp bạn</p>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <strong>Hotline</strong>
                            <a href="tel:0363614511">0363.614.511</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-comment-dots"></i>
                        <div>
                            <strong>Zalo tư vấn</strong>
                            <a href="https://zalo.me/0363614511" target="_blank">0363.614.511</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>Email</strong>
                            <a href="mailto:contact@smarterp.vn">contact@smarterp.vn</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>Giờ làm việc</strong>
                            <span>Thứ 2 - Thứ 7: 8:00 - 18:00</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrap">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên *" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Số điện thoại *" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">-- Sản phẩm quan tâm --</option>
                                <option value="landing-manager">Landing Page Manager</option>
                                <option value="smart-erp">SmartERP</option>
                                <option value="school-management">School Management</option>
                                <option value="all">Cả 3 sản phẩm</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select>
                                <option value="">-- Hình thức quan tâm --</option>
                                <option value="buy">Mua trọn gói</option>
                                <option value="rent">Thuê theo tháng</option>
                                <option value="managed">Managed Service</option>
                                <option value="demo">Xin demo trước</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Ghi chú thêm (không bắt buộc)" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg">
                            <i class="fas fa-paper-plane"></i> Gửi yêu cầu tư vấn
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-brand">
                    <div class="logo">
                        <i class="fas fa-cubes"></i>
                        <span>SmartERP.VN</span>
                    </div>
                    <p>Giải pháp phần mềm quản trị doanh nghiệp. Triển khai nhanh, chi phí hợp lý, hỗ trợ tận tâm.</p>
                </div>
                <div class="footer-links">
                    <h4>Sản phẩm</h4>
                    <a href="#landing-manager">Landing Page Manager</a>
                    <a href="#smart-erp">SmartERP</a>
                    <a href="#school-mgmt">School Management</a>
                </div>
                <div class="footer-links">
                    <h4>Liên hệ</h4>
                    <a href="tel:0363614511"><i class="fas fa-phone"></i> 0363.614.511</a>
                    <a href="https://zalo.me/0363614511" target="_blank"><i class="fas fa-comment-dots"></i> Zalo tư vấn</a>
                    <a href="mailto:contact@smarterp.vn"><i class="fas fa-envelope"></i> contact@smarterp.vn</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 SmartERP.VN. Mọi quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- NUT CTA CO DINH -->
    <div class="fixed-cta">
        <a href="tel:0363614511" class="btn-call">
            <i class="fas fa-phone"></i> Gọi ngay
        </a>
        <a href="https://zalo.me/0363614511" class="btn-zalo" target="_blank">
            <i class="fas fa-comment-dots"></i> Zalo tư vấn
        </a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
