<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiểm Tra Phù Hiệu Xe - Tránh Bị Phạt</title>
    <link rel="stylesheet" href="/static/phu-hieu-xe-check-new/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>🚨 XE BẠN CÓ ĐANG CHẠY<br><span class="highlight">KHÔNG PHÙHIỆU?</span></h1>
            <p>Kiểm tra ngay để tránh bị phạt và đình chỉ hoạt động</p>
            <div class="cta">
                <a href="#check" class="btn btn-primary">Kiểm Tra Miễn Phí</a>
                <a href="#contact" class="btn btn-secondary">Liên Hệ Ngay</a>
            </div>
        </div>
    </section>

    <!-- Alert Section -->
    <section class="section">
        <div class="container">
            <div class="alert">
                ⚠️ <strong>Rất nhiều xe tải nhỏ, xe dưới 3.5 tấn vẫn bị phạt nặng</strong> vì không gắn, gắn sai quy định hoặc phù hiệu hết hạn mà không biết
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>❓ Các câu hỏi quan trọng</h2>
                <p>Hãy trả lời để bảo vệ quyền lợi xe của bạn</p>
            </div>
            <ul class="problem-list">
                <li>Xe nào bắt buộc phải gắn phù hiệu?</li>
                <li>Xe tải nhỏ có cần phù hiệu không?</li>
                <li>Phù hiệu của tôi còn thời hạn không?</li>
                <li>Không gắn phù hiệu sẽ bị phạt bao nhiêu?</li>
                <li>Gắn sai vị trí phù hiệu có bị xử phạt?</li>
            </ul>
        </div>
    </section>

    <!-- Regulations Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>📋 Quy định về phù hiệu xe tải</h2>
                <p>Tuân thủ đúng quy định là trách vụ của mỗi chủ phương tiện</p>
            </div>
            <ul class="solution-list">
                <li>Xe kinh doanh vận tải → <strong>BẮT BUỘC có phù hiệu</strong></li>
                <li>Xe dưới 3.5 tấn vẫn phải gắn nếu <strong>chở hàng thuê</strong></li>
                <li>Phù hiệu phải: <strong>Đúng loại, Đúng vị trí, Còn thời hạn</strong></li>
                <li style="color:#dc2626;"><strong>❌ Có phù hiệu nhưng dán sai → vẫn bị xử phạt</strong></li>
            </ul>

            <div class="grid" style="margin-top:50px;">
                <div class="card">
                    <h3>🚛 Xe Tải</h3>
                    <p>Tất cả xe tải kinh doanh vận tải bắt buộc phải gắn phù hiệu trước và sau</p>
                </div>
                <div class="card">
                    <h3>🚕 Xe Taxi/Grab</h3>
                    <p>Xe cho thuê chỗ ngồi bắt buộc có phù hiệu gắn ở vị trí quy định</p>
                </div>
                <div class="card">
                    <h3>🚌 Xe Buýt</h3>
                    <p>Xe vận tải hành khách bắt buộc có phù hiệu của nhà xe</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Check Form Section -->
    <section class="section">
        <div class="container">
            <div class="form-section">
                <h2>📞 KIỂM TRA MIỄN PHÍ NGAY</h2>
                <form id="checkForm">
                    <div class="form-group">
                        <label for="vehicleType">Loại xe <span style="color:#ffc107;">*</span></label>
                        <select id="vehicleType" required>
                            <option value="">-- Chọn loại xe --</option>
                            <option value="taxi">Taxi</option>
                            <option value="grab">Grab/Uber</option>
                            <option value="truck_small">Xe tải nhỏ (dưới 3.5 tấn)</option>
                            <option value="truck_medium">Xe tải vừa (3.5 - 5 tấn)</option>
                            <option value="truck_large">Xe tải lớn (trên 5 tấn)</option>
                            <option value="bus">Xe buýt</option>
                            <option value="private">Xe riêng</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="purpose">Mục đích sử dụng <span style="color:#ffc107;">*</span></label>
                        <select id="purpose" required>
                            <option value="">-- Chọn mục đích --</option>
                            <option value="personal">Sử dụng cá nhân</option>
                            <option value="business">Kinh doanh vận tải</option>
                            <option value="delivery">Giao hàng</option>
                            <option value="ride">Cho thuê chỗ ngồi</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="weight">Trọng tải (tấn) <span style="color:#ffc107;">*</span></label>
                        <input type="number" id="weight" placeholder="Ví dụ: 2.5" step="0.1" required>
                    </div>

                    <button type="submit" class="btn btn-primary" style="width:100%;margin-top:10px;">✅ KIỂM TRA NGAY</button>

                    <div id="resultBox" class="result-box">
                        <div id="resultContent"></div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2>✅ GIẢI PHÁP NHANH – ĐÚNG LUẬT</h2>
                <p>Chúng tôi hỗ trợ trọn gói phù hiệu xe tải</p>
            </div>

            <div class="benefits">
                <div class="benefit-item">
                    <div class="icon">📋</div>
                    <strong>Tư Vấn Xe</strong>
                    <p>Tư vấn xe nào cần phù hiệu</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">🎯</div>
                    <strong>Làm Phù Hiệu</strong>
                    <p>Làm phù hiệu dưới 3.5 tấn & trên 3.5 tấn</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">⏱️</div>
                    <strong>Kiểm Tra Hạn</strong>
                    <p>Kiểm tra thời hạn phù hiệu</p>
                </div>
                <div class="benefit-item">
                    <div class="icon">👨‍🔧</div>
                    <strong>Hướng Dẫn Gắn</strong>
                    <p>Hướng dẫn cách gắn phù hiệu đúng quy định</p>
                </div>
            </div>

            <div style="margin-top:40px;padding:25px;background:#fff;border-radius:10px;border-left:4px solid var(--primary);">
                <h3 style="margin-bottom:15px;">📌 Quy Trình Nhanh Chóng</h3>
                <div class="accordion">
                    <div class="accordion-item active">
                        <div class="accordion-title">
                            <span>1️⃣ Gửi Thông Tin Xe</span>
                            <span>+</span>
                        </div>
                        <div class="accordion-content">
                            Gửi loại xe, trọng tải, mục đích sử dụng và thông tin liên hệ của bạn
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-title">
                            <span>2️⃣ Tư Vấn Miễn Phí</span>
                            <span>+</span>
                        </div>
                        <div class="accordion-content">
                            Nhân viên sẽ liên hệ tư vấn chi tiết hồ sơ cần chuẩn bị
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-title">
                            <span>3️⃣ Chuẩn Bị Hồ Sơ</span>
                            <span>+</span>
                        </div>
                        <div class="accordion-content">
                            Chúng tôi hỗ trợ chuẩn bị hồ sơ đầy đủ theo quy định
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-title">
                            <span>4️⃣ Làm Phù Hiệu</span>
                            <span>+</span>
                        </div>
                        <div class="accordion-content">
                            Làm phù hiệu theo đúng mẫu, đúng quy định từ cơ quan có thẩm quyền
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-title">
                            <span>5️⃣ Hỗ Trợ Gắn Lắp</span>
                            <span>+</span>
                        </div>
                        <div class="accordion-content">
                            Hướng dẫn hoặc hỗ trợ gắn phù hiệu đúng vị trí quy định
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Penalties Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>⚠️ Hậu Quả Nếu Vi Phạm</h2>
                <p>Những rủi ro bạn sẽ gặp nếu không tuân thủ</p>
            </div>

            <div class="grid">
                <div class="card" style="border-left:4px solid var(--danger);">
                    <h3>💰 Phạt Tiền Cao</h3>
                    <p>Bị phạt từ 1-3 triệu đồng tùy theo mức độ vi phạm</p>
                </div>
                <div class="card" style="border-left:4px solid var(--danger);">
                    <h3>🛑 Đình Chỉ Hoạt Động</h3>
                    <p>Không được kinh doanh vận tải cho đến khi khắc phục</p>
                </div>
                <div class="card" style="border-left:4px solid var(--danger);">
                    <h3>📜 Tước Giấy Phép</h3>
                    <p>Có thể bị tước giấy phép kinh doanh vận tải</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="cta-box">
                <h2>🔴 LIÊN HỆ NGAY HỖ TRỢ NHANH</h2>
                <p>Gửi thông tin xe của bạn để nhận tư vấn chi tiết miễn phí</p>
                <div class="cta-buttons">
                    <a href="https://zalo.me/" target="_blank" class="contact-btn">📱 Zalo Ngay</a>
                    <a href="tel:0987654321" class="contact-btn" style="background:var(--primary);">☎️ Gọi Ngay</a>
                    <a href="mailto:info@example.com" class="contact-btn" style="background:var(--success);">✉️ Email Ngay</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background:var(--text-primary);color:#fff;padding:30px;text-align:center;">
        <div class="container">
            <p>&copy; 2026 Dịch Vụ Phù Hiệu Xe - Đúng Quy Định Pháp Luật</p>
            <p style="margin-top:10px;font-size:14px;color:#999;">Hỗ trợ kinh doanh vận tải, taxi, xe tải, và các loại xe cần phù hiệu</p>
        </div>
    </footer>

    <script src="/static/phu-hieu-xe-check-new/js/script.js"></script>
</body>
</html>
