<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ Làm Phù Hiệu Xe - Nhanh Chóng, Đúng Quy Định</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section - ATTENTION -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="warning-badge">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 9V13M12 17H12.01M5.07183 19H18.9282C20.4678 19 21.4301 17.3333 20.6603 16L13.7321 4C12.9623 2.66667 11.0377 2.66667 10.2679 4L3.33975 16C2.56995 17.3333 3.53223 19 5.07183 19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Cảnh báo quan trọng</span>
                </div>
                <h1 class="hero-title">Không có phù hiệu xe<br><span class="highlight">Có thể bị xử phạt và đình chỉ hoạt động</span></h1>
                <p class="hero-subtitle">Xe của bạn đã được cấp phù hiệu theo đúng quy định pháp luật chưa?</p>
                <p class="hero-description">Nhiều cá nhân và doanh nghiệp bị xử phạt khi bị kiểm tra chỉ vì thiếu hoặc sử dụng phù hiệu không hợp lệ</p>
                <div class="hero-cta">
                    <a href="#register" class="btn btn-primary">Đăng ký làm phù hiệu xe</a>
                    <a href="#contact" class="btn btn-secondary">Tư vấn miễn phí</a>
                </div>
            </div>
        </div>
        <div class="hero-bg"></div>
    </section>

    <!-- Interest Section -->
    <section class="interest">
        <div class="container">
            <div class="section-header">
                <h2>Quy định về phù hiệu xe theo pháp luật</h2>
                <p>Theo quy định pháp luật về kinh doanh vận tải bằng xe ô tô, các phương tiện tham gia kinh doanh vận tải bắt buộc phải có phù hiệu và gắn trên xe trong quá trình hoạt động</p>
            </div>

            <div class="vehicle-types">
                <h3>Các loại xe cần có phù hiệu:</h3>
                <div class="vehicle-grid">
                    <div class="vehicle-card">
                        <div class="vehicle-icon">🚛</div>
                        <h4>Xe tải</h4>
                        <p>Kinh doanh vận chuyển hàng hóa</p>
                    </div>
                    <div class="vehicle-card">
                        <div class="vehicle-icon">🚕</div>
                        <h4>Xe taxi</h4>
                        <p>Vận chuyển hành khách</p>
                    </div>
                    <div class="vehicle-card">
                        <div class="vehicle-icon">🚐</div>
                        <h4>Xe hợp đồng</h4>
                        <p>Dịch vụ theo hợp đồng</p>
                    </div>
                    <div class="vehicle-card">
                        <div class="vehicle-icon">🚚</div>
                        <h4>Xe container</h4>
                        <p>Vận tải container</p>
                    </div>
                    <div class="vehicle-card">
                        <div class="vehicle-icon">🚌</div>
                        <h4>Xe du lịch</h4>
                        <p>Kinh doanh vận tải</p>
                    </div>
                </div>
            </div>

            <div class="risks">
                <h3>Nếu không có phù hiệu hoặc phù hiệu hết hạn, chủ xe có thể gặp các rủi ro:</h3>
                <div class="risk-list">
                    <div class="risk-item">
                        <div class="risk-icon">⚠️</div>
                        <div class="risk-content">
                            <h4>Bị xử phạt hành chính</h4>
                            <p>Phạt tiền và có thể bị tước quyền sử dụng giấy phép</p>
                        </div>
                    </div>
                    <div class="risk-item">
                        <div class="risk-icon">🛑</div>
                        <div class="risk-content">
                            <h4>Bị đình chỉ hoạt động</h4>
                            <p>Không được phép kinh doanh vận tải</p>
                        </div>
                    </div>
                    <div class="risk-item">
                        <div class="risk-icon">📉</div>
                        <div class="risk-content">
                            <h4>Ảnh hưởng uy tín</h4>
                            <p>Ảnh hưởng đến hoạt động khai thác xe và uy tín doanh nghiệp</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="difficulties">
                <h3>Nhiều khách hàng gặp khó khăn vì:</h3>
                <div class="difficulty-grid">
                    <div class="difficulty-item">
                        <span class="difficulty-number">01</span>
                        <p>Không rõ hồ sơ cần chuẩn bị</p>
                    </div>
                    <div class="difficulty-item">
                        <span class="difficulty-number">02</span>
                        <p>Thủ tục phức tạp, mất nhiều thời gian</p>
                    </div>
                    <div class="difficulty-item">
                        <span class="difficulty-number">03</span>
                        <p>Phải đi lại nhiều lần để bổ sung giấy tờ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Desire Section -->
    <section class="desire">
        <div class="container">
            <div class="section-header">
                <h2>Chúng tôi cung cấp dịch vụ hỗ trợ làm phù hiệu xe</h2>
                <p>Nhanh chóng, đúng quy định pháp luật, phù hợp cho cá nhân và doanh nghiệp</p>
            </div>

            <div class="benefits">
                <h3>Lợi ích khi sử dụng dịch vụ:</h3>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">✓</div>
                        <h4>Đúng mẫu, đúng quy định</h4>
                        <p>Phù hiệu xe đúng mẫu, đúng cơ quan có thẩm quyền cấp</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">✓</div>
                        <h4>Hướng dẫn chi tiết</h4>
                        <p>Hồ sơ được hướng dẫn chi tiết, hạn chế sai sót</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">✓</div>
                        <h4>Tiết kiệm thời gian</h4>
                        <p>Tiết kiệm thời gian và chi phí đi lại</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">✓</div>
                        <h4>Hỗ trợ toàn diện</h4>
                        <p>Hỗ trợ làm mới, cấp lại và gia hạn phù hiệu</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">✓</div>
                        <h4>Sử dụng ngay</h4>
                        <p>Có thể sử dụng ngay khi cơ quan chức năng kiểm tra</p>
                    </div>
                </div>
            </div>

            <div class="target-customers">
                <h3>Dịch vụ phù hợp cho:</h3>
                <div class="customer-cards">
                    <div class="customer-card">
                        <div class="customer-icon">👤</div>
                        <h4>Chủ xe cá nhân</h4>
                        <p>Hỗ trợ làm phù hiệu cho xe cá nhân kinh doanh vận tải</p>
                    </div>
                    <div class="customer-card">
                        <div class="customer-icon">🏪</div>
                        <h4>Hộ kinh doanh</h4>
                        <p>Giải pháp cho hộ kinh doanh vận tải các loại hình</p>
                    </div>
                    <div class="customer-card">
                        <div class="customer-icon">🏢</div>
                        <h4>Doanh nghiệp</h4>
                        <p>Dịch vụ trọn gói cho doanh nghiệp vận tải</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Action Section -->
    <section class="action" id="register">
        <div class="container">
            <div class="action-content">
                <h2>Đừng để xe phải dừng hoạt động chỉ vì thiếu phù hiệu hợp lệ</h2>
                <p>Hãy đăng ký ngay hôm nay để được tư vấn và hỗ trợ nhanh nhất</p>
                <div class="action-cta">
                    <a href="#contact" class="btn btn-primary btn-large">Đăng ký làm phù hiệu xe</a>
                    <a href="tel:0123456789" class="btn btn-outline btn-large">📞 Tư vấn miễn phí</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Liên hệ với chúng tôi</h3>
                    <p>Điền thông tin và chúng tôi sẽ liên hệ tư vấn trong thời gian sớm nhất</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="icon">📞</span>
                            <div>
                                <h4>Hotline</h4>
                                <p>0123 456 789</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <span class="icon">📧</span>
                            <div>
                                <h4>Email</h4>
                                <p>contact@phuhieuxe.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <span class="icon">📍</span>
                            <div>
                                <h4>Địa chỉ</h4>
                                <p>Hà Nội, Việt Nam</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Họ và tên *</label>
                            <input type="text" id="name" name="name" required placeholder="Nhập họ và tên">
                        </div>
                        <div class="form-group">
                            <label for="phone">Số điện thoại *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="Nhập số điện thoại">
                        </div>
                        <div class="form-group">
                            <label for="vehicle-type">Loại xe</label>
                            <select id="vehicle-type" name="vehicle-type">
                                <option value="">Chọn loại xe</option>
                                <option value="taxi">Xe taxi</option>
                                <option value="truck">Xe tải</option>
                                <option value="container">Xe container</option>
                                <option value="contract">Xe hợp đồng</option>
                                <option value="tour">Xe du lịch</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Ghi chú</label>
                            <textarea id="message" name="message" rows="4" placeholder="Nhập thông tin bổ sung (nếu có)"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Gửi thông tin</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2026 Dịch vụ làm phù hiệu xe. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>