<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giấy Phép Vào Phố Cấm - Xe Bị Chặn Không Vào Được Nội Đô</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; }
        
        @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        @keyframes pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7); } 50% { box-shadow: 0 0 0 10px rgba(52, 152, 219, 0); } }
        @keyframes slideInRight { from { transform: translateX(100px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes glow { 0%, 100% { text-shadow: 0 0 10px rgba(52, 152, 219, 0.5); } 50% { text-shadow: 0 0 20px rgba(52, 152, 219, 1); } }
    </style>
</head>
<body>

<!-- Floating Contact Buttons -->
<div style="position: fixed; bottom: 30px; right: 30px; display: flex; flex-direction: column; gap: 15px; z-index: 1000;">
    <a href="https://zalo.me/0363614511" style="width: 60px; height: 60px; background: linear-gradient(135deg, #0084ff, #0063d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-decoration: none; font-size: 28px; box-shadow: 0 5px 20px rgba(0, 132, 255, 0.4); animation: bounce 2s infinite, pulse 3s infinite; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.15)'; this.style.boxShadow='0 8px 30px rgba(0, 132, 255, 0.6)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 5px 20px rgba(0, 132, 255, 0.4)'">
        <i class="fab fa-telegram" style="font-size: 32px;"></i>
    </a>
    <a href="tel:0363614511" style="width: 60px; height: 60px; background: linear-gradient(135deg, #27ae60, #229954); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-decoration: none; font-size: 28px; box-shadow: 0 5px 20px rgba(39, 174, 96, 0.4); animation: pulse 2s infinite; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.15)'; this.style.boxShadow='0 8px 30px rgba(39, 174, 96, 0.6)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 5px 20px rgba(39, 174, 96, 0.4)'">
        <i class="fas fa-phone" style="font-size: 28px;"></i>
    </a>
</div>

<!-- Header -->
<header style="background: white; padding: 15px 0; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
        <div style="font-size: 24px; font-weight: bold; color: #3498db;"><i class="fas fa-road" style="margin-right: 8px;"></i>Giấy Phép Vào Phố</div>
        <a href="tel:0363614511" style="background: #3498db; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">
            <i class="fas fa-phone" style="margin-right: 5px;"></i> 0363614511
        </a>
    </div>
</header>

<!-- Hero -->
<section style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 80px 0; text-align: center; position: relative; overflow: hidden;">
    <div style="position: absolute; top: -50%; right: -10%; width: 500px; height: 500px; background: rgba(255,255,255,0.05); border-radius: 50%; pointer-events: none;"></div>
    <div style="position: absolute; bottom: -30%; left: -5%; width: 400px; height: 400px; background: rgba(255,255,255,0.03); border-radius: 50%; pointer-events: none;"></div>
    
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; position: relative; z-index: 2;">
        <div style="font-size: 72px; margin-bottom: 20px; animation: glow 2s infinite;">
            <i class="fas fa-ban"></i>
        </div>
        <h1 style="font-size: 44px; margin: 0 0 20px 0; font-weight: 900; line-height: 1.3;">XE BỊ CHẶN VÌ PHỐ CẤM? – CÓ GIẤY PHÉP LÀ ĐƯỢC</h1>
        <h2 style="font-size: 28px; margin: 0 0 30px 0; font-weight: 300; opacity: 0.95;">Dịch vụ làm giấy phép vào phố cấm trọn gói</h2>
        <p style="font-size: 20px; margin: 0 0 40px 0; opacity: 0.9;">Đúng đối tượng • Đúng khung giờ • Đúng quy định</p>
        
        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <a href="#check" style="background: white; color: #3498db; padding: 18px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; transition: all 0.3s ease; box-shadow: 0 8px 20px rgba(0,0,0,0.2);" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 12px 30px rgba(0,0,0,0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.2)'">
                <i class="fas fa-check-circle" style="margin-right: 8px;"></i> Kiểm Tra Miễn Phí
            </a>
            <a href="#process" style="background: rgba(255,255,255,0.2); color: white; padding: 18px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; border: 2px solid white; transition: all 0.3s ease;" onmouseover="this.style.background='rgba(255,255,255,0.3)'; this.style.transform='translateY(-3px)'" onmouseout="this.style.background='rgba(255,255,255,0.2)'; this.style.transform='translateY(0)'">
                <i class="fas fa-list-check" style="margin-right: 8px;"></i> Xem Quy Trình
            </a>
        </div>
        
        <div style="margin-top: 50px; padding: 20px; background: rgba(255,255,255,0.1); border-radius: 10px; border-left: 4px solid white; backdrop-filter: blur(10px);">
            <p style="font-size: 16px; margin: 0; font-weight: 500;"><i class="fas fa-exclamation" style="margin-right: 10px;"></i>Xe không vào được phố = hàng không giao được = tiền mất ngay</p>
        </div>
    </div>
</section>

<!-- Reality Section -->
<section style="background: linear-gradient(135deg, #ebf4fb, #d9ecf7); padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2980b9;">⚠️ THỰC TẾ RẤT NHIỀU CHỦ XE ĐANG GẶP</h2>
        
        <div style="background: white; padding: 40px; border-radius: 12px; border-left: 5px solid #3498db; margin-bottom: 30px;">
            <p style="font-size: 18px; color: #333; margin: 0 0 30px 0;">Bạn có đang gặp phải?</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div style="background: linear-gradient(135deg, #e3f2fd, #bbdefb); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #90caf9;">
                    <div style="font-size: 48px; color: #3498db; margin-bottom: 12px;"><i class="fas fa-ban"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #1976d2;">Không Vào Được Nội Đô</h3>
                    <p style="font-size: 14px; color: #666;">Không vào được trung tâm, phố cấm – giao hàng khó khăn</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e3f2fd, #bbdefb); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #90caf9;">
                    <div style="font-size: 48px; color: #3498db; margin-bottom: 12px;"><i class="fas fa-hand"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #1976d2;">Bị CSGT Chặn Xe</h3>
                    <p style="font-size: 14px; color: #666;">Bị chặn vì không có giấy phép vào phố cấm</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e3f2fd, #bbdefb); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #90caf9;">
                    <div style="font-size: 48px; color: #3498db; margin-bottom: 12px;"><i class="fas fa-clock"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #1976d2;">Giao Hàng Trễ Giờ</h3>
                    <p style="font-size: 14px; color: #666;">Giao hàng trễ – mất uy tín – mất hợp đồng</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e3f2fd, #bbdefb); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #90caf9;">
                    <div style="font-size: 48px; color: #3498db; margin-bottom: 12px;"><i class="fas fa-question-circle"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #1976d2;">Không Rõ Điều Kiện</h3>
                    <p style="font-size: 14px; color: #666;">Không rõ xe có được cấp giấy phép hay không</p>
                </div>
            </div>
        </div>
        
        <div style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 30px; border-radius: 10px; text-align: center; font-size: 20px; font-weight: bold; box-shadow: 0 10px 30px rgba(52, 152, 219, 0.3);">
            <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
            ⛔ Sai ngay từ đầu là hồ sơ không đi tiếp được
        </div>
    </div>
</section>

<!-- Important Info Section -->
<section style="background: white; padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2980b9;">❗ ĐỪNG HIỂU SAI</h2>
        
        <div style="background: linear-gradient(135deg, #fff3cd, #ffeaa7); padding: 40px; border-radius: 12px; border-left: 5px solid #f39c12; margin-bottom: 30px;">
            <h3 style="font-size: 24px; margin-bottom: 20px; color: #d68910;"><i class="fas fa-check-double" style="margin-right: 10px;"></i>Không phải xe nào cũng bị cấm vĩnh viễn!</h3>
            
            <p style="font-size: 18px; color: #7d6608; margin: 0 0 25px 0; line-height: 1.8;">
                <strong>Rất nhiều xe HOÀN TOÀN CÓ THỂ XIN GIẤY PHÉP VÀO PHỐ CẤM,</strong> nhưng:
            </p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                <div style="background: white; padding: 25px; border-radius: 8px; border-left: 4px solid #e74c3c;">
                    <h4 style="color: #c0392b; margin-bottom: 10px;"><i class="fas fa-times" style="margin-right: 8px;"></i>❌ Vấn Đề 1</h4>
                    <p style="margin: 0; color: #666;">Không biết mình có thuộc diện được cấp phép</p>
                </div>
                
                <div style="background: white; padding: 25px; border-radius: 8px; border-left: 4px solid #e74c3c;">
                    <h4 style="color: #c0392b; margin-bottom: 10px;"><i class="fas fa-times" style="margin-right: 8px;"></i>❌ Vấn Đề 2</h4>
                    <p style="margin: 0; color: #666;">Không rõ xin ở đâu – hồ sơ thế nào</p>
                </div>
                
                <div style="background: white; padding: 25px; border-radius: 8px; border-left: 4px solid #e74c3c;">
                    <h4 style="color: #c0392b; margin-bottom: 10px;"><i class="fas fa-times" style="margin-right: 8px;"></i>❌ Vấn Đề 3</h4>
                    <p style="margin: 0; color: #666;">Tự làm sai → bị từ chối → mất thời gian</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Solution Section -->
<section style="background: linear-gradient(135deg, #e8f5e9, #c8e6c9); padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #27ae60;">🎯 DỊCH VỤ LÀM GIẤY PHÉP VÀO PHỐ CẤM – TRỌN GÓI</h2>
        
        <div style="background: white; padding: 40px; border-radius: 12px; border-top: 5px solid #27ae60; box-shadow: 0 8px 25px rgba(39, 174, 96, 0.1);">
            <p style="font-size: 18px; color: #333; margin: 0 0 30px 0; text-align: center; font-weight: 500;">Chúng tôi hỗ trợ toàn bộ quy trình:</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px;">
                <div style="background: linear-gradient(135deg, #e8f5e9, #c8e6c9); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-check-circle"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Kiểm Tra Điều Kiện</h3>
                    <p style="font-size: 14px; color: #555;">Xe có đủ điều kiện xin giấy phép hay không – miễn phí</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f5e9, #c8e6c9); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-map-location-dot"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Tư Vấn Tuyến Đường</h3>
                    <p style="font-size: 14px; color: #555;">Tuyến đường – khu vực – khung giờ phù hợp nhất</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f5e9, #c8e6c9); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-file-signature"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Soạn & Nộp Hồ Sơ</h3>
                    <p style="font-size: 14px; color: #555;">Chuẩn bị & nộp hồ sơ đầy đủ đúng quy định</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f5e9, #c8e6c9); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-tasks"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Theo Dõi & Bàn Giao</h3>
                    <p style="font-size: 14px; color: #555;">Cập nhật tiến độ & bàn giao giấy phép hợp lệ</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Types of Cases -->
<section style="background: white; padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">📌 CHÚNG TÔI NHẬN LÀM GIẤY PHÉP CHO</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
            <div style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(52, 152, 219, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-truck"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Tải Giao Hàng Nội Đô</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #9b59b6, #8e44ad); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(155, 89, 182, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-box"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Cung Ứng Siêu Thị</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #e67e22, #d35400); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(230, 126, 34, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-hard-hat"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Phục Vụ Công Trình</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #16a085, #138d75); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(22, 160, 133, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-handshake"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Chạy Hợp Đồng Ký</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #c0392b, #a93226); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(192, 57, 43, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-clock"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Giấy Phép Theo Giờ</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #34495e, #2c3e50); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(52, 73, 94, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-question"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Trường Hợp Khác</h3>
            </div>
        </div>
        
        <div style="margin-top: 40px; background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 25px; border-radius: 10px; text-align: center; font-size: 18px; font-weight: 500;">
            <i class="fas fa-info-circle" style="margin-right: 10px;"></i>
            Mỗi xe – mỗi tuyến – mỗi khung giờ là 1 hồ sơ riêng
        </div>
    </div>
</section>

<!-- Process -->
<section style="background: linear-gradient(135deg, #ecf0f1, #d5dbdb); padding: 80px 0;" id="process">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">⏱ QUY TRÌNH LÀM VIỆC RÕ RÀNG</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-bottom: 40px;">
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #3498db; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #3498db, #2980b9); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">1️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Kiểm Tra Điều Kiện Xe</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Tư vấn miễn phí – nhu cầu thực tế (miễn phí)</p>
            </div>
            
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #27ae60; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #27ae60, #229954); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">2️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Tư Vấn Phương Án</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Phương án xin giấy phép phù hợp nhất</p>
            </div>
            
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #f39c12; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #f39c12, #e67e22); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">3️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Soạn & Nộp Hồ Sơ</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Chuẩn bị giấy tờ – nộp chính thức</p>
            </div>
            
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #3498db; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #3498db, #2980b9); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">4️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Nhận Giấy Phép</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Bàn giao giấy phép hợp lệ – hỗ trợ lắp đặt</p>
            </div>
        </div>
        
        <div style="background: white; padding: 30px; border-radius: 10px; text-align: center; border-left: 5px solid #2c3e50;">
            <p style="font-size: 18px; color: #2c3e50; font-weight: bold; margin: 0;">📌 Làm đúng ngay từ đầu – tránh bị từ chối</p>
        </div>
    </div>
</section>

<!-- Why Us -->
<section style="background: white; padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">⭐ VÌ SAO CHỌN DỊCH VỤ CỦA CHÚNG TÔI?</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px;">
            <div style="background: linear-gradient(135deg, #e3f2fd, #bbdefb); padding: 30px; border-radius: 10px; border-left: 5px solid #3498db;">
                <div style="font-size: 40px; color: #3498db; margin-bottom: 15px;"><i class="fas fa-rocket"></i></div>
                <h3 style="margin-bottom: 12px; color: #3498db; font-size: 18px;">Chuyên Dịch Vụ Giấy Phép Vào Phố Cấm</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Hiểu rõ điều kiện, tuyến đường, khung giờ nội đô</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #e8f5e9, #c8e6c9); padding: 30px; border-radius: 10px; border-left: 5px solid #27ae60;">
                <div style="font-size: 40px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-puzzle-piece"></i></div>
                <h3 style="margin-bottom: 12px; color: #27ae60; font-size: 18px;">Nhận Hồ Sơ Khó</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Từng bị từ chối – hồ sơ gấp – vẫn xử lý được</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #fff3cd, #ffeaa7); padding: 30px; border-radius: 10px; border-left: 5px solid #f39c12;">
                <div style="font-size: 40px; color: #f39c12; margin-bottom: 15px;"><i class="fas fa-comments"></i></div>
                <h3 style="margin-bottom: 12px; color: #f39c12; font-size: 18px;">Tư Vấn Thẳng Thắn</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Làm được hay không nói rõ từ đầu – không hứa suông</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #ecf0f1, #d5dbdb); padding: 30px; border-radius: 10px; border-left: 5px solid #34495e;">
                <div style="font-size: 40px; color: #34495e; margin-bottom: 15px;"><i class="fas fa-tag"></i></div>
                <h3 style="margin-bottom: 12px; color: #34495e; font-size: 18px;">Không Phát Sinh Chi Phí</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Báo giá rõ ràng – không chi phí ẩn – giá trước</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #ffe8e8, #ffcdd2); padding: 30px; border-radius: 10px; border-left: 5px solid #e74c3c;">
                <div style="font-size: 40px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-handshake"></i></div>
                <h3 style="margin-bottom: 12px; color: #e74c3c; font-size: 18px;">Hỗ Trợ Dài Hạn</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Có giấy phép rồi vẫn hỗ trợ – không bỏ rơi</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #e1f5fe, #b3e5fc); padding: 30px; border-radius: 10px; border-left: 5px solid #00bcd4;">
                <div style="font-size: 40px; color: #00bcd4; margin-bottom: 15px;"><i class="fas fa-star"></i></div>
                <h3 style="margin-bottom: 12px; color: #00bcd4; font-size: 18px;">Xử Lý Sớm = Tránh Rủi Ro</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Không đợi bị chặn mới làm – sẵn sàng trước</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section style="background: linear-gradient(135deg, #f8f9fa, #e9ecef); padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">💬 PHẢN HỒI TỪ KHÁCH HÀNG</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Xe tôi hay giao hàng trong trung tâm nên thường bị chặn vì phố cấm. Được tư vấn làm giấy phép vào phố cấm đúng khung giờ, từ đó chạy rất ổn, không còn lo bị giữ xe."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👨‍💼 Anh Nguyễn Văn Hùng – Chủ xe tải giao hàng nội đô</p>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Trước xe vào nội đô rất khó, hay trễ giờ giao. Nhờ làm giấy phép vào phố cấm rõ ràng từng tuyến, từng giờ, giờ xe vào thẳng, không bị hỏi nữa."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👨‍💼 Anh Trần Minh Tuấn – Đơn vị vận chuyển cho siêu thị</p>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Bên này tư vấn rất kỹ, nói rõ xe có đủ điều kiện xin giấy phép hay không. Làm xong giao giấy đúng hẹn, không phát sinh chi phí."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👩‍💼 Chị Lê Thị Lan – Quản lý kho phân phối hàng tiêu dùng</p>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Hồ sơ của tôi từng bị từ chối trước đó. Nhờ bên này làm lại từ đầu, hướng dẫn đúng yêu cầu nên cuối cùng cũng được cấp giấy phép."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👨‍💼 Anh Phạm Quốc Khánh – Chủ xe tải phục vụ công trình</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA with Form -->
<section style="background: linear-gradient(135deg, #2c3e50, #34495e); color: white; padding: 80px 0;" id="check">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 15px;">📞 KIỂM TRA ĐIỀU KIỆN XE MIỄN PHÍ</h2>
        <p style="text-align: center; font-size: 18px; margin-bottom: 40px; opacity: 0.9;">⚠ 5 phút kiểm tra – biết ngay xe có xin được giấy phép hay không</p>
        
        <!-- Contact Form -->
        <div style="max-width: 600px; margin: 0 auto 40px; background: white; padding: 40px; border-radius: 12px; text-align: left; box-shadow: 0 15px 40px rgba(0,0,0,0.3);">
            <h3 style="color: #333; font-size: 22px; margin-bottom: 25px; text-align: center;"><i class="fas fa-clipboard-list" style="margin-right: 8px;"></i>Đăng Ký Tư Vấn Miễn Phí</h3>
            <form action="#" method="post" style="display: flex; flex-direction: column; gap: 15px;">
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Họ và Tên *</label>
                    <input type="text" name="name" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" placeholder="Nguyễn Văn A" onmouseover="this.style.borderColor='#3498db'" onmouseout="this.style.borderColor='#ddd'">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Số Điện Thoại *</label>
                    <input type="tel" name="phone" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" placeholder="0363614511" onmouseover="this.style.borderColor='#3498db'" onmouseout="this.style.borderColor='#ddd'">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Email</label>
                    <input type="email" name="email" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" placeholder="email@example.com" onmouseover="this.style.borderColor='#3498db'" onmouseout="this.style.borderColor='#ddd'">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Loại Xe *</label>
                    <select name="vehicle_type" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" onmouseover="this.style.borderColor='#3498db'" onmouseout="this.style.borderColor='#ddd'">
                        <option value="">-- Chọn loại xe --</option>
                        <option value="xe-tai">Xe Tải Giao Hàng</option>
                        <option value="xe-sieu-thi">Xe Cung Ứng Siêu Thị</option>
                        <option value="xe-cong-trinh">Xe Phục Vụ Công Trình</option>
                        <option value="xe-hop-dong">Xe Chạy Hợp Đồng</option>
                        <option value="khac">Khác</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Khu Vực Cần Vào Phố</label>
                    <input type="text" name="area" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" placeholder="Ví dụ: Quận 1, Quận 3, trung tâm thành phố..." onmouseover="this.style.borderColor='#3498db'" onmouseout="this.style.borderColor='#ddd'">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Ghi Chú</label>
                    <textarea name="note" rows="3" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; resize: vertical; transition: all 0.3s ease;" placeholder="Mô tả tình hình xe, nhu cầu vào phố..." onmouseover="this.style.borderColor='#3498db'" onmouseout="this.style.borderColor='#ddd'"></textarea>
                </div>
                <button type="submit" style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 15px; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 8px 20px rgba(52, 152, 219, 0.3)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'">
                    <i class="fas fa-paper-plane" style="margin-right: 8px;"></i> GỬI THÔNG TIN NGAY
                </button>
            </form>
            <p style="text-align: center; margin-top: 12px; color: #7f8c8d; font-size: 12px;"><i class="fas fa-lock" style="margin-right: 5px;"></i>Thông tin của bạn được bảo mật tuyệt đối</p>
        </div>
        
        <div style="text-align: center;">
            <p style="font-size: 18px; margin-bottom: 25px;">— Hoặc liên hệ trực tiếp —</p>
            
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                <a href="https://zalo.me/0363614511" style="background: white; color: #0084ff; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 5px 15px rgba(255,255,255,0.2);" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(255,255,255,0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(255,255,255,0.2)'">
                    <i class="fab fa-telegram" style="font-size: 18px;"></i> CHAT ZALO
                </a>
                <a href="tel:0363614511" style="background: #27ae60; color: white; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 8px;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(39, 174, 96, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                    <i class="fas fa-phone" style="font-size: 18px;"></i> GỌI: 0363614511
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Final Alert -->
<section style="background: linear-gradient(135deg, #2980b9, #1e5ea0); color: white; padding: 60px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; text-align: center;">
        <div style="background: rgba(0,0,0,0.15); padding: 40px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3); backdrop-filter: blur(10px);">
            <h3 style="font-size: 32px; margin: 0 0 15px 0;"><i class="fas fa-exclamation-circle" style="margin-right: 10px;"></i>⛔ KHÔNG VÀO ĐƯỢC PHỐ = KHÔNG GIAO ĐƯỢC HÀNG</h3>
            <p style="font-size: 18px; margin: 0 0 20px 0; opacity: 0.95;">Xử lý ngay để tránh bị chặn khi đang chạy</p>
            <p style="font-size: 20px; font-weight: bold; margin: 0 0 25px 0;">🎯 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</p>
            <a href="https://zalo.me/0363614511" style="background: white; color: #2980b9; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; display: inline-block; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.08)'; this.style.boxShadow='0 10px 25px rgba(0,0,0,0.3)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'">
                <i class="fab fa-telegram" style="margin-right: 8px;"></i> LIÊN HỆ NGAY
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer style="background: #1a1a1a; color: white; padding: 50px 0 20px; text-align: center; font-size: 13px;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <p style="margin-bottom: 12px;"><strong>📞 Hotline:</strong> <a href="tel:0363614511" style="color: #3498db; text-decoration: none; font-weight: bold;">0363614511</a> | <strong>Zalo:</strong> <a href="https://zalo.me/0363614511" style="color: #3498db; text-decoration: none; font-weight: bold;">0363614511</a></p>
        <p style="margin-bottom: 12px;"><strong>⏰ Giờ làm việc:</strong> 8:00 - 22:00 (Hàng ngày) • <strong>🆘 Hỗ trợ:</strong> 24/7</p>
        <p style="margin-top: 20px; opacity: 0.7;">&copy; 2026 Dịch Vụ Giấy Phép Vào Phố Cấm. Tất cả quyền lợi được bảo lưu.</p>
    </div>
</footer>

<script>
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(a => {
        a.addEventListener('click', e => {
            e.preventDefault();
            const target = document.querySelector(a.getAttribute('href'));
            if (target) target.scrollIntoView({ behavior: 'smooth' });
        });
    });
</script>

</body>
</html>
