*{margin:0;padding:0;box-sizing:border-box}
:root{--primary:#ff6b35;--primary-dark:#e85a1f;--secondary:#0066cc;--success:#059669;--danger:#dc2626;--warning:#f59e0b;--gray-light:#f3f4f6;--gray-medium:#d1d5db;--gray-dark:#4b5563;--text-dark:#1f2937;--text-light:#6b7280;--shadow:0 4px 6px rgba(0,0,0,0.1);--radius:8px}
body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6;color:var(--text-dark);background:#fff}
.container{max-width:1200px;margin:0 auto;padding:0 20px}

/* Hero Section */
.hero{background:linear-gradient(135deg,var(--primary) 0%,#ff8c5a 100%);color:white;padding:60px 20px;display:flex;align-items:center;justify-content:space-between;gap:40px;min-height:600px}
.hero-content{flex:1}
.warning-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(255,255,255,0.2);padding:10px 15px;border-radius:20px;margin-bottom:20px;font-weight:600}
.badge-icon{width:24px;height:24px;display:inline-block}
h1{font-size:48px;font-weight:900;margin-bottom:15px;text-transform:uppercase;letter-spacing:1px}
.hero-subtitle{font-size:18px;opacity:0.95;margin-bottom:30px}
.hero-problems{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin:30px 0}
.problem{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,0.15);padding:15px;border-radius:8px;font-weight:500}
.problem-icon{width:24px;height:24px;flex-shrink:0}
.hero-image{flex:1;text-align:center}
.vehicle-icon{width:100%;max-width:300px;filter:drop-shadow(0 4px 8px rgba(0,0,0,0.2))}

/* Buttons */
.btn{padding:12px 28px;border:none;border-radius:var(--radius);font-weight:600;cursor:pointer;transition:all 0.3s ease;font-size:16px}
.btn-primary{background:var(--primary);color:white}
.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px);box-shadow:var(--shadow)}
.btn-secondary{background:white;color:var(--primary);border:2px solid white}
.btn-secondary:hover{background:transparent;color:white}
.btn-large{padding:16px 32px;font-size:18px}
.cta-section{display:flex;gap:15px;margin-top:40px;flex-wrap:wrap}
@media (max-width:768px){
    .hero{flex-direction:column;min-height:auto;padding:40px 20px}
    h1{font-size:32px}
    .cta-section{flex-direction:column}
    .btn{width:100%}
}

/* Sections */
.section{padding:60px 20px;border-bottom:1px solid var(--gray-light)}
.section h2{font-size:36px;margin-bottom:10px;color:var(--text-dark);text-transform:uppercase;font-weight:900}
.section-subtitle{font-size:18px;color:var(--text-light);margin-bottom:40px}

/* Problems Section */
.problems-section{background:var(--gray-light)}
.rules-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:25px;margin-bottom:40px}
.rule-card{background:white;padding:30px;border-radius:var(--radius);border-left:4px solid var(--primary);box-shadow:var(--shadow);transition:transform 0.3s}
.rule-card:hover{transform:translateY(-5px)}
.rule-icon{font-size:28px;margin-bottom:15px;display:block}
.rule-card h3{font-size:18px;margin-bottom:10px;color:var(--primary)}
.rule-card p{color:var(--text-light)}
.rule-desc{font-size:14px;margin-top:8px}

.requirements{background:white;padding:30px;border-radius:var(--radius);margin-bottom:30px}
.requirements h3{margin-bottom:20px;color:var(--text-dark)}
.requirement-items{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.requirement-item{display:flex;gap:15px}
.req-number{display:flex;align-items:center;justify-content:center;width:40px;height:40px;background:var(--primary);color:white;border-radius:50%;font-weight:900;flex-shrink:0}
.requirement-item p{font-size:14px}
.requirement-item strong{display:block;margin-bottom:5px;color:var(--text-dark)}

.warning-highlight{background:#fff3cd;border-left:4px solid var(--warning);padding:20px;border-radius:var(--radius);display:flex;align-items:center;gap:15px;margin-top:30px}
.warning-icon{font-size:28px;flex-shrink:0}
.warning-highlight p{margin:0;font-weight:500}

/* Solution Section */
.solution-section{background:white}
.solution-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:25px;margin-bottom:40px}
.solution-card{background:var(--gray-light);padding:30px;border-radius:var(--radius);position:relative;transition:all 0.3s;border-top:3px solid var(--primary)}
.solution-card:hover{transform:translateY(-5px);box-shadow:var(--shadow)}
.card-number{font-size:36px;font-weight:900;color:var(--primary);opacity:0.3;margin-bottom:10px}
.solution-card h3{margin-bottom:15px;color:var(--text-dark)}
.solution-card p{color:var(--text-light);font-size:15px}

.features{display:flex;flex-wrap:wrap;gap:15px;justify-content:center;margin-top:40px}
.feature-tag{background:var(--primary);color:white;padding:10px 20px;border-radius:20px;font-weight:600;font-size:14px}

/* FAQ Section */
.faq-section{background:var(--gray-light)}
.faq-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:25px}
.faq-item{background:white;padding:25px;border-radius:var(--radius);box-shadow:var(--shadow)}
.faq-item h4{color:var(--primary);margin-bottom:12px;font-size:16px}
.faq-item p{color:var(--text-light);font-size:14px;line-height:1.6}

/* Form Section */
.form-section{background:white}
.check-form{background:var(--gray-light);padding:40px;border-radius:var(--radius);max-width:800px;margin:30px auto}
.form-group{margin-bottom:25px}
.form-group label{display:block;margin-bottom:8px;font-weight:600;color:var(--text-dark)}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:12px;border:1px solid var(--gray-medium);border-radius:var(--radius);font-family:inherit;font-size:16px}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px rgba(255,107,53,0.1)}
.form-group textarea{resize:vertical;min-height:100px}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:20px}
@media (max-width:600px){
    .form-row{grid-template-columns:1fr}
    .check-form{padding:20px}
}

.form-info{background:white;padding:25px;border-radius:var(--radius);margin-top:30px;border-left:4px solid var(--success)}
.form-info p{color:var(--text-light);margin-bottom:10px;padding-left:15px;position:relative}
.form-info p:before{content:'✔';color:var(--success);position:absolute;left:0;font-weight:600}

/* Hero Questions */
.hero-questions{margin-top:20px;padding:15px;background:rgba(255,255,255,0.15);border-radius:8px}
.hero-questions p{margin:8px 0;font-size:16px;font-weight:600;display:flex;align-items:center;gap:8px}
.question-icon{width:20px;height:20px;flex-shrink:0}

/* Alert Section */
.alert-section{background:linear-gradient(135deg,#dc2626 0%,#991b1b 100%);color:white;padding:40px 20px}
.alert-box{text-align:center;max-width:800px;margin:0 auto}
.alert-box h2{color:white;font-size:32px;margin-bottom:20px}
.alert-quote{font-size:20px;font-style:italic;margin:20px 0;opacity:0.95}
.alert-cta{font-size:18px;font-weight:600;margin-top:20px}

/* CTA Section */
.cta-final{background:linear-gradient(135deg,var(--danger) 0%,#991b1b 100%);color:white;text-align:center}
.cta-container{max-width:700px}
.cta-final h2{color:white;font-size:40px}
.cta-final p{font-size:18px;margin-bottom:30px;opacity:0.95}
.cta-support{font-size:14px;margin-top:15px;opacity:0.9}
.cta-buttons{display:flex;gap:15px;flex-wrap:wrap;justify-content:center}
.cta-buttons a{text-decoration:none}
@media (max-width:600px){
    .cta-buttons{flex-direction:column}
    .cta-buttons a{width:100%}
}

/* Footer */
.footer{background:var(--text-dark);color:white;padding:30px 20px;text-align:center;font-size:14px}
.footer p{margin:8px 0}

/* Floating Contact Buttons */
.floating-contact{position:fixed;bottom:20px;left:20px;z-index:1000;display:flex;flex-direction:column;gap:12px}
.float-btn{display:flex;align-items:center;gap:10px;padding:12px 16px;border-radius:50px;text-decoration:none;box-shadow:0 4px 12px rgba(0,0,0,0.25);transition:all 0.3s ease;font-weight:600;font-size:14px}
.float-btn:hover{transform:translateY(-3px);box-shadow:0 6px 16px rgba(0,0,0,0.3)}
.float-btn img{width:28px;height:28px}
.zalo-btn{background:#0068FF;color:white}
.hotline-btn{background:#059669;color:white}
.float-btn span{white-space:nowrap}
@media (max-width:768px){
    .floating-contact{bottom:15px;left:15px}
    .float-btn{padding:10px 14px;font-size:13px}
    .float-btn img{width:24px;height:24px}
}

/* Scrolls & Utils */
html{scroll-behavior:smooth}

/* Animations */
@keyframes slideIn{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
.hero-content{animation:slideIn 0.6s ease-out}

/* Responsive */
@media (max-width:768px){
    .section{padding:40px 20px}
    .section h2{font-size:28px}
    .rules-grid,.solution-grid,.faq-grid{grid-template-columns:1fr}
}
