<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Phù hiệu xe tải - Làm phù hiệu xe nhanh, đúng luật, hỗ trợ trọn gói">
    <title>Phù Hiệu Xe Tải - Đúng Luật, Nhanh Chóng, Giá Tốt</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="warning-badge">
                <img src="/images/warning-icon.svg" alt="Cảnh báo" class="badge-icon">
                <span class="badge-text">CẢNH BÁO</span>
            </div>
            <h1>XE BẠN CÓ ĐANG CHẠY KHÔNG PHÙ HIỆU?</h1>
            <p class="hero-subtitle">Rất nhiều xe tải nhỏ, xe dưới 3.5 tấn vẫn bị phạt nặng</p>
            <div class="hero-questions">
                <p><img src="/images/arrow-icon.svg" alt="Arrow" class="question-icon"> Xe nào bắt buộc phải gắn phù hiệu?</p>
                <p><img src="/images/arrow-icon.svg" alt="Arrow" class="question-icon"> Xe tải nhỏ có cần phù hiệu không?</p>
            </div>
            
            <div class="hero-problems">
                <div class="problem">
                    <img src="/images/cross-icon.svg" alt="Lỗi" class="problem-icon">
                    <p>Không gắn phù hiệu xe</p>
                </div>
                <div class="problem">
                    <img src="/images/cross-icon.svg" alt="Lỗi" class="problem-icon">
                    <p>Gắn sai quy định</p>
                </div>
                <div class="problem">
                    <img src="/images/cross-icon.svg" alt="Lỗi" class="problem-icon">
                    <p>Phù hiệu hết hạn mà không biết</p>
                </div>
            </div>
            
            <div class="cta-section">
                <button class="btn btn-primary" onclick="scrollToForm()">Kiểm Tra Miễn Phí Ngay</button>
                <button class="btn btn-secondary" onclick="scrollToInfo()">Tìm Hiểu Thêm</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="/images/truck-with-permit.png" alt="Xe tải có phù hiệu" class="vehicle-icon">
        </div>
    </section>

    <!-- Problem Section -->
    <section class="section problems-section">
        <div class="container">
            <h2>⚠️ ĐỪNG ĐỂ BỊ PHẠT MỚI BIẾT</h2>
            <p class="section-subtitle">Theo quy định về phù hiệu xe tải hiện hành</p>
            
            <div class="rules-grid">
                <div class="rule-card">
                    <div class="rule-icon">✔</div>
                    <h3>Xe Kinh Doanh Vận Tải</h3>
                    <p><strong>BẮT BUỘC có phù hiệu</strong></p>
                    <p class="rule-desc">Tất cả xe tải, xe khách kinh doanh vận tải</p>
                </div>
                
                <div class="rule-card">
                    <div class="rule-icon">✔</div>
                    <h3>Xe Dưới 3.5 Tấn</h3>
                    <p><strong>Phải gắn nếu chở hàng thuê</strong></p>
                    <p class="rule-desc">Kinh doanh vận tải hàng hóa</p>
                </div>
                
                <div class="rule-card">
                    <div class="rule-icon">✔</div>
                    <h3>Xe Trên 3.5 Tấn</h3>
                    <p><strong>BẮT BUỘC có phù hiệu</strong></p>
                    <p class="rule-desc">Luôn phải gắn phù hiệu quy định</p>
                </div>
            </div>

            <div class="requirements">
                <h3>Phù Hiệu Phải Đáp Ứng Điều Kiện:</h3>
                <div class="requirement-items">
                    <div class="requirement-item">
                        <span class="req-number">1</span>
                        <p><strong>Đúng Loại</strong><br>Phù hiệu phải phù hợp với loại xe và mục đích kinh doanh</p>
                    </div>
                    <div class="requirement-item">
                        <span class="req-number">2</span>
                        <p><strong>Đúng Vị Trí</strong><br>Phù hiệu phải dán ở vị trí quy định (cửa trái, phía sau)</p>
                    </div>
                    <div class="requirement-item">
                        <span class="req-number">3</span>
                        <p><strong>Còn Thời Hạn</strong><br>Phù hiệu không được hết hạn sử dụng</p>
                    </div>
                </div>
            </div>

            <div class="warning-highlight">
                <span class="warning-icon">❗</span>
                <p>Có phù hiệu nhưng dán sai vị trí hoặc sai quy định → <strong>Vẫn bị xử phạt</strong> từ 500.000 - 1.000.000 VNĐ</p>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="section solution-section">
        <div class="container">
            <h2>✅ GIẢI PHÁP NHANH – ĐÚNG LUẬT</h2>
            <p class="section-subtitle">Chúng tôi hỗ trợ trọn gói phù hiệu xe tải</p>
            
            <div class="solution-grid">
                <div class="solution-card">
                    <div class="card-number">01</div>
                    <h3>Tư Vấn Chuyên Nghiệp</h3>
                    <p>Kiểm tra xe nào cần phù hiệu, loại nào phù hợp với định nghiệp của bạn</p>
                </div>
                
                <div class="solution-card">
                    <div class="card-number">02</div>
                    <h3>Làm Phù Hiệu Chuẩn</h3>
                    <p>Làm phù hiệu xe tải dưới 3.5 tấn & trên 3.5 tấn theo đúng quy định</p>
                </div>
                
                <div class="solution-card">
                    <div class="card-number">03</div>
                    <h3>Kiểm Tra Thời Hạn</h3>
                    <p>Kiểm tra phù hiệu cũ có còn hạn không, cần thay mới không</p>
                </div>
                
                <div class="solution-card">
                    <div class="card-number">04</div>
                    <h3>Hướng Dẫn Dán</h3>
                    <p>Hướng dẫn cách dán/gắn phù hiệu đúng vị trí, đúng luật</p>
                </div>
            </div>

            <div class="features">
                <div class="feature-tag">📌 Hồ sơ đơn giản</div>
                <div class="feature-tag">⚡ Xử lý nhanh chóng</div>
                <div class="feature-tag">✓ Đúng luật pháp</div>
                <div class="feature-tag">🎯 Tư vấn miễn phí</div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq-section">
        <div class="container">
            <h2>Câu Hỏi Thường Gặp</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h4>👉 Xe nào bắt buộc phải gắn phù hiệu?</h4>
                    <p>Tất cả xe tải, xe khách, xe đầu kéo kinh doanh vận tải tải hàng hóa hoặc hành khách đều bắt buộc phải gắn phù hiệu xe kinh doanh.</p>
                </div>
                
                <div class="faq-item">
                    <h4>👉 Xe tải nhỏ có cần phù hiệu không?</h4>
                    <p>Xe tải dưới 3.5 tấn cần phù hiệu nếu dùng để kinh doanh vận tải chở hàng thuê. Nếu tự chở hàng của chính mình thì không bắt buộc.</p>
                </div>
                
                <div class="faq-item">
                    <h4>👉 Phù hiệu hết hạn phải làm gì?</h4>
                    <p>Phù hiệu thường có hiệu lực 3-5 năm. Khi hết hạn phải thay mới. Không được chạy với phù hiệu hết hạn.</p>
                </div>
                
                <div class="faq-item">
                    <h4>👉 Chi phí làm phù hiệu bao nhiêu?</h4>
                    <p>Chi phí tuỳ thuộc vào loại xe, mục đích kinh doanh. Liên hệ với chúng tôi để tư vấn giá tốt nhất.</p>
                </div>
                
                <div class="faq-item">
                    <h4>👉 Bao lâu thì có phù hiệu?</h4>
                    <p>Sau khi hoàn tất hồ sơ, thường 3-5 ngày làm việc sẽ có phù hiệu. Chúng tôi hỗ trợ nhanh nhất có thể.</p>
                </div>
                
                <div class="faq-item">
                    <h4>👉 Cần những giấy tờ gì?</h4>
                    <p>Chủ yếu là: Giấy tờ xe, chứng minh thư chủ xe, đơn đề nghị làm phù hiệu. Chúng tôi hỗ trợ chuẩn bị.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="section form-section" id="form-section">
        <div class="container">
            <h2>📞 KIỂM TRA MIỄN PHÍ NGAY</h2>
            <p class="section-subtitle">Gửi thông tin xe của bạn, chúng tôi sẽ kiểm tra và tư vấn</p>
            
            <form class="check-form" onsubmit="handleFormSubmit(event)">
                <div class="form-group">
                    <label for="name">Tên Liên Lạc *</label>
                    <input type="text" id="name" name="name" required placeholder="Nhập tên của bạn">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Điện Thoại *</label>
                        <input type="tel" id="phone" name="phone" required placeholder="0363614511">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="email@example.com">
                    </div>
                </div>

                <div class="form-group">
                    <label for="vehicle-type">Loại Xe *</label>
                    <select id="vehicle-type" name="vehicle_type" required>
                        <option value="">-- Chọn loại xe --</option>
                        <option value="xe-tải-dưới-3.5-tấn">Xe tải dưới 3.5 tấn</option>
                        <option value="xe-tải-3.5-5-tấn">Xe tải 3.5 - 5 tấn</option>
                        <option value="xe-tải-trên-5-tấn">Xe tải trên 5 tấn</option>
                        <option value="xe-đầu-kéo">Xe đầu kéo</option>
                        <option value="xe-khách">Xe khách</option>
                        <option value="xe-khác">Xe khác</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="load-capacity">Trọng Tải (tấn) *</label>
                    <input type="number" id="load-capacity" name="load_capacity" required placeholder="Nhập trọng tải">
                </div>

                <div class="form-group">
                    <label for="purpose">Mục Đích Sử Dụng *</label>
                    <select id="purpose" name="purpose" required>
                        <option value="">-- Chọn mục đích --</option>
                        <option value="kinh-doanh-vận-tải">Kinh doanh vận tải (chở hàng thuê)</option>
                        <option value="chở-hàng-riêng">Chở hàng của chính mình</option>
                        <option value="vận-chuyển-hàng">Vận chuyển hàng hóa công ty</option>
                        <option value="chở-khách">Chở khách (nếu là xe khách)</option>
                        <option value="chưa-rõ">Chưa rõ / Cần tư vấn</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="current-permit">Phù Hiệu Hiện Tại</label>
                    <select id="current-permit" name="current_permit">
                        <option value="">-- Chọn tình trạng --</option>
                        <option value="không-có">Không có phù hiệu</option>
                        <option value="có-còn-hạn">Có phù hiệu còn hạn</option>
                        <option value="hết-hạn">Phù hiệu hết hạn</option>
                        <option value="không-rõ">Không rõ</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="notes">Ghi Chú Thêm</label>
                    <textarea id="notes" name="notes" placeholder="Có câu hỏi hay thắc mắc khác không?"></textarea>
                </div>

                <button type="submit" class="btn btn-primary btn-large">Gửi Thông Tin Kiểm Tra</button>
            </form>

            <div class="form-info">
                <p>✔ Kiểm tra xe có cần phù hiệu không</p>
                <p>✔ Tư vấn đúng loại phù hiệu</p>
                <p>✔ Tránh bị phạt khi ra đường</p>
            </div>
        </div>
    </section>

    <!-- Warning Alert Section -->
    <section class="section alert-section">
        <div class="container">
            <div class="alert-box">
                <h2>⚠️ ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM PHÙ HIỆU!</h2>
                <p class="alert-quote">"Hàng trăm xe bị xử phạt vì thiếu phù hiệu trong tháng vừa rồi."</p>
                <p class="alert-cta">🎯 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section cta-final">
        <div class="container cta-container">
            <h2>🔴 Inbox Ngay – Hỗ Trợ Nhanh</h2>
            <p>🎁 <strong>Miễn phí:</strong> Mẫu hồ sơ + Gói hỗ trợ nếu bị kiểm tra</p>
            <div class="cta-buttons">
                <a href="https://zalo.me/0986284840" target="_blank" class="btn btn-primary btn-large">Chat Zalo 0986 284 840</a>
                <a href="tel:0986284840" class="btn btn-secondary btn-large">Gọi Ngay 0986 284 840</a>
            </div>
            <p class="cta-support">Zalo hỗ trợ 24/7</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Phù Hiệu Xe Tải - Dịch vụ phù hiệu uy tín, chuyên nghiệp</p>
            <p>Hotline: 0986 284 840 | Zalo: 0986 284 840 | Email: info@phuhieuxetai.vn</p>
        </div>
    </footer>

    <!-- Floating Contact Buttons -->
    <div class="floating-contact">
        <a href="https://zalo.me/0986284840" target="_blank" class="float-btn zalo-btn" title="Chat Zalo">
            <img src="/images/zalo-icon.svg" alt="Zalo">
            <span>Zalo</span>
        </a>
        <a href="tel:0986284840" class="float-btn hotline-btn" title="Gọi Hotline">
            <img src="/images/phone-icon.svg" alt="Hotline">
            <span>0986284840</span>
        </a>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>
