<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giấy Phép/Thẻ Vào Phố Cấm – Kiểm Tra Nhanh & Hỗ Trợ Trọn Gói</title>
  <meta name="description" content="Hỗ trợ thủ tục xin GIẤY PHÉP/THẺ VÀO PHỐ CẤM đúng quy định. Miễn phí tư vấn – không đặt cọc – theo sát đến khi hợp lệ." />
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Local CTA attention to avoid global CSS changes */
    .btn-cta.attention{animation:ctaPulse 2s infinite}
    @keyframes ctaPulse{0%{box-shadow:0 0 0 0 rgba(220,38,38,.6)}50%{box-shadow:0 0 0 12px rgba(220,38,38,0)}100%{box-shadow:0 0 0 0 rgba(220,38,38,0)}}
  </style>
</head>
<body>
  <!-- Float Contact (Pinned bottom-right) -->
  <div class="float-contact">
    <a class="float-btn phone pulse" href="tel:0363614511" aria-label="Hotline 0363 614 511">
      <i class="fas fa-phone"></i>
      <span>Hotline</span>
      <span>0363 614 511</span>
    </a>
    <a class="float-btn zalo pulse" href="https://zalo.me/0363614511" aria-label="Zalo 0363 614 511">
      <i class="fas fa-comment"></i>
      <span>Zalo</span>
      <span>0363 614 511</span>
    </a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚧 Giấy Phép Vào Phố</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero alert-danger">
    <div class="container">
      <div class="hero-content">
        <div class="alert-icon"><i class="fas fa-exclamation-triangle"></i></div>
        <h1 class="hero-title">🚨 XE BỊ CHẶN – BỊ PHẠT VÌ VÀO PHỐ CẤM?</h1>
        <p style="font-weight:700;margin-top:8px">“ANH QUAY XE LẠI GIÚP EM, XE ANH KHÔNG CÓ THẺ VÀO PHỐ.”</p>
        <p class="hero-subtitle">Hỗ trợ thủ tục xin GIẤY PHÉP / THẺ VÀO PHỐ CẤM đúng quy định – Hỗ trợ miễn phí – Không cần đặt cọc</p>
        <div style="margin-top:20px">
          <a href="#consult-form" class="btn btn-primary btn-large btn-cta attention" id="cta-top">NHẬN TƯ VẤN NGAY</a>
          <div style="margin-top:10px">
            <a href="#consult-form" class="btn btn-secondary btn-large btn-cta attention" id="cta-check">KIỂM TRA XE CÓ ĐƯỢC VÀO PHỐ KHÔNG</a>
          </div>
          <img src="/images/giay-phep-vao-pho-cam-ha-noi.jpg" alt="Giấy phép vào phố cấm" style="display:block;max-width:100%;height:auto;margin-top:15px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,.12)" />
        </div>
      </div>
    </div>
  </section>

  <!-- Story & Problems -->
  <section class="section problems-section">
    <div class="container">
      <div class="section-header"><h2>😣 CÂU CHUYỆN RẤT THẬT – DIỄN RA MỖI NGÀY</h2></div>
      <div class="reality-box">
        <div class="reality-icon"><i class="fas fa-book-open"></i></div>
        <p><strong>Anh Huy – chủ xe giao hàng nội thành:</strong></p>
        <p>“Xe vừa vào phố thì bị chặn. Tài xế gọi báo: Không có thẻ vào phố, phải quay đầu. Đơn hàng trễ, khách phàn nàn, mình mất uy tín.”</p>
        <p class="highlight">📌 Không phải vì xe xấu. 📌 Không phải vì đi sai đường. 👉 Chỉ vì thiếu 1 tấm thẻ hợp lệ.</p>
      </div>
      <div class="questions-box" style="margin-top:24px">
        <p class="question-label">⚠️ Nếu xe không có giấy phép vào phố cấm</p>
        <div class="questions-list">
          <span class="question-item">😣 Bị chặn xe – buộc quay đầu</span>
          <span class="question-item">😣 Bị xử phạt từ 4–6 triệu đồng & tước bằng lái 1–3 tháng</span>
          <span class="question-item">😣 Trễ đơn – lỡ hợp đồng</span>
          <span class="question-item">😣 Tốn thời gian – chi phí – công sức xử lý lại</span>
          <span class="question-item">👉 Điều tệ nhất: Bạn chỉ biết mình sai khi đã bị chặn</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Solution -->
  <section class="section solution-section">
    <div class="container">
      <div class="section-header">
        <h2>🎯 GIẢI PHÁP ĐÚNG – AN TOÀN – ÍT RỦI RO NHẤT</h2>
        <p>Chúng tôi hỗ trợ:</p>
      </div>
      <div class="solutions-grid">
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-check-circle"></i></div><h3>Tư vấn điều kiện</h3><p>Xe có đủ điều kiện xin giấy phép?</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-id-card"></i></div><h3>Đúng loại giấy phép</h3><p>Phù hợp từng trường hợp</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-file-contract"></i></div><h3>Thủ tục trọn gói</h3><p>Giảm sai sót, nhanh gọn</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-clipboard-check"></i></div><h3>Hồ sơ đúng chuẩn</h3><p>Theo quy định hiện hành</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-route"></i></div><h3>Theo sát hồ sơ</h3><p>Đến khi hoàn tất hợp lệ</p></div>
      </div>
      <div class="advantages">
        <div class="final-buttons" style="margin-top:15px">
          <a href="tel:0363614511" class="btn btn-primary btn-cta attention" id="cta-call">ĐĂNG KÝ TƯ VẤN NGAY</a>
          <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
        </div>
        <p style="margin-top:10px">📌 Hỗ trợ miễn phí – không cần đặt cọc.</p>
      </div>
    </div>
  </section>

  <!-- CTA Form -->
  <section class="section cta-section" id="consult-form">
    <div class="container">
      <div class="cta-content">
        <h2>📝 FORM KIỂM TRA NHANH</h2>
        <p class="cta-subtitle">Đăng ký ngay để biết xe có được vào phố không, cần xin loại giấy phép nào, và tránh rủi ro.</p>
        <form class="cta-form" id="checkForm">
          <div class="form-group"><label for="fullname">Tên</label><input type="text" id="fullname" name="fullname" placeholder="VD: Nguyễn Văn A" required></div>
          <div class="form-group"><label for="phone">SĐT</label><input type="tel" id="phone" name="phone" placeholder="VD: 0363 614 511" required></div>
          <div class="form-group"><label for="vehicleType">Loại xe</label>
            <select id="vehicleType" name="vehicleType" required>
              <option value="">-- Chọn loại xe --</option>
              <option value="xe-tai">Xe tải</option>
              <option value="xe-giao-hang">Xe giao hàng</option>
              <option value="xe-dich-vu">Xe dịch vụ</option>
              <option value="khac">Khác</option>
            </select>
          </div>
          <div class="form-group"><label for="area">Khu vực thường vào</label><input type="text" id="area" name="area" placeholder="VD: Quận 1, Quận 7" required></div>
          <button type="submit" class="btn btn-primary btn-large btn-cta attention" id="cta-bottom">KIỂM TRA MIỄN PHÍ</button>
        </form>
        <div class="cta-benefits">
          <div class="benefit">✔ Biết xe bạn có được vào phố không</div>
          <div class="benefit">✔ Biết cần xin loại giấy phép nào</div>
          <div class="benefit">✔ Tránh bị chặn – bị phạt – lỡ đơn hàng</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Feedback -->
  <section class="section bonus-section">
    <div class="container">
      <div class="bonus-content">
        <h3>💬 KHÁCH HÀNG ĐÃ TRẢI QUA & THAY ĐỔI</h3>
        <div class="feedback-grid">
          <div class="feedback-card"><p><strong>Anh Hùng – Chủ xe giao hàng nội thành</strong></p><p>“Trước ngày nào cũng lo bị chặn. Từ khi làm đúng giấy phép, xe vào phố rất thuận, không còn cảnh quay đầu giữa đường.”</p></div>
          <div class="feedback-card"><p><strong>Chị Lan – Quản lý logistics</strong></p><p>“Hồ sơ được hướng dẫn rất rõ. Làm đúng ngay từ đầu nên không bị trả lại, tiết kiệm rất nhiều thời gian.”</p></div>
          <div class="feedback-card"><p><strong>Anh Tuấn – Chủ đội xe</strong></p><p>“Chỉ cần làm đúng ngay từ đầu, vận hành nhàn hẳn. Quan trọng nhất là được hỗ trợ chuẩn.”</p></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="section contact-section">
    <div class="container">
      <div class="contact-box">
        <h2>🚀 ĐĂNG KÝ TƯ VẤN NGAY</h2>
        <p style="margin-bottom:20px">📲 Gọi / Zalo: 0363 614 511<br>💬 Nhắn Zalo ngay để được hỗ trợ</p>
        <div class="contact-methods">
          <a href="tel:0363614511" class="contact-method phone-contact"><i class="fas fa-phone"></i><div><span class="label">Gọi hotline</span><span class="value">0363.614.511</span></div></a>
          <a href="https://zalo.me/0363614511" class="contact-method zalo-contact"><i class="fab fa-zalo"></i><div><span class="label">Chat Zalo 24/7</span><span class="value">0363.614.511</span></div></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Commitments -->
  <section class="section final-warning">
    <div class="container">
      <div class="warning-card">
        <h3>🎯 CAM KẾT</h3>
        <div class="warranty-items">
          <p class="warranty-item">✔️ Tư vấn đúng – dễ hiểu</p>
          <p class="warranty-item">✔️ Không cần đặt cọc</p>
          <p class="warranty-item">✔️ Không phát sinh linh tinh</p>
          <p class="warranty-item">✔️ Đồng hành đến khi giấy phép hợp lệ</p>
        </div>
        <div class="final-cta">
          <h4>👉 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</h4>
          <div class="final-buttons">
            <a href="tel:0363614511" class="btn btn-primary btn-cta attention">Gọi ngay</a>
            <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Giấy Phép Vào Phố. Tất cả quyền được bảo vệ.</p>
      <p>Hotline: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
