<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỗ Trợ Thủ Tục Đăng Ký Phù Hiệu Xe - Nhanh, Đúng, An Toàn</title>
    <meta name="description" content="Hỗ trợ thủ tục đăng ký phù hiệu xe nhanh chóng, đúng quy trình, tránh rủi ro. Hơn 1000+ chủ xe đã tin tưởng chúng tôi.">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header/Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">🚛 HỖ TRỢ THỦ TỤC ĐĂNG KÝ PHÙ HIỆU XE</h1>
            <div class="hero-subtitle">👉 Nhanh – Đúng quy trình – Tránh rủi ro – Không mất thời gian đi lại</div>
            
            <div class="warning-box">
                <h2>❌ Xe chạy nhưng CHƯA CÓ PHÙ HIỆU – RỦI RO CỰC LỚN!</h2>
            </div>

            <div class="cta-container">
                <button class="btn btn-primary" id="ctaButton1">👉 NHẬN TƯ VẤN MIỄN PHÍ NGAY</button>
            </div>
        </div>
    </section>

    <!-- Risk Warning Section -->
    <section class="risk-section">
        <div class="container">
            <h2>Bạn có biết?</h2>
            <div class="risk-grid">
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Phạt từ 3 – 7 triệu đồng/xe</div>
                </div>
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Có thể bị giữ xe</div>
                </div>
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Tước phù hiệu kinh doanh vận tải</div>
                </div>
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <div class="risk-text">Ảnh hưởng giấy phép kinh doanh</div>
                </div>
            </div>
            <div class="risk-highlight">
                <p>👉 90% chủ xe gặp rắc rối chỉ vì thiếu hoặc làm sai thủ tục phù hiệu xe.</p>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution-section">
        <div class="container">
            <h2>🔥 GIẢI PHÁP NHANH GỌN – AN TOÀN – ĐÚNG LUẬT</h2>
            <p class="section-intro">Chúng tôi hỗ trợ:</p>
            
            <div class="features-list">
                <div class="feature-item">
                    <span class="feature-icon">✅</span>
                    <span class="feature-text">Tư vấn đúng loại phù hiệu theo từng loại xe</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">✅</span>
                    <span class="feature-text">Tư vấn đúng chuẩn theo yêu cầu Sở GTVT</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">✅</span>
                    <span class="feature-text">Hỗ trợ thủ tục đăng ký trọn gói</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">✅</span>
                    <span class="feature-text">Đảm bảo phù hiệu đúng chuẩn</span>
                </div>
                <div class="feature-item">
                    <span class="feature-icon">✅</span>
                    <span class="feature-text">Giao phù hiệu tận nơi</span>
                </div>
            </div>

            <div class="cta-highlight">
                <p>👉 Giúp bạn làm đúng – đủ – nhanh – tránh rủi ro</p>
            </div>
        </div>
    </section>

    <!-- Common Problems Section -->
    <section class="problems-section">
        <div class="container">
            <h2>⚠️ Những khó khăn thực tế khi tự làm phù hiệu:</h2>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">❓</div>
                    <div class="problem-text">Không rõ cần chuẩn bị giấy tờ gì</div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">❓</div>
                    <div class="problem-text">Không biết nộp hồ sơ ở đâu</div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">❓</div>
                    <div class="problem-text">Không hiểu quy trình xử lý</div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">❓</div>
                    <div class="problem-text">Hồ sơ bị trả về nhiều lần</div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon">❓</div>
                    <div class="problem-text">Mất thời gian đi lại – chờ đợi</div>
                </div>
            </div>

            <div class="solution-highlight">
                <p>👉 Chúng tôi giúp bạn xử lý ngay từ đầu để không bị sai sót.</p>
            </div>
        </div>
    </section>

    <!-- How We Help Section -->
    <section class="how-help-section">
        <div class="container">
            <h2>🎯 Chúng tôi giúp bạn như thế nào?</h2>
            
            <div class="how-grid">
                <div class="how-card">
                    <div class="how-icon">📋</div>
                    <div class="how-title">Kiểm tra hồ sơ từ đầu</div>
                    <div class="how-subtitle">→ tránh sai</div>
                </div>
                <div class="how-card">
                    <div class="how-icon">🧭</div>
                    <div class="how-title">Hướng dẫn từng bước</div>
                    <div class="how-subtitle">chi tiết</div>
                </div>
                <div class="how-card">
                    <div class="how-icon">🔄</div>
                    <div class="how-title">Theo sát tiến trình</div>
                    <div class="how-subtitle">xử lý</div>
                </div>
                <div class="how-card">
                    <div class="how-icon">🤝</div>
                    <div class="how-title">Kết nối trực tiếp</div>
                    <div class="how-subtitle">đơn vị xử lý chính</div>
                </div>
                <div class="how-card">
                    <div class="how-icon">💬</div>
                    <div class="how-title">Hỗ trợ xuyên suốt</div>
                    <div class="how-subtitle">đến khi có kết quả</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="trust-section">
        <div class="container">
            <h2>🌟 Vì sao hơn 1.000+ chủ xe lựa chọn chúng tôi?</h2>
            
            <div class="trust-list">
                <div class="trust-item">
                    <span class="trust-check">✔</span>
                    <span class="trust-text">Không mập mờ quy trình</span>
                </div>
                <div class="trust-item">
                    <span class="trust-check">✔</span>
                    <span class="trust-text">Không phát sinh chi phí ẩn</span>
                </div>
                <div class="trust-item">
                    <span class="trust-check">✔</span>
                    <span class="trust-text">Tư vấn rõ ràng – trung thực</span>
                </div>
                <div class="trust-item">
                    <span class="trust-check">✔</span>
                    <span class="trust-text">Đồng hành từ A → Z</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Customers Section -->
    <section class="customers-section">
        <div class="container">
            <h2>📌 Phù hợp với:</h2>
            
            <div class="customers-grid">
                <div class="customer-card">
                    <div class="customer-icon">👤</div>
                    <div class="customer-name">Chủ xe cá nhân</div>
                </div>
                <div class="customer-card">
                    <div class="customer-icon">🏢</div>
                    <div class="customer-name">Doanh nghiệp vận tải</div>
                </div>
                <div class="customer-card">
                    <div class="customer-icon">📋</div>
                    <div class="customer-name">Xe hợp đồng</div>
                </div>
                <div class="customer-card">
                    <div class="customer-icon">🚚</div>
                    <div class="customer-name">Xe tải – xe du lịch – xe container</div>
                </div>
                <div class="customer-card">
                    <div class="customer-icon">📱</div>
                    <div class="customer-name">Xe công nghệ</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2>💡 Lợi ích bạn nhận được:</h2>
            
            <div class="benefits-list">
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span class="benefit-text">Tiết kiệm 70% thời gian</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span class="benefit-text">Tránh 100% sai sót hồ sơ</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span class="benefit-text">An tâm pháp lý – vận hành</span>
                </div>
                <div class="benefit-item">
                    <span class="benefit-icon">✅</span>
                    <span class="benefit-text">Không phải tự mò mẫm thủ tục</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-main-section">
        <div class="container">
            <h2>👉 NHẬN TƯ VẤN MIỄN PHÍ NGAY</h2>
            
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <div class="contact-details">
                        <span class="contact-label">Hotline:</span>
                        <span class="contact-value">0363 614 511</span>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">💬</span>
                    <div class="contact-details">
                        <span class="contact-label">Zalo:</span>
                        <span class="contact-value">0363 614 511</span>
                    </div>
                </div>
            </div>

            <div class="cta-subtext">
                <p>⚡ Chỉ mất 30 giây đăng ký – tiết kiệm hàng tuần đi lại</p>
            </div>

            <button class="btn btn-primary btn-large" id="ctaButton2">NHẬN TƯ VẤN NGAY</button>
        </div>
    </section>

    <!-- Legal Warning Section -->
    <section class="legal-warning-section">
        <div class="container">
            <h2>⚠️ CẢNH BÁO PHÁP LÝ</h2>
            
            <div class="legal-text">
                <p>Xe kinh doanh vận tải bắt buộc phải có phù hiệu hợp lệ.</p>
                <p>Chạy xe không phù hiệu = vi phạm nghiêm trọng.</p>
            </div>

            <div class="final-cta">
                <p>👉 Đừng để bị phạt rồi mới làm. Hãy làm đúng ngay từ đầu.</p>
            </div>

            <div class="final-warning">
                <h3>⚠️ ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM PHÙ HIỆU!</h3>
                <p>"Hàng trăm xe bị xử phạt 8- 10 triệu vì thiếu phù hiệu trong tháng vừa rồi."</p>
            </div>

            <div class="final-cta-text">
                <h3>🎯 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</h3>
            </div>

            <div class="cta-container">
                <button class="btn btn-primary" id="ctaButton3">Gọi ngay 0363 614 511</button>
                <p class="zalo-note">(Zalo hỗ trợ 24/7)</p>
            </div>
        </div>
    </section>

    <!-- Floating Contact Icons -->
    <div class="floating-contacts">
        <!-- Zalo Icon -->
        <a href="https://zalo.me/0363614511" class="contact-float zalo-float" title="Chat Zalo">
            <svg class="zalo-icon" viewBox="0 0 48 48" fill="currentColor">
                <path d="M24,2C12.95,2 4,10.95 4,22C4,28.32 7.15,33.85 11.84,37.16L10.32,44.4C10.02,45.74 11.56,46.68 12.62,45.92L20.36,41.32C21.52,41.43 22.73,41.5 24,41.5C35.05,41.5 44,32.55 44,22C44,10.95 35.05,2 24,2M19.3,23.5L16.5,19L13.7,23.5L10,23.5L13.8,19.5L10,15.5L13.7,15.5L16.5,19L19.3,15.5L23,15.5L19.2,19.5L23,23.5L19.3,23.5M26.75,23.5L24,19.5L21.25,23.5L17.5,23.5L21.35,19.5L17.5,15.5L21.25,15.5L24,19L26.75,15.5L30.5,15.5L26.65,19.5L30.5,23.5L26.75,23.5M34.3,23.5L31.5,19L28.7,23.5L25,23.5L28.8,19.5L25,15.5L28.7,15.5L31.5,19L34.3,15.5L38,15.5L34.2,19.5L38,23.5L34.3,23.5Z"/>
            </svg>
            <span class="contact-label-float">Zalo</span>
        </a>

        <!-- Phone Icon -->
        <a href="tel:0363614511" class="contact-float phone-float" title="Gọi điện">
            <svg class="phone-icon" viewBox="0 0 48 48" fill="currentColor">
                <path d="M37.5,6H10.5C8.57,6 7,7.57 7,9.5v29C7,40.43 8.57,42 10.5,42h27C39.43,42 41,40.43 41,38.5v-29C41,7.57 39.43,6 37.5,6M37.5,40H10.5c-0.825,0-1.5-0.675-1.5-1.5v-29c0-0.825 0.675-1.5 1.5-1.5h27c0.825,0 1.5,0.675 1.5,1.5v29C39,39.325 38.325,40 37.5,40M24,33c-1.65,0-3,1.35-3,3s1.35,3 3,3s3-1.35 3-3S25.65,33 24,33"/>
            </svg>
            <span class="contact-label-float">Hotline</span>
        </a>
    </div>

    <!-- Pulse animations -->
    <style>
        @keyframes pulse-in {
            0% { transform: scale(0.95); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        @keyframes glow {
            0%, 100% { box-shadow: 0 0 15px rgba(255,0,0,0.5); }
            50% { box-shadow: 0 0 25px rgba(255,0,0,0.8); }
        }
    </style>

    <script src="/js/main.js"></script>
</body>
</html>
