<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dịch Vụ Làm Phù Hiệu Xe Kinh Doanh Vận Tải - Nhanh Gọn Hợp Pháp</title>
  <meta name="description" content="Dịch vụ làm phù hiệu xe kinh doanh vận tải trọn gói. Tư vấn miễn phí, hỗ trợ làm mới, gia hạn, cấp lại. Đủ điều kiện lưu thông hợp pháp. Hotline: 0363.614.511" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Floating Contact Bar -->
  <div class="float-contact-bar">
    <a href="tel:0363614511" class="float-btn phone-btn" aria-label="Gọi hotline">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
    <button class="float-btn zalo-btn" id="zaloBtn" aria-label="Chat Zalo">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm4.5 13.5h-9v-1.5h9v1.5zm0-3h-9v-1.5h9v1.5z"/>
      </svg>
    </button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <div class="nav-brand">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="3" y="6" width="18" height="12" rx="2" stroke="#dc2626" stroke-width="2"/>
            <path d="M8 6V4a2 2 0 014 0v2M12 6V4a2 2 0 014 0v2" stroke="#dc2626" stroke-width="2" stroke-linecap="round"/>
            <circle cx="12" cy="12" r="2" fill="#dc2626"/>
          </svg>
          <span>Phù Hiệu Xe Vận Tải</span>
        </div>
        <a class="btn btn-header-call" href="tel:0363614511">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
          </svg>
          0363.614.511
        </a>
      </nav>
    </div>
  </header>

  <!-- 🚨 ATTENTION - Hero Section -->
  <section class="hero-section alert-hero">
    <div class="container">
      <div class="hero-content">
        <div class="urgent-badge">🚨 Cảnh báo quan trọng</div>
        <h1>Xe Kinh Doanh Vận Tải<br>Không Có Phù Hiệu Hợp Lệ?</h1>
        <p class="hero-lead">Có thể bị xử phạt và buộc ngừng hoạt động</p>
        <div class="warning-box">
          <p><strong>⚠️ Thực tế:</strong> Rất nhiều chủ xe chỉ phát hiện thiếu phù hiệu hoặc phù hiệu hết hạn khi bị lực lượng chức năng kiểm tra trên đường.</p>
          <p><strong>Hậu quả:</strong> Xe bị xử phạt, công việc bị gián đoạn, ảnh hưởng trực tiếp đến thu nhập và uy tín kinh doanh.</p>
        </div>
        <div class="hero-question">
          <h3>🤔 Phương tiện của bạn đã đủ điều kiện pháp lý để lưu thông hợp pháp chưa?</h3>
        </div>
      </div>
      <div class="hero-visual">
        <img src="/images/warning-badge.jpg" alt="Cảnh báo phù hiệu xe" />
      </div>
    </div>
  </section>

  <!-- 📋 INTEREST - Vấn đề & Quy định -->
  <section class="interest-section">
    <div class="container">
      <div class="section-intro">
        <h2>Tại Sao Phù Hiệu Xe Lại Quan Trọng?</h2>
        <p class="lead-text">Theo quy định pháp luật về kinh doanh vận tải bằng xe ô tô, <strong>mọi phương tiện tham gia kinh doanh vận tải đều bắt buộc phải được cấp phù hiệu</strong> và gắn trên xe trong suốt quá trình hoạt động.</p>
      </div>

      <!-- Các loại xe bắt buộc -->
      <div class="two-col-layout">
        <div class="content-col">
          <h3>Các Loại Phương Tiện Bắt Buộc Có Phù Hiệu</h3>
          <ul class="vehicle-checklist">
            <li>
              <span class="check-icon">✓</span>
              <div>
                <strong>Xe tải vận chuyển hàng hóa</strong>
                <p>Tất cả xe tải kinh doanh vận chuyển hàng</p>
              </div>
            </li>
            <li>
              <span class="check-icon">✓</span>
              <div>
                <strong>Xe hợp đồng</strong>
                <p>Xe chở khách theo hợp đồng</p>
              </div>
            </li>
            <li>
              <span class="check-icon">✓</span>
              <div>
                <strong>Xe taxi</strong>
                <p>Xe kinh doanh vận tải hành khách</p>
              </div>
            </li>
            <li>
              <span class="check-icon">✓</span>
              <div>
                <strong>Xe container</strong>
                <p>Xe vận chuyển hàng container</p>
              </div>
            </li>
            <li>
              <span class="check-icon">✓</span>
              <div>
                <strong>Xe du lịch kinh doanh vận tải</strong>
                <p>Xe chở khách du lịch, tour</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="image-col">
          <img src="/images/vehicle-types-required.jpg" alt="Các loại xe bắt buộc có phù hiệu" />
        </div>
      </div>

      <!-- Hậu quả không có phù hiệu -->
      <div class="consequences-section">
        <h3>Việc Không Có Phù Hiệu Hoặc Sử Dụng Phù Hiệu Không Còn Hiệu Lực Sẽ Dẫn Đến:</h3>
        <div class="consequences-grid">
          <div class="consequence-card danger">
            <div class="consequence-icon">⚖️</div>
            <h4>Xử Phạt Hành Chính</h4>
            <p>Bị phạt theo quy định pháp luật hiện hành</p>
          </div>
          <div class="consequence-card danger">
            <div class="consequence-icon">🛑</div>
            <h4>Đình Chỉ Hoạt Động</h4>
            <p>Bị đình chỉ vận tải trong thời gian nhất định</p>
          </div>
          <div class="consequence-card danger">
            <div class="consequence-icon">🚫</div>
            <h4>Không Được Lưu Thông</h4>
            <p>Không được tiếp tục vận hành khi bị kiểm tra</p>
          </div>
          <div class="consequence-card danger">
            <div class="consequence-icon">📉</div>
            <h4>Mất Thu Nhập</h4>
            <p>Ảnh hưởng tiến độ giao hàng, hợp đồng và doanh thu</p>
          </div>
        </div>
      </div>

      <!-- Khó khăn thực tế -->
      <div class="difficulties-section">
        <h3>Trong Thực Tế, Nhiều Chủ Xe Gặp Khó Khăn Vì:</h3>
        <div class="difficulties-list">
          <div class="difficulty-item">
            <span class="diff-number">1</span>
            <div>
              <h4>Không nắm rõ hồ sơ cần chuẩn bị</h4>
              <p>Mỗi loại xe có yêu cầu hồ sơ khác nhau, dễ nhầm lẫn</p>
            </div>
          </div>
          <div class="difficulty-item">
            <span class="diff-number">2</span>
            <div>
              <h4>Thủ tục hành chính phức tạp</h4>
              <p>Quy trình thay đổi theo từng địa phương, khó theo dõi</p>
            </div>
          </div>
          <div class="difficulty-item">
            <span class="diff-number">3</span>
            <div>
              <h4>Mất nhiều thời gian đi lại</h4>
              <p>Phải bổ sung hồ sơ nhiều lần, tốn công sức</p>
            </div>
          </div>
          <div class="difficulty-item">
            <span class="diff-number">4</span>
            <div>
              <h4>Không biết làm mới, gia hạn hay cấp lại</h4>
              <p>Khó phân biệt từng trường hợp cụ thể</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 💎 DESIRE - Giải pháp dịch vụ -->
  <section class="desire-section">
    <div class="container">
      <div class="solution-intro">
        <h2>Giải Pháp Trọn Gói Cho Phù Hiệu Xe</h2>
        <p class="lead-text">Chúng tôi cung cấp <strong>dịch vụ hỗ trợ làm phù hiệu xe trọn gói</strong>, nhanh chóng, đúng quy định pháp luật, giúp phương tiện đủ điều kiện lưu thông hợp pháp.</p>
      </div>

      <!-- Lợi ích dịch vụ -->
      <div class="benefits-showcase">
        <h3>Khi Sử Dụng Dịch Vụ Của Chúng Tôi, Bạn Nhận Được:</h3>
        <div class="benefits-grid">
          <div class="benefit-item">
            <div class="benefit-icon">🎯</div>
            <h4>Tư Vấn Chính Xác</h4>
            <p>Tư vấn đúng loại phù hiệu cần làm theo từng loại xe</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">📝</div>
            <h4>Hướng Dẫn Chi Tiết</h4>
            <p>Hướng dẫn hồ sơ cụ thể, hạn chế tối đa sai sót</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">🔄</div>
            <h4>Đa Dạng Dịch Vụ</h4>
            <p>Hỗ trợ làm mới, gia hạn hoặc cấp lại phù hiệu</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">⚡</div>
            <h4>Rút Ngắn Thời Gian</h4>
            <p>Nhanh hơn so với tự làm, tiết kiệm công sức</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">✅</div>
            <h4>Xe Sớm Hoạt Động</h4>
            <p>Đủ điều kiện nhanh, không bị gián đoạn công việc</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">🛡️</div>
            <h4>Hợp Pháp 100%</h4>
            <p>Phù hiệu đúng mẫu, đủ điều kiện lưu thông</p>
          </div>
        </div>
      </div>

      <!-- Đối tượng phù hợp -->
      <div class="target-customers">
        <h3>Dịch Vụ Phù Hợp Cho:</h3>
        <div class="customers-flex">
          <div class="customer-box">
            <div class="customer-avatar">👤</div>
            <h4>Chủ Xe Cá Nhân</h4>
            <p>Đang kinh doanh vận tải</p>
          </div>
          <div class="customer-box">
            <div class="customer-avatar">🏪</div>
            <h4>Hộ Kinh Doanh</h4>
            <p>Vận tải hàng hóa</p>
          </div>
          <div class="customer-box">
            <div class="customer-avatar">🏢</div>
            <h4>Doanh Nghiệp Vận Tải</h4>
            <p>Có nhiều phương tiện</p>
          </div>
          <div class="customer-box">
            <div class="customer-avatar">⏰</div>
            <h4>Khách Hàng Cần Gấp</h4>
            <p>Kịp vận hành xe</p>
          </div>
        </div>
      </div>

      <!-- Social proof -->
      <div class="social-proof">
        <p class="proof-text">✨ <strong>Chúng tôi đã hỗ trợ nhiều khách hàng</strong> hoàn thiện hồ sơ phù hiệu xe đúng quy định, giúp phương tiện lưu thông an toàn và hợp pháp.</p>
      </div>
    </div>
  </section>

  <!-- 🎯 ACTION - Kêu gọi hành động -->
  <section class="action-cta-section">
    <div class="container">
      <div class="cta-content">
        <h2>Đừng Để Xe Bị Dừng Hoạt Động</h2>
        <p class="cta-subtitle">Chỉ vì thiếu một thủ tục pháp lý bắt buộc</p>
        <p class="cta-description">Hãy đăng ký ngay hôm nay để được tư vấn và hỗ trợ nhanh chóng</p>
        
        <!-- Quy trình -->
        <div class="process-steps">
          <div class="step-item">
            <div class="step-number">1</div>
            <p>Liên hệ để được tư vấn hồ sơ</p>
          </div>
          <div class="step-arrow">→</div>
          <div class="step-item">
            <div class="step-number">2</div>
            <p>Gửi thông tin xe theo hướng dẫn</p>
          </div>
          <div class="step-arrow">→</div>
          <div class="step-item">
            <div class="step-number">3</div>
            <p>Hoàn tất thủ tục và nhận kết quả</p>
          </div>
        </div>

        <!-- CTA Buttons -->
        <div class="cta-buttons">
          <button class="btn btn-primary btn-xl" id="registerModalBtn">
            📝 Đăng Ký Làm Phù Hiệu Xe Ngay
          </button>
          <a href="tel:0363614511" class="btn btn-secondary btn-xl">
            📞 Tư Vấn Miễn Phí
          </a>
        </div>
        <p class="cta-note">💡 Tư vấn miễn phí - Không phát sinh chi phí ẩn</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials-section">
    <div class="container">
      <h2>Khách Hàng Nói Gì Về Dịch Vụ</h2>
      <div class="testimonials-grid">
        <div class="testimonial-box">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>"Dịch vụ rất chuyên nghiệp, hướng dẫn hồ sơ rõ ràng. Xe tôi làm xong phù hiệu chỉ trong 3 ngày."</p>
          <div class="author">
            <strong>Anh Minh</strong>
            <span>Chủ xe tải 5 tấn</span>
          </div>
        </div>
        <div class="testimonial-box">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>"Không phải đi lại nhiều lần, tiết kiệm thời gian. Giá cả hợp lý, rất hài lòng!"</p>
          <div class="author">
            <strong>Chị Lan</strong>
            <span>Hộ kinh doanh taxi</span>
          </div>
        </div>
        <div class="testimonial-box">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>"Công ty tôi có 20 xe, được hỗ trợ làm phù hiệu rất nhanh. Nhân viên tận tâm, chu đáo."</p>
          <div class="author">
            <strong>Ông Tuấn</strong>
            <span>Giám đốc công ty vận tải</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq-section">
    <div class="container">
      <h2>Câu Hỏi Thường Gặp</h2>
      <div class="faq-list">
        <div class="faq-card">
          <h4>❓ Hồ sơ cần chuẩn bị gồm những gì?</h4>
          <p>Tùy loại xe, hồ sơ sẽ khác nhau. Chúng tôi sẽ tư vấn chi tiết từng giấy tờ cần có khi bạn liên hệ.</p>
        </div>
        <div class="faq-card">
          <h4>⏱️ Bao lâu thì có phù hiệu?</h4>
          <p>Thông thường từ 3-5 ngày làm việc sau khi hồ sơ hoàn chỉnh. Trường hợp gấp có thể hỗ trợ nhanh hơn.</p>
        </div>
        <div class="faq-card">
          <h4>💰 Chi phí dịch vụ là bao nhiêu?</h4>
          <p>Chi phí phụ thuộc loại xe và loại dịch vụ (cấp mới, gia hạn, cấp lại). Liên hệ để được báo giá cụ thể.</p>
        </div>
        <div class="faq-card">
          <h4>🔄 Phù hiệu hết hạn thì làm gì?</h4>
          <p>Cần làm thủ tục gia hạn trước khi hết hạn. Chúng tôi sẽ hỗ trợ toàn bộ quy trình.</p>
        </div>
        <div class="faq-card">
          <h4>📱 Có thể làm từ xa không?</h4>
          <p>Có, bạn chỉ cần gửi ảnh giấy tờ theo hướng dẫn. Chúng tôi lo phần còn lại.</p>
        </div>
        <div class="faq-card">
          <h4>🛡️ Phù hiệu có được bảo hành không?</h4>
          <p>Phù hiệu do cơ quan có thẩm quyền cấp, đảm bảo 100% hợp pháp. Nếu có vấn đề, chúng tôi hỗ trợ miễn phí.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Registration Modal -->
  <div id="registrationModal" class="modal">
    <div class="modal-dialog">
      <button class="modal-close" id="closeModalBtn">&times;</button>
      <h3>Đăng Ký Làm Phù Hiệu Xe</h3>
      <form id="registrationForm">
        <div class="form-field">
          <label>Họ và tên *</label>
          <input type="text" name="name" placeholder="Nguyễn Văn A" required />
        </div>
        <div class="form-field">
          <label>Số điện thoại *</label>
          <input type="tel" name="phone" placeholder="0363.614.511" required />
        </div>
        <div class="form-field">
          <label>Loại xe *</label>
          <select name="vehicle_type" required>
            <option value="">-- Chọn loại xe --</option>
            <option value="truck">Xe tải</option>
            <option value="taxi">Taxi</option>
            <option value="contract">Xe hợp đồng</option>
            <option value="container">Container</option>
            <option value="tourism">Xe du lịch</option>
          </select>
        </div>
        <div class="form-field">
          <label>Loại dịch vụ *</label>
          <select name="service_type" required>
            <option value="">-- Chọn dịch vụ --</option>
            <option value="new">Cấp phù hiệu mới</option>
            <option value="renew">Làm mới phù hiệu</option>
            <option value="extend">Gia hạn phù hiệu</option>
            <option value="replace">Cấp lại phù hiệu</option>
          </select>
        </div>
        <div class="form-field">
          <label>Ghi chú</label>
          <textarea name="note" rows="3" placeholder="Nếu có yêu cầu đặc biệt..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Gửi Đăng Ký</button>
      </form>
      <p class="modal-footer-note">Chúng tôi sẽ liên hệ bạn trong vòng 30 phút.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-info">
          <h4>Phù Hiệu Xe Vận Tải</h4>
          <p>Dịch vụ làm phù hiệu xe kinh doanh vận tải trọn gói, nhanh chóng, hợp pháp.</p>
        </div>
        <div class="footer-links">
          <h4>Dịch Vụ</h4>
          <ul>
            <li><a href="#services">Cấp phù hiệu mới</a></li>
            <li><a href="#services">Làm mới phù hiệu</a></li>
            <li><a href="#services">Gia hạn phù hiệu</a></li>
            <li><a href="#services">Cấp lại phù hiệu</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Liên Hệ</h4>
          <ul>
            <li><a href="tel:0363614511">📞 0363.614.511</a></li>
            <li><a href="https://zalo.me/84363614511" target="_blank">💬 Chat Zalo</a></li>
            <li>📧 info@phuhieuxe.vn</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Dịch Vụ Phù Hiệu Xe. Tư vấn miễn phí: 0363.614.511</p>
      </div>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
