<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Đăng Ký Cấp Thẻ Nhanh Chóng Hợp Pháp</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-brand">
                    <i class="fas fa-certificate"></i>
                    <span>Thẻ Vận Tải 24H</span>
                </div>
                <div class="nav-menu">
                    <a href="#home">Trang Chủ</a>
                    <a href="#benefits">Lợi Ích</a>
                    <a href="#process">Quy Trình</a>
                    <a href="#contact">Liên Hệ</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:0372555555" class="btn-call">
                        <i class="fas fa-phone"></i>
                        0372.555.555
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- A - ATTENTION: Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Thẻ Tập Huấn Nghiệp Vụ <span class="highlight">Vận Tải</span></h1>
                    <p class="hero-subtitle">Yêu cầu bắt buộc khi hoạt động kinh doanh vận tải</p>
                    <p class="hero-description">Hoàn thiện nhanh • Hồ sơ hợp lệ • Phù hợp quy định pháp luật</p>
                    <div class="hero-badges">
                        <div class="badge">
                            <i class="fas fa-check-circle"></i>
                            <span>Dành cho lái xe</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-check-circle"></i>
                            <span>Chủ xe & hộ kinh doanh</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-check-circle"></i>
                            <span>Doanh nghiệp vận tải</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">
                            <i class="fas fa-arrow-right"></i>
                            Đăng Ký Cấp Thẻ Ngay
                        </a>
                        <a href="tel:0372555555" class="btn btn-secondary">
                            <i class="fas fa-phone"></i>
                            Tư Vấn Miễn Phí
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-image-box">
                        <img src="/images/certificate-placeholder.svg" alt="Thẻ tập huấn vận tải">
                    </div>
                    <div class="hero-overlay-box">
                        <div class="overlay-text">
                            <i class="fas fa-star"></i>
                            <p>Được công nhận<br>trên toàn quốc</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- I - INTEREST: Problems Section -->
    <section id="problems" class="problems-section">
        <div class="container">
            <div class="section-header">
                <h2>Bạn Đang Gặp Những Vấn Đề Này?</h2>
                <p>Hàng ngàn lái xe, chủ xe và doanh nghiệp vận tải gặp phải...</p>
            </div>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon" style="background: linear-gradient(135deg, #ff6b6b, #ee5a6f);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Bị Yêu Cầu Xuất Trình Thẻ</h3>
                    <p>Khi kiểm tra, cơ quan chức năng luôn yêu cầu xuất trình thẻ tập huấn nghiệp vụ</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon" style="background: linear-gradient(135deg, #ffa500, #ff8c00);">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    <h3>Không Biết Đăng Ký Ở Đâu</h3>
                    <p>Chưa nắm rõ quy định, không biết cách làm thủ tục đăng ký</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon" style="background: linear-gradient(135deg, #ff4757, #ffa200);">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Lo Ngại Sai Thủ Tục</h3>
                    <p>Lo sợ làm sai quy trình, thẻ không được công nhận</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon" style="background: linear-gradient(135deg, #e74c3c, #c0392b);">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Mất Thời Gian</h3>
                    <p>Mất nhiều thời gian đi lại các cơ quan, ảnh hưởng công việc</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon" style="background: linear-gradient(135deg, #c0392b, #a93226);">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Rủi Ro Pháp Lý</h3>
                    <p>Thiếu thẻ có thể bị xử phạt hành chính hoặc gián đoạn hoạt động</p>
                </div>
                <div class="problem-card">
                    <div class="problem-icon" style="background: linear-gradient(135deg, #8b0000, #660000);">
                        <i class="fas fa-ban"></i>
                    </div>
                    <h3>Bị Gián Đoạn Kinh Doanh</h3>
                    <p>Không có thẻ có thể bị dừng hoạt động, ảnh hưởng doanh thu</p>
                </div>
            </div>
        </div>
    </section>

    <!-- D - DESIRE: Solution Section -->
    <section id="benefits" class="benefits-section">
        <div class="container">
            <div class="section-header">
                <h2>Thẻ Tập Huấn Vận Tải Giúp Bạn</h2>
                <p>Giải pháp toàn diện, minh bạch, được công nhận pháp luật</p>
            </div>
            
            <div class="benefits-highlight">
                <div class="benefit-main">
                    <div class="benefit-text">
                        <h3>Chúng Tôi Hỗ Trợ Bạn</h3>
                        <ul class="benefit-list">
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span><strong>Đáp ứng điều kiện pháp lý</strong> - Tuân thủ đầy đủ quy định nhà nước</span>
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span><strong>Hoàn thiện hồ sơ rõ ràng</strong> - Minh bạch, dễ hiểu, không bị từ chối</span>
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span><strong>Chủ động khi kiểm tra</strong> - Yên tâm gặp cơ quan chức năng</span>
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span><strong>An tâm hoạt động</strong> - Không lo thiếu giấy tờ, tuân thủ pháp luật</span>
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span><strong>Tư vấn đúng quy định</strong> - Thông tin rõ ràng, chính xác 100%</span>
                            </li>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span><strong>Quy trình đơn giản</strong> - Tiết kiệm thời gian, không phức tạp</span>
                            </li>
                        </ul>
                    </div>
                    <div class="benefit-image">
                        <img src="/images/solution-placeholder.svg" alt="Giải pháp hoàn hảo">
                    </div>
                </div>
            </div>

            <div class="target-audience">
                <h3>Ai Nên Đăng Ký Thẻ Tập Huấn Vận Tải?</h3>
                <div class="audience-grid">
                    <div class="audience-card">
                        <div class="audience-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h4>Lái Xe Kinh Doanh</h4>
                        <p>Lái xe vận tải hàng hóa, hành khách chuyên nghiệp</p>
                    </div>
                    <div class="audience-card">
                        <div class="audience-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h4>Chủ Xe & Hộ KD</h4>
                        <p>Chủ sở hữu xe hoặc hộ kinh doanh vận tải</p>
                    </div>
                    <div class="audience-card">
                        <div class="audience-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h4>Doanh Nghiệp Vận Tải</h4>
                        <p>Công ty vận tải cần hoàn thiện hồ sơ nhân sự</p>
                    </div>
                    <div class="audience-card">
                        <div class="audience-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Người Mới Bắt Đầu</h4>
                        <p>Những ai mới tham gia lĩnh vực vận tải</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process-section">
        <div class="container">
            <div class="section-header">
                <h2>Quy Trình Đăng Ký Đơn Giản</h2>
                <p>4 bước dễ dàng, hoàn tất nhanh chóng</p>
            </div>

            <div class="process-timeline">
                <div class="timeline-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Liên Hệ Tư Vấn</h3>
                        <p>Gọi hoặc nhắn tin cung cấp thông tin cần thiết. Tư vấn viên sẽ hỗ trợ bạn</p>
                        <div class="step-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="timeline-arrow">
                    <i class="fas fa-arrow-down"></i>
                </div>

                <div class="timeline-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Hoàn Thiện Hồ Sơ</h3>
                        <p>Theo hướng dẫn chi tiết của chúng tôi, chuẩn bị tất cả tài liệu cần thiết</p>
                        <div class="step-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="timeline-arrow">
                    <i class="fas fa-arrow-down"></i>
                </div>

                <div class="timeline-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Tham Gia Tập Huấn</h3>
                        <p>Tham dự tập huấn theo quy định, đạt yêu cầu pháp luật</p>
                        <div class="step-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                    </div>
                </div>

                <div class="timeline-arrow">
                    <i class="fas fa-arrow-down"></i>
                </div>

                <div class="timeline-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Nhận Thẻ Hợp Lệ</h3>
                        <p>Nhận thẻ tập huấn nghiệp vụ vận tải chính thức, được công nhận</p>
                        <div class="step-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-benefits-box">
                <h3>Lợi Ích Khi Đăng Ký Qua Chúng Tôi</h3>
                <div class="benefits-2col">
                    <div class="benefit-item">
                        <i class="fas fa-check"></i>
                        <span>Tư vấn đúng quy định, thông tin rõ ràng, chính xác</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-check"></i>
                        <span>Quy trình đơn giản, tiết kiệm thời gian tối đa</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-check"></i>
                        <span>Hạn chế sai sót hồ sơ, tăng tỷ lệ thành công</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-check"></i>
                        <span>Hỗ trợ xuyên suốt đến khi hoàn thiện thủ tục</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- A - ACTION: CTA Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Đừng Để Thiếu Thẻ Vận Tải Làm Gián Đoạn Công Việc</h2>
                <p>Hãy chủ động hoàn thiện hồ sơ ngay hôm nay để yên tâm hoạt động đúng quy định</p>
                <div class="cta-urgency">
                    <div class="urgency-item">
                        <i class="fas fa-lightning-bolt"></i>
                        <span>Xử lý nhanh - Thường 5-7 ngày làm việc</span>
                    </div>
                    <div class="urgency-item">
                        <i class="fas fa-lock"></i>
                        <span>Đảm bảo hồ sơ được chấp nhận</span>
                    </div>
                    <div class="urgency-item">
                        <i class="fas fa-headset"></i>
                        <span>Hỗ trợ 24/7 từ đội ngũ chuyên gia</span>
                    </div>
                </div>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-primary btn-large">
                        <i class="fas fa-check-circle"></i>
                        Đăng Ký Cấp Thẻ Ngay
                    </a>
                    <a href="tel:0372555555" class="btn btn-secondary btn-large">
                        <i class="fas fa-phone"></i>
                        Gọi: 0372.555.555
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="commitment-section">
        <div class="container">
            <div class="section-header">
                <h2>Cam Kết Dịch Vụ Của Chúng Tôi</h2>
                <p>Bạn là ưu tiên hàng đầu của chúng tôi</p>
            </div>
            <div class="commitment-grid">
                <div class="commitment-card">
                    <div class="commitment-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Thông Tin Minh Bạch</h3>
                    <p>Tất cả thông tin đúng pháp luật, không bị giấu giếm hay nhập nhằng</p>
                </div>
                <div class="commitment-card">
                    <div class="commitment-icon">
                        <i class="fas fa-user-headset"></i>
                    </div>
                    <h3>Hỗ Trợ Tận Tình</h3>
                    <p>Rõ ràng từng bước, sẵn sàng giải đáp mọi thắc mắc của bạn</p>
                </div>
                <div class="commitment-card">
                    <div class="commitment-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Không Phí Phát Sinh</h3>
                    <p>Chi phí rõ ràng, không có khoản tiền bất ngờ xuất hiện</p>
                </div>
                <div class="commitment-card">
                    <div class="commitment-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Đồng Hành Toàn Bộ</h3>
                    <p>Từ tư vấn đến nhận thẻ, chúng tôi luôn bên cạnh bạn</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Liên Hệ Với Chúng Tôi</h2>
                    <p>Sẵn sàng tư vấn miễn phí, 24/7 để hỗ trợ bạn</p>

                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div class="contact-text">
                            <span class="contact-label">Gọi Ngay</span>
                            <a href="tel:0372555555">0372 555 555</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div class="contact-text">
                            <span class="contact-label">Email</span>
                            <a href="mailto:info@thetaphuanvantai.vn">info@thetaphuanvantai.vn</a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="contact-text">
                            <span class="contact-label">Địa Chỉ</span>
                            <p>Hà Nội, Việt Nam</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div class="contact-text">
                            <span class="contact-label">Giờ Làm Việc</span>
                            <p>08:00 - 20:00 (Thứ 2 - CN)</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#" title="Facebook" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" title="Zalo" class="social-link">
                            <i class="fab fa-zalo"></i>
                        </a>
                        <a href="#" title="YouTube" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <form class="contact-form">
                    <h3>Gửi Thông Tin Cho Chúng Tôi</h3>
                    <div class="form-group">
                        <input type="text" placeholder="Họ và Tên *" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Số Điện Thoại *" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email (tùy chọn)">
                    </div>
                    <div class="form-group">
                        <select required>
                            <option value="">Bạn là *</option>
                            <option value="driver">Lái xe kinh doanh</option>
                            <option value="owner">Chủ xe / Hộ kinh doanh</option>
                            <option value="company">Doanh nghiệp vận tải</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Tin nhắn (tùy chọn)" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-submit">
                        <i class="fas fa-paper-plane"></i>
                        Gửi Thông Tin
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Thẻ Tập Huấn Vận Tải 24H</h3>
                    <p>Giải pháp toàn diện cho lái xe, chủ xe và doanh nghiệp vận tải. Đảm bảo tuân thủ pháp luật, minh bạch, hỗ trợ tận tình.</p>
                </div>
                <div class="footer-info">
                    <h4>Liên Hệ Nhanh</h4>
                    <p><i class="fas fa-phone"></i> <a href="tel:0372555555">0372 555 555</a></p>
                    <p><i class="fas fa-envelope"></i> <a href="mailto:info@thetaphuanvantai.vn">info@thetaphuanvantai.vn</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Thẻ Tập Huấn Vận Tải 24H. Tất cả quyền được bảo lưu.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed Call Button -->
    <a href="tel:0372555555" class="btn-call-fixed">
        <i class="fas fa-phone"></i>
        <span>Gọi Ngay</span>
    </a>

    <script src="/js/script.js"></script>
</body>
</html>
