<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giấy Phép Vào Phố Cấm - Hỗ Trợ Tư Vấn Thủ Tục</title>
  <meta name="description" content="Tư vấn miễn phí & hỗ trợ thủ tục xin giấy phép vào phố, thẻ vào phố cấm từ A-Z. Không cần đặt cọc, không ràng buộc.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- Header Navigation -->
  <header class="header">
    <nav class="nav">
      <div class="nav-brand">
        <span class="brand-icon">🚗</span>
        <span class="brand-text">Giấy Phép Vào Phố</span>
      </div>
      <div class="nav-contact">
        <a href="tel:0363614511" class="nav-link">
          <i class="fas fa-phone"></i> 0363 614 511
        </a>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-alert">
          🚨 XE CÓ NGUY CƠ BỊ PHẠT KHI VÀO PHỐ CẤM?
        </div>
        <h1 class="hero-title">
          Hỗ Trợ Tư Vấn & Thủ Tục<br>
          <strong>GIẤY PHÉP VÀO PHỐ</strong>
        </h1>
        <p class="hero-subtitle">
          Tư vấn miễn phí – Không cần đặt cọc – Hỗ trợ từ A–Z
        </p>
        <div class="hero-badges">
          <span class="badge"><i class="fas fa-check-circle"></i> Tư vấn miễn phí</span>
          <span class="badge"><i class="fas fa-check-circle"></i> Không đặt cọc</span>
          <span class="badge"><i class="fas fa-check-circle"></i> Từ A–Z</span>
        </div>
        <a href="#form-section" class="btn btn-primary btn-large">
          <i class="fas fa-arrow-down"></i> NHẬN TƯ VẤN MIỄN PHÍ NGAY
        </a>
      </div>
      <div class="hero-image">
        <img src="/images/hero-vehicle.jpg" alt="Hỗ trợ giấy phép vào phố" class="hero-img">
      </div>
    </div>
  </section>

  <!-- Problems Section -->
  <section class="section problems-section">
    <div class="container">
      <div class="section-header">
        <h2>Bạn Có Đang Gặp Phải?</h2>
      </div>
      <div class="problems-grid">
        <div class="problem-card">
          <div class="problem-icon">❌</div>
          <h3>Bị Chặn Xe</h3>
          <p>Khi vào phố cấm mà không có giấy phép hợp lệ</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon">❌</div>
          <h3>Bị Phạt Tiền</h3>
          <p>Buộc quay đầu, trễ đơn hàng, mất lợi nhuận</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon">❌</div>
          <h3>Không Rõ Quy Định</h3>
          <p>Không biết xe mình có xin được giấy phép hay không</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Impact Section -->
  <section class="section impact-section">
    <div class="container">
      <div class="impact-box">
        <div class="impact-icon">⚠️</div>
        <h2>Rất Nhiều Chủ Xe Mất Hàng Triệu Mỗi Tháng</h2>
        <p class="impact-text">chỉ vì không có giấy phép/thẻ vào phố hợp lệ.</p>
        <div class="impact-highlight">
          <p>📌 <strong>Chỉ 1 lần bị chặn →</strong> trễ lịch → mất uy tín → mất hợp đồng.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Reality Section -->
  <section class="section reality-section">
    <div class="container">
      <div class="section-header">
        <h2>Thực Tế Phức Tạp</h2>
      </div>
      <div class="reality-grid">
        <div class="reality-card">
          <div class="reality-number">1</div>
          <h3>Mỗi Loại Xe</h3>
          <p>→ quy định khác nhau</p>
        </div>
        <div class="reality-card">
          <div class="reality-number">2</div>
          <h3>Mỗi Khu Vực</h3>
          <p>→ giờ cấm khác nhau</p>
        </div>
        <div class="reality-card">
          <div class="reality-number">3</div>
          <h3>Mỗi Mục Đích</h3>
          <p>→ loại giấy phép khác nhau</p>
        </div>
      </div>

      <div class="consequence-box">
        <h3>👉 Chỉ Cần Sai 1 Chi Tiết Nhỏ:</h3>
        <ul class="consequence-list">
          <li>❌ Hồ sơ bị trả lại</li>
          <li>❌ Mất nhiều ngày đi lại</li>
          <li>❌ Xe vẫn không được vào phố</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section class="section solution-section">
    <div class="container">
      <div class="section-header">
        <h2>Giải Pháp Của Chúng Tôi</h2>
        <p>Chuyên hỗ trợ tư vấn & thủ tục xin GIẤY PHÉP VÀO PHỐ / THẺ VÀO PHỐ CẤM từ A–Z</p>
      </div>

      <div class="solutions-grid">
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Kiểm Tra Điều Kiện</h3>
          <p>Kiểm tra xe có đủ điều kiện xin giấy phép không</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Tư Vấn Đúng Loại</h3>
          <p>Tư vấn đúng loại giấy phép theo từng trường hợp</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Hỗ Trợ Hồ Sơ</h3>
          <p>Hỗ trợ chuẩn bị hồ sơ đầy đủ – đúng quy định</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Thủ Tục Trọn Gói</h3>
          <p>Hỗ trợ thủ tục đăng ký trọn gói</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Theo Sát Đến Cùng</h3>
          <p>Theo sát đến khi hoàn tất hồ sơ hợp lệ</p>
        </div>
      </div>

      <div class="solution-note">
        <p>📌 Bạn chỉ cần gửi thông tin – phần còn lại chúng tôi lo.</p>
        <p>📌 Tư vấn miễn phí – không cần đặt cọc – không ràng buộc.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2>Phản Hồi Từ Khách Hàng</h2>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-rating">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
          <p class="testimonial-text">
            "Trước đây mỗi tuần bị chặn mấy lần, từ khi làm đúng giấy phép thì đi rất thuận."
          </p>
          <div class="testimonial-author">
            <strong>Anh Huy</strong>
            <span>Xe Giao Hàng</span>
          </div>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-rating">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
          <p class="testimonial-text">
            "Bên tư vấn rõ ràng, làm đúng quy trình nên không bị vướng hồ sơ."
          </p>
          <div class="testimonial-author">
            <strong>Chị Linh</strong>
            <span>Doanh Nghiệp Phân Phối</span>
          </div>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-rating">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
          <p class="testimonial-text">
            "Cái tôi cần là người chỉ đúng thủ tục, làm đúng ngay từ đầu, không phải thử sai."
          </p>
          <div class="testimonial-author">
            <strong>Anh Tiến</strong>
            <span>Chủ Đội Xe</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Warning Section -->
  <section class="section warning-section">
    <div class="container">
      <div class="warning-box">
        <h2>⛔ ĐỪNG ĐỂ XE BỊ CHẶN – BỊ PHẠT – LỠ ĐƠN CHỈ VÌ THIẾU GIẤY PHÉP</h2>
        <div class="warning-actions">
          <div class="action-item">
            <h3>👉 Gửi thông tin ngay để:</h3>
            <ul class="action-list">
              <li>✓ Kiểm tra xe bạn có xin được giấy phép hay không</li>
              <li>✓ Biết cần làm loại thẻ nào</li>
              <li>✓ Nhận lộ trình xử lý rõ ràng – minh bạch</li>
            </ul>
          </div>
          <div class="action-item">
            <h3>⏰ Tiếp Nhận Hồ Sơ</h3>
            <p>Mỗi ngày – hỗ trợ nhanh – không vòng vo</p>
            <p class="warning-stat">⚠️ Hàng trăm xe bị xử phạt <strong>8-10 triệu</strong> trong tháng vừa rồi.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Form Section -->
  <section class="section form-section" id="form-section">
    <div class="container">
      <div class="form-wrapper">
        <div class="form-header">
          <h2>🎯 Đăng Ký Tư Vấn Miễn Phí</h2>
          <p>Gửi thông tin ngay – chúng tôi sẽ liên hệ trong 30 phút</p>
        </div>
        <form id="contact-form" class="contact-form">
          <div class="form-group">
            <label for="name">Họ và Tên *</label>
            <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
          </div>

          <div class="form-group">
            <label for="phone">Số Điện Thoại *</label>
            <input type="tel" id="phone" name="phone" placeholder="0363 614 511" required>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email@example.com">
          </div>

          <div class="form-group">
            <label for="vehicle-type">Loại Xe *</label>
            <select id="vehicle-type" name="vehicle_type" required>
              <option value="">-- Chọn loại xe --</option>
              <option value="taxi">Xe Taxi</option>
              <option value="giao-hang">Xe Giao Hàng</option>
              <option value="xe-tai">Xe Tải</option>
              <option value="xe-hop-dong">Xe Hợp Đồng</option>
              <option value="container">Container</option>
              <option value="xe-khach">Xe Khách</option>
              <option value="grab">Xe Grab/Ride</option>
              <option value="hop-tac-xa">Hợp Tác Xã</option>
              <option value="khac">Loại Khác</option>
            </select>
          </div>

          <div class="form-group">
            <label for="location">Khu Vực Hoạt Động *</label>
            <input type="text" id="location" name="location" placeholder="Thành phố/Tỉnh" required>
          </div>

          <div class="form-group">
            <label for="message">Mô Tả Nhu Cầu</label>
            <textarea id="message" name="message" placeholder="Mô tả tình huống của bạn..." rows="4"></textarea>
          </div>

          <div class="form-group checkbox">
            <input type="checkbox" id="agree" name="agree" required>
            <label for="agree">Tôi đồng ý nhận hỗ trợ tư vấn từ chúng tôi</label>
          </div>

          <button type="submit" class="btn btn-primary btn-large btn-submit">
            <i class="fas fa-paper-plane"></i> GỬI THÔNG TIN NGAY
          </button>
        </form>
        <div id="form-message" class="form-message" style="display:none;"></div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta-section">
    <div class="container">
      <div class="cta-box">
        <h2>🎯 LÝ DO NÊN ĐĂNG KÝ NGAY HÔM NAY</h2>
        <div class="cta-reasons">
          <div class="reason-item">✔️ Không cần đặt cọc</div>
          <div class="reason-item">✔️ Không ràng buộc</div>
          <div class="reason-item">✔️ Tư vấn miễn phí</div>
          <div class="reason-item">✔️ Làm đúng ngay từ đầu</div>
          <div class="reason-item">✔️ Tránh rủi ro xử phạt & chậm tiến độ</div>
        </div>
        <a href="#form-section" class="btn btn-primary btn-large">
          👉 Nhận Tư Vấn Miễn Phí Ngay
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
          <h4>Liên Hệ</h4>
          <p>
            <i class="fas fa-phone"></i> Hotline: 0363 614 511<br>
            <i class="fas fa-comments"></i> Zalo: 0363 614 511 (24/7)
          </p>
        </div>
        <div class="footer-column">
          <h4>Giờ Làm Việc</h4>
          <p>Thứ 2 - Thứ 6: 8:00 - 17:00<br>Thứ 7 - Chủ Nhật: 9:00 - 16:00</p>
        </div>
        <div class="footer-column">
          <h4>Dịch Vụ</h4>
          <p>Giấy phép vào phố<br>Thẻ vào phố cấm<br>Tư vấn quy định</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Hỗ Trợ Giấy Phép Vào Phố. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Floating Contact Buttons -->
  <div class="float-contact">
    <a href="tel:0363614511" class="float-btn float-hotline pulse">
      <i class="fas fa-phone"></i>
      <span class="float-label">Hotline</span>
    </a>
    <a href="https://zalo.me/0363614511" class="float-btn float-zalo pulse" target="_blank" rel="noopener noreferrer">
      <i class="fas fa-comments"></i>
      <span class="float-label">Zalo Chat</span>
    </a>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
