<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giấy Phép Vào Phố Cấm - Hỗ Trợ Miễn Phí & Đúng Quy Định</title>
    <meta name="description" content="Hỗ trợ xin giấy phép vào phố cấm cho xe tải, xe giao hàng. Tư vấn miễn phí, không đặt cọc. Kiểm tra ngay!">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">🚚 Giấy Phép Vào Phố Cấm</div>
            <div class="header-contact">
                <span>📱 0363 614 511</span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">🚨 "ANH QUAY XE LẠI GIÚP EM, XE ANH KHÔNG CÓ THẺ VÀO PHỐ."</h1>
            <div class="hero-image">
                <img src="/images/giay-phep-vao-pho.png" alt="Giấy phép vào phố cấm">
            </div>
            <p class="hero-subtitle">Một câu nói…</p>
            <p class="hero-text">👉 Có thể khiến bạn <strong>mất cả buổi giao hàng – lỡ hợp đồng – bị xử phạt.</strong></p>
            
            <div class="hero-solution">
                <h2>✅ Chúng tôi hỗ trợ thủ tục xin GIẤY PHÉP / THẺ VÀO PHỐ CẤM</h2>
                <p>Hỗ trợ miễn phí – Không cần đặt cọc</p>
            </div>

            <a href="#check-form" class="btn btn-primary btn-lg">👉 KIỂM TRA XE CÓ ĐƯỢC VÀO PHỐ KHÔNG</a>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="section-problems">
        <div class="container">
            <h2 class="section-title">😣 CÂU CHUYỆN RẤT THẬT – DIỄN RA MỖI NGÀY</h2>
            
            <div class="problem-story">
                <div class="story-card">
                    <h3>👤 Anh Huy – Chủ xe giao hàng nội thành</h3>
                    <p><em>"Xe vừa vào phố thì bị chặn.</em></p>
                    <p><em>Tài xế gọi báo: Không có thẻ vào phố, phải quay đầu.</em></p>
                    <p><em><strong>Đơn hàng trễ, khách phàn nàn, mình mất uy tín."</strong></em></p>
                </div>
            </div>

            <div class="problem-highlights">
                <p>📌 Không phải vì xe xấu.</p>
                <p>📌 Không phải vì đi sai đường.</p>
                <p><strong style="color:#dc2626;">👉 Chỉ vì thiếu 1 tấm thẻ hợp lệ.</strong></p>
                <div class="problem-image">
                    <img src="/images/giay-phep.png" alt="Giấy phép vào phố">
                </div>
            </div>
        </div>
    </section>

    <!-- Consequences Section -->
    <section class="section-consequences">
        <div class="container">
            <h2 class="section-title">⚠️ NẾU XE KHÔNG CÓ GIẤY PHÉP VÀO PHỐ CẤM</h2>
            <p class="section-subtitle">Bạn sẽ gặp:</p>

            <div class="consequences-grid">
                <div class="consequence-card">
                    <span class="icon">😣</span>
                    <p><strong>Bị chặn xe</strong> – buộc quay đầu</p>
                </div>
                <div class="consequence-card">
                    <span class="icon">😣</span>
                    <p><strong>Bị xử phạt</strong> từ 4-6 triệu đồng & tước bằng lái xe từ 1-3 tháng</p>
                </div>
                <div class="consequence-card">
                    <span class="icon">😣</span>
                    <p><strong>Trễ đơn</strong> – lỡ hợp đồng</p>
                </div>
                <div class="consequence-card">
                    <span class="icon">😣</span>
                    <p><strong>Tốn thời gian – chi phí – công sức</strong> xử lý lại</p>
                </div>
            </div>

            <div class="alert-box">
                <p><strong>👉 Điều tệ nhất:</strong></p>
                <p>Bạn chỉ biết mình sai <strong>khi đã bị chặn.</strong></p>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="section-solution">
        <div class="container">
            <h2 class="section-title">🎯 GIẢI PHÁP ĐÚNG – AN TOÀN – ÍT RỦI RO NHẤT</h2>
            <p class="section-subtitle">Chúng tôi hỗ trợ:</p>

            <div class="solution-list">
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <p>Tư vấn xe có đủ điều kiện xin giấy phép vào phố hay không</p>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <p>Hỗ trợ đúng loại giấy phép / thẻ vào phố cấm</p>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <p>Hỗ trợ thủ tục đăng ký trọn gói</p>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <p>Hướng dẫn hồ sơ đúng chuẩn theo quy định</p>
                </div>
                <div class="solution-item">
                    <span class="checkmark">✅</span>
                    <p>Theo sát hồ sơ đến khi hoàn tất hợp lệ</p>
                </div>
            </div>

            <div class="highlight-box">
                <p>📌 <strong>Hỗ trợ miễn phí – không cần đặt cọc.</strong></p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-testimonials">
        <div class="container">
            <h2 class="section-title">💬 KHÁCH HÀNG ĐÃ TRẢI QUA & THAY ĐỔI</h2>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <h3>👤 Anh Hùng – Chủ xe giao hàng nội thành</h3>
                    <p><em>"Trước ngày nào cũng lo bị chặn. Từ khi làm đúng giấy phép, xe vào phố rất thuận, không còn cảnh quay đầu giữa đường."</em></p>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <h3>👤 Chị Lan – Quản lý logistics</h3>
                    <p><em>"Hồ sơ được hướng dẫn rất rõ. Làm đúng ngay từ đầu nên không bị trả lại, tiết kiệm rất nhiều thời gian."</em></p>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <h3>👤 Anh Tuấn – Chủ đội xe</h3>
                    <p><em>"Chỉ cần làm đúng ngay từ đầu, vận hành nhàn hẳn. Quan trọng nhất là được hỗ trợ chuẩn."</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-cta">
        <div class="container">
            <h2 class="section-title">🚀 30 GIÂY KIỂM TRA – GIÚP BẠN TRÁNH HÀNG LOẠT RỦI RO</h2>
            <p class="section-subtitle">👉 Đăng ký ngay để:</p>

            <div class="cta-benefits">
                <p>✓ Biết xe bạn có được vào phố không</p>
                <p>✓ Biết cần xin loại giấy phép nào</p>
                <p>✓ Tránh bị chặn – bị phạt – lỡ đơn hàng</p>
            </div>

            <div class="cta-contact">
                <p><strong>📲 Gọi / Zalo: 0363 614 511</strong></p>
                <p>💬 Nhắn Zalo ngay để được hỗ trợ</p>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="section-form" id="check-form">
        <div class="container">
            <h2 class="section-title">📝 FORM KIỂM TRA NHANH</h2>

            <form class="quick-check-form" id="quickCheckForm">
                <div class="form-group">
                    <label for="name">Tên:</label>
                    <input type="text" id="name" name="name" placeholder="Nhập tên của bạn" required>
                </div>

                <div class="form-group">
                    <label for="phone">SĐT:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>

                <div class="form-group">
                    <label for="vehicle">Loại xe:</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="vehicle" value="xe-tai">
                            ☐ Xe tải
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="vehicle" value="xe-giao-hang">
                            ☐ Xe giao hàng
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="vehicle" value="xe-dich-vu">
                            ☐ Xe dịch vụ
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="area">Khu vực thường vào:</label>
                    <input type="text" id="area" name="area" placeholder="Nhập khu vực">
                </div>

                <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">👉 KIỂM TRA MIỄN PHÍ</button>
            </form>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="section-commitment">
        <div class="container">
            <h2 class="section-title">🎯 CAM KẾT</h2>

            <div class="commitment-list">
                <div class="commitment-item">
                    <span class="check">✔️</span>
                    <p>Tư vấn đúng – dễ hiểu</p>
                </div>
                <div class="commitment-item">
                    <span class="check">✔️</span>
                    <p>Không cần đặt cọc</p>
                </div>
                <div class="commitment-item">
                    <span class="check">✔️</span>
                    <p>Không phát sinh linh tinh</p>
                </div>
                <div class="commitment-item">
                    <span class="check">✔️</span>
                    <p>Đồng hành đến khi giấy phép hợp lệ</p>
                </div>
            </div>

            <div class="final-cta">
                <p><strong>Gọi ngay 0363 614 511</strong></p>
                <p><strong>(Zalo hỗ trợ 24/7)</strong></p>
            </div>

            <div class="urgency">
                <p>⚠️ <strong>Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</strong></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Dịch vụ Giấy Phép Vào Phố Cấm. Tất cả quyền được bảo lưu.</p>
            <p>📱 Hotline: 0363 614 511 | 💬 Zalo: 0363 614 511</p>
        </div>
    </footer>

    <!-- Floating Chat Icons -->
    <div class="floating-chat">
        <a href="https://zalo.me/0363614511" class="chat-icon zalo-icon" title="Chat Zalo">💬</a>
        <a href="tel:0363614511" class="chat-icon phone-icon" title="Gọi điện">☎️</a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
