<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm Phù Hiệu Xe Nhanh - Xe Đang Chạy Thiếu Phù Hiệu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; }
        
        @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        @keyframes pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); } 50% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); } }
        @keyframes slideInRight { from { transform: translateX(100px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes glow { 0%, 100% { text-shadow: 0 0 10px rgba(231, 76, 60, 0.5); } 50% { text-shadow: 0 0 20px rgba(231, 76, 60, 1); } }
    </style>
</head>
<body>

<!-- Floating Contact Buttons -->
<div style="position: fixed; bottom: 30px; right: 30px; display: flex; flex-direction: column; gap: 15px; z-index: 1000;">
    <a href="https://zalo.me/0363614511" style="width: 60px; height: 60px; background: linear-gradient(135deg, #0084ff, #0063d8); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-decoration: none; font-size: 28px; box-shadow: 0 5px 20px rgba(0, 132, 255, 0.4); animation: bounce 2s infinite, pulse 3s infinite; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.15)'; this.style.boxShadow='0 8px 30px rgba(0, 132, 255, 0.6)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 5px 20px rgba(0, 132, 255, 0.4)'">
        <i class="fab fa-telegram" style="font-size: 32px;"></i>
    </a>
    <a href="tel:0363614511" style="width: 60px; height: 60px; background: linear-gradient(135deg, #27ae60, #229954); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-decoration: none; font-size: 28px; box-shadow: 0 5px 20px rgba(39, 174, 96, 0.4); animation: pulse 2s infinite; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.15)'; this.style.boxShadow='0 8px 30px rgba(39, 174, 96, 0.6)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 5px 20px rgba(39, 174, 96, 0.4)'">
        <i class="fas fa-phone" style="font-size: 28px;"></i>
    </a>
</div>

<!-- Header -->
<header style="background: white; padding: 15px 0; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
        <div style="font-size: 24px; font-weight: bold; color: #e74c3c;"><i class="fas fa-certificate" style="margin-right: 8px;"></i>Phù Hiệu Xe</div>
        <a href="tel:0363614511" style="background: #e74c3c; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">
            <i class="fas fa-phone" style="margin-right: 5px;"></i> 0363614511
        </a>
    </div>
</header>

<!-- Hero -->
<section style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 80px 0; text-align: center; position: relative; overflow: hidden;">
    <div style="position: absolute; top: -50%; right: -10%; width: 500px; height: 500px; background: rgba(255,255,255,0.05); border-radius: 50%; pointer-events: none;"></div>
    <div style="position: absolute; bottom: -30%; left: -5%; width: 400px; height: 400px; background: rgba(255,255,255,0.03); border-radius: 50%; pointer-events: none;"></div>
    
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; position: relative; z-index: 2;">
        <div style="font-size: 72px; margin-bottom: 20px; animation: glow 2s infinite;">
            <i class="fas fa-exclamation-circle"></i>
        </div>
        <h1 style="font-size: 44px; margin: 0 0 20px 0; font-weight: 900; line-height: 1.3;">🚛 XE ĐANG CHẠY NHƯNG THIẾU PHÙ HIỆU?</h1>
        <h2 style="font-size: 28px; margin: 0 0 30px 0; font-weight: 300; opacity: 0.95;">Xử lý ngay trước khi bị kiểm tra</h2>
        <p style="font-size: 20px; margin: 0 0 40px 0; opacity: 0.9;">Dịch vụ làm phù hiệu xe trọn gói • Ra nhanh • Đúng quy định • Không đi lại</p>
        
        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <a href="#check" style="background: white; color: #e74c3c; padding: 18px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; transition: all 0.3s ease; box-shadow: 0 8px 20px rgba(0,0,0,0.2);" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 12px 30px rgba(0,0,0,0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.2)'">
                <i class="fas fa-check-circle" style="margin-right: 8px;"></i> Kiểm Tra Miễn Phí
            </a>
            <a href="#process" style="background: rgba(255,255,255,0.2); color: white; padding: 18px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; border: 2px solid white; transition: all 0.3s ease;" onmouseover="this.style.background='rgba(255,255,255,0.3)'; this.style.transform='translateY(-3px)'" onmouseout="this.style.background='rgba(255,255,255,0.2)'; this.style.transform='translateY(0)'">
                <i class="fas fa-list-check" style="margin-right: 8px;"></i> Xem Quy Trình
            </a>
        </div>
        
        <div style="margin-top: 50px; padding: 20px; background: rgba(255,255,255,0.1); border-radius: 10px; border-left: 4px solid white; backdrop-filter: blur(10px);">
            <p style="font-size: 16px; margin: 0; font-weight: 500;"><i class="fas fa-warning" style="margin-right: 10px;"></i>⚠️ Mỗi ngày xe nằm bãi = mất doanh thu thật – xử lý ngay hôm nay!</p>
        </div>
    </div>
</section>

<!-- Reality - Thực Tế Đang Đối Mặt -->
<section style="background: linear-gradient(135deg, #fff5f5, #ffe8e8); padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #c0392b;">⚠️ THỰC TẾ BẠN ĐANG ĐỐI MẶT</h2>
        
        <div style="background: white; padding: 40px; border-radius: 12px; border-left: 5px solid #e74c3c; margin-bottom: 40px;">
            <p style="font-size: 18px; color: #333; margin: 0 0 20px 0;">Xe đang chạy kinh doanh nhưng chưa có phù hiệu đồng nghĩa với việc:</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div style="background: linear-gradient(135deg, #ffebee, #ffcdd2); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #ef5350;">
                    <div style="font-size: 48px; color: #e74c3c; margin-bottom: 12px;"><i class="fas fa-ban"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #c0392b;">Bị Kiểm Tra Bất Cứ Lúc Nào</h3>
                    <p style="font-size: 14px; color: #666;">Không có thông báo trước – bất kỳ lúc nào đang chạy đều có thể bị dừng</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #ffebee, #ffcdd2); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #ef5350;">
                    <div style="font-size: 48px; color: #e74c3c; margin-bottom: 12px;"><i class="fas fa-gavel"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #c0392b;">Xử Phạt Hành Chính</h3>
                    <p style="font-size: 14px; color: #666;">Mức phạt lên tới 20-30 triệu đồng – tùy theo loại xe</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #ffebee, #ffcdd2); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #ef5350;">
                    <div style="font-size: 48px; color: #e74c3c; margin-bottom: 12px;"><i class="fas fa-lock"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #c0392b;">Tạm Giữ Phương Tiện</h3>
                    <p style="font-size: 14px; color: #666;">Xe bị đưa vào bãi, phải trả phí lưu kho hàng triệu đồng/ngày</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #ffebee, #ffcdd2); padding: 25px; border-radius: 8px; text-align: center; border: 2px solid #ef5350;">
                    <div style="font-size: 48px; color: #e74c3c; margin-bottom: 12px;"><i class="fas fa-hourglass-end"></i></div>
                    <h3 style="margin-bottom: 10px; font-size: 18px; color: #c0392b;">Gián Đoạn Chạy Xe</h3>
                    <p style="font-size: 14px; color: #666;">Mất doanh thu ngay lập tức – dừng kinh tế hàng ngày</p>
                </div>
            </div>
        </div>
        
        <div style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 30px; border-radius: 10px; text-align: center; font-size: 20px; font-weight: bold; box-shadow: 0 10px 30px rgba(231, 76, 60, 0.3);">
            <i class="fas fa-exclamation-triangle" style="margin-right: 10px;"></i>
            Chỉ cần 1 lần bị kiểm tra là mọi thứ dừng lại!
        </div>
    </div>
</section>

<!-- Warning Section -->
<section style="background: white; padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #c0392b;">❗ ĐỪNG ĐỂ TỚI LÚC BỊ KIỂM TRA MỚI XỬ LÝ</h2>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center;">
            <div style="background: linear-gradient(135deg, #fff3cd, #ffeaa7); padding: 40px; border-radius: 12px; border-left: 5px solid #f39c12;">
                <h3 style="font-size: 22px; margin-bottom: 20px; color: #d68910;"><i class="fas fa-times-circle" style="margin-right: 10px;"></i>❌ Nhiều Chủ Xe Mắc Phải</h3>
                <ul style="list-style: none; font-size: 16px; color: #7d6608;">
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #d68910; margin-right: 10px;"></i>Chạy tạm, nghĩ "chắc chưa bị"</li>
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #d68910; margin-right: 10px;"></i>Không rõ cần những giấy tờ gì</li>
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #d68910; margin-right: 10px;"></i>Tự nộp hồ sơ bị trả nhiều lần</li>
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #d68910; margin-right: 10px;"></i>Kéo dài thời gian, phức tạp</li>
                    <li><i class="fas fa-circle" style="color: #d68910; margin-right: 10px;"></i>Lúc bị kiểm tra làm gấp cũng không kịp</li>
                </ul>
            </div>
            
            <div style="background: linear-gradient(135deg, #d4edda, #c3e6cb); padding: 40px; border-radius: 12px; border-left: 5px solid #28a745;">
                <h3 style="font-size: 22px; margin-bottom: 20px; color: #155724;"><i class="fas fa-check-circle" style="margin-right: 10px;"></i>✅ Giải Pháp Đúng</h3>
                <ul style="list-style: none; font-size: 16px; color: #155724;">
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #28a745; margin-right: 10px;"></i>Xử lý ngay khi xe vừa mua</li>
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #28a745; margin-right: 10px;"></i>Được tư vấn đúng loại phù hiệu</li>
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #28a745; margin-right: 10px;"></i>Chúng tôi chuẩn bị hồ sơ đầy đủ</li>
                    <li style="margin-bottom: 12px;"><i class="fas fa-circle" style="color: #28a745; margin-right: 10px;"></i>Ra nhanh – không lo bị trả</li>
                    <li><i class="fas fa-circle" style="color: #28a745; margin-right: 10px;"></i>Yên tâm chạy xe hợp lệ</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Solution Section -->
<section style="background: linear-gradient(135deg, #f0f9f6, #e8f7f3); padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #27ae60;">🎯 DỊCH VỤ LÀM PHÙ HIỆU XE TRỌN GÓI</h2>
        
        <div style="background: white; padding: 40px; border-radius: 12px; border-top: 5px solid #27ae60; box-shadow: 0 8px 25px rgba(39, 174, 96, 0.1);">
            <p style="font-size: 18px; color: #333; margin: 0 0 30px 0; text-align: center; font-weight: 500;">Chúng tôi hỗ trợ toàn bộ quy trình:</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px;">
                <div style="background: linear-gradient(135deg, #e8f7f3, #d0f0e4); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-search"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Kiểm Tra Điều Kiện</h3>
                    <p style="font-size: 14px; color: #555;">Xe có đủ điều kiện làm phù hiệu hay không – miễn phí</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f7f3, #d0f0e4); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-comments"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Tư Vấn Chi Tiết</h3>
                    <p style="font-size: 14px; color: #555;">Loại phù hiệu cần làm – chi phí – thời gian xử lý</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f7f3, #d0f0e4); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-file-contract"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Soạn Hồ Sơ</h3>
                    <p style="font-size: 14px; color: #555;">Chuẩn bị & nộp toàn bộ hồ sơ đầy đủ</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f7f3, #d0f0e4); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-tasks"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Theo Dõi Xử Lý</h3>
                    <p style="font-size: 14px; color: #555;">Cập nhật tình trạng & bàn giao phù hiệu hợp lệ</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f7f3, #d0f0e4); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-home"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Không Cần Đi Lại</h3>
                    <p style="font-size: 14px; color: #555;">Chúng tôi xử lý tất cả – bạn yên tâm chạy xe</p>
                </div>
                
                <div style="background: linear-gradient(135deg, #e8f7f3, #d0f0e4); padding: 30px; border-radius: 10px; border-left: 4px solid #27ae60; text-align: center;">
                    <div style="font-size: 48px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-hand-holding-heart"></i></div>
                    <h3 style="margin-bottom: 10px; color: #27ae60; font-size: 18px;">Hỗ Trợ Sau</h3>
                    <p style="font-size: 14px; color: #555;">Giải đáp thắc mắc sau khi có phù hiệu</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Types of Vehicles -->
<section style="background: white; padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">📌 CHÚNG TÔI NHẬN LÀM PHÙ HIỆU CHO</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
            <div style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(52, 152, 219, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-truck"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Tải</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #9b59b6, #8e44ad); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(155, 89, 182, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-taxi"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Hợp Đồng</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #e67e22, #d35400); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(230, 126, 34, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-cube"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Container</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #16a085, #138d75); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(22, 160, 133, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-bus"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Khách</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #c0392b, #a93226); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(192, 57, 43, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-car"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Xe Grab/Hợp Tác Xã</h3>
            </div>
            
            <div style="background: linear-gradient(135deg, #34495e, #2c3e50); color: white; padding: 30px; border-radius: 10px; text-align: center; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'; this.style.boxShadow='0 15px 30px rgba(52, 73, 94, 0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                <div style="font-size: 44px; margin-bottom: 12px;"><i class="fas fa-question"></i></div>
                <h3 style="margin: 0; font-size: 18px;">✔ Loại Khác</h3>
            </div>
        </div>
        
        <div style="margin-top: 40px; background: linear-gradient(135deg, #f39c12, #e67e22); color: white; padding: 25px; border-radius: 10px; text-align: center; font-size: 18px; font-weight: 500;">
            <i class="fas fa-check-double" style="margin-right: 10px;"></i>
            Chỉ cần xe chạy kinh doanh – bắt buộc phải có phù hiệu
        </div>
    </div>
</section>

<!-- Process -->
<section style="background: linear-gradient(135deg, #ecf0f1, #d5dbdb); padding: 80px 0;" id="process">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">⏱ QUY TRÌNH XỬ LÝ NHANH – RÕ RÀNG</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-bottom: 40px;">
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #3498db; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #3498db, #2980b9); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">1️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Kiểm Tra Điều Kiện Xe</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Tư vấn miễn phí – xác định xe có làm được không</p>
            </div>
            
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #27ae60; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #27ae60, #229954); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">2️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Soạn Hồ Sơ</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Chuẩn bị giấy tờ đầy đủ – không rủi ro bị trả</p>
            </div>
            
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #f39c12; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #f39c12, #e67e22); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">3️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Nộp & Theo Dõi</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Chúng tôi nộp – cập nhật tiến độ cho bạn</p>
            </div>
            
            <div style="background: white; padding: 35px; border-radius: 10px; border-top: 5px solid #e74c3c; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #e74c3c, #c0392b); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; color: white; font-size: 36px; font-weight: bold;">4️⃣</div>
                <h3 style="margin-bottom: 12px; color: #2c3e50; font-size: 20px;">Bàn Giao Phù Hiệu</h3>
                <p style="font-size: 15px; color: #7f8c8d; margin: 0;">Nhận phù hiệu hợp lệ – hỗ trợ lắp đặt</p>
            </div>
        </div>
        
        <div style="background: white; padding: 30px; border-radius: 10px; text-align: center; border-left: 5px solid #2c3e50;">
            <p style="font-size: 18px; color: #2c3e50; font-weight: bold; margin: 0;">📌 Làm đúng – đủ – không vòng vo</p>
        </div>
    </div>
</section>

<!-- Why Us -->
<section style="background: white; padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">⭐ VÌ SAO XE ĐANG CHẠY NÊN CHỌN CHÚNG TÔI?</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px;">
            <div style="background: linear-gradient(135deg, #fef5e7, #fef9e7); padding: 30px; border-radius: 10px; border-left: 5px solid #f39c12;">
                <div style="font-size: 40px; color: #f39c12; margin-bottom: 15px;"><i class="fas fa-rocket"></i></div>
                <h3 style="margin-bottom: 12px; color: #f39c12; font-size: 18px;">Chuyên Xử Lý Xe Đang Chạy</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Hỗ trợ riêng cho những xe cần xử lý gấp – không để gián đoạn kinh doanh</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #e8f7f3, #d0f0e4); padding: 30px; border-radius: 10px; border-left: 5px solid #27ae60;">
                <div style="font-size: 40px; color: #27ae60; margin-bottom: 15px;"><i class="fas fa-puzzle-piece"></i></div>
                <h3 style="margin-bottom: 12px; color: #27ae60; font-size: 18px;">Nhận Cả Hồ Sơ Khó</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Từng bị trả – hồ sơ phức tạp – chúng tôi vẫn xử lý được</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #ffe8e8, #ffcdd2); padding: 30px; border-radius: 10px; border-left: 5px solid #e74c3c;">
                <div style="font-size: 40px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-comments"></i></div>
                <h3 style="margin-bottom: 12px; color: #e74c3c; font-size: 18px;">Tư Vấn Thẳng Thắn</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Làm được hay không nói rõ từ đầu – không hứa suông – không dắt dây</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #ecf0f1, #d5dbdb); padding: 30px; border-radius: 10px; border-left: 5px solid #34495e;">
                <div style="font-size: 40px; color: #34495e; margin-bottom: 15px;"><i class="fas fa-tag"></i></div>
                <h3 style="margin-bottom: 12px; color: #34495e; font-size: 18px;">Không Phát Sinh Chi Phí</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Báo giá rõ ràng – không có chi phí ẩn – toàn bộ giá trước</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #fce4dd, #facad3); padding: 30px; border-radius: 10px; border-left: 5px solid #d84315;">
                <div style="font-size: 40px; color: #d84315; margin-bottom: 15px;"><i class="fas fa-handshake"></i></div>
                <h3 style="margin-bottom: 12px; color: #d84315; font-size: 18px;">Hỗ Trợ Sau Xử Lý</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Có phù hiệu rồi vẫn hỗ trợ thắc mắc – không bỏ rơi</p>
            </div>
            
            <div style="background: linear-gradient(135deg, #dbeafe, #bfdbfe); padding: 30px; border-radius: 10px; border-left: 5px solid #0284c7;">
                <div style="font-size: 40px; color: #0284c7; margin-bottom: 15px;"><i class="fas fa-star"></i></div>
                <h3 style="margin-bottom: 12px; color: #0284c7; font-size: 18px;">Xử Lý Sớm = Tránh Rủi Ro</h3>
                <p style="font-size: 14px; color: #666; margin: 0;">Không đợi tới lúc bị kiểm tra mới làm – sẵn sàng trước</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section style="background: linear-gradient(135deg, #f8f9fa, #e9ecef); padding: 80px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 50px; color: #2c3e50;">💬 PHẢN HỒI TỪ KHÁCH HÀNG</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Xe tôi đang chạy thì bị nhắc là thiếu phù hiệu, lo lắm. Liên hệ bên này được kiểm tra hồ sơ ngay, hướng dẫn rất rõ. Xử lý nhanh, tôi yên tâm chạy tiếp."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👨‍💼 Anh Hùng – Chủ xe tải 3,5 tấn</p>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Trước tự làm hồ sơ bị trả mấy lần. Nhờ bên này làm lại từ đầu, không phải đi lại nhiều, có phù hiệu đúng hẹn."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👨‍💼 Anh Tuấn – Xe hợp đồng</p>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Được tư vấn thẳng xe đủ điều kiện hay không, không hứa suông. Làm xong có phù hiệu, hỗ trợ thêm mấy thủ tục sau đó."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👩‍💼 Chị Lan – Chủ xe chạy hợp tác xã</p>
            </div>
            
            <div style="background: white; padding: 30px; border-radius: 10px; border-top: 5px solid #f39c12; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <div style="color: #f39c12; font-size: 18px; margin-bottom: 10px;">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 14px; color: #555; margin-bottom: 15px; font-style: italic;">"Xe đang chạy nên rất sợ bị kiểm tra. Bên này xử lý nhanh, nói rõ từng bước, không phát sinh chi phí."</p>
                <p style="margin: 0; font-weight: bold; color: #2c3e50;">👨‍💼 Anh Quang – Xe container</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA with Form Section -->
<section style="background: linear-gradient(135deg, #2c3e50, #34495e); color: white; padding: 80px 0;" id="check">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 42px; text-align: center; margin-bottom: 15px;">📞 KIỂM TRA ĐIỀU KIỆN XE MIỄN PHÍ – NGAY BÂY GIỜ</h2>
        <p style="text-align: center; font-size: 18px; margin-bottom: 40px; opacity: 0.9;">⚠ 5 phút kiểm tra – biết ngay xe có làm được phù hiệu hay không</p>
        
        <!-- Contact Form -->
        <div style="max-width: 600px; margin: 0 auto 40px; background: white; padding: 40px; border-radius: 12px; text-align: left; box-shadow: 0 15px 40px rgba(0,0,0,0.3);">
            <h3 style="color: #333; font-size: 22px; margin-bottom: 25px; text-align: center;"><i class="fas fa-clipboard-list" style="margin-right: 8px;"></i>Đăng Ký Tư Vấn Miễn Phí</h3>
            <form action="#" method="post" style="display: flex; flex-direction: column; gap: 15px;">
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Họ và Tên *</label>
                    <input type="text" name="name" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" placeholder="Nguyễn Văn A" onmouseover="this.style.borderColor='#2c3e50'" onmouseout="this.style.borderColor='#ddd'">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Số Điện Thoại *</label>
                    <input type="tel" name="phone" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" placeholder="0363614511" onmouseover="this.style.borderColor='#2c3e50'" onmouseout="this.style.borderColor='#ddd'">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Email</label>
                    <input type="email" name="email" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" placeholder="email@example.com" onmouseover="this.style.borderColor='#2c3e50'" onmouseout="this.style.borderColor='#ddd'">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Loại Xe *</label>
                    <select name="vehicle_type" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; transition: all 0.3s ease;" onmouseover="this.style.borderColor='#2c3e50'" onmouseout="this.style.borderColor='#ddd'">
                        <option value="">-- Chọn loại xe --</option>
                        <option value="xe-tai">Xe Tải</option>
                        <option value="xe-hop-dong">Xe Hợp Đồng</option>
                        <option value="xe-khach">Xe Khách</option>
                        <option value="xe-container">Xe Container</option>
                        <option value="xe-grab">Xe Grab/Hợp Tác Xã</option>
                        <option value="khac">Khác</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 6px;">Ghi Chú</label>
                    <textarea name="note" rows="3" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; box-sizing: border-box; resize: vertical; transition: all 0.3s ease;" placeholder="Xe đang chạy bao lâu? Có giấy phép kinh doanh không?..." onmouseover="this.style.borderColor='#2c3e50'" onmouseout="this.style.borderColor='#ddd'"></textarea>
                </div>
                <button type="submit" style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 15px; border: none; border-radius: 6px; font-size: 16px; font-weight: bold; cursor: pointer; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 8px 20px rgba(231, 76, 60, 0.3)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'">
                    <i class="fas fa-paper-plane" style="margin-right: 8px;"></i> GỬI THÔNG TIN NGAY
                </button>
            </form>
            <p style="text-align: center; margin-top: 12px; color: #7f8c8d; font-size: 12px;"><i class="fas fa-lock" style="margin-right: 5px;"></i>Thông tin của bạn được bảo mật tuyệt đối</p>
        </div>
        
        <div style="text-align: center;">
            <p style="font-size: 18px; margin-bottom: 25px;">— Hoặc liên hệ trực tiếp —</p>
            
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                <a href="https://zalo.me/0363614511" style="background: white; color: #0084ff; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 8px; box-shadow: 0 5px 15px rgba(255,255,255,0.2);" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(255,255,255,0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(255,255,255,0.2)'">
                    <i class="fab fa-telegram" style="font-size: 18px;"></i> CHAT ZALO
                </a>
                <a href="tel:0363614511" style="background: #27ae60; color: white; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 8px;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(39, 174, 96, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                    <i class="fas fa-phone" style="font-size: 18px;"></i> GỌI: 0363614511
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Final Alert -->
<section style="background: linear-gradient(135deg, #c0392b, #a93226); color: white; padding: 60px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; text-align: center;">
        <div style="background: rgba(0,0,0,0.15); padding: 40px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3); backdrop-filter: blur(10px);">
            <h3 style="font-size: 32px; margin: 0 0 15px 0;"><i class="fas fa-exclamation-circle" style="margin-right: 10px;"></i>⛔ ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM PHÙ HIỆU!</h3>
            <p style="font-size: 18px; margin: 0 0 20px 0; opacity: 0.95;">"Hàng trăm xe bị xử phạt vì thiếu phù hiệu trong tháng vừa rồi"</p>
            <p style="font-size: 20px; font-weight: bold; margin: 0 0 25px 0;">🎯 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</p>
            <a href="https://zalo.me/0363614511" style="background: white; color: #c0392b; padding: 15px 40px; border-radius: 50px; text-decoration: none; font-weight: bold; font-size: 16px; display: inline-block; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.08)'; this.style.boxShadow='0 10px 25px rgba(0,0,0,0.3)'" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='none'">
                <i class="fab fa-telegram" style="margin-right: 8px;"></i> LIÊN HỆ NGAY
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer style="background: #1a1a1a; color: white; padding: 50px 0 20px; text-align: center; font-size: 13px;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <p style="margin-bottom: 12px;"><strong>📞 Hotline:</strong> <a href="tel:0363614511" style="color: #f39c12; text-decoration: none; font-weight: bold;">0363614511</a> | <strong>Zalo:</strong> <a href="https://zalo.me/0363614511" style="color: #f39c12; text-decoration: none; font-weight: bold;">0363614511</a></p>
        <p style="margin-bottom: 12px;"><strong>⏰ Giờ làm việc:</strong> 8:00 - 22:00 (Hàng ngày) • <strong>🆘 Hỗ trợ:</strong> 24/7</p>
        <p style="margin-top: 20px; opacity: 0.7;">&copy; 2026 Dịch Vụ Phù Hiệu Xe Nhanh. Tất cả quyền lợi được bảo lưu.</p>
    </div>
</footer>

<script>
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(a => {
        a.addEventListener('click', e => {
            e.preventDefault();
            const target = document.querySelector(a.getAttribute('href'));
            if (target) target.scrollIntoView({ behavior: 'smooth' });
        });
    });
</script>

</body>
</html>
