@import url('/css/fonts.css'); /* will be rewritten */

:root{
  --bg: #0f172a;
  --fg: #e2e8f0;
  --accent: #22c55e;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--fg)}
a{color:var(--accent);text-decoration:none}

.hero{padding:64px 16px;text-align:center;background:linear-gradient(135deg,#0ea5e9 0%, #22c55e 100%);color:white}
.hero h1{font-size:40px;margin:0 0 8px}
.hero p{opacity:.95;margin:0 0 16px}
.hero .cta{display:inline-block;background:white;color:#111;padding:10px 18px;border-radius:999px;font-weight:600}

.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;padding:24px}
.card{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:16px;text-align:center}
.card img{width:96px;height:96px;display:block;margin:0 auto 8px}
.card h3{margin:8px 0 6px}
.card p{margin:0;color:#cbd5e1}

.order{padding:24px;text-align:center}
.order form{display:grid;gap:12px;max-width:360px;margin:0 auto}
.order input,.order select{padding:10px 12px;border-radius:8px;border:1px solid #334155;background:#0b1220;color:#e2e8f0}
.order button{padding:10px 14px;border-radius:8px;border:none;background:#22c55e;color:#0b1220;font-weight:700;cursor:pointer}

footer{padding:24px;text-align:center;color:#94a3b8}
