<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ladipage Test 1 - Áo phông</title>
  <!-- Intentionally using absolute paths to validate our rewrite on upload -->
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="hero">
    <h1>Áo phông Basic Cotton</h1>
    <p>Chất liệu cotton 100% mềm mại, thấm hút tốt. Phù hợp mọi hoạt động hàng ngày.</p>
    <a class="cta" href="#order">Đặt mua ngay</a>
  </header>

  <section class="features">
    <div class="card">
      <img src="/images/shirt.svg" alt="Áo phông" />
      <h3>Thoáng mát</h3>
      <p>Thoát khí tốt, thoải mái cả ngày dài.</p>
    </div>
    <div class="card">
      <img src="/images/shirt.svg" alt="Áo phông" />
      <h3>Chất vải mịn</h3>
      <p>Không xù lông, bền màu sau nhiều lần giặt.</p>
    </div>
    <div class="card">
      <img src="/images/shirt.svg" alt="Áo phông" />
      <h3>Form chuẩn</h3>
      <p>Form unisex dễ mặc, nhiều size dễ chọn.</p>
    </div>
  </section>

  <section id="order" class="order">
    <h2>Đặt hàng nhanh</h2>
    <form onsubmit="return submitOrder(event)">
      <input type="text" placeholder="Họ và tên" required />
      <input type="tel" placeholder="Số điện thoại" required />
      <select required>
        <option value="">Chọn size</option>
        <option value="S">Size S</option>
        <option value="M">Size M</option>
        <option value="L">Size L</option>
        <option value="XL">Size XL</option>
      </select>
      <button type="submit">Đặt mua</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Shirt Store. All rights reserved.</p>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
