<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Hỗ Trợ Đăng Ký</title>
  <meta name="description" content="Hỗ trợ đăng ký thẻ tập huấn nghiệp vụ vận tải. Đúng quy định, tiết kiệm thời gian. Hotline 0363.614.511">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  
  <!-- Floating Buttons -->
  <div class="float-buttons">
    <a href="tel:0363614511" class="float-btn phone-btn">📞</a>
    <button class="float-btn zalo-btn" id="zaloBtn">💬</button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <span class="logo-icon">🎫</span>
          <span class="logo-text">Thẻ Tập Huấn Vận Tải</span>
        </div>
        <a href="tel:0363614511" class="header-phone">
          <span>📞</span>
          <span>0363.614.511</span>
        </a>
      </div>
    </div>
  </header>

  <!-- ATTENTION Section -->
  <section class="hero-section">
    <div class="container">
      <div class="hero-badge">⚠️ CẢNH BÁO QUAN TRỌNG</div>
      <h1 class="hero-title">
        <span class="highlight-danger">KHÔNG CÓ THẺ TẬP HUẤN<br>NGHIỆP VỤ VẬN TẢI</span>
      </h1>
      
      <div class="warning-cards">
        <div class="warning-card">
          <div class="warning-icon">⚖️</div>
          <div class="warning-content">
            <h3>Có thể bị xử phạt</h3>
            <p>Vi phạm quy định pháp luật</p>
          </div>
        </div>
        <div class="warning-card">
          <div class="warning-icon">🚫</div>
          <div class="warning-content">
            <h3>Không đủ điều kiện</h3>
            <p>Hoạt động vận tải</p>
          </div>
        </div>
      </div>

      <div class="hero-question">
        <p class="question-text">Bạn đã hoàn thiện thẻ tập huấn nghiệp vụ vận tải theo đúng quy định pháp luật chưa?</p>
        <p class="question-warning">⚡ Nhiều cá nhân và doanh nghiệp <strong>bị xử phạt khi bị kiểm tra</strong> chỉ vì thiếu loại giấy tờ bắt buộc này</p>
      </div>
    </div>
  </section>

  <!-- INTEREST Section -->
  <section class="interest-section">
    <div class="container">
      <div class="section-header">
        <span class="section-badge">📋 Quy định pháp luật</span>
        <h2>Ai BẮT BUỘC phải có thẻ?</h2>
        <p>Theo quy định pháp luật về kinh doanh vận tải, các đối tượng sau bắt buộc phải có thẻ tập huấn:</p>
      </div>

      <div class="target-grid">
        <div class="target-card">
          <div class="target-icon">👨‍💼</div>
          <h3>Người điều hành vận tải</h3>
        </div>
        <div class="target-card">
          <div class="target-icon">🏪</div>
          <h3>Chủ hộ kinh doanh vận tải</h3>
        </div>
        <div class="target-card">
          <div class="target-icon">🚗</div>
          <h3>Lái xe kinh doanh vận tải</h3>
        </div>
        <div class="target-card">
          <div class="target-icon">📊</div>
          <h3>Nhân sự quản lý trong DN</h3>
        </div>
      </div>

      <div class="risk-box">
        <h3>⚠️ Việc không có thẻ tập huấn có thể dẫn đến:</h3>
        <div class="risk-list">
          <div class="risk-item">❌ Không đủ điều kiện hoạt động hợp pháp</div>
          <div class="risk-item">❌ Bị xử phạt khi thanh tra, kiểm tra</div>
          <div class="risk-item">❌ Gián đoạn hoạt động kinh doanh</div>
        </div>

        <div class="problem-box">
          <h4>💡 Trên thực tế, nhiều người gặp khó khăn vì:</h4>
          <ul>
            <li>Không có thời gian tham gia tập huấn trực tiếp</li>
            <li>Không nắm rõ thủ tục, hồ sơ cần chuẩn bị</li>
            <li>Lo ngại làm sai quy định, phải bổ sung nhiều lần</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery with Real Images -->
  <section class="gallery-section">
    <div class="container">
      <h2 class="section-title">📸 Hình ảnh thực tế</h2>
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="/images/475758760_122096380832761968_2454255445575424797_n.jpg" alt="Thẻ tập huấn 1">
        </div>
        <div class="gallery-item">
          <img src="/images/475958059_122096380934761968_7423911328266566884_n.jpg" alt="Thẻ tập huấn 2">
        </div>
        <div class="gallery-item">
          <img src="/images/500227651_122136008288783181_4293329274833076872_n.jpg" alt="Thẻ tập huấn 3">
        </div>
        <div class="gallery-item">
          <img src="/images/520259387_122148748598783181_1918166166568433044_n.jpg" alt="Thẻ tập huấn 4">
        </div>
      </div>
    </div>
  </section>

  <!-- DESIRE Section -->
  <section class="desire-section">
    <div class="container">
      <div class="section-header">
        <span class="section-badge success">✅ Giải pháp</span>
        <h2>DỊCH VỤ HỖ TRỢ ĐĂNG KÝ</h2>
        <p>Chúng tôi cung cấp dịch vụ hỗ trợ đăng ký thẻ tập huấn nghiệp vụ vận tải nhanh chóng, đúng quy định</p>
      </div>

      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon">✅</div>
          <h3>Đúng quy định</h3>
          <p>Thẻ tập huấn đúng quy định pháp luật</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">📋</div>
          <h3>Hướng dẫn chi tiết</h3>
          <p>Hồ sơ được hướng dẫn từng bước</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">⏰</div>
          <h3>Tiết kiệm thời gian</h3>
          <p>Không mất nhiều thời gian đi lại</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🤝</div>
          <h3>Hỗ trợ trọn gói</h3>
          <p>Từ tiếp nhận đến hoàn tất hồ sơ</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">✔️</div>
          <h3>Sử dụng ngay</h3>
          <p>Khi cơ quan chức năng kiểm tra</p>
        </div>
      </div>

      <div class="suitable-section">
        <h3 class="suitable-title">👥 Dịch vụ phù hợp cho:</h3>
        <div class="suitable-grid">
          <div class="suitable-item">
            <span class="suitable-icon">👤</span>
            <p>Cá nhân kinh doanh vận tải</p>
          </div>
          <div class="suitable-item">
            <span class="suitable-icon">🏢</span>
            <p>Doanh nghiệp vận tải</p>
          </div>
          <div class="suitable-item">
            <span class="suitable-icon">📝</span>
            <p>Người đang bổ sung hồ sơ</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ACTION Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-box">
        <div class="cta-icon">⚡</div>
        <h2 class="cta-title">ĐỪNG CHỜ ĐẾN KHI BỊ XỬ PHẠT<br>MỚI HOÀN THIỆN THẺ TẬP HUẤN</h2>
        <p class="cta-subtitle">Hãy đăng ký ngay hôm nay để được tư vấn và hỗ trợ sớm nhất</p>
        
        <div class="cta-buttons">
          <a href="#register" class="btn btn-primary">
            <span>📝</span>
            <span>ĐĂNG KÝ NGAY</span>
          </a>
          <a href="tel:0363614511" class="btn btn-secondary">
            <span>📞</span>
            <span>TƯ VẤN MIỄN PHÍ</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Register Form -->
  <section id="register" class="register-section">
    <div class="container">
      <div class="register-wrapper">
        <div class="register-info">
          <h2>📞 Đăng Ký Nhận Tư Vấn</h2>
          <p>Điền thông tin, chúng tôi sẽ liên hệ trong <strong>5 phút</strong></p>
          
          <div class="contact-list">
            <div class="contact-item">
              <span class="contact-icon">📞</span>
              <div>
                <strong>Hotline</strong>
                <a href="tel:0363614511">0363.614.511</a>
              </div>
            </div>
            <div class="contact-item">
              <span class="contact-icon">💬</span>
              <div>
                <strong>Zalo</strong>
                <a href="https://zalo.me/84363614511" target="_blank">Chat ngay</a>
              </div>
            </div>
          </div>

          <div class="trust-items">
            <div class="trust-item">🔒 Bảo mật thông tin</div>
            <div class="trust-item">✅ Đúng quy định</div>
            <div class="trust-item">⚡ Phản hồi nhanh</div>
          </div>
        </div>

        <form id="leadForm" class="register-form">
          <div class="form-group">
            <label>Họ và tên *</label>
            <input type="text" name="name" placeholder="Nguyễn Văn A" required>
          </div>
          
          <div class="form-group">
            <label>Số điện thoại *</label>
            <input type="tel" name="phone" placeholder="0363 614 511" required>
          </div>
          
          <div class="form-group">
            <label>Đối tượng đăng ký</label>
            <select name="type">
              <option value="">-- Chọn đối tượng --</option>
              <option>Người điều hành vận tải</option>
              <option>Chủ hộ kinh doanh</option>
              <option>Lái xe kinh doanh</option>
              <option>Nhân sự quản lý</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Nội dung cần tư vấn</label>
            <textarea name="note" rows="3" placeholder="Nhập câu hỏi hoặc yêu cầu..."></textarea>
          </div>
          
          <button type="submit" class="btn btn-submit">
            <span>📤</span>
            <span>GỬI ĐĂNG KÝ NGAY</span>
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <div class="footer-brand">
            <span class="footer-icon">🎫</span>
            <strong>Thẻ Tập Huấn Vận Tải</strong>
          </div>
          <p>Hỗ trợ đăng ký thẻ tập huấn nghiệp vụ vận tải nhanh chóng, đúng quy định pháp luật.</p>
        </div>
        
        <div class="footer-col">
          <h4>Liên hệ</h4>
          <div class="footer-links">
            <a href="tel:0363614511">📞 0363.614.511</a>
            <a href="https://zalo.me/84363614511">💬 Zalo: 0363.614.511</a>
          </div>
        </div>
        
        <div class="footer-col">
          <h4>Dịch vụ</h4>
          <div class="footer-links">
            <span>Thẻ tập huấn người điều hành</span>
            <span>Thẻ tập huấn chủ hộ kinh doanh</span>
            <span>Thẻ tập huấn lái xe</span>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Thẻ Tập Huấn Vận Tải</p>
      </div>
    </div>
  </footer>

  <!-- Zalo Popup -->
  <div id="zaloPopup" class="popup">
    <div class="popup-overlay"></div>
    <div class="popup-content">
      <button class="popup-close" id="popupClose">×</button>
      <div class="popup-icon">💬</div>
      <h3>Chat Zalo</h3>
      <p>Nhấn nút bên dưới để mở Zalo</p>
      <a href="https://zalo.me/84363614511" target="_blank" class="btn btn-primary btn-block">Mở Zalo</a>
      <p class="popup-alt">Hoặc gọi: <a href="tel:0363614511">0363.614.511</a></p>
    </div>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
