<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Phù Hiệu Xe - Tư Vấn & Làm Phù Hiệu Chính Hãng</title>
  <meta name="description" content="Dịch vụ phù hiệu xe trọn gói. Tư vấn, làm phù hiệu, gia hạn, kiểm tra - đúng quy định, nhanh chóng. Tư vấn miễn phí 24/7"/>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn phone" href="tel:0363614511">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
      </svg>
      <span>0363614511</span>
    </a>
    <button class="float-btn zalo" id="zaloBtn">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
      </svg>
      <span>Zalo</span>
    </button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚗 Phù Hiệu Xe</div>
        <a class="btn btn-header" href="#form">Liên Hệ Ngay</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="badge">❗ KHÔNG CÓ PHÙ HIỆU = RỦI RO LIÊN TỤC</div>
          <h1>XE ĐANG CHẠY NHƯNG KHÔNG CÓ PHÙ HIỆU?</h1>
          <p class="lead">Rất nhiều chủ xe tưởng rằng không cần, cho đến khi bị CSGT dừng xe, xử phạt tiền, lập biên bản hoặc bị đình chỉ lưu thông.</p>

          <div class="pain-points">
            <div class="pain-item">🚫 Bị CSGT dừng xe kiểm tra</div>
            <div class="pain-item">💸 Bị xử phạt tiền</div>
            <div class="pain-item">📄 Bị lập biên bản vì thiếu phù hiệu xe</div>
            <div class="pain-item">⛔ Bị đình chỉ lưu thông</div>
          </div>

          <div class="highlight-banner">
            <strong>👉 Càng chạy lâu càng dễ bị kiểm tra</strong><br>
            <strong>👉 Đến khi bị phạt mới làm → vừa gấp vừa tốn</strong>
          </div>

          <div class="cta-inline">
            <button class="btn btn-primary btn-large" id="ctaHero">KIỂM TRA MIỄN PHÍ NGAY</button>
            <a class="btn btn-secondary btn-large" href="tel:0363614511">GỌI TƯ VẤN: 0363.614.511</a>
          </div>
        </div>
        <div class="hero-visual">
          <img src="/images/hero-xe-khong-phu-hieu.jpg" alt="Xe Không Có Phù Hiệu" class="hero-image"/>
        </div>
      </div>
    </div>
  </section>

  <!-- Questions Section -->
  <section class="section light">
    <div class="container">
      <h2>❓ NHỮNG CÂU HỎI PHỔ BIẾN</h2>
      <div class="faqs">
        <div class="faq-item">
          <h4>❓ Xe nào bắt buộc phải gắn phù hiệu?</h4>
          <p>Xe tải kinh doanh vận tải hàng hóa, xe tải dưới 3.5 tấn nếu kinh doanh, xe hợp đồng, xe container, xe khách,... bắt buộc phải có phù hiệu.</p>
        </div>
        <div class="faq-item">
          <h4>❓ Xe tải nhỏ, xe dưới 3.5 tấn có cần phù hiệu không?</h4>
          <p>Có, nếu xe dùng để kinh doanh vận tải hàng hóa hoặc dịch vụ vận tải thì bắt buộc phải có phù hiệu, không phụ thuộc trọng tải.</p>
        </div>
        <div class="faq-item">
          <h4>⚠️ Có phù hiệu nhưng hết hạn có bị phạt không?</h4>
          <p>Có, phù hiệu hết hạn cũng bị xử phạt như không có phù hiệu. Cần gia hạn trước khi hết hạn.</p>
        </div>
        <div class="faq-item">
          <h4>⚠️ Dán phù hiệu sai vị trí có bị phạt không?</h4>
          <p>Có, phù hiệu phải gắn/dán đúng vị trí và quy định. Sai vị trí hay sai quy định vẫn bị xử lý.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Us Section -->
  <section class="section">
    <div class="container">
      <h2>✔ GIẢI PHÁP AN TOÀN – NHANH – ĐÚNG LUẬT</h2>
      <p class="section-intro">Chúng tôi hỗ trợ dịch vụ phù hiệu xe trọn gói:</p>
      
      <div class="services-grid">
        <div class="service-item">
          <div class="service-icon">✔</div>
          <h4>Tư Vấn Phù Hiệu Xe</h4>
          <p>Tư vấn xe nào phải gắn phù hiệu, loại phù hiệu phù hợp</p>
        </div>
        <div class="service-item">
          <div class="service-icon">✔</div>
          <h4>Làm Phù Hiệu</h4>
          <p>Làm phù hiệu xe tải dưới/trên 3.5 tấn - chính hãng</p>
        </div>
        <div class="service-item">
          <div class="service-icon">✔</div>
          <h4>Gia Hạn Phù Hiệu</h4>
          <p>Kiểm tra thời hạn phù hiệu xe tải & gia hạn</p>
        </div>
        <div class="service-item">
          <div class="service-icon">✔</div>
          <h4>Hướng Dẫn Gắn/Dán</h4>
          <p>Hướng dẫn cách gắn/dán phù hiệu đúng quy định</p>
        </div>
        <div class="service-item">
          <div class="service-icon">✔</div>
          <h4>Tra Cứu Phù Hiệu</h4>
          <p>Hỗ trợ tra cứu – kiểm tra phù hiệu xe tải</p>
        </div>
        <div class="service-item">
          <div class="service-icon">✔</div>
          <h4>Hỗ Trợ 24/7</h4>
          <p>Giải đáp mọi thắc mắc về phù hiệu - luôn sẵn sàng</p>
        </div>
      </div>

      <div class="commitment-box">
        <h3>📌 Cam Kết Của Chúng Tôi</h3>
        <div class="commitment-grid">
          <div class="commitment-item">✔ Phù hiệu đúng loại – đúng quy định</div>
          <div class="commitment-item">✔ Hồ sơ đơn giản – xử lý nhanh</div>
          <div class="commitment-item">✔ Không phát sinh chi phí mập mờ</div>
          <div class="commitment-item">✔ Hỗ trợ 24/7 qua Zalo & điện thoại</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="section light" id="form">
    <div class="container">
      <h2>📞 KIỂM TRA XE MIỄN PHÍ NGAY HÔM NAY</h2>
      <div class="form-container">
        <div class="form-wrapper">
          <h3>Gửi Thông Tin Xe</h3>
          <p class="form-desc">Chỉ cần điền thông tin xe, chúng tôi sẽ giúp bạn xác định có cần phù hiệu hay không</p>
          
          <form id="contactForm" class="form-grid">
            <input type="text" placeholder="Họ và tên *" required/>
            <input type="tel" placeholder="Số điện thoại *" required/>
            <input type="text" placeholder="Loại xe (tải, hợp đồng, ...) *" required/>
            <input type="number" placeholder="Trọng tải (tấn) *" required/>
            <textarea placeholder="Mục đích sử dụng (kinh doanh, cá nhân, ...) *" required></textarea>
            <button type="submit" class="btn btn-primary btn-large">GỬI KIỂM TRA MIỄN PHÍ</button>
          </form>
          <p class="form-note">✔ Chúng tôi sẽ liên hệ ngay trong vòng 1 giờ</p>
        </div>

        <div class="form-info">
          <h3>Bạn Sẽ Nhận Được</h3>
          <div class="info-list">
            <div class="info-item">
              <div class="info-icon">✔</div>
              <p>Xác định chính xác có cần phù hiệu hay không</p>
            </div>
            <div class="info-item">
              <div class="info-icon">✔</div>
              <p>Biết loại phù hiệu phù hợp với xe của bạn</p>
            </div>
            <div class="info-item">
              <div class="info-icon">✔</div>
              <p>Báo giá rõ ràng, thời gian xử lý</p>
            </div>
            <div class="info-item">
              <div class="info-icon">✔</div>
              <p>Tránh bị phạt khi ra đường</p>
            </div>
            <div class="info-item">
              <div class="info-icon">✔</div>
              <p>Chạy xe an tâm – hợp lệ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section">
    <div class="container">
      <h2>⭐ FEEDBACK CỦA KHÁCH HÀNG</h2>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="review">"Mình tưởng xe tải nhỏ không cần phù hiệu, may mà gọi tư vấn sớm. Mấy bạn vừa tư vấn vừa làm nhanh lắm, 3 ngày có phù hiệu rồi. Chạy xe yên tâm hơn!"</p>
          <p class="reviewer">— Nguyễn Văn A, Chủ xe tải Hà Nội</p>
          <p class="date">Tháng 12, 2025</p>
        </div>

        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="review">"Phù hiệu hết hạn, gọi mấy nơi đều bảo phức tạp. Ở đây xử lý rất nhanh, giải thích rõ từng bước. Giá cũng rẻ hơn mong đợi, không có phí ẩn gì cả."</p>
          <p class="reviewer">— Trần Thị B, Chủ xe hợp đồng Đà Nẵng</p>
          <p class="date">Tháng 12, 2025</p>
        </div>

        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="review">"Bị CSGT dừng xe vì không biết xe dưới 3.5 tấn cũng cần phù hiệu. Liên hệ các bạn được tư vấn rất tận tình, làm giấy tờ hết sơ sài. Bây giờ chạy không lo được!"</p>
          <p class="reviewer">— Lê Văn C, Chủ xe tải Hải Phòng</p>
          <p class="date">Tháng 11, 2025</p>
        </div>

        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="review">"Khách hàng giới thiệu rồi gọi luôn. Support 24/7 đúng là như vậy - mình gọi lúc 9 tối vẫn được giải đáp. Dịch vụ chuyên nghiệp, giá hợp lý."</p>
          <p class="reviewer">— Hoàng Minh D, Chủ xe khách TP.HCM</p>
          <p class="date">Tháng 11, 2025</p>
        </div>

        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="review">"Mình chạy xe tối được 6 tháng mới biết là hết hạn. May may gặp được CSGT tốt không phạt, nhưng cũng sợ lắm. Sau đó gia hạn ở đây, nhanh và đơn giản."</p>
          <p class="reviewer">— Phạm Quốc E, Chủ xe container Cần Thơ</p>
          <p class="date">Tháng 10, 2025</p>
        </div>

        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p class="review">"Đội ngũ chuyên nghiệp, giải thích rõ ràng từ các loại phù hiệu đến cách gắn sao cho đúng quy định. Hôm nay làm xong, mai giao phù hiệu. Rất hài lòng!"</p>
          <p class="reviewer">— Bùi Thị F, Chủ xe tải Quảng Ninh</p>
          <p class="date">Tháng 10, 2025</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Final Section -->
  <section class="section warning-section">
    <div class="container">
      <div class="final-cta">
        <h2>🔴 HÀNH ĐỘNG NGAY</h2>
        <p class="warning-text">⚠️ Đừng để đến khi bị phạt mới đi làm phù hiệu</p>
        <p class="cta-message">Hàng trăm chủ xe đã gọi kiểm tra, làm phù hiệu và chạy xe an tâm. Bạn sẽ là người tiếp theo!</p>
        
        <div class="cta-buttons">
          <button class="btn btn-primary btn-large" id="ctaFinal">KIỂM TRA MIỄN PHÍ NGAY</button>
          <a class="btn btn-secondary btn-large" href="https://zalo.me/0363614511" target="_blank">💬 CHAT ZALO 24/7</a>
          <a class="btn btn-secondary btn-large" href="tel:0363614511">📞 HOTLINE: 0363.614.511</a>
        </div>

        <p class="support-text">✔ Hỗ trợ 24/7 - Không phí ẩn - Đúng luật - An tâm</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Liên Hệ</h4>
          <p>📞 <a href="tel:0363614511">0363.614.511</a></p>
          <p>💬 <a href="https://zalo.me/0363614511" target="_blank">Zalo 24/7</a></p>
          <p>📧 info@phuhieuxe.vn</p>
        </div>
        <div class="footer-section">
          <h4>Dịch Vụ</h4>
          <ul>
            <li>Tư vấn phù hiệu xe</li>
            <li>Làm phù hiệu xe tải</li>
            <li>Gia hạn phù hiệu</li>
            <li>Tra cứu phù hiệu</li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Thông Tin</h4>
          <ul>
            <li>Xe nào cần phù hiệu</li>
            <li>Quy định phù hiệu 2026</li>
            <li>Cách gắn phù hiệu</li>
            <li>Blog & Tư vấn</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024-2026 Phù Hiệu Xe Chuyên Nghiệp. Tất cả quyền được bảo lưu.</p>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
