*{margin:0;padding:0;box-sizing:border-box}:root{--primary:#dc2626;--primary-dark:#991b1b;--primary-light:#fecaca;--success:#22c55e;--warning:#f59e0b;--danger:#ef4444;--info:#0ea5e9;--dark:#1f2937;--gray-light:#f3f4f6;--gray-medium:#e5e7eb;--gray-dark:#6b7280;--white:#fff;--shadow:0 4px 6px rgba(0,0,0,.1);--shadow-lg:0 10px 25px rgba(0,0,0,.15);--zalo-blue:#0084ff;--phone-red:#dc2626}body{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;line-height:1.6;color:var(--dark);background-color:var(--white)}html{scroll-behavior:smooth}

.container{max-width:1200px;margin:0 auto;padding:0 20px}.header{background:var(--white);box-shadow:var(--shadow);position:sticky;top:0;z-index:100}.nav{display:flex;justify-content:space-between;align-items:center;padding:15px 0}.brand{font-size:24px;font-weight:700;color:var(--primary)}.btn-header{background:var(--primary);color:var(--white);text-decoration:none;padding:8px 20px;border-radius:6px;font-weight:600;font-size:14px;transition:all .3s}.btn-header:hover{background:var(--primary-dark);transform:scale(1.05)}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 28px;border-radius:8px;font-weight:600;text-decoration:none;border:0;cursor:pointer;transition:all .3s ease;font-size:16px;text-align:center}.btn-primary{background:var(--primary);color:var(--white)}.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px);box-shadow:var(--shadow-lg)}.btn-secondary{background:var(--white);color:var(--primary);border:2px solid var(--primary)}.btn-secondary:hover{background:var(--primary-light);transform:translateY(-2px)}.btn-large{padding:16px 32px;font-size:18px;width:100%;max-width:400px}

/* Float Contact - Enhanced with Animation */
.float-contact{position:fixed;right:20px;bottom:20px;z-index:1000;display:flex;flex-direction:column;gap:12px}.float-btn{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:12px 16px;border-radius:12px;color:var(--white);text-decoration:none;font-weight:600;box-shadow:var(--shadow-lg);transition:all .3s ease;font-size:12px;min-width:80px;gap:4px}.float-btn i{font-size:24px}.float-btn span{font-size:11px;font-weight:600;text-transform:uppercase}.float-btn.phone{background:linear-gradient(135deg,#dc2626 0%,#991b1b 100%)}.float-btn.phone:hover{background:linear-gradient(135deg,#991b1b 0%,#7f1d1d 100%);transform:scale(1.1) translateY(-2px)}.float-btn.zalo{background:linear-gradient(135deg,#0084ff 0%,#0073e6 100%)}.float-btn.zalo:hover{background:linear-gradient(135deg,#0073e6 0%,#0062cc 100%);transform:scale(1.1) translateY(-2px)}

/* Pulse Animation for Float Buttons */
.float-btn.pulse{animation:pulse 2s infinite}@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(220,38,38,.7)}50%{box-shadow:0 0 0 15px rgba(220,38,38,0)}100%{box-shadow:0 0 0 0 rgba(220,38,38,0)}}.float-btn.zalo.pulse{animation:pulse-zalo 2s infinite}@keyframes pulse-zalo{0%{box-shadow:0 0 0 0 rgba(0,132,255,.7)}50%{box-shadow:0 0 0 15px rgba(0,132,255,0)}100%{box-shadow:0 0 0 0 rgba(0,132,255,0)}}

/* Hero */
.hero{padding:80px 20px;background:linear-gradient(135deg,#dc2626 0%,#991b1b 100%);color:var(--white);text-align:center;position:relative;overflow:hidden}.hero::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");opacity:.3}.hero-content{position:relative;z-index:1}.hero-badge{display:inline-block;background:rgba(255,255,255,.2);padding:8px 20px;border-radius:20px;font-weight:600;font-size:14px;margin-bottom:20px;animation:fadeInDown .6s ease}.hero-title{font-size:42px;font-weight:800;margin:20px 0;line-height:1.3;animation:fadeInUp .6s ease .2s backwards}.hero-types{display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin:25px 0;animation:fadeIn .6s ease .4s backwards}.type-badge{background:rgba(255,255,255,.15);padding:8px 16px;border-radius:20px;font-size:14px;font-weight:500;backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,.2);transition:all .3s}.type-badge:hover{background:rgba(255,255,255,.25);transform:translateY(-2px)}.hero-subtitle{font-size:20px;margin:25px 0 0;opacity:.95;font-weight:500;animation:fadeIn .6s ease .6s backwards}.hero-images{margin-top:40px;display:flex;justify-content:center;align-items:center;gap:20px;animation:fadeIn .8s ease .8s backwards;width:100%}.hero-img{display:block;max-width:800px;width:100%;height:auto;border-radius:12px;box-shadow:0 10px 25px rgba(0,0,0,.2);transition:all .3s ease;object-fit:contain}.hero-img:hover{transform:scale(1.02);box-shadow:0 15px 35px rgba(0,0,0,.3)}

/* Animations */
@keyframes fadeInDown{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}@keyframes fadeInUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}@keyframes fadeIn{from{opacity:0}to{opacity:1}}

/* Sections */
.section{padding:70px 20px;border-bottom:1px solid var(--gray-medium)}.section-header{text-align:center;margin-bottom:50px}.section-header h2{font-size:34px;font-weight:700;margin-bottom:15px;color:var(--dark);line-height:1.3}.section-header p{font-size:18px;color:var(--gray-dark);margin-top:10px}.fire-icon,.bulb-icon,.rocket-icon,.target-icon,.warning-icon{font-size:48px;margin-bottom:15px;display:inline-block;animation:bounce 2s infinite}@keyframes bounce{0%,20%,50%,80%,100%{transform:translateY(0)}40%{transform:translateY(-10px)}60%{transform:translateY(-5px)}}

/* Problems Section */
.problems-section{background:var(--gray-light)}.problems-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:25px;margin-bottom:40px}.problem-card{background:var(--white);padding:35px;border-radius:12px;box-shadow:var(--shadow);text-align:center;transition:all .3s ease;border-top:4px solid var(--primary)}.problem-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-lg)}.problem-icon{font-size:48px;color:var(--primary);margin-bottom:20px}.problem-card h3{font-size:20px;margin-bottom:12px;color:var(--dark);font-weight:700}.problem-card p{color:var(--gray-dark);font-size:15px;line-height:1.5}.reality-box{background:linear-gradient(135deg,#fee2e2 0%,#fecaca 100%);border-left:6px solid var(--danger);padding:35px;border-radius:12px;text-align:center;margin-top:40px;box-shadow:var(--shadow)}.reality-icon{font-size:56px;margin-bottom:15px}.reality-box h3{font-size:24px;color:var(--dark);margin-bottom:15px;font-weight:700}.reality-box .highlight{font-size:18px;color:var(--primary);font-weight:600;margin-top:10px}

/* Insight Section */
.insight-section{background:var(--white)}.insight-content{max-width:900px;margin:0 auto}.insight-header{text-align:center;margin-bottom:40px}.insight-text{background:var(--gray-light);padding:40px;border-radius:12px;border-left:6px solid var(--info)}.big-text{font-size:22px;font-weight:700;color:var(--dark);margin-bottom:25px}.requirements{display:flex;flex-direction:column;gap:18px;margin-bottom:30px}.req-item{display:flex;align-items:flex-start;gap:15px;font-size:17px;padding:15px;background:var(--white);border-radius:8px;transition:all .3s}.req-item:hover{transform:translateX(5px);box-shadow:var(--shadow)}.req-item.warning{background:#fef2f2;border-left:4px solid var(--danger)}.check{font-size:24px;color:var(--success);font-weight:700;flex-shrink:0}.alert{font-size:24px;color:var(--danger);font-weight:700;flex-shrink:0}.conclusion{font-size:18px;color:var(--dark);font-weight:600;padding:20px;background:#dbeafe;border-radius:8px;border-left:4px solid var(--info)}

/* Services Section */
.services-section{background:var(--gray-light)}.services-image-wrapper{text-align:center;margin-bottom:40px}.services-image{display:block;max-width:600px;width:100%;height:auto;margin:0 auto;border-radius:12px;box-shadow:var(--shadow-lg);transition:all .3s ease}.services-image:hover{transform:scale(1.03);box-shadow:0 15px 35px rgba(0,0,0,.25)}.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:25px;margin-bottom:40px}.service-card{background:var(--white);padding:30px;border-radius:12px;box-shadow:var(--shadow);text-align:center;transition:all .3s ease}.service-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-lg);border-top:4px solid var(--success)}.service-icon{font-size:48px;color:var(--success);margin-bottom:20px}.service-card h3{font-size:18px;font-weight:700;margin-bottom:10px;color:var(--dark)}.service-card p{color:var(--gray-dark);font-size:14px}.benefits-box{background:linear-gradient(135deg,#ecfdf5 0%,#d1fae5 100%);padding:35px;border-radius:12px;border-left:6px solid var(--success);box-shadow:var(--shadow)}.benefit-row{display:flex;align-items:center;gap:12px;font-size:18px;color:var(--dark);font-weight:600;margin-bottom:15px}.benefit-row:last-child{margin-bottom:0}.pin{font-size:24px;flex-shrink:0}

/* CTA Section */
.cta-section{background:linear-gradient(135deg,#f3f4f6 0%,#e5e7eb 100%);padding:80px 20px}.cta-content{background:var(--white);padding:50px;border-radius:16px;box-shadow:var(--shadow-lg);max-width:800px;margin:0 auto}.cta-header{text-align:center;margin-bottom:30px}.cta-content h2{font-size:32px;color:var(--primary);margin-bottom:10px;font-weight:800;line-height:1.3}.cta-subtitle{text-align:center;color:var(--dark);margin-bottom:30px;font-weight:600;font-size:18px}.cta-checklist{display:flex;flex-direction:column;gap:15px;margin-bottom:40px}.checklist-item{display:flex;align-items:center;gap:15px;font-size:17px;color:var(--dark);padding:15px;background:var(--gray-light);border-radius:8px;font-weight:500}.checklist-item i{color:var(--success);font-size:20px}.contact-actions{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-bottom:30px}.contact-action{display:flex;align-items:center;gap:20px;padding:25px;border:3px solid var(--gray-medium);border-radius:12px;text-decoration:none;transition:all .3s ease;color:var(--dark);background:var(--white)}.contact-action:hover{border-color:var(--primary);background:var(--primary-light);transform:translateY(-3px);box-shadow:var(--shadow-lg)}.contact-action i{font-size:36px;color:var(--primary)}.contact-action .label{display:block;font-size:13px;color:var(--gray-dark);text-align:left;margin-bottom:4px}.contact-action .value{display:block;font-size:20px;font-weight:700;color:var(--dark);text-align:left}.cta-note{text-align:center;padding:25px;background:var(--gray-light);border-radius:8px}.cta-note p{font-size:16px;color:var(--dark);margin-bottom:8px}.highlight-phone{font-size:18px;font-weight:700;color:var(--primary)}.highlight-phone a{color:var(--primary);text-decoration:none;transition:color .3s}.highlight-phone a:hover{color:var(--primary-dark);text-decoration:underline}

/* Warning Section */
.warning-section{background:linear-gradient(135deg,#fee2e2 0%,#fecaca 100%);padding:80px 20px}.warning-card{background:var(--white);padding:50px;border-radius:16px;border-left:8px solid var(--danger);box-shadow:var(--shadow-lg);text-align:center;max-width:800px;margin:0 auto}.warning-header{margin-bottom:30px}.warning-card h2{color:var(--danger);font-size:32px;margin-bottom:15px;font-weight:800;line-height:1.3}.warning-stat{background:#fef2f2;padding:25px;border-radius:10px;margin-bottom:35px;border:2px dashed var(--danger)}.warning-stat p{color:var(--dark);font-size:18px;font-style:italic;font-weight:600}.final-cta{background:var(--gray-light);padding:35px;border-radius:12px}.final-cta h3{color:var(--dark);font-size:22px;margin-bottom:25px;font-weight:700}.final-buttons{display:flex;flex-direction:column;gap:15px;align-items:center}

/* Footer */
.footer{background:var(--dark);color:var(--white);text-align:center;padding:40px 20px}.footer p{margin:10px 0;font-size:14px}.footer a{color:var(--primary-light);text-decoration:none;font-weight:600;transition:color .3s}.footer a:hover{color:var(--white)}

/* Responsive */
@media (max-width:768px){.hero-title{font-size:28px}.hero-subtitle{font-size:16px}.hero-types{gap:8px}.type-badge{font-size:12px;padding:6px 12px}.hero-images{flex-direction:column;gap:15px;margin-top:30px}.hero-img{max-width:90%}.services-image{max-width:100%}.section{padding:50px 15px}.section-header h2{font-size:24px}.problems-grid,.services-grid{grid-template-columns:1fr}.contact-actions{grid-template-columns:1fr}.final-buttons .btn{max-width:100%}.float-contact{right:15px;bottom:15px;gap:10px}.float-btn{min-width:70px;padding:10px 12px}.float-btn i{font-size:20px}.float-btn span{font-size:10px}.cta-content{padding:30px}.warning-card{padding:30px}}@media (max-width:480px){.nav{flex-direction:column;gap:10px;text-align:center}.hero{padding:60px 15px}.hero-title{font-size:24px}.hero-subtitle{font-size:14px}.hero-images{margin-top:25px}.hero-img{max-width:100%}.services-image{max-width:100%}.section-header h2{font-size:20px}.problem-card,.service-card{padding:25px}.cta-content{padding:20px}.warning-card{padding:25px}.btn-large{font-size:16px;padding:14px 24px}}
