<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hỗ Trợ Tư Vấn Phù Hiệu Xe Từ A-Z - Đúng Chuẩn Sở GTVT</title>
  <meta name="description" content="Tư vấn miễn phí phù hiệu xe tải, xe hợp đồng, container, xe khách, Grab, hợp tác xã. Không cần đặt cọc. Làm đúng - làm đủ theo chuẩn Sở GTVT." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Float Contact Buttons -->
  <div class="float-contact">
    <a class="float-btn phone pulse" href="tel:0363614511" aria-label="Gọi hotline">
      <i class="fas fa-phone-alt"></i>
      <span>Hotline</span>
    </a>
    <a class="float-btn zalo pulse" href="https://zalo.me/0363614511" aria-label="Chat Zalo">
      <i class="fas fa-comments"></i>
      <span>Zalo</span>
    </a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚗 Phù Hiệu Xe</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-badge">TƯ VẤN MIỄN PHÍ</div>
        <h1 class="hero-title">HỖ TRỢ TƯ VẤN PHÙ HIỆU XE TỪ A–Z<br/>ĐÚNG CHUẨN SỞ GTVT</h1>
        <div class="hero-types">
          <span class="type-badge">Xe tải</span>
          <span class="type-badge">Xe hợp đồng</span>
          <span class="type-badge">Xe khách</span>
          <span class="type-badge">Container</span>
          <span class="type-badge">Grab</span>
          <span class="type-badge">Hợp tác xã</span>
        </div>
        <p class="hero-subtitle">👉 Tư vấn miễn phí | Không cần đặt cọc | Làm đúng – làm đủ</p>
        <div class="hero-images">
          <img src="/images/hero-strucks.jpg" alt="Phù hiệu xe tải - Hình ảnh minh họa" class="hero-img" />
        </div>
      </div>
    </div>
  </section>

  <!-- Problems Section -->
  <section class="section problems-section">
    <div class="container">
      <div class="section-header">
        <div class="fire-icon">🔥</div>
        <h2>Bạn đang gặp khó khăn?</h2>
      </div>
      <div class="problems-grid">
        <div class="problem-card">
          <div class="problem-icon">
            <i class="fas fa-question-circle"></i>
          </div>
          <h3>Không biết xe mình cần loại phù hiệu nào?</h3>
          <p>Xe tải, xe hợp đồng, container... mỗi loại có quy định khác nhau</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <h3>Hồ sơ làm phù hiệu bị trả lại</h3>
          <p>Yêu cầu bổ sung liên tục, không biết sai ở đâu</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <h3>Sợ làm sai quy định Sở GTVT</h3>
          <p>Mất thời gian mà vẫn không ra, xe không chạy được</p>
        </div>
      </div>
      <div class="reality-box">
        <div class="reality-icon">🚫</div>
        <h3>Thực tế, rất nhiều chủ xe không sai xe – chỉ sai hồ sơ</h3>
        <p class="highlight">→ Dẫn đến chậm phù hiệu – xe không chạy được – mất doanh thu.</p>
      </div>
    </div>
  </section>

  <!-- Insight Section -->
  <section class="section insight-section">
    <div class="container">
      <div class="insight-content">
        <div class="insight-header">
          <div class="bulb-icon">💡</div>
          <h2>Làm phù hiệu không chỉ là nộp giấy tờ</h2>
        </div>
        <div class="insight-text">
          <p class="big-text">Quan trọng nhất là:</p>
          <div class="requirements">
            <div class="req-item">
              <span class="check">✅</span>
              <span>Phải xác định <strong>đúng loại phù hiệu</strong> theo từng loại xe</span>
            </div>
            <div class="req-item">
              <span class="check">✅</span>
              <span>Hồ sơ phải <strong>đúng chuẩn</strong> theo yêu cầu Sở GTVT</span>
            </div>
            <div class="req-item">
              <span class="check">✅</span>
              <span>Thủ tục cần <strong>đủ – đúng – đúng thứ tự</strong></span>
            </div>
            <div class="req-item warning">
              <span class="alert">⚠️</span>
              <span>Chỉ cần sai 1 chi tiết nhỏ → <strong>hồ sơ bị trả lại</strong></span>
            </div>
          </div>
          <p class="conclusion">💡 Vì vậy, nhiều chủ xe chọn đơn vị hỗ trợ tư vấn trọn gói để tránh rủi ro.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section services-section">
    <div class="container">
      <div class="services-image-wrapper">
        <img src="/images/phu-hieu-samples.jpg" alt="Mẫu phù hiệu xe tải" class="services-image" />
      </div>
      <div class="section-header">
        <h2>Chúng tôi chuyên hỗ trợ tư vấn & thủ tục làm phù hiệu xe từ A đến Z</h2>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <h3>Tư vấn đúng loại phù hiệu</h3>
          <p>Theo từng loại xe cụ thể</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-clipboard-check"></i>
          </div>
          <h3>Tư vấn & đối chiếu chuẩn</h3>
          <p>Đúng chuẩn Sở GTVT hiện hành</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-hands-helping"></i>
          </div>
          <h3>Hỗ trợ thủ tục trọn gói</h3>
          <p>Đăng ký toàn bộ thủ tục</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-certificate"></i>
          </div>
          <h3>Đảm bảo đúng chuẩn</h3>
          <p>Phù hiệu đúng chuẩn Sở GTVT</p>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-shipping-fast"></i>
          </div>
          <h3>Giao tận nơi</h3>
          <p>Giao phù hiệu tận nơi cho khách hàng</p>
        </div>
      </div>
      <div class="benefits-box">
        <div class="benefit-row">
          <span class="pin">📌</span>
          <span>Bạn chỉ cần gửi thông tin – phần còn lại chúng tôi lo.</span>
        </div>
        <div class="benefit-row">
          <span class="pin">📌</span>
          <span>Tư vấn miễn phí – không cần đặt cọc.</span>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta-section">
    <div class="container">
      <div class="cta-content">
        <div class="cta-header">
          <div class="rocket-icon">🚀</div>
          <h2>ĐỪNG ĐỂ XE CHỜ PHÙ HIỆU VÌ THIẾU HƯỚNG DẪN ĐÚNG</h2>
        </div>
        <p class="cta-subtitle">👉 Liên hệ ngay để được tư vấn miễn phí, xác định:</p>
        <div class="cta-checklist">
          <div class="checklist-item">
            <i class="fas fa-check"></i>
            <span>Xe bạn cần loại phù hiệu nào</span>
          </div>
          <div class="checklist-item">
            <i class="fas fa-check"></i>
            <span>Hồ sơ cần chuẩn bị những gì</span>
          </div>
          <div class="checklist-item">
            <i class="fas fa-check"></i>
            <span>Lộ trình xử lý rõ ràng – minh bạch</span>
          </div>
        </div>
        <div class="contact-actions">
          <a href="tel:0363614511" class="contact-action phone-action">
            <i class="fas fa-phone"></i>
            <div>
              <span class="label">Gọi / Zalo ngay</span>
              <span class="value">0363 614 511</span>
            </div>
          </a>
          <a href="https://zalo.me/0363614511" class="contact-action zalo-action">
            <i class="fab fa-facebook-messenger"></i>
            <div>
              <span class="label">Nhắn tin</span>
              <span class="value">"TƯ VẤN PHÙ HIỆU XE"</span>
            </div>
          </a>
        </div>
        <div class="cta-note">
          <p>⏰ Tiếp nhận hồ sơ mỗi ngày – hỗ trợ nhanh – không vòng vo.</p>
          <p class="highlight-phone">Gọi ngay <a href="tel:0363614511">0363 614 511</a> (Zalo hỗ trợ 24/7)</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Warning Section -->
  <section class="section warning-section">
    <div class="container">
      <div class="warning-card">
        <div class="warning-header">
          <div class="warning-icon">⚠️</div>
          <h2>ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM PHÙ HIỆU!</h2>
        </div>
        <div class="warning-stat">
          <p>"Hàng trăm xe bị xử phạt từ <strong>8-10 triệu</strong> trong tháng vừa rồi"</p>
        </div>
        <div class="final-cta">
          <div class="target-icon">🎯</div>
          <h3>Đăng ký tư vấn hôm nay – chạy xe hợp lệ, không lo rủi ro</h3>
          <div class="final-buttons">
            <a href="tel:0363614511" class="btn btn-primary btn-large">
              <i class="fas fa-phone"></i> Gọi ngay: 0363 614 511
            </a>
            <a href="https://zalo.me/0363614511" class="btn btn-secondary btn-large">
              <i class="fas fa-comments"></i> Chat Zalo: 0363 614 511
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Phù Hiệu Xe. Tất cả quyền được bảo vệ.</p>
      <p>Hotline: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
