<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Tư Vấn Miễn Phí</title>
  <meta name="description" content="Kiểm tra miễn phí: Bạn có cần thẻ tập huấn nghiệp vụ vận tải? Tư vấn đúng chuẩn, không đặt cọc, hỗ trợ trọn gói." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn phone" href="tel:0363614511" aria-label="Hotline 0363 614 511">
      <i class="fas fa-phone"></i>
    </a>
    <a class="float-btn zalo" href="https://zalo.me/0363614511" aria-label="Zalo 0363 614 511">
      <i class="fas fa-comment"></i>
    </a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">Thẻ tập huấn vận tải</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section with Countdown -->
  <section class="hero urgent-hero">
    <div class="container">
      <div class="hero-badge">🚨 KIỂM TRA MIỄN PHÍ</div>
      <h1 class="hero-title">BẠN CÓ ĐANG THIẾU THẺ TẬP HUẤN NGHIỆP VỤ?</h1>
      <p class="hero-subtitle">Hỗ trợ tư vấn & thủ tục đăng ký thẻ tập huấn vận tải đúng quy định<br>Tư vấn miễn phí – Không cần đặt cọc – Hỗ trợ trọn gói</p>
      <img class="hero-image" src="/images/chung-nhan.png" alt="Chứng chỉ tập huấn nghiệp vụ vận tải" />
      
      <div class="countdown-section">
        <p class="countdown-label">⏳ ƯU ĐÃI TƯ VẤN NHANH – CHỈ CÒN:</p>
        <div class="countdown-timer">
          <div class="time-unit">
            <div class="time-value" id="hours">00</div>
            <div class="time-label">Giờ</div>
          </div>
          <div class="time-sep">:</div>
          <div class="time-unit">
            <div class="time-value" id="minutes">14</div>
            <div class="time-label">Phút</div>
          </div>
          <div class="time-sep">:</div>
          <div class="time-unit">
            <div class="time-value" id="seconds">58</div>
            <div class="time-label">Giây</div>
          </div>
        </div>
        <p class="countdown-note">Sau khi hết thời gian, hệ thống ưu tiên xử lý hồ sơ đã đăng ký sớm</p>
      </div>

      <div style="margin-top:30px">
        <a href="#consult-form" class="btn btn-primary btn-large btn-cta" id="cta-top">NHẬN TƯ VẤN MIỄN PHÍ NGAY</a>
      </div>
    </div>
  </section>

  <!-- Problems Section -->
  <section class="section problems-section">
    <div class="container">
      <div class="section-header">
        <h2>❗ VÌ SAO NHIỀU DOANH NGHIỆP BỊ PHẠT VÌ THIẾU THẺ TẬP HUẤN?</h2>
      </div>
      <div class="problems-grid">
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-question-circle"></i></div>
          <h3>Không biết ai bắt buộc phải có thẻ</h3>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-id-card"></i></div>
          <h3>Nghĩ rằng chỉ cần bằng lái</h3>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-file-alt"></i></div>
          <h3>Không nắm quy định hồ sơ mới</h3>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-users"></i></div>
          <h3>Do nhiều lái xe → dễ sót giấy tờ</h3>
        </div>
      </div>
      <div class="alert-box">
        <p><strong>⚠️ Thực tế:</strong> Rất nhiều đơn vị chỉ phát hiện thiếu thẻ khi đã bị kiểm tra & lập biên bản.</p>
      </div>
    </div>
  </section>

  <!-- Warning Section -->
  <section class="section warning-section">
    <div class="container">
      <div class="warning-content">
        <h2>⚠️ RỦI RO KHI KHÔNG CÓ THẺ TẬP HUẤN</h2>
        <div class="warnings-list">
          <div class="warning-item">
            <span class="warn-icon">⚠️</span>
            <span>Bị xử phạt hành chính</span>
          </div>
          <div class="warning-item">
            <span class="warn-icon">⚠️</span>
            <span>Bị yêu cầu bổ sung hồ sơ</span>
          </div>
          <div class="warning-item">
            <span class="warn-icon">⚠️</span>
            <span>Ảnh hưởng hoạt động vận tải & pháp lý doanh nghiệp</span>
          </div>
          <div class="warning-item">
            <span class="warn-icon">⚠️</span>
            <span>Mất thời gian – chi phí – uy tín</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section class="section solution-section">
    <div class="container">
      <div class="section-header">
        <h2>🎯 GIẢI PHÁP AN TOÀN – ĐÚNG QUY ĐỊNH</h2>
        <p>Chúng tôi hỗ trợ:</p>
      </div>
      <div class="solutions-grid">
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Tư vấn đúng đối tượng</h3>
          <p>Bắt buộc phải có thẻ</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Tư vấn đúng chuẩn</h3>
          <p>Theo Sở GTVT</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Thủ tục trọn gói</h3>
          <p>Đăng ký đầy đủ</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Theo sát hồ sơ</h3>
          <p>Đến khi hoàn tất</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✅</div>
          <h3>Giao thẻ tận nơi</h3>
          <p>Không phải đi lại</p>
        </div>
      </div>
      <div class="solution-notes">
        <p>📌 Bạn chỉ cần gửi thông tin – Tư vấn miễn phí – không cần đặt cọc.</p>
      </div>
    </div>
  </section>

  <!-- CTA Form Section -->
  <section class="section cta-section" id="consult-form">
    <div class="container">
      <div class="cta-content">
        <h2>📝 FORM NHẬN TƯ VẤN ƯU TIÊN</h2>
        <p class="cta-subtitle">NHẬN TƯ VẤN MIỄN PHÍ – ƯU TIÊN XỬ LÝ HỒ SƠ SỚM</p>
        
        <div class="form-countdown">
          <span>⏰ Ưu đãi còn:</span>
          <span class="countdown-compact">
            <span id="cta-hours">00</span>:<span id="cta-minutes">14</span>:<span id="cta-seconds">58</span>
          </span>
        </div>

        <form class="cta-form" id="trainingForm">
          <div class="form-group">
            <label for="fullname">Họ & Tên</label>
            <input type="text" id="fullname" name="fullname" placeholder="VD: Nguyễn Văn A" required>
          </div>
          <div class="form-group">
            <label for="phone">Số điện thoại</label>
            <input type="tel" id="phone" name="phone" placeholder="VD: 0363 614 511" required>
          </div>
          <div class="form-group">
            <label for="targetType">Đối tượng</label>
            <select id="targetType" name="targetType" required>
              <option value="">-- Chọn đối tượng --</option>
              <option value="lai-xe">Lái xe</option>
              <option value="nhan-vien">Nhân viên</option>
              <option value="chu-dn">Chủ DN</option>
            </select>
          </div>
          <div class="form-group">
            <label for="quantity">Số lượng cần làm</label>
            <input type="number" id="quantity" name="quantity" placeholder="VD: 5" min="1" required>
          </div>
          <button type="submit" class="btn btn-primary btn-large btn-cta" id="cta-bottom">NHẬN TƯ VẤN MIỄN PHÍ NGAY</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Feedback Section -->
  <section class="section bonus-section">
    <div class="container">
      <div class="bonus-content">
        <h3>💬 PHẢN HỒI THỰC TẾ</h3>
        <div class="feedback-grid">
          <div class="feedback-card">
            <p><strong>⭐⭐⭐⭐⭐ Anh Minh – Chủ doanh nghiệp vận tải (12 xe tải)</strong></p>
            <p>"Trước bên tôi không nắm rõ quy định, cứ nghĩ chỉ cần bằng lái là đủ. Đến lúc bị kiểm tra mới biết còn thiếu thẻ tập huấn cho lái xe. Nhờ được tư vấn lại từ đầu, bên hỗ trợ hướng dẫn rất rõ từng bước, làm nhanh, không bị thiếu sót nữa. Làm việc rất rõ ràng, dễ hiểu."</p>
          </div>
          <div class="feedback-card">
            <p><strong>⭐⭐⭐⭐⭐ Chị Hạnh – Quản lý đội xe giao hàng nội thành</strong></p>
            <p>"Do có nhiều tài xế nên rất dễ sót hồ sơ. Bên này tư vấn ai cần làm, ai chưa cần rất chi tiết. Mình kiểm soát lại toàn bộ giấy tờ rất yên tâm. Hỗ trợ nhanh, phản hồi rõ ràng."</p>
          </div>
          <div class="feedback-card">
            <p><strong>⭐⭐⭐⭐⭐ Anh Tuấn – Lái xe hợp đồng</strong></p>
            <p>"Ban đầu tôi không biết mình thuộc diện phải có thẻ. Được tư vấn cụ thể nên chuẩn bị hồ sơ rất nhanh, không phải đi lại nhiều, làm xong là yên tâm chạy xe."</p>
          </div>
          <div class="feedback-card">
            <p><strong>⭐⭐⭐⭐⭐ Anh Khánh – Chủ đội xe giao hàng</strong></p>
            <p>"Điều tôi cần là làm đúng ngay từ đầu, không mất thời gian sửa sai. Bên hỗ trợ tư vấn rõ ràng, đúng quy trình nên xử lý gọn, không phát sinh rắc rối."</p>
          </div>
        </div>
      </div>
    </section>

  <!-- Contact Section -->
  <section class="section contact-section">
    <div class="container">
      <div class="contact-box">
        <h2>🚀 ĐĂNG KÝ TƯ VẤN NGAY</h2>
        <p style="margin-bottom:20px">📲 Gọi / Zalo: 0363 614 511<br>💬 Nhắn "TƯ VẤN THẺ TẬP HUẤN"</p>
        <div class="contact-methods">
          <a href="tel:0363614511" class="contact-method phone-contact">
            <i class="fas fa-phone"></i>
            <div>
              <span class="label">Gọi hotline</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
          <a href="https://zalo.me/0363614511" class="contact-method zalo-contact">
            <i class="fas fa-comment"></i>
            <div>
              <span class="label">Chat Zalo 24/7</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA Section -->
  <section class="section final-cta-section">
    <div class="container">
      <div class="final-cta-content">
        <h2>⛔ ĐỪNG ĐỂ BỊ PHẠT CHỈ VÌ THIẾU 1 LOẠI GIẤY TỜ</h2>
        <p class="cta-emphasis">👉 Đăng ký ngay để:</p>
        <ul class="final-cta-list">
          <li>Kiểm tra bạn có thuộc diện bắt buộc làm thẻ không</li>
          <li>Nhận hướng dẫn hồ sơ đúng chuẩn</li>
          <li>Tránh thiếu giấy tờ khi kiểm tra</li>
        </ul>
        <div class="final-buttons">
          <a href="tel:0363614511" class="btn btn-primary btn-cta">Gọi ngay</a>
          <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Thẻ Tập Huấn Vận Tải. Tất cả quyền được bảo vệ.</p>
      <p>Hotline: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
