<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giấy Phép Kinh Doanh Vận Tải - Làm Nhanh Đúng Pháp Luật</title>
  <meta name="description" content="Dịch vụ làm giấy phép kinh doanh vận tải uy tín. Tư vấn miễn phí, hỗ trợ trọn gói. Đầy đủ thủ tục pháp lý. Hotline: 0363.614.511" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Floating Contact -->
  <div class="float-contact">
    <a href="tel:0363614511" class="float-btn phone" aria-label="Gọi điện">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
    <button class="float-btn zalo" id="zaloBtn" aria-label="Chat Zalo">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm4.5 13.5h-9v-1.5h9v1.5zm0-3h-9v-1.5h9v1.5z"/>
      </svg>
    </button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="3" y="6" width="18" height="12" rx="2" stroke="#1d4ed8" stroke-width="2"/>
            <path d="M6 10h12M6 14h8" stroke="#1d4ed8" stroke-width="2" stroke-linecap="round"/>
          </svg>
          <span>Giấy Phép Vận Tải</span>
        </div>
        <a class="btn btn-header" href="tel:0363614511">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
          </svg>
          0363.614.511
        </a>
      </nav>
    </div>
  </header>

  <!-- ATTENTION Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="alert-badge">⚠️ Cảnh báo pháp lý</div>
          <h1>Kinh Doanh Vận Tải Không Có Giấy Phép?</h1>
          <p class="hero-lead">Bị phạt từ 20-40 triệu đồng và buộc dừng hoạt động kinh doanh</p>
          <div class="warning-card">
            <h3>🚨 Hậu quả nghiêm trọng:</h3>
            <ul>
              <li>Phạt tiền lên đến 40 triệu đồng</li>
              <li>Thu hồi phương tiện vận tải</li>
              <li>Không được phép hoạt động kinh doanh</li>
              <li>Ảnh hưởng uy tín doanh nghiệp</li>
            </ul>
          </div>
          <p class="hero-question"><strong>Doanh nghiệp của bạn đã có đầy đủ giấy phép hợp pháp chưa?</strong></p>
        </div>
        <div class="hero-image">
          <img src="/images/hero-vehicle.jpg" alt="Giấy phép kinh doanh vận tải" />
        </div>
      </div>
    </div>
  </section>

  <!-- INTEREST Section -->
  <section class="interest">
    <div class="container">
      <div class="section-header">
        <h2>Tại Sao Giấy Phép Kinh Doanh Vận Tải Quan Trọng?</h2>
        <p class="subtitle">Theo Nghị định 10/2020/NĐ-CP, mọi hoạt động kinh doanh vận tải bằng xe ô tô phải có giấy phép hợp pháp</p>
      </div>

      <!-- Các loại giấy phép -->
      <div class="two-cols">
        <div class="content-side">
          <h3>Các Loại Giấy Phép Vận Tải</h3>
          <div class="license-list">
            <div class="license-item">
              <span class="icon">🚚</span>
              <div>
                <h4>Giấy phép vận tải hàng hóa</h4>
                <p>Cho xe tải, xe container vận chuyển hàng</p>
              </div>
            </div>
            <div class="license-item">
              <span class="icon">🚌</span>
              <div>
                <h4>Giấy phép vận tải hành khách</h4>
                <p>Cho xe khách, xe buýt, xe hợp đồng</p>
              </div>
            </div>
            <div class="license-item">
              <span class="icon">🚕</span>
              <div>
                <h4>Giấy phép taxi</h4>
                <p>Kinh doanh vận tải bằng taxi</p>
              </div>
            </div>
            <div class="license-item">
              <span class="icon">📋</span>
              <div>
                <h4>Giấy phép vận tải theo hợp đồng</h4>
                <p>Vận chuyển khách, hàng theo hợp đồng</p>
              </div>
            </div>
          </div>
        </div>
        <div class="image-side">
          <img src="/images/cac-loai-giay-phep.jpg" alt="Các loại giấy phép vận tải" />
        </div>
      </div>

      <!-- Điều kiện và hồ sơ -->
      <div class="requirements">
        <h3>Điều Kiện & Hồ Sơ Cần Thiết</h3>
        <div class="req-grid">
          <div class="req-card">
            <div class="req-icon">📄</div>
            <h4>Hồ Sơ Pháp Lý</h4>
            <ul>
              <li>Giấy đăng ký kinh doanh</li>
              <li>Giấy tờ chủ sở hữu phương tiện</li>
              <li>Giấy phép lái xe phù hợp</li>
              <li>Bảo hiểm trách nhiệm dân sự</li>
            </ul>
          </div>
          <div class="req-card">
            <div class="req-icon">🚗</div>
            <h4>Điều Kiện Phương Tiện</h4>
            <ul>
              <li>Đăng kiểm còn hiệu lực</li>
              <li>Đảm bảo tiêu chuẩn an toàn</li>
              <li>Có thiết bị giám sát hành trình</li>
              <li>Phù hợp loại hình kinh doanh</li>
            </ul>
          </div>
          <div class="req-card">
            <div class="req-icon">👥</div>
            <h4>Điều Kiện Doanh Nghiệp</h4>
            <ul>
              <li>Có trụ sở kinh doanh hợp pháp</li>
              <li>Có đủ lái xe có chứng chỉ</li>
              <li>Đủ vốn pháp định theo quy định</li>
              <li>Có kế hoạch kinh doanh rõ ràng</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Khó khăn khi tự làm -->
      <div class="challenges">
        <h3>Khó Khăn Khi Tự Làm Giấy Phép</h3>
        <div class="challenge-list">
          <div class="challenge-box">
            <span class="num">1</span>
            <div>
              <h4>Thủ tục phức tạp, nhiều giấy tờ</h4>
              <p>Hồ sơ nhiều, dễ thiếu sót hoặc làm sai mẫu quy định</p>
            </div>
          </div>
          <div class="challenge-box">
            <span class="num">2</span>
            <div>
              <h4>Mất thời gian đi lại nhiều lần</h4>
              <p>Phải nộp, bổ sung hồ sơ qua nhiều cơ quan khác nhau</p>
            </div>
          </div>
          <div class="challenge-box">
            <span class="num">3</span>
            <div>
              <h4>Quy định thay đổi liên tục</h4>
              <p>Khó cập nhật các thay đổi mới nhất về pháp luật</p>
            </div>
          </div>
          <div class="challenge-box">
            <span class="num">4</span>
            <div>
              <h4>Không biết chuẩn bị gì đầu tiên</h4>
              <p>Thiếu kinh nghiệm, dễ bị từ chối hồ sơ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DESIRE Section -->
  <section class="desire">
    <div class="container">
      <div class="section-header">
        <h2>Giải Pháp Trọn Gói - Làm Giấy Phép Nhanh Chóng</h2>
        <p class="subtitle">Chúng tôi hỗ trợ toàn bộ quy trình, từ tư vấn đến khi có giấy phép hợp pháp</p>
      </div>

      <!-- Lợi ích -->
      <div class="benefits">
        <h3>Lợi Ích Khi Sử Dụng Dịch Vụ</h3>
        <div class="benefit-grid">
          <div class="benefit-box">
            <div class="benefit-icon">⚡</div>
            <h4>Nhanh Chóng</h4>
            <p>Rút ngắn thời gian xử lý, tiết kiệm công sức</p>
          </div>
          <div class="benefit-box">
            <div class="benefit-icon">✅</div>
            <h4>Đúng Pháp Luật</h4>
            <p>Đảm bảo 100% hợp lệ theo quy định</p>
          </div>
          <div class="benefit-box">
            <div class="benefit-icon">📋</div>
            <h4>Hỗ Trợ Hồ Sơ</h4>
            <p>Tư vấn chi tiết từng giấy tờ cần chuẩn bị</p>
          </div>
          <div class="benefit-box">
            <div class="benefit-icon">🛡️</div>
            <h4>Bảo Hành 100%</h4>
            <p>Cam kết hoàn tiền nếu không thành công</p>
          </div>
          <div class="benefit-box">
            <div class="benefit-icon">💰</div>
            <h4>Giá Cạnh Tranh</h4>
            <p>Chi phí hợp lý, minh bạch không ẩn</p>
          </div>
          <div class="benefit-box">
            <div class="benefit-icon">👨‍💼</div>
            <h4>Tư Vấn Chuyên Nghiệp</h4>
            <p>Đội ngũ nhiều năm kinh nghiệm</p>
          </div>
        </div>
      </div>

      <!-- Quy trình -->
      <div class="process">
        <h3>Quy Trình Làm Giấy Phép</h3>
        <div class="process-steps">
          <div class="step">
            <div class="step-num">1</div>
            <h4>Tư Vấn & Kiểm Tra</h4>
            <p>Tư vấn loại giấy phép phù hợp, kiểm tra điều kiện</p>
          </div>
          <div class="arrow">→</div>
          <div class="step">
            <div class="step-num">2</div>
            <h4>Chuẩn Bị Hồ Sơ</h4>
            <p>Hướng dẫn chuẩn bị đầy đủ giấy tờ theo quy định</p>
          </div>
          <div class="arrow">→</div>
          <div class="step">
            <div class="step-num">3</div>
            <h4>Nộp & Theo Dõi</h4>
            <p>Nộp hồ sơ và theo dõi tiến độ xử lý</p>
          </div>
          <div class="arrow">→</div>
          <div class="step">
            <div class="step-num">4</div>
            <h4>Nhận Giấy Phép</h4>
            <p>Bàn giao giấy phép hợp pháp cho doanh nghiệp</p>
          </div>
        </div>
      </div>

      <!-- Đối tượng -->
      <div class="target">
        <h3>Dịch Vụ Phù Hợp Cho</h3>
        <div class="target-grid">
          <div class="target-box">
            <div class="target-icon">🏢</div>
            <h4>Doanh Nghiệp Vận Tải</h4>
            <p>Công ty có nhiều phương tiện</p>
          </div>
          <div class="target-box">
            <div class="target-icon">🚚</div>
            <h4>Cá Nhân Kinh Doanh</h4>
            <p>Hộ kinh doanh vận tải nhỏ lẻ</p>
          </div>
          <div class="target-box">
            <div class="target-icon">🆕</div>
            <h4>Khởi Nghiệp Mới</h4>
            <p>Mới bắt đầu kinh doanh vận tải</p>
          </div>
          <div class="target-box">
            <div class="target-icon">🔄</div>
            <h4>Gia Hạn/Đổi Mới</h4>
            <p>Cần gia hạn hoặc cấp lại giấy phép</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ACTION Section -->
  <section class="action">
    <div class="container">
      <div class="action-content">
        <h2>Đừng Để Doanh Nghiệp Bị Phạt Vì Thiếu Giấy Phép</h2>
        <p class="action-subtitle">Liên hệ ngay để được tư vấn miễn phí và hỗ trợ làm giấy phép nhanh nhất</p>
        <div class="cta-btns">
          <button class="btn btn-primary btn-lg" id="registerBtn">📝 Đăng Ký Tư Vấn Miễn Phí</button>
          <a href="tel:0363614511" class="btn btn-secondary btn-lg">📞 Gọi Ngay: 0363.614.511</a>
        </div>
        <p class="action-note">💡 Tư vấn miễn phí - Không phát sinh chi phí ẩn - Cam kết bảo hành 100%</p>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <div class="container">
      <h2>Khách Hàng Nói Gì</h2>
      <div class="testimonial-grid">
        <div class="testimonial">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>"Dịch vụ rất chuyên nghiệp, hỗ trợ tận tâm. Công ty tôi làm giấy phép chỉ trong 7 ngày."</p>
          <div class="author">
            <strong>Ông Hoàng</strong>
            <span>Giám đốc công ty vận tải</span>
          </div>
        </div>
        <div class="testimonial">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>"Hướng dẫn rõ ràng, không phải đi lại nhiều lần. Rất hài lòng với dịch vụ."</p>
          <div class="author">
            <strong>Anh Nam</strong>
            <span>Chủ hộ kinh doanh xe tải</span>
          </div>
        </div>
        <div class="testimonial">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>"Giá cả hợp lý, làm việc nhanh. Lần sau cần gia hạn sẽ tiếp tục sử dụng dịch vụ."</p>
          <div class="author">
            <strong>Chị Lan</strong>
            <span>Chủ xe khách</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq">
    <div class="container">
      <h2>Câu Hỏi Thường Gặp</h2>
      <div class="faq-grid">
        <div class="faq-item">
          <h4>❓ Làm giấy phép kinh doanh vận tải mất bao lâu?</h4>
          <p>Thông thường từ 7-15 ngày làm việc tùy loại giấy phép và địa phương. Chúng tôi hỗ trợ làm nhanh nhất có thể.</p>
        </div>
        <div class="faq-item">
          <h4>💰 Chi phí làm giấy phép là bao nhiêu?</h4>
          <p>Chi phí tùy loại giấy phép và số lượng phương tiện. Liên hệ để được tư vấn báo giá chi tiết.</p>
        </div>
        <div class="faq-item">
          <h4>📋 Cần chuẩn bị những giấy tờ gì?</h4>
          <p>Chúng tôi sẽ tư vấn chi tiết danh sách hồ sơ cần thiết cho từng trường hợp cụ thể khi bạn liên hệ.</p>
        </div>
        <div class="faq-item">
          <h4>🔄 Giấy phép có thời hạn bao lâu?</h4>
          <p>Giấy phép kinh doanh vận tải thường có hiệu lực 5 năm và cần gia hạn trước khi hết hạn.</p>
        </div>
        <div class="faq-item">
          <h4>❌ Nếu thiếu điều kiện có làm được không?</h4>
          <p>Chúng tôi sẽ tư vấn để bổ sung đủ điều kiện theo quy định trước khi làm hồ sơ.</p>
        </div>
        <div class="faq-item">
          <h4>📱 Có làm online được không?</h4>
          <p>Có, bạn chỉ cần gửi ảnh giấy tờ qua Zalo/email, chúng tôi hỗ trợ toàn bộ quy trình.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Registration Modal -->
  <div id="modal" class="modal">
    <div class="modal-box">
      <button class="modal-close" id="closeModal">&times;</button>
      <h3>Đăng Ký Tư Vấn Miễn Phí</h3>
      <form id="regForm">
        <div class="form-group">
          <label>Họ và tên *</label>
          <input type="text" name="name" placeholder="Nguyễn Văn A" required />
        </div>
        <div class="form-group">
          <label>Số điện thoại *</label>
          <input type="tel" name="phone" placeholder="0363.614.511" required />
        </div>
        <div class="form-group">
          <label>Loại giấy phép cần làm *</label>
          <select name="license" required>
            <option value="">-- Chọn loại giấy phép --</option>
            <option value="hang-hoa">Vận tải hàng hóa</option>
            <option value="hanh-khach">Vận tải hành khách</option>
            <option value="taxi">Taxi</option>
            <option value="hop-dong">Theo hợp đồng</option>
            <option value="khac">Khác</option>
          </select>
        </div>
        <div class="form-group">
          <label>Số lượng phương tiện</label>
          <input type="number" name="vehicles" placeholder="Số xe cần làm giấy phép" />
        </div>
        <div class="form-group">
          <label>Ghi chú</label>
          <textarea name="note" rows="3" placeholder="Yêu cầu đặc biệt hoặc câu hỏi..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Gửi Đăng Ký</button>
      </form>
      <p class="modal-note">Chúng tôi sẽ liên hệ bạn trong vòng 30 phút để tư vấn chi tiết.</p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h4>Giấy Phép Vận Tải</h4>
          <p>Dịch vụ làm giấy phép kinh doanh vận tải uy tín, nhanh chóng, đúng pháp luật.</p>
        </div>
        <div class="footer-col">
          <h4>Dịch Vụ</h4>
          <ul>
            <li><a href="#services">Giấy phép vận tải hàng hóa</a></li>
            <li><a href="#services">Giấy phép vận tải hành khách</a></li>
            <li><a href="#services">Giấy phép taxi</a></li>
            <li><a href="#services">Gia hạn giấy phép</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Liên Hệ</h4>
          <ul>
            <li><a href="tel:0363614511">📞 0363.614.511</a></li>
            <li><a href="https://zalo.me/84363614511" target="_blank">💬 Chat Zalo</a></li>
            <li>📧 info@giayphepvantai.vn</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Giấy Phép Kinh Doanh Vận Tải. Tư vấn miễn phí: 0363.614.511</p>
      </div>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
