<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Phù Hiệu Xe - Dịch Vụ Nhanh, Đúng Quy Định</title>
  <meta name="description" content="Dịch vụ làm phù hiệu xe nhanh, đúng quy định. Giá rẻ, chất lượng, tư vấn miễn phí 24/7"/>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn phone" href="tel:0363614511">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
      </svg>
      <span>0363614511</span>
    </a>
    <button class="float-btn zalo" id="zaloBtn">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/>
      </svg>
      <span>Zalo</span>
    </button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚗 Phù Hiệu Xe</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero with Countdown -->
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="badge">⏰ ƯU ĐÃI HẠN CHẾ</div>
          <h1>Phù Hiệu Xe Chính Hãng - Giá Rẻ, Nhanh, Đảm Bảo</h1>
          <p class="lead">Làm phù hiệu xe đúng quy định trong 2-3 ngày. Không bị xử phạt, chạy xe an tâm.</p>

          <!-- Countdown Timer -->
          <div class="countdown-box">
            <p class="countdown-title">🔥 KẾT THÚC TRONG</p>
            <div class="countdown">
              <div class="countdown-item">
                <div class="countdown-number" id="days">03</div>
                <div class="countdown-label">NGÀY</div>
              </div>
              <div class="countdown-sep">:</div>
              <div class="countdown-item">
                <div class="countdown-number" id="hours">18</div>
                <div class="countdown-label">GIỜ</div>
              </div>
              <div class="countdown-sep">:</div>
              <div class="countdown-item">
                <div class="countdown-number" id="minutes">45</div>
                <div class="countdown-label">PHÚT</div>
              </div>
              <div class="countdown-sep">:</div>
              <div class="countdown-item">
                <div class="countdown-number" id="seconds">23</div>
                <div class="countdown-label">GIÂY</div>
              </div>
            </div>
            <p class="countdown-offer">💰 Giảm 30% - Chỉ còn 1.890.000đ (thay vì 2.700.000đ)</p>
          </div>

          <div class="problems">
            <div class="problem-item">✔ Không biết xe mình cần phù hiệu loại nào</div>
            <div class="problem-item">✔ Sợ bị phạt vì gắn sai vị trí, sai kích thước</div>
            <div class="problem-item">✔ Phù hiệu hết hạn - cần gia hạn ngay</div>
          </div>

          <div class="cta-inline">
            <button class="btn btn-primary btn-large" id="ctaHero">ĐẶT NGAY - GIẢM 30%</button>
            <a class="btn btn-secondary btn-large" href="tel:0363614511">GỌI TƯ VẤN MIỄN PHÍ</a>
          </div>
        </div>
        <div class="hero-visual">
          <div class="visual-box">
            <div class="emoji-large">🚗</div>
            <p class="visual-text">Phù Hiệu Xe<br>Chính Hãng</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="section light">
    <div class="container">
      <h2>✨ TẠI SAO CHỌN CHÚNG TÔI?</h2>
      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon">⚡</div>
          <h4>Nhanh Chóng</h4>
          <p>Xử lý trong 2-3 ngày, không chờ lâu</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">💯</div>
          <h4>Chính Hãng</h4>
          <p>Phù hiệu cấp bởi cơ quan chính thức</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">💰</div>
          <h4>Giá Rẻ</h4>
          <p>Giá tốt nhất thị trường, khỏi tìm</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🛡️</div>
          <h4>Bảo Hành</h4>
          <p>Có vấn đề - hỗ trợ miễn phí, không phí ẩn</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">📞</div>
          <h4>Hỗ Trợ 24/7</h4>
          <p>Zalo, điện thoại - luôn sẵn sàng</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🎯</div>
          <h4>Đúng Quy Định</h4>
          <p>Tuân thủ luật, không bị xử phạt</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="section">
    <div class="container">
      <h2>📋 DỊCH VỤ CỦA CHÚNG TÔI</h2>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-num">1️⃣</div>
          <h4>Phù Hiệu Xe Tải</h4>
          <p>Phù hiệu cho xe tải kinh doanh vận tải hàng hóa</p>
          <div class="price">1.890.000đ</div>
        </div>
        <div class="service-card">
          <div class="service-num">2️⃣</div>
          <h4>Phù Hiệu Xe Hợp Đồng</h4>
          <p>Phù hiệu xe hợp đồng kinh doanh vận tải</p>
          <div class="price">1.890.000đ</div>
        </div>
        <div class="service-card">
          <div class="service-num">3️⃣</div>
          <h4>Phù Hiệu Xe Container</h4>
          <p>Phù hiệu xe đầu kéo, container</p>
          <div class="price">2.490.000đ</div>
        </div>
        <div class="service-card">
          <div class="service-num">4️⃣</div>
          <h4>Gia Hạn Phù Hiệu</h4>
          <p>Gia hạn phù hiệu hết hạn - nhanh chóng</p>
          <div class="price">890.000đ</div>
        </div>
        <div class="service-card">
          <div class="service-num">5️⃣</div>
          <h4>Tra Cứu Phù Hiệu</h4>
          <p>Kiểm tra tình trạng phù hiệu của xe</p>
          <div class="price">MIỄN PHÍ</div>
        </div>
        <div class="service-card">
          <div class="service-num">6️⃣</div>
          <h4>Tư Vấn Pháp Lý</h4>
          <p>Hướng dẫn xe nào cần/không cần phù hiệu</p>
          <div class="price">MIỄN PHÍ</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Process -->
  <section class="section light">
    <div class="container">
      <h2>🚀 QUY TRÌNH THỰC HIỆN</h2>
      <div class="process-grid">
        <div class="process-step">
          <div class="step-number">1</div>
          <h4>Liên Hệ</h4>
          <p>Gọi hoặc chat Zalo cho chúng tôi</p>
        </div>
        <div class="process-step">
          <div class="step-number">2</div>
          <h4>Tư Vấn</h4>
          <p>Xác định loại xe cần phù hiệu</p>
        </div>
        <div class="process-step">
          <div class="step-number">3</div>
          <h4>Nộp Hồ Sơ</h4>
          <p>Chuẩn bị & nộp hồ sơ chính thức</p>
        </div>
        <div class="process-step">
          <div class="step-number">4</div>
          <h4>Chờ & Nhận</h4>
          <p>2-3 ngày nhận phù hiệu chính hãng</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta-section">
    <div class="container">
      <div class="cta-box">
        <h2>⏰ CÒN 3 NGÀY - GIẢM 30%!</h2>
        <p class="cta-text">Đặt ngay hôm nay - Thanh toán ngay - Nhận phù hiệu trong 2-3 ngày</p>
        <div class="cta-buttons">
          <button class="btn btn-primary btn-large" id="ctaCTA">ĐẶT NGAY - GIẢM 30%</button>
          <a class="btn btn-secondary btn-large" href="tel:0363614511">📞 GỌI: 0363.614.511</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Liên Hệ</h4>
          <p>📞 <a href="tel:0363614511">0363.614.511</a></p>
          <p>💬 <a href="https://zalo.me/0363614511" target="_blank">Zalo 24/7</a></p>
        </div>
        <div class="footer-section">
          <h4>Dịch Vụ</h4>
          <ul>
            <li>Phù hiệu xe tải</li>
            <li>Phù hiệu xe hợp đồng</li>
            <li>Phù hiệu container</li>
            <li>Gia hạn phù hiệu</li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Cam Kết</h4>
          <ul>
            <li>Nhanh & Đúng quy định</li>
            <li>Giá tốt nhất</li>
            <li>Hỗ trợ 24/7</li>
            <li>Không phí ẩn</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024-2026 Phù Hiệu Xe. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
