<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giấy Phép/Thẻ Vào Phố Cấm - Tư Vấn Đúng Chuẩn</title>
  <meta name="description" content="XE BỊ CHẶN – BỊ PHẠT VÌ VÀO PHỐ CẤM? Tư vấn miễn phí, đúng chuẩn, hỗ trợ trọn gói xin giấy phép/thẻ vào phố cấm cho xe tải, giao hàng, dịch vụ." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn phone pulse" href="tel:0363614511" aria-label="Hotline 0363 614 511">
      <i class="fas fa-phone"></i>
      <span>Hotline</span>
      <span>0363 614 511</span>
    </a>
    <a class="float-btn zalo pulse" href="https://zalo.me/0363614511" aria-label="Zalo 0363 614 511">
      <i class="fas fa-comment"></i>
      <span>Zalo</span>
      <span>0363 614 511</span>
    </a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚧 Giấy Phép Vào Phố</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero alert-danger">
    <div class="container">
      <div class="hero-content">
        <div class="alert-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h1 class="hero-title">🚨 XE BỊ CHẶN – BỊ PHẠT VÌ VÀO PHỐ CẤM?</h1>
        <p style="font-weight:700;margin-top:8px">“ANH QUAY XE LẠI GIÚP EM, XE ANH KHÔNG CÓ THẺ VÀO PHỐ.”</p>
        <p class="hero-subtitle">Hỗ trợ tư vấn & thủ tục xin GIẤY PHÉP / THẺ VÀO PHỐ CẤM đúng quy định – Tư vấn miễn phí, không cần đặt cọc, hỗ trợ trọn gói</p>
        <div style="margin-top:20px">
          <a href="#consult-form" class="btn btn-primary btn-large btn-cta attention" id="cta-top">NHẬN TƯ VẤN NGAY</a>
          <div style="margin-top:10px">
            <a href="#consult-form" class="btn btn-secondary btn-large btn-cta attention" id="cta-check">KIỂM TRA XE CÓ ĐƯỢC VÀO PHỐ KHÔNG</a>
          </div>
          <img src="/images/giay-phep-vao-pho-cam-ha-noi.jpg" alt="Giấy phép vào phố cấm" style="display:block;max-width:100%;height:auto;margin-top:15px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,.12)" />
        </div>
      </div>
    </div>
  </section>

  <!-- Problems Section -->
  <section class="section problems-section">
    <div class="container">
      <div class="section-header">
        <h2>😣 VẤN ĐỀ CHỦ XE THƯỜNG GẶP</h2>
      </div>
      <div class="problems-grid">
        <div class="problem-card"><div class="problem-icon"><i class="fas fa-ban"></i></div><h3>Xe không được vào phố giờ cấm</h3><p>Không thể đi qua tuyến, trễ lịch</p></div>
        <div class="problem-card"><div class="problem-icon"><i class="fas fa-undo"></i></div><h3>Bị chặn – buộc quay đầu</h3><p>Giao hàng trễ, lỡ hợp đồng</p></div>
        <div class="problem-card"><div class="problem-icon"><i class="fas fa-clock"></i></div><h3>Đi nhầm khung giờ</h3><p>Dễ bị xử phạt khi thiếu giấy phép</p></div>
        <div class="problem-card"><div class="problem-icon"><i class="fas fa-question-circle"></i></div><h3>Không rõ điều kiện xin phép</h3><p>Chưa biết xe mình có xin được không</p></div>
      </div>
      <div class="reality-box" style="margin-top:30px">
        <div class="reality-icon"><i class="fas fa-book-open"></i></div>
        <h3>😣 CÂU CHUYỆN RẤT THẬT – DIỄN RA MỖI NGÀY</h3>
        <p><strong>Anh Huy – chủ xe giao hàng nội thành:</strong></p>
        <p>“Xe vừa vào phố thì bị chặn. Tài xế gọi báo: Không có thẻ vào phố, phải quay đầu. Đơn hàng trễ, khách phàn nàn, mình mất uy tín.”</p>
        <p class="highlight">📌 Không phải vì xe xấu. Không phải vì đi sai đường. 👉 Chỉ vì thiếu 1 tấm thẻ hợp lệ.</p>
      </div>
      <div class="questions-box">
        <p class="question-label">👉 Hệ quả:</p>
        <div class="questions-list">
          <span class="question-item">Mất thời gian – mất tiền – lỡ hợp đồng chỉ vì thiếu giấy phép/thẻ vào phố hợp lệ</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Warning Section -->
  <section class="section warning-section">
    <div class="container">
      <div class="warning-content">
        <h2>⚠️ HẬU QUẢ KHI KHÔNG CÓ GIẤY PHÉP VÀO PHỐ</h2>
        <div class="regulations">
          <div class="regulation-item"><span class="alert">⚠️</span><span>Bị xử phạt hành chính 4–6 triệu đồng</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Buộc quay đầu – dừng lưu thông</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Ảnh hưởng tiến độ, có thể tước bằng 1–3 tháng</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Phát sinh chi phí & thời gian xử lý lại hồ sơ</span></div>
        </div>
        <p class="warning-highlight">📌 Chỉ 1 lần bị chặn → có thể lỡ cả chuyến hàng.</p>
        <img class="warning-image" src="/images/giay-phep.png" alt="Mẫu giấy phép vào phố cấm" />
      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section class="section solution-section">
    <div class="container">
      <div class="section-header">
        <h2>🎯 GIẢI PHÁP CHO BẠN</h2>
        <p>Chúng tôi hỗ trợ:</p>
      </div>
      <div class="solutions-grid">
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-check-circle"></i></div><h3>Xác định điều kiện</h3><p>Xe có đủ điều kiện xin phép</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-id-card"></i></div><h3>Tư vấn đúng loại</h3><p>Giấy phép phù hợp từng trường hợp</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-file-contract"></i></div><h3>Thủ tục trọn gói</h3><p>Đăng ký nhanh, giảm sai sót</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-clipboard-check"></i></div><h3>Hướng dẫn hồ sơ</h3><p>Đúng chuẩn theo quy định</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-route"></i></div><h3>Theo sát hồ sơ</h3><p>Đến khi hoàn tất hợp lệ</p></div>
      </div>
      <div class="advantages">
        <div class="final-buttons" style="margin-top:15px">
          <a href="tel:0363614511" class="btn btn-primary btn-cta" id="cta-call">ĐĂNG KÝ TƯ VẤN NGAY</a>
          <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
        </div>
        <p style="margin-top:10px">📌 Bạn chỉ cần gửi thông tin – tư vấn & hỗ trợ đã có chúng tôi lo.</p>
        <p style="margin-top:5px">📌 Tư vấn miễn phí – không cần đặt cọc.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta-section" id="consult-form">
    <div class="container">
      <div class="cta-content">
        <h2>📝 FORM NHẬN TƯ VẤN NHANH</h2>
        <p class="cta-subtitle">Điền thông tin để được tư vấn đúng ngay từ đầu</p>
        <form class="cta-form" id="checkForm">
          <div class="form-group">
            <label for="fullname">Họ & Tên</label>
            <input type="text" id="fullname" name="fullname" placeholder="VD: Nguyễn Văn A" required>
          </div>
          <div class="form-group">
            <label for="phone">Số điện thoại</label>
            <input type="tel" id="phone" name="phone" placeholder="VD: 0363 614 511" required>
          </div>
          <div class="form-group">
            <label for="vehicleType">Loại xe</label>
            <select id="vehicleType" name="vehicleType" required>
              <option value="">-- Chọn loại xe --</option>
              <option value="xe-tai">Xe tải</option>
              <option value="xe-giao-hang">Xe giao hàng</option>
              <option value="xe-dich-vu">Xe dịch vụ</option>
              <option value="khac">Khác</option>
            </select>
          </div>
          <div class="form-group">
            <label for="area">Khu vực thường vào</label>
            <input type="text" id="area" name="area" placeholder="VD: Quận 1, Quận 7" required>
          </div>
          <button type="submit" class="btn btn-primary btn-large btn-cta" id="cta-bottom">NHẬN TƯ VẤN MIỄN PHÍ</button>
        </form>
        <div class="cta-benefits">
          <div class="benefit">✔ Kiểm tra xe có xin được giấy phép không</div>
          <div class="benefit">✔ Xác định loại thẻ/giấy phép phù hợp</div>
          <div class="benefit">✔ Tránh bị chặn – xử phạt – lỡ đơn hàng</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Feedback Section -->
  <section class="section bonus-section">
    <div class="container">
      <div class="bonus-content">
        <h3>💬 FEEDBACK KHÁCH HÀNG</h3>
        <div class="feedback-grid">
          <div class="feedback-card"><p><strong>Anh Phạm Đức Huy – xe giao hàng nội thành</strong></p><p>"Trước bị chặn suốt, giao hàng rất khó. Nhờ được tư vấn làm giấy phép đúng nên xe vào phố thuận lợi hơn hẳn."</p></div>
          <div class="feedback-card"><p><strong>Chị Cao Thị Linh – doanh nghiệp phân phối</strong></p><p>"Hồ sơ được hướng dẫn rất rõ, làm đúng ngay từ đầu nên không bị trả lại."</p></div>
          <div class="feedback-card"><p><strong>Anh Trần Tiến – quản lý đội xe</strong></p><p>"Được chỉ đúng quy trình nên tiết kiệm rất nhiều thời gian xử lý."</p></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section contact-section">
    <div class="container">
      <div class="contact-box">
        <h2>🚀 ĐĂNG KÝ TƯ VẤN NGAY</h2>
        <p style="margin-bottom:20px">📲 Gọi / Zalo: 0363 614 511<br>💬 Nhắn "TƯ VẤN VÀO PHỐ CẤM"</p>
        <div class="contact-methods">
          <a href="tel:0363614511" class="contact-method phone-contact">
            <i class="fas fa-phone"></i>
            <div>
              <span class="label">Gọi hotline</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
          <a href="https://zalo.me/0363614511" class="contact-method zalo-contact">
            <i class="fab fa-zalo"></i>
            <div>
              <span class="label">Chat Zalo 24/7</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Final Warning Section -->
  <section class="section final-warning">
    <div class="container">
      <div class="warning-card">
        <h3>🎯 CAM KẾT</h3>
        <div class="warranty-items">
          <p class="warranty-item">✔️ Tư vấn đúng – rõ ràng</p>
          <p class="warranty-item">✔️ Không cần đặt cọc</p>
          <p class="warranty-item">✔️ Không phát sinh linh tinh</p>
          <p class="warranty-item">✔️ Đồng hành đến khi thẻ/giấy phép hợp lệ</p>
        </div>
        <div class="final-cta">
          <h4>👉 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</h4>
          <div class="final-buttons">
            <a href="tel:0363614511" class="btn btn-primary btn-cta">Gọi ngay</a>
            <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Giấy Phép Vào Phố. Tất cả quyền được bảo vệ.</p>
      <p>Hotline: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
