/* Styles for HopaPhone homepage */
:root { --bg: #0b1220; --fg: #e5e7eb; --muted:#9ca3af; --primary: #2563eb; --card:#0f172a; --border:#1f2937; }
*{ box-sizing: border-box }
body{ margin:0; background:var(--bg); color:var(--fg); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.container{ max-width:1100px; margin:0 auto; padding:16px; }
.header{ background: linear-gradient(90deg, #0ea5e9, #6366f1); color:#fff; }
.header h1{ margin:0; }
.header nav a{ color:#fff; margin-right:16px; text-decoration:none; }
.hero{ padding:48px 0; text-align:center; background: radial-gradient(60% 80% at 50% 0%, rgba(59,130,246,.2), transparent 60%); }
.btn-primary{ background:var(--primary); color:#fff; border:0; padding:10px 16px; border-radius:8px; cursor:pointer; }
.grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap:16px; padding:24px 16px; }
.card{ background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; box-shadow: 0 10px 30px rgba(0,0,0,.35); }
.card img{ width:100%; height:180px; object-fit:contain; background:#0b1325; border-radius:8px; padding:14px; }
.card h3{ margin:12px 0 6px }
.card p{ color:var(--muted); margin:0 0 8px }
.footer{ background:#0b1220; padding:24px 0; text-align:center; border-top:1px solid var(--border); }
