<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Lái Xe RFID | Tư Vấn & Đăng Ký Đúng Chuẩn</title>
    <meta name="description" content="Tư vấn và hỗ trợ đăng ký thẻ lái xe RFID đúng quy định. Không đặt cọc, hướng dẫn đầy đủ, giao thẻ tận nơi.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="topbar">
        <div class="container flex-between">
            <div class="brand">Thẻ Lái Xe RFID</div>
            <div class="topbar-cta">
                <span class="dot"></span>
                <span>Hỗ trợ nhanh • 0363 614 511</span>
            </div>
        </div>
    </header>

    <section class="hero" id="top">
        <div class="container hero-grid">
            <div class="hero-copy">
                <p class="eyebrow">Tư vấn miễn phí · Không cần đặt cọc</p>
                <h1>🚨 Bạn đã có thẻ lái xe RFID hợp lệ chưa?</h1>
                <p class="lead">Kiểm tra ngay tình trạng thẻ, hướng dẫn đúng chuẩn, tránh thiếu sót khi bị kiểm tra. Gói hỗ trợ gọn – đủ hồ sơ – giao thẻ tận nơi.</p>
                <div class="hero-actions">
                    <a class="btn primary pulse" href="#form">👉 NHẬN TƯ VẤN NGAY</a>
                    <a class="btn ghost" href="tel:0363614511">GỌI / ZALO: 0363 614 511</a>
                </div>
                <div class="trust-row">
                    <div class="badge">Tư vấn 1-1</div>
                    <div class="badge">Đồng bộ dữ liệu</div>
                    <div class="badge">Hỗ trợ trọn gói</div>
                </div>
            </div>
            <div class="hero-card">
                <div class="card-header">Kiểm tra nhanh RFID</div>
                <ul class="card-list">
                    <li>Thẻ đã kích hoạt & đồng bộ chưa?</li>
                    <li>Hồ sơ thiết bị giám sát hành trình đủ chưa?</li>
                    <li>Thiếu giấy tờ nào trước khi kiểm tra?</li>
                </ul>
                <a class="btn accent" href="#form">Đặt lịch kiểm tra miễn phí</a>
                <p class="microcopy">Thời gian phản hồi dự kiến: <strong>&lt; 10 phút</strong></p>
            </div>
        </div>
    </section>

    <section class="section" id="pain">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Đừng để bị nhắc rồi mới biết</p>
                <h2>😣 Rất nhiều người chỉ biết mình thiếu RFID khi đã bị kiểm tra</h2>
                <p class="lead">Bạn có chắc hồ sơ của mình đã đủ và thẻ đang hoạt động đúng chuẩn?</p>
            </div>
            <div class="grid three">
                <div class="card minimal">
                    <span class="icon">❓</span>
                    <p>Mình đã có thẻ lái xe RFID đúng chuẩn chưa?</p>
                </div>
                <div class="card minimal">
                    <span class="icon">❓</span>
                    <p>Thẻ hiện tại đã được kích hoạt & đồng bộ dữ liệu?</p>
                </div>
                <div class="card minimal">
                    <span class="icon">❓</span>
                    <p>Khi kiểm tra, hồ sơ của bạn không bị thiếu?</p>
                </div>
            </div>
            <div class="alert">
                <strong>⚠️ Thực tế:</strong> Rất nhiều người chỉ phát hiện thiếu thẻ RFID khi đã bị kiểm tra hoặc yêu cầu bổ sung hồ sơ.
            </div>
        </div>
    </section>

    <section class="section" id="info">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">RFID là gì?</p>
                <h2>🤔 Thẻ lái xe RFID dùng để làm gì?</h2>
                <p class="lead">Thẻ thông minh dùng sóng vô tuyến để định danh, quản lý và đồng bộ dữ liệu tài xế trong hệ thống giám sát hành trình.</p>
            </div>
            <div class="grid four">
                <div class="card tile">
                    <span class="icon">👤</span>
                    <h3>Định danh tài xế</h3>
                    <p>Gắn liền với tài xế để truy xuất nhanh khi cần.</p>
                </div>
                <div class="card tile">
                    <span class="icon">⏱️</span>
                    <h3>Quản lý thời gian lái</h3>
                    <p>Kiểm soát thời gian vận hành, tránh vượt giới hạn.</p>
                </div>
                <div class="card tile">
                    <span class="icon">🔗</span>
                    <h3>Kết nối giám sát</h3>
                    <p>Tích hợp với thiết bị giám sát hành trình để cơ quan chức năng kiểm tra.</p>
                </div>
                <div class="card tile">
                    <span class="icon">💳</span>
                    <h3>Hỗ trợ thu phí</h3>
                    <p>Đồng bộ dữ liệu, sẵn sàng cho ETC & báo cáo pháp lý.</p>
                </div>
            </div>
            <div class="note">📌 Thành phần bắt buộc trong thiết bị giám sát hành trình đối với xe kinh doanh vận tải tại Việt Nam.</div>
        </div>
    </section>

    <section class="section" id="risk">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Nếu thiếu thẻ hợp lệ</p>
                <h2>⚠️ Rủi ro bạn có thể gặp</h2>
            </div>
            <div class="grid four">
                <div class="card outline">
                    <span class="icon">📋</span>
                    <p>Hồ sơ giám sát hành trình không đầy đủ.</p>
                </div>
                <div class="card outline">
                    <span class="icon">⚠️</span>
                    <p>Dữ liệu lái xe không đồng bộ hoặc bị treo.</p>
                </div>
                <div class="card outline">
                    <span class="icon">📝</span>
                    <p>Bị yêu cầu bổ sung hoặc chỉnh sửa hồ sơ.</p>
                </div>
                <div class="card outline">
                    <span class="icon">💰</span>
                    <p>Nguy cơ bị xử phạt khi kiểm tra đột xuất.</p>
                </div>
            </div>
            <div class="alert solid">📌 Chỉ thiếu 1 chi tiết nhỏ → ảnh hưởng toàn bộ hồ sơ pháp lý.</div>
        </div>
    </section>

    <section class="section" id="solution">
        <div class="container two-col">
            <div>
                <p class="eyebrow">Giải pháp gọn - đúng - an toàn</p>
                <h2>🎯 Chúng tôi hỗ trợ</h2>
                <ul class="list">
                    <li>✅ Tư vấn bạn có thuộc diện bắt buộc phải có thẻ RFID hay không.</li>
                    <li>✅ Hỗ trợ đúng chuẩn theo quy định hiện hành.</li>
                    <li>✅ Hỗ trợ thủ tục đăng ký trọn gói.</li>
                    <li>✅ Hướng dẫn kích hoạt & đồng bộ dữ liệu.</li>
                    <li>✅ Giao thẻ tận nơi.</li>
                </ul>
                <div class="note">📌 Bạn chỉ cần gửi thông tin – Hỗ trợ miễn phí – không cần đặt cọc.</div>
            </div>
            <div class="stacked-cards">
                <div class="card gradient">
                    <p class="microcopy">Lộ trình gọn 4 bước</p>
                    <ol class="steps">
                        <li>Kiểm tra nhanh hồ sơ & tình trạng thẻ.</li>
                        <li>Chuẩn hóa giấy tờ theo đúng quy định.</li>
                        <li>Đăng ký & kích hoạt, đồng bộ dữ liệu.</li>
                        <li>Giao thẻ, hướng dẫn sử dụng & theo dõi.</li>
                    </ol>
                </div>
                <div class="card KPI">
                    <div>
                        <p class="kpi-number">&lt;24h</p>
                        <p class="kpi-label">Bắt đầu xử lý sau khi nhận thông tin</p>
                    </div>
                    <div>
                        <p class="kpi-number">100%</p>
                        <p class="kpi-label">Theo đúng quy định hiện hành</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section muted" id="testimonials">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Khách hàng nói gì</p>
                <h2>💬 Feedback thực tế</h2>
            </div>
            <div class="grid three">
                <div class="card testimonial">
                    <div class="stars">★★★★★</div>
                    <h3>👤 Anh Tuấn – Tài xế</h3>
                    <p>"Trước không để ý đến thẻ RFID, đến lúc được nhắc mới biết là bắt buộc. Nhờ được hướng dẫn lại nên làm rất nhanh, không bị thiếu hồ sơ."</p>
                </div>
                <div class="card testimonial">
                    <div class="stars">★★★★★</div>
                    <h3>👤 Chị Hạnh – Chủ xe</h3>
                    <p>"Bên tư vấn rất rõ ràng, hướng dẫn từng bước nên làm đúng ngay từ đầu, không phải chỉnh sửa."</p>
                </div>
                <div class="card testimonial">
                    <div class="stars">★★★★★</div>
                    <h3>👤 Anh Minh – Quản lý đội xe</h3>
                    <p>"Làm đồng loạt cho tài xế rất tiện, dữ liệu đồng bộ rõ ràng, yên tâm hơn nhiều."</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section cta" id="cta">
        <div class="container cta-box">
            <div>
                <p class="eyebrow light">Hành động ngay</p>
                <h2>🚀 Kiểm tra & đăng ký thẻ RFID ngay</h2>
                <p class="lead">Kiểm tra bạn đã đủ hồ sơ hay chưa, hướng dẫn làm đúng ngay từ đầu và tránh thiếu sót khi bị kiểm tra.</p>
                <div class="cta-actions">
                    <a class="btn primary pulse" href="#form">Nhận tư vấn miễn phí</a>
                    <a class="btn ghost light" href="tel:0363614511">Gọi/Zalo: 0363 614 511</a>
                </div>
            </div>
            <div class="cta-checklist">
                <p>📲 Gọi / Zalo: 0363 614 511</p>
                <p>💬 Nhắn "TƯ VẤN RFID"</p>
                <p>⏱️ Phản hồi nhanh, không đặt cọc</p>
            </div>
        </div>
    </section>

    <section class="section" id="form">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Gửi thông tin trong 30s</p>
                <h2>📝 Form nhận tư vấn nhanh</h2>
            </div>
            <form class="form" id="consultForm">
                <div class="form-group">
                    <label for="name">Họ & Tên</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" pattern="[0-9+ ]{8,}" required>
                </div>
                <div class="form-group">
                    <label for="vehicle">Loại xe</label>
                    <div class="pill-group" id="vehicle">
                        <label><input type="radio" name="vehicle" value="Xe tải" required> Xe tải</label>
                        <label><input type="radio" name="vehicle" value="Container"> Container</label>
                        <label><input type="radio" name="vehicle" value="Xe hợp đồng"> Xe hợp đồng</label>
                        <label><input type="radio" name="vehicle" value="Khác"> Khác</label>
                    </div>
                </div>
                <button type="submit" class="btn primary full pulse">👉 NHẬN TƯ VẤN MIỄN PHÍ</button>
                <p class="microcopy">Chúng tôi sẽ gọi lại trong giờ làm việc (08:00 - 20:00)</p>
            </form>
        </div>
    </section>

    <section class="section muted" id="commit">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Cam kết rõ ràng</p>
                <h2>🎯 Cam kết dịch vụ</h2>
            </div>
            <div class="grid four">
                <div class="card minimal">
                    <span class="icon">✔️</span>
                    <p>Tư vấn đúng quy định</p>
                </div>
                <div class="card minimal">
                    <span class="icon">✔️</span>
                    <p>Không thổi phồng – không mập mờ</p>
                </div>
                <div class="card minimal">
                    <span class="icon">✔️</span>
                    <p>Không cần đặt cọc</p>
                </div>
                <div class="card minimal">
                    <span class="icon">✔️</span>
                    <p>Đồng hành đến khi thẻ hợp lệ & sử dụng ổn định</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div>
                <div class="brand">Thẻ Lái Xe RFID</div>
                <p>Hỗ trợ tư vấn & thủ tục đăng ký thẻ lái xe RFID đúng quy định. Miễn phí tư vấn, không đặt cọc.</p>
            </div>
            <div>
                <p class="eyebrow">Liên hệ</p>
                <p>Hotline/Zalo: 0363 614 511</p>
                <p>Email: support@rfid-support.vn</p>
                <p>Thời gian: 08:00 - 20:00</p>
            </div>
            <div>
                <p class="eyebrow">CTA nhanh</p>
                <a class="btn accent" href="#form">Nhận tư vấn</a>
            </div>
        </div>
        <p class="copyright">© 2026 Thẻ Lái Xe RFID. All rights reserved.</p>
    </footer>

    <div class="floating">
        <a class="float-btn zalo" href="https://zalo.me/0363614511" aria-label="Chat Zalo 0363 614 511">💬 Chat Zalo 0363 614 511</a>
        <a class="float-btn phone" href="tel:0363614511" aria-label="Gọi hotline 0363 614 511">☎️ Hotline 0363 614 511</a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
