/* ===================================
   RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
}

.btn-secondary {
    background: #34495e;
    color: white;
    border: 2px solid #34495e;
}

.btn-secondary:hover {
    background: white;
    color: #34495e;
}

.btn-success {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
}

.btn-large {
    padding: 16px 32px;
    font-size: 16px;
}

.btn-header {
    background: #fff;
    color: #e74c3c;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-header:hover {
    background: #e74c3c;
    color: white;
}

/* ===================================
   FLOATING CONTACT BUTTONS
   =================================== */
.floating-buttons {
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 999;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.float-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

.float-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.float-btn .btn-label {
    position: absolute;
    right: 80px;
    background: rgba(0,0,0,0.8);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.float-btn:hover .btn-label {
    opacity: 1;
}

.zalo-btn {
    background: linear-gradient(135deg, #0084ff 0%, #0073e6 100%);
}

.phone-btn {
    background: linear-gradient(135deg, #25d366 0%, #1da851 100%);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* ===================================
   HEADER
   =================================== */
.header {
    background: white;
    padding: 15px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #e74c3c;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 32px;
}

.header-contact {
    display: flex;
    gap: 10px;
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 80px 0;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.hero-content h1 {
    font-size: 42px;
    line-height: 1.2;
    margin-bottom: 15px;
    animation: slideInLeft 0.8s ease;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.hero-desc {
    font-size: 18px;
    margin-bottom: 30px;
    opacity: 0.95;
}

.hero-cta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.truck-icon {
    font-size: 150px;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* ===================================
   PROBLEMS SECTION
   =================================== */
.problems {
    padding: 80px 0;
    background: white;
}

.problems h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #e74c3c;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.problem-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    border-left: 5px solid #e74c3c;
    transition: all 0.3s ease;
    text-align: center;
}

.problem-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(231, 76, 60, 0.15);
}

.problem-icon {
    font-size: 48px;
    color: #e74c3c;
    margin-bottom: 15px;
}

.problem-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.problem-card p {
    color: #666;
    font-size: 14px;
}

/* ===================================
   RISK SECTION
   =================================== */
.risk {
    padding: 80px 0;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
}

.risk h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
    color: #c0392b;
}

.risk-intro {
    text-align: center;
    font-size: 16px;
    margin-bottom: 40px;
    color: #555;
}

.risk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.risk-item {
    background: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.risk-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(192, 57, 43, 0.15);
}

.risk-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.risk-icon.red {
    color: #e74c3c;
}

.risk-item h4 {
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.risk-item p {
    font-size: 13px;
    color: #666;
}

.risk-alert {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.risk-alert i {
    font-size: 32px;
}

.risk-alert p {
    margin: 0;
}

/* ===================================
   SOLUTION SECTION
   =================================== */
.solution {
    padding: 80px 0;
    background: white;
}

.solution h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #27ae60;
}

.solution-intro {
    text-align: center;
    margin-bottom: 50px;
}

.solution-intro h3 {
    font-size: 24px;
    color: #27ae60;
    margin-bottom: 10px;
}

.solution-intro p {
    font-size: 16px;
    color: #555;
}

.solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.solution-card {
    background: linear-gradient(135deg, #f0f9f6 0%, #e8f7f3 100%);
    padding: 30px;
    border-radius: 12px;
    border-top: 5px solid #27ae60;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.solution-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(39, 174, 96, 0.15);
}

.solution-number {
    font-size: 36px;
    font-weight: 800;
    color: #27ae60;
    margin-bottom: 10px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.solution-card h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.solution-card p {
    font-size: 14px;
    color: #666;
}

.solution-benefit {
    background: #e8f7f3;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    border-left: 5px solid #27ae60;
    font-size: 16px;
    color: #27ae60;
}

/* ===================================
   SERVICES SECTION
   =================================== */
.services {
    padding: 80px 0;
    background: #f8f9fa;
}

.services h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #2c3e50;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.service-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.service-item i {
    color: #27ae60;
    font-size: 24px;
    flex-shrink: 0;
    margin-top: 3px;
}

.service-item p {
    color: #333;
    font-size: 14px;
    line-height: 1.6;
}

.services-footer {
    text-align: center;
    font-size: 18px;
    color: #e74c3c;
    font-weight: 600;
    padding: 20px;
    background: linear-gradient(135deg, #fff0f0 0%, #ffe8e8 100%);
    border-radius: 12px;
}

/* ===================================
   PROCESS SECTION
   =================================== */
.process {
    padding: 80px 0;
    background: white;
}

.process h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #2980b9;
}

.process-timeline {
    position: relative;
    padding: 20px 0;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, #2980b9, #3498db);
}

.process-step {
    display: flex;
    margin-bottom: 50px;
    position: relative;
}

.process-step:nth-child(odd) {
    flex-direction: row-reverse;
}

.process-step:nth-child(odd) .step-content {
    text-align: right;
    margin-right: 30px;
}

.process-step:nth-child(even) .step-content {
    text-align: left;
    margin-left: 30px;
}

.step-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2980b9 0%, #3498db 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 12px rgba(41, 128, 185, 0.3);
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}

.step-content p {
    color: #666;
    font-size: 14px;
}

.process-commit {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    color: #2980b9;
    font-weight: 600;
    padding: 25px;
    background: linear-gradient(135deg, #ebf5fb 0%, #eaf2f8 100%);
    border-radius: 12px;
    border-left: 5px solid #2980b9;
}

/* ===================================
   WHY US SECTION
   =================================== */
.why-us {
    padding: 80px 0;
    background: #f8f9fa;
}

.why-us h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
    color: #f39c12;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.why-card {
    background: white;
    padding: 35px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.why-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(243, 156, 18, 0.15);
}

.why-icon {
    font-size: 48px;
    color: #f39c12;
    margin-bottom: 15px;
}

.why-card h3 {
    font-size: 18px;
    margin-bottom: 12px;
    color: #333;
}

.why-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

/* ===================================
   CTA SECTION
   =================================== */
.cta-main {
    padding: 80px 0;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
}

.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-highlight {
    font-size: 20px;
    color: #f39c12;
    font-weight: 600;
    margin-bottom: 15px;
}

.cta-text {
    font-size: 16px;
    margin-bottom: 30px;
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.cta-support {
    font-size: 14px;
    color: #ecf0f1;
    font-weight: 600;
}

/* ===================================
   FINAL ALERT SECTION
   =================================== */
.final-alert {
    padding: 60px 0;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.alert-box {
    background: rgba(0,0,0,0.1);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    border: 2px solid white;
}

.alert-box h3 {
    font-size: 32px;
    margin-bottom: 15px;
}

.alert-stat {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
    opacity: 0.95;
}

.alert-action {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    background: #2c3e50;
    color: white;
    padding: 50px 0 20px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-content {
    display: contents;
}

.footer-section h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #f39c12;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    color: #ecf0f1;
}

.footer-section a {
    color: #f39c12;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #fff;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.footer-section li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 13px;
    color: #95a5a6;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 768px) {
    .hero .container {
        grid-template-columns: 1fr;
        padding: 40px 0;
    }

    .hero-title {
        font-size: 32px;
    }

    .hero-subtitle {
        font-size: 20px;
    }

    .truck-icon {
        font-size: 100px;
    }

    .process-timeline::before {
        display: none;
    }

    .process-step {
        flex-direction: column !important;
        margin-bottom: 30px;
    }

    .process-step .step-content {
        text-align: left !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-top: 15px;
    }

    .step-circle {
        margin-left: 0;
    }

    .problems h2,
    .risk h2,
    .solution h2,
    .services h2,
    .process h2,
    .why-us h2,
    .cta-content h2 {
        font-size: 28px;
    }

    .hero-cta {
        flex-direction: column;
    }

    .btn-large {
        width: 100%;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .risk-alert {
        flex-direction: column;
        gap: 10px;
    }

    .floating-buttons {
        bottom: 20px;
        right: 15px;
        gap: 10px;
    }

    .float-btn {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .alert-box h3 {
        font-size: 24px;
    }

    .alert-stat {
        font-size: 14px;
    }

    .alert-action {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 24px;
    }

    .hero-subtitle {
        font-size: 16px;
    }

    .truck-icon {
        font-size: 80px;
    }

    .problems h2,
    .risk h2,
    .solution h2,
    .services h2,
    .process h2,
    .why-us h2 {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .problems-grid,
    .risk-grid,
    .solution-grid,
    .services-list,
    .why-grid {
        gap: 15px;
    }

    .logo {
        font-size: 16px;
    }

    .logo i {
        font-size: 24px;
    }

    .btn-header {
        padding: 8px 16px;
        font-size: 12px;
    }
}
