<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ Làm Giấy Phép Kinh Doanh Vận Tải - Nhanh, Đúng Luật, Không Rủi Ro</title>
    <link rel="stylesheet" href="/css/giayphep-vanttai-landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Floating Contact Buttons -->
<div class="floating-buttons">
    <a href="https://zalo.me/0363614511" class="float-btn zalo-btn" title="Chat Zalo">
        <i class="fab fa-zalo"></i>
        <span class="btn-label">Zalo</span>
    </a>
    <a href="tel:0363614511" class="float-btn phone-btn" title="Gọi Hotline">
        <i class="fas fa-phone"></i>
        <span class="btn-label">Gọi</span>
    </a>
</div>

<!-- Header -->
<header class="header">
    <div class="container">
        <div class="logo">
            <i class="fas fa-truck"></i>
            <span>GIẤY PHÉP VẬN TẢI</span>
        </div>
        <div class="header-contact">
            <a href="tel:0363614511" class="btn-header">Gọi: 0363614511</a>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h1 class="hero-title">🚛 DỊCH VỤ LÀM GIẤY PHÉP KINH DOANH VẬN TẢI</h1>
        <p class="hero-subtitle">RA GIẤY THẬT, KHÔNG RỦI RO</p>
        <p class="hero-desc">Giấy phép hợp pháp - Xử lý toàn bộ - Không phát sinh</p>
        <div class="hero-cta">
            <a href="#contact" class="btn btn-primary">📞 KIỂM TRA HỒ SƠ MIỄN PHÍ NGAY</a>
            <a href="#process" class="btn btn-secondary">Xem Quy Trình</a>
        </div>
    </div>
    <div class="hero-image">
        <div class="truck-icon">
            <i class="fas fa-truck-moving"></i>
        </div>
    </div>
</section>

<!-- Problem Section -->
<section class="problems">
    <div class="container">
        <h2>❗ BẠN CÓ GẶP PHẢI VẤN ĐỀ NÀY KHÔNG?</h2>
        <div class="problems-grid">
            <div class="problem-card">
                <div class="problem-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
                <h3>Xe Đã Mua Nhưng Chưa Có Giấy Phép</h3>
                <p>Không biết bắt đầu từ đâu, quy trình thế nào, cần chuẩn bị gì</p>
            </div>
            <div class="problem-card">
                <div class="problem-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3>Lo Bị Kiểm Tra & Phạt Tiền</h3>
                <p>Sợ bị giữ xe, không xin được phù hiệu, rắc rối pháp lý</p>
            </div>
            <div class="problem-card">
                <div class="problem-icon">
                    <i class="fas fa-confused"></i>
                </div>
                <h3>Không Hiểu Quy Định Pháp Luật</h3>
                <p>Loại giấy phép nào phù hợp, những gì cần chuẩn bị</p>
            </div>
        </div>
    </div>
</section>

<!-- Risk Section -->
<section class="risk">
    <div class="container">
        <h2>⚠️ CẢNH BÁO – KHÔNG CÓ GIẤY PHÉP = RỦI RO RẤT LỚN</h2>
        <p class="risk-intro">Xe kinh doanh vận tải không có giấy phép có thể gặp:</p>
        <div class="risk-grid">
            <div class="risk-item">
                <div class="risk-icon red">
                    <i class="fas fa-gavel"></i>
                </div>
                <h4>Bị Xử Phạt Hành Chính</h4>
                <p>Mức phạt cao, ảnh hưởng kinh tế</p>
            </div>
            <div class="risk-item">
                <div class="risk-icon red">
                    <i class="fas fa-ban"></i>
                </div>
                <h4>Không Được Cấp Phù Hiệu</h4>
                <p>Không thể kinh doanh hợp pháp</p>
            </div>
            <div class="risk-item">
                <div class="risk-icon red">
                    <i class="fas fa-lock"></i>
                </div>
                <h4>Bị Tạm Giữ Phương Tiện</h4>
                <p>Mất thời gian, mất tiền</p>
            </div>
            <div class="risk-item">
                <div class="risk-icon red">
                    <i class="fas fa-paperclip"></i>
                </div>
                <h4>Rắc Rối Khi Đăng Kiểm</h4>
                <p>Không thể ký hợp đồng, bảo hiểm phức tạp</p>
            </div>
        </div>
        <div class="risk-alert">
            <i class="fas fa-hourglass-end"></i>
            <p><strong>⛔ Mỗi ngày xe nằm bãi là tiền mất thật – không phải lý thuyết!</strong></p>
        </div>
    </div>
</section>

<!-- Solution Section -->
<section class="solution">
    <div class="container">
        <h2>🎯 GIẢI PHÁP CHO BẠN</h2>
        <div class="solution-intro">
            <h3>✅ DỊCH VỤ LÀM GIẤY PHÉP KINH DOANH VẬN TẢI TRỌN GÓI</h3>
            <p>Chúng tôi thay bạn xử lý tất cả, bạn chỉ cần chuẩn bị tài liệu cơ bản:</p>
        </div>
        <div class="solution-grid">
            <div class="solution-card">
                <div class="solution-number">1</div>
                <h4>Tư Vấn Đúng Loại Giấy Phép</h4>
                <p>Xác định loại giấy phép vận tải phù hợp với hình thức kinh doanh của bạn</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">2</div>
                <h4>Chuẩn Bị & Soạn Hồ Sơ</h4>
                <p>Chúng tôi sắp xếp đầy đủ hồ sơ xin giấy phép kinh doanh vận tải</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">3</div>
                <h4>Đại Diện Nộp & Theo Dõi</h4>
                <p>Nộp hồ sơ, theo dõi tiến độ, xử lý mọi phát sinh</p>
            </div>
            <div class="solution-card">
                <div class="solution-number">4</div>
                <h4>Bàn Giao Giấy Phép Hợp Pháp</h4>
                <p>Giấy phép chính thức, có hiệu lực pháp lý</p>
            </div>
        </div>
        <div class="solution-benefit">
            <p><strong>👉 Bạn không cần:</strong> Hiểu luật • Đi lại • Lo bị trả hồ sơ</p>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="services">
    <div class="container">
        <h2>📌 CHÚNG TÔI NHẬN LÀM</h2>
        <div class="services-list">
            <div class="service-item">
                <i class="fas fa-check-circle"></i>
                <p>Xin giấy phép kinh doanh vận tải lần đầu</p>
            </div>
            <div class="service-item">
                <i class="fas fa-check-circle"></i>
                <p>Xin cấp giấy phép kinh doanh vận tải cho cá nhân / doanh nghiệp</p>
            </div>
            <div class="service-item">
                <i class="fas fa-check-circle"></i>
                <p>Cấp giấy phép kinh doanh vận tải cho xe tải, xe hợp đồng, xe khách</p>
            </div>
            <div class="service-item">
                <i class="fas fa-check-circle"></i>
                <p>Đăng ký giấy phép kinh doanh vận tải nhanh – đúng quy định</p>
            </div>
            <div class="service-item">
                <i class="fas fa-check-circle"></i>
                <p>Dịch vụ xin giấy phép vận tải trọn gói</p>
            </div>
            <div class="service-item">
                <i class="fas fa-check-circle"></i>
                <p>Xử lý hồ sơ gấp, từng bị trả, hồ sơ khó</p>
            </div>
        </div>
        <div class="services-footer">
            <p>👉 <strong>Chỉ cần bạn có nhu cầu – việc khó để chúng tôi lo</strong></p>
        </div>
    </div>
</section>

<!-- Process Section -->
<section class="process" id="process">
    <div class="container">
        <h2>⏱ QUY TRÌNH RÕ RÀNG – KHÔNG MẬP MỜ</h2>
        <div class="process-timeline">
            <div class="process-step">
                <div class="step-circle">1️⃣</div>
                <div class="step-content">
                    <h3>Kiểm Tra Hồ Sơ & Tư Vấn</h3>
                    <p>Xác định đúng mô hình kinh doanh của bạn</p>
                </div>
            </div>
            <div class="process-step">
                <div class="step-circle">2️⃣</div>
                <div class="step-content">
                    <h3>Soạn Hồ Sơ Xin Giấy Phép</h3>
                    <p>Chuẩn bị đầy đủ theo yêu cầu cơ quan chứng thực</p>
                </div>
            </div>
            <div class="process-step">
                <div class="step-circle">3️⃣</div>
                <div class="step-content">
                    <h3>Nộp & Theo Dõi Xử Lý</h3>
                    <p>Chúng tôi đại diện, cập nhật tiến độ hàng ngày</p>
                </div>
            </div>
            <div class="process-step">
                <div class="step-circle">4️⃣</div>
                <div class="step-content">
                    <h3>Nhận & Bàn Giao Giấy Phép</h3>
                    <p>Giấy phép chính thức, sẵn sàng kinh doanh</p>
                </div>
            </div>
        </div>
        <div class="process-commit">
            <p>📌 <strong>CAM KẾT: Làm đúng – Đủ – Không vòng vo</strong></p>
        </div>
    </div>
</section>

<!-- Why Us Section -->
<section class="why-us">
    <div class="container">
        <h2>⭐ VÌ SAO KHÁCH CHỌN CHÚNG TÔI?</h2>
        <div class="why-grid">
            <div class="why-card">
                <div class="why-icon">
                    <i class="fas fa-star"></i>
                </div>
                <h3>Chuyên Sâu Dịch Vụ</h3>
                <p>Chuyên dịch vụ làm giấy phép kinh doanh vận tải với kinh nghiệm lâu năm</p>
            </div>
            <div class="why-card">
                <div class="why-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Xử Lý Hồ Sơ Khó</h3>
                <p>Xử lý cả hồ sơ gấp, từng bị trả, hồ sơ khó – không quên trường hợp nào</p>
            </div>
            <div class="why-card">
                <div class="why-icon">
                    <i class="fas fa-comments"></i>
                </div>
                <h3>Tư Vấn Thẳng Thắn</h3>
                <p>Tư vấn thẳng: làm được hay không nói rõ từ đầu – không lăng tẩn</p>
            </div>
            <div class="why-card">
                <div class="why-icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h3>Không Phát Sinh Chi Phí</h3>
                <p>Giá cố định, không phát sinh – bạn biết rõ chi tiêu từ đầu</p>
            </div>
            <div class="why-card">
                <div class="why-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>Hỗ Trợ Sau Giấy Phép</h3>
                <p>Hỗ trợ toàn diện sau khi có giấy phép – chúng tôi không bỏ rơi bạn</p>
            </div>
            <div class="why-card">
                <div class="why-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <h3>Trả Tiền Cho Kết Quả</h3>
                <p>Bạn trả tiền cho KẾT QUẢ – không trả cho thử nghiệm</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-main" id="contact">
    <div class="container">
        <div class="cta-content">
            <h2>📞 KIỂM TRA HỒ SƠ MIỄN PHÍ – TRƯỚC KHI BỊ PHẠT</h2>
            <p class="cta-highlight">⚠ Chỉ cần 5 phút – biết ngay hồ sơ của bạn có xin được giấy phép hay không</p>
            <p class="cta-text">Tư vấn miễn phí trước khi xe bị kiểm tra – không có cam kết, không bắt buộc</p>
            
            <div class="cta-buttons">
                <a href="https://zalo.me/0363614511" class="btn btn-primary btn-large">
                    <i class="fab fa-zalo"></i> CHAT ZALO NGAY
                </a>
                <a href="tel:0363614511" class="btn btn-success btn-large">
                    <i class="fas fa-phone"></i> GỌI NGAY: 0363614511
                </a>
            </div>
            
            <p class="cta-support">🔴 Inbox ngay – hỗ trợ nhanh • Zalo hỗ trợ 24/7</p>
        </div>
    </div>
</section>

<!-- Final Alert Section -->
<section class="final-alert">
    <div class="container">
        <div class="alert-box">
            <h3>🔴 ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM!</h3>
            <p class="alert-stat">"Hàng trăm xe bị xử phạt vì thiếu phù hiệu trong tháng vừa rồi."</p>
            <p class="alert-action">🎯 <strong>Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</strong></p>
            <a href="https://zalo.me/0363614511" class="btn btn-danger btn-large">⚡ LIÊN HỆ NGAY</a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h4>📞 LIÊN HỆ CHÚNG TÔI</h4>
                <p>
                    <strong>Hotline:</strong> <a href="tel:0363614511">0363614511</a><br>
                    <strong>Zalo:</strong> <a href="https://zalo.me/0363614511">0363614511</a><br>
                    <strong>Giờ làm việc:</strong> 8:00 - 22:00 (Hàng ngày)
                </p>
            </div>
            <div class="footer-section">
                <h4>🚛 DỊCH VỤ</h4>
                <ul>
                    <li>Giấy phép vận tải xe tải</li>
                    <li>Giấy phép vận tải xe hợp đồng</li>
                    <li>Giấy phép vận tải xe khách</li>
                    <li>Cấp lại giấy phép vận tải</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>✅ CAM KẾT</h4>
                <ul>
                    <li>Đúng luật pháp</li>
                    <li>Không phát sinh</li>
                    <li>Hỗ trợ 24/7</li>
                    <li>Giá cạnh tranh</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Dịch Vụ Giấy Phép Kinh Doanh Vận Tải. Tất cả quyền lợi được bảo lưu.</p>
        </div>
    </div>
</footer>

<script src="/js/giayphep-vanttai-landing.js"></script>
</body>
</html>
