<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hỗ Trợ Đăng Ký Phù Hiệu Xe - Nhanh Chóng An Toàn - Tránh Phạt</title>
    <meta name="description" content="Hỗ trợ đăng ký phù hiệu xe nhanh chóng, đúng quy trình, tránh rủi ro phạt 3-7 triệu. Tư vấn miễn phí 24/7. Hotline 0363 614 511">
    <meta name="keywords" content="phù hiệu xe, đăng ký phù hiệu xe, phù hiệu xe tải, phù hiệu xe khách, phù hiệu container, phù hiệu xe hợp đồng">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Fixed Contact Icons -->
    <div class="fixed-contact-buttons">
        <a href="https://zalo.me/0363614511" target="_blank" class="contact-btn zalo-btn" title="Chat Zalo">
            <img src="/images/zalo-icon.png" alt="Zalo" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 48 48%22%3E%3Cpath fill=%22%230068FF%22 d=%22M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4z%22/%3E%3Cpath fill=%22%23FFF%22 d=%22M32.5 27.5c-.3 0-.5-.2-.5-.5 0-3-2.5-5.5-5.5-5.5h-5c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h5c3.6 0 6.5 2.9 6.5 6.5 0 .3-.2.5-.5.5zm-11-6c.3 0 .5.2.5.5v6c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-6c0-.3.2-.5.5-.5zm4 0c.3 0 .5.2.5.5v6c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-6c0-.3.2-.5.5-.5z%22/%3E%3C/svg%3E'">
            <span>Zalo</span>
        </a>
        <a href="tel:0363614511" class="contact-btn phone-btn" title="Gọi ngay">
            <img src="/images/phone-icon.png" alt="Hotline" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 48 48%22%3E%3Cpath fill=%22%2300C853%22 d=%22M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4z%22/%3E%3Cpath fill=%22%23FFF%22 d=%22M33.5 30.9l-2.8-1.7c-.5-.3-1.2-.2-1.6.3l-1.1 1.4c-.3.4-.9.5-1.3.2-2.1-1.2-3.8-2.9-5-5-.2-.4-.2-1 .2-1.3l1.4-1.1c.5-.4.6-1 .3-1.6l-1.7-2.8c-.4-.6-1.2-.8-1.8-.4l-1.5 1c-.8.5-1.2 1.5-1 2.4.5 2.5 1.8 4.8 3.7 6.7s4.2 3.2 6.7 3.7c.9.2 1.9-.2 2.4-1l1-1.5c.4-.6.2-1.4-.4-1.8z%22/%3E%3C/svg%3E'">
            <span>Hotline</span>
        </a>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🚛</span>
                    <span class="logo-text">Phù Hiệu Xe <strong>Pro</strong></span>
                </div>
                <div class="header-contact">
                    <a href="tel:0363614511" class="header-phone">
                        <span class="phone-icon">📞</span>
                        <span class="phone-number">0363 614 511</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="title-icon">🚛</span>
                    HỖ TRỢ THỦ TỤC ĐĂNG KÝ PHÙ HIỆU XE
                </h1>
                <p class="hero-subtitle">
                    <span class="check-icon">👉</span>
                    Nhanh – Đúng quy trình – Tránh rủi ro – Không mất thời gian đi lại
                </p>
                <div class="warning-banner">
                    <span class="warning-icon">❌</span>
                    <span class="warning-text">Xe chạy nhưng CHƯA CÓ PHÙ HIỆU – RỦI RO CỰC LỚN!</span>
                </div>
                <div class="cta-hero">
                    <a href="#register-form" class="btn btn-primary btn-pulse">
                        NHẬN TƯ VẤN MIỄN PHÍ NGAY
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Risk Alert Section -->
    <section class="risk-section">
        <div class="container">
            <h2 class="section-title">Bạn có biết?</h2>
            <div class="risk-grid">
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <p class="risk-text">Phạt từ <strong>3 – 7 triệu đồng/xe</strong></p>
                </div>
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <p class="risk-text">Có thể bị <strong>giữ xe</strong></p>
                </div>
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <p class="risk-text">Tước phù hiệu <strong>kinh doanh vận tải</strong></p>
                </div>
                <div class="risk-card">
                    <div class="risk-icon">🚨</div>
                    <p class="risk-text">Ảnh hưởng <strong>giấy phép kinh doanh</strong></p>
                </div>
            </div>
            <div class="stat-highlight">
                <p class="stat-text">
                    <span class="stat-icon">👉</span>
                    <strong>90% chủ xe</strong> gặp rắc rối chỉ vì <strong>thiếu hoặc làm sai</strong> thủ tục phù hiệu xe.
                </p>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution-section">
        <div class="container">
            <h2 class="section-title fire-title">
                <span class="fire-icon">🔥</span>
                GIẢI PHÁP NHANH GỌN – AN TOÀN – ĐÚNG LUẬT
            </h2>
            <p class="section-subtitle">Chúng tôi hỗ trợ:</p>
            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-icon">✅</div>
                    <p class="solution-text">Tư vấn đúng loại phù hiệu theo từng loại xe</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">✅</div>
                    <p class="solution-text">Tư vấn đúng chuẩn theo yêu cầu Sở GTVT</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">✅</div>
                    <p class="solution-text">Hỗ trợ thủ tục đăng ký trọn gói</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">✅</div>
                    <p class="solution-text">Đảm bảo phù hiệu đúng chuẩn</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">✅</div>
                    <p class="solution-text">Giao phù hiệu tận nơi</p>
                </div>
            </div>
            <div class="conclusion-box">
                <span class="arrow-icon">👉</span>
                Giúp bạn làm <strong>đúng – đủ – nhanh</strong> – tránh rủi ro
            </div>
        </div>
    </section>

    <!-- Challenges Section -->
    <section class="challenges-section">
        <div class="container">
            <h2 class="section-title warning-title">
                <span class="warning-icon">⚠️</span>
                Những khó khăn thực tế khi tự làm phù hiệu:
            </h2>
            <div class="challenges-list">
                <div class="challenge-item">
                    <span class="challenge-icon">❌</span>
                    <span class="challenge-text">Không rõ cần chuẩn bị giấy tờ gì</span>
                </div>
                <div class="challenge-item">
                    <span class="challenge-icon">❌</span>
                    <span class="challenge-text">Không biết nộp hồ sơ ở đâu</span>
                </div>
                <div class="challenge-item">
                    <span class="challenge-icon">❌</span>
                    <span class="challenge-text">Không hiểu quy trình xử lý</span>
                </div>
                <div class="challenge-item">
                    <span class="challenge-icon">❌</span>
                    <span class="challenge-text">Hồ sơ bị trả về nhiều lần</span>
                </div>
                <div class="challenge-item">
                    <span class="challenge-icon">❌</span>
                    <span class="challenge-text">Mất thời gian đi lại – chờ đợi</span>
                </div>
            </div>
            <div class="help-box">
                <span class="arrow-icon">👉</span>
                <strong>Chúng tôi giúp bạn xử lý ngay từ đầu để không bị sai sót.</strong>
            </div>
        </div>
    </section>

    <!-- How We Help Section -->
    <section class="how-help-section">
        <div class="container">
            <h2 class="section-title target-title">
                <span class="target-icon">🎯</span>
                Chúng tôi giúp bạn như thế nào?
            </h2>
            <div class="help-steps">
                <div class="step-card">
                    <div class="step-number">01</div>
                    <div class="step-icon">📋</div>
                    <h3 class="step-title">Kiểm tra hồ sơ từ đầu</h3>
                    <p class="step-desc">Tránh sai sót ngay từ đầu</p>
                </div>
                <div class="step-card">
                    <div class="step-number">02</div>
                    <div class="step-icon">🧭</div>
                    <h3 class="step-title">Hướng dẫn chi tiết</h3>
                    <p class="step-desc">Từng bước rõ ràng</p>
                </div>
                <div class="step-card">
                    <div class="step-number">03</div>
                    <div class="step-icon">🔄</div>
                    <h3 class="step-title">Theo sát tiến trình</h3>
                    <p class="step-desc">Cập nhật liên tục</p>
                </div>
                <div class="step-card">
                    <div class="step-number">04</div>
                    <div class="step-icon">🤝</div>
                    <h3 class="step-title">Kết nối trực tiếp</h3>
                    <p class="step-desc">Đơn vị xử lý chính thức</p>
                </div>
                <div class="step-card">
                    <div class="step-number">05</div>
                    <div class="step-icon">💬</div>
                    <h3 class="step-title">Hỗ trợ xuyên suốt</h3>
                    <p class="step-desc">Đến khi có kết quả</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-section">
        <div class="container">
            <h2 class="section-title star-title">
                <span class="star-icon">🌟</span>
                Vì sao hơn 1.000+ chủ xe lựa chọn chúng tôi?
            </h2>
            <div class="why-grid">
                <div class="why-card">
                    <div class="why-icon">✔</div>
                    <p class="why-text">Không mập mờ quy trình</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">✔</div>
                    <p class="why-text">Không phát sinh chi phí ẩn</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">✔</div>
                    <p class="why-text">Tư vấn rõ ràng – trung thực</p>
                </div>
                <div class="why-card">
                    <div class="why-icon">✔</div>
                    <p class="why-text">Đồng hành từ A → Z</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Customers Section -->
    <section class="target-section">
        <div class="container">
            <h2 class="section-title">
                <span class="pin-icon">📌</span>
                Phù hợp với:
            </h2>
            <div class="target-grid">
                <div class="target-card">
                    <div class="target-icon">👤</div>
                    <p class="target-text">Chủ xe cá nhân</p>
                </div>
                <div class="target-card">
                    <div class="target-icon">🏢</div>
                    <p class="target-text">Doanh nghiệp vận tải</p>
                </div>
                <div class="target-card">
                    <div class="target-icon">🚗</div>
                    <p class="target-text">Xe hợp đồng</p>
                </div>
                <div class="target-card">
                    <div class="target-icon">🚛</div>
                    <p class="target-text">Xe tải – xe du lịch – xe container</p>
                </div>
                <div class="target-card">
                    <div class="target-icon">📱</div>
                    <p class="target-text">Xe công nghệ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-title bulb-title">
                <span class="bulb-icon">💡</span>
                Lợi ích bạn nhận được:
            </h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">✅</div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">Tiết kiệm 70% thời gian</h3>
                        <p class="benefit-desc">Không cần đi lại nhiều lần</p>
                    </div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">✅</div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">Tránh 100% sai sót hồ sơ</h3>
                        <p class="benefit-desc">Kiểm tra kỹ lưỡng từ đầu</p>
                    </div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">✅</div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">An tâm pháp lý – vận hành</h3>
                        <p class="benefit-desc">Tuân thủ đầy đủ quy định</p>
                    </div>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">✅</div>
                    <div class="benefit-content">
                        <h3 class="benefit-title">Không phải tự mò mẫm thủ tục</h3>
                        <p class="benefit-desc">Hướng dẫn chi tiết từng bước</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Form Section -->
    <section class="register-section" id="register-form">
        <div class="container">
            <div class="register-box">
                <h2 class="register-title">
                    <span class="arrow-icon">👉</span>
                    NHẬN TƯ VẤN MIỄN PHÍ NGAY
                </h2>
                <div class="register-content">
                    <div class="register-info">
                        <div class="info-item">
                            <span class="info-icon">📞</span>
                            <div class="info-text">
                                <p class="info-label">Hotline / Zalo:</p>
                                <a href="tel:0363614511" class="info-value">0363 614 511</a>
                            </div>
                        </div>
                        <div class="form-cta">
                            <p class="form-cta-text">
                                <span class="lightning-icon">⚡</span>
                                Chỉ mất <strong>30 giây</strong> đăng ký – tiết kiệm <strong>hàng tuần</strong> đi lại
                            </p>
                        </div>
                    </div>
                    <div class="register-form">
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <input type="text" name="name" class="form-input" placeholder="Họ và tên *" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" name="phone" class="form-input" placeholder="Số điện thoại *" required pattern="[0-9]{10}">
                            </div>
                            <div class="form-group">
                                <select name="vehicle_type" class="form-input" required>
                                    <option value="">Chọn loại xe *</option>
                                    <option value="xe-tai">Xe tải</option>
                                    <option value="xe-khach">Xe khách</option>
                                    <option value="xe-hop-dong">Xe hợp đồng</option>
                                    <option value="xe-container">Xe container</option>
                                    <option value="xe-cong-nghe">Xe công nghệ (Grab, Bee...)</option>
                                    <option value="khac">Loại xe khác</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea name="message" class="form-input form-textarea" placeholder="Ghi chú thêm (nếu có)" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-submit btn-pulse">
                                ĐĂNG KÝ TƯ VẤN MIỄN PHÍ
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legal Warning Section -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-box">
                <h2 class="legal-title">
                    <span class="warning-icon">⚠️</span>
                    CẢNH BÁO PHÁP LÝ
                </h2>
                <p class="legal-text">
                    Xe kinh doanh vận tải <strong>bắt buộc phải có phù hiệu hợp lệ</strong>.
                </p>
                <p class="legal-text highlight">
                    Chạy xe không phù hiệu = <strong>vi phạm nghiêm trọng</strong>.
                </p>
                <p class="legal-conclusion">
                    <span class="arrow-icon">👉</span>
                    Đừng để bị phạt rồi mới làm. <strong>Hãy làm đúng ngay từ đầu.</strong>
                </p>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="final-cta-section">
        <div class="container">
            <div class="final-cta-box">
                <h2 class="final-cta-title">
                    <span class="arrow-icon">👉</span>
                    TƯ VẤN MIỄN PHÍ – HỖ TRỢ NGAY
                </h2>
                <p class="final-cta-text">
                    Gọi ngay <a href="tel:0363614511" class="phone-link">0363 614 511</a> (Zalo hỗ trợ 24/7)
                </p>
                <div class="alert-box">
                    <p class="alert-text">
                        <span class="warning-icon">⚠️</span>
                        <strong>ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM PHÙ HIỆU!</strong>
                    </p>
                    <p class="alert-quote">
                        "Hàng trăm xe bị xử phạt 8-10 triệu vì thiếu phù hiệu trong tháng vừa rồi."
                    </p>
                </div>
                <div class="final-message">
                    <span class="target-icon">🎯</span>
                    <p>Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</p>
                </div>
                <div class="cta-buttons">
                    <a href="https://zalo.me/0363614511" target="_blank" class="btn btn-zalo btn-pulse">
                        CHAT ZALO NGAY
                    </a>
                    <a href="tel:0363614511" class="btn btn-phone btn-pulse">
                        GỌI HOTLINE
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3 class="footer-title">🚛 Phù Hiệu Xe Pro</h3>
                    <p class="footer-text">Hỗ trợ đăng ký phù hiệu xe nhanh chóng, đúng quy trình</p>
                    <div class="footer-contact">
                        <p>📞 Hotline/Zalo: <strong>0363 614 511</strong></p>
                        <p>⏰ Hỗ trợ 24/7</p>
                    </div>
                </div>
                <div class="footer-services">
                    <h4 class="footer-subtitle">Dịch vụ</h4>
                    <ul class="footer-list">
                        <li>Phù hiệu xe tải</li>
                        <li>Phù hiệu xe khách</li>
                        <li>Phù hiệu xe hợp đồng</li>
                        <li>Phù hiệu xe container</li>
                        <li>Phù hiệu xe công nghệ</li>
                    </ul>
                </div>
                <div class="footer-support">
                    <h4 class="footer-subtitle">Hỗ trợ</h4>
                    <ul class="footer-list">
                        <li>Tư vấn miễn phí</li>
                        <li>Kiểm tra hồ sơ</li>
                        <li>Hướng dẫn quy trình</li>
                        <li>Theo dõi tiến độ</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Phù Hiệu Xe Pro. Hỗ trợ đăng ký phù hiệu xe chuyên nghiệp.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
