﻿<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Đăng Ký Nhanh Tránh Phạt</title>
  <meta name="description" content="Đăng ký thẻ tập huấn nghiệp vụ vận tải theo quy định. Tránh phạt 3-5 triệu đồng. Hỗ trợ trọn gói A-Z. Hotline 0363.614.511" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Floating Contact Bar -->
  <div class="float-contact-bar">
    <a href="tel:0363614511" class="float-btn phone-btn" aria-label="Gá»i hotline">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
    <button class="float-btn zalo-btn" id="zaloBtn" aria-label="Chat Zalo">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm4.5 13.5h-9v-1.5h9v1.5zm0-3h-9v-1.5h9v1.5z"/>
      </svg>
    </button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <div class="nav-brand">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="3" y="8" width="18" height="13" rx="2" stroke="#dc2626" stroke-width="2"/>
            <path d="M7 8V6a5 5 0 0110 0v2" stroke="#dc2626" stroke-width="2" stroke-linecap="round"/>
            <circle cx="12" cy="15" r="2" fill="#dc2626"/>
          </svg>
          <span>Tháº» Táº­p Huáº¥n Váº­n Táº£i</span>
        </div>
        <a class="btn btn-header-call" href="tel:0363614511">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
          </svg>
          0363.614.511
        </a>
      </nav>
    </div>
  </header>

  <!-- ðŸ”¥ ATTENTION - Hero Alert Section -->
  <section class="hero-alert">
    <div class="container">
      <div class="alert-badge">âš ï¸ Cáº¢NH BÃO QUAN TRá»ŒNG</div>
      <h1 class="alert-title">
        <span class="text-danger">KHÃ”NG CÃ“ THáºº Táº¬P HUáº¤N NGHIá»†P Vá»¤ Váº¬N Táº¢I</span>
      </h1>
      <div class="alert-grid">
        <div class="alert-item danger">
          <div class="alert-icon">ðŸ‘‰</div>
          <div>
            <strong>CÃ³ thá»ƒ bá»‹ pháº¡t hÃ nh chÃ­nh</strong>
            <p>tá»« 3 â€“ 5 triá»‡u Ä‘á»“ng</p>
          </div>
        </div>
        <div class="alert-item danger">
          <div class="alert-icon">ðŸ‘‰</div>
          <div>
            <strong>KhÃ´ng Ä‘á»§ Ä‘iá»u kiá»‡n hoáº¡t Ä‘á»™ng</strong>
            <p>váº­n táº£i há»£p phÃ¡p</p>
          </div>
        </div>
      </div>
      <p class="alert-question">Báº¡n Ä‘Ã£ cÃ³ tháº» táº­p huáº¥n nghiá»‡p vá»¥ váº­n táº£i theo quy Ä‘á»‹nh má»›i chÆ°a?</p>
      <p class="alert-warning">âš¡ Ráº¥t nhiá»u chá»§ xe, lÃ¡i xe, quáº£n lÃ½ doanh nghiá»‡p váº­n táº£i <strong>bá»‹ pháº¡t chá»‰ vÃ¬ thiáº¿u Ä‘Ãºng 1 loáº¡i giáº¥y tá» nÃ y.</strong></p>
    </div>
  </section>

  <!-- ðŸ˜Ÿ INTEREST - Who Needs This -->
  <section class="section bg-light">
    <div class="container">
      <div class="section-header">
        <span class="section-badge">Quy Ä‘á»‹nh phÃ¡p luáº­t</span>
        <h2>Ai Báº®T BUá»˜C pháº£i cÃ³ tháº»?</h2>
        <p class="section-subtitle">Theo quy Ä‘á»‹nh cá»§a phÃ¡p luáº­t vá» kinh doanh váº­n táº£i, cÃ¡c Ä‘á»‘i tÆ°á»£ng sau Báº®T BUá»˜C pháº£i cÃ³ tháº» táº­p huáº¥n nghiá»‡p vá»¥ váº­n táº£i:</p>
      </div>
      
      <div class="required-grid">
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 6v6l4 2" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/>
              <circle cx="12" cy="12" r="9" stroke="#2563eb" stroke-width="2"/>
            </svg>
          </div>
          <h3>NgÆ°á»i Ä‘iá»u hÃ nh váº­n táº£i</h3>
        </div>
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/>
              <circle cx="12" cy="7" r="4" stroke="#2563eb" stroke-width="2"/>
            </svg>
          </div>
          <h3>Chá»§ há»™ kinh doanh váº­n táº£i</h3>
        </div>
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 17h14v-5H5v5zm6-10v5m0 0l-3-3m3 3l3-3" stroke="#2563eb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <h3>LÃ¡i xe kinh doanh váº­n táº£i</h3>
        </div>
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="3" width="18" height="18" rx="2" stroke="#2563eb" stroke-width="2"/>
              <path d="M9 9h6M9 12h6M9 15h4" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>NhÃ¢n sá»± quáº£n lÃ½ trong DN váº­n táº£i</h3>
        </div>
      </div>

      <div class="risk-box">
        <div class="risk-warning">
          <h3>â“ Váº¥n Ä‘á» lÃ :</h3>
          <ul class="problem-list">
            <li><span class="icon-cross">âŒ</span> KhÃ´ng cÃ³ thá»i gian Ä‘i há»c trá»±c tiáº¿p</li>
            <li><span class="icon-cross">âŒ</span> Thá»§ tá»¥c rÆ°á»m rÃ , máº¥t nhiá»u ngÃ y</li>
            <li><span class="icon-cross">âŒ</span> KhÃ´ng biáº¿t Ä‘Äƒng kÃ½ á»Ÿ Ä‘Ã¢u uy tÃ­n â€“ Ä‘Ãºng quy Ä‘á»‹nh</li>
          </ul>
          <div class="risk-alert">
            <strong>ðŸ‘‰ KhÃ´ng cÃ³ tháº» = khÃ´ng Ä‘á»§ Ä‘iá»u kiá»‡n hoáº¡t Ä‘á»™ng</strong>
            <p>Khi bá»‹ kiá»ƒm tra, rá»§i ro pháº¡t tiá»n â€“ Ä‘Ã¬nh chá»‰ â€“ gÃ¢y giÃ¡n Ä‘oáº¡n kinh doanh</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ðŸŽ¯ DESIRE - Solution & Benefits -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="section-badge success">âœ… Giáº£i phÃ¡p</span>
        <h2>GIáº¢I PHÃP NHANH â€“ ÄÃšNG â€“ Há»¢P PHÃP</h2>
        <p class="section-subtitle">ÄÄƒng kÃ½ cáº¥p tháº» táº­p huáº¥n nghiá»‡p vá»¥ váº­n táº£i</p>
      </div>

      <div class="solution-grid">
        <div class="solution-card">
          <div class="solution-icon">ðŸ“</div>
          <h3>Thá»§ tá»¥c Ä‘Æ¡n giáº£n</h3>
          <p>Chá»‰ cáº§n cung cáº¥p thÃ´ng tin cÆ¡ báº£n, khÃ´ng phá»©c táº¡p</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">ðŸ¤</div>
          <h3>Há»— trá»£ trá»n gÃ³i Aâ€“Z</h3>
          <p>Tá»« tÆ° váº¥n Ä‘áº¿n hoÃ n thiá»‡n há»“ sÆ¡, khÃ´ng cáº§n lo láº¯ng gÃ¬</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">âš¡</div>
          <h3>KhÃ´ng máº¥t thá»i gian</h3>
          <p>KhÃ´ng cáº§n Ä‘i láº¡i nhiá»u, tiáº¿t kiá»‡m thá»i gian quÃ½ bÃ¡u</p>
        </div>
      </div>

      <div class="benefits-section">
        <h2 class="benefits-title">ðŸŒŸ Lá»¢I ÃCH Báº N NHáº¬N ÄÆ¯á»¢C</h2>
        <div class="benefits-grid">
          <div class="benefit-item">
            <span class="benefit-check">âœ”ï¸</span>
            <span>Tháº» táº­p huáº¥n <strong>Ä‘Ãºng quy Ä‘á»‹nh phÃ¡p luáº­t</strong></span>
          </div>
          <div class="benefit-item">
            <span class="benefit-check">âœ”ï¸</span>
            <span>ÄÆ°á»£c hÆ°á»›ng dáº«n há»“ sÆ¡ <strong>chi tiáº¿t â€“ dá»… lÃ m</strong></span>
          </div>
          <div class="benefit-item">
            <span class="benefit-check">âœ”ï¸</span>
            <span>PhÃ¹ há»£p cho <strong>cÃ¡ nhÃ¢n & doanh nghiá»‡p váº­n táº£i</strong></span>
          </div>
          <div class="benefit-item">
            <span class="benefit-check">âœ”ï¸</span>
            <span>CÃ³ thá»ƒ sá»­ dá»¥ng ngay khi <strong>bá»‹ kiá»ƒm tra, thanh tra</strong></span>
          </div>
        </div>

        <div class="social-proof">
          <div class="social-proof-icon">ðŸ‘¥</div>
          <p><strong>HÃ ng nghÃ¬n khÃ¡ch hÃ ng</strong> Ä‘Ã£ hoÃ n táº¥t há»“ sÆ¡ nhanh chÃ³ng â€“ khÃ´ng lo vi pháº¡m</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery / Proof -->
  <section class="section bg-light">
    <div class="container">
      <div class="section-header">
        <h2>HÃ¬nh áº£nh thá»±c táº¿</h2>
        <p class="section-subtitle">KhÃ¡ch hÃ ng Ä‘Ã£ thÃ nh cÃ´ng vá»›i dá»‹ch vá»¥ cá»§a chÃºng tÃ´i</p>
      </div>
      <div class="gallery-grid">
        <img src="images/475758760_122096380832761968_2454255445575424797_n.jpg" alt="KhÃ¡ch hÃ ng nháº­n tháº»" loading="lazy" />
        <img src="images/475958059_122096380934761968_7423911328266566884_n.jpg" alt="Lá»›p táº­p huáº¥n" loading="lazy" />
        <img src="images/500227651_122136008288783181_4293329274833076872_n.jpg" alt="Tháº» táº­p huáº¥n máº«u" loading="lazy" />
        <img src="images/520259387_122148748598783181_1918166166568433044_n.jpg" alt="Giáº¥y chá»©ng nháº­n" loading="lazy" />
      </div>
    </div>
  </section>

  <!-- ðŸš€ ACTION - Final CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-box">
        <div class="cta-urgent">
          <div class="urgent-icon">âš¡</div>
          <h2>Äá»ªNG Äá»¢I Äáº¾N KHI Bá»Š PHáº T Má»šI LÃ€M!</h2>
        </div>
        
        <p class="cta-subtitle">ðŸ“ž ÄÄƒng kÃ½ ngay hÃ´m nay Ä‘á»ƒ Ä‘Æ°á»£c há»— trá»£ sá»›m nháº¥t</p>
        
        <div class="cta-buttons">
          <a href="#register" class="btn btn-primary btn-large">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 11l3 3L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            ÄÄ‚NG KÃ THáºº Táº¬P HUáº¤N NGAY
          </a>
          <a href="tel:0363614511" class="btn btn-outline btn-large">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
            </svg>
            TÆ¯ Váº¤N MIá»„N PHÃ
          </a>
        </div>

        <div class="cta-notice">
          <span class="notice-icon">â°</span>
          <p>Sá»‘ lÆ°á»£ng há»“ sÆ¡ tiáº¿p nháº­n má»—i ngÃ y cÃ³ háº¡n â€“ <strong>Æ°u tiÃªn ngÆ°á»i Ä‘Äƒng kÃ½ sá»›m</strong></p>
        </div>

        <div class="cta-guarantee">
          <p><strong>âœ… KHÃ”NG PHÃ áº¨N</strong> â€¢ <strong>âœ… TÆ¯ Váº¤N MIá»„N PHÃ 24/7</strong> â€¢ <strong>âœ… Há»– TRá»¢ TRá»ŒN GÃ“I</strong></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Register Form -->
  <section id="register" class="section register-section">
    <div class="container">
      <div class="register-wrapper">
        <div class="register-info">
          <h2>ÄÄƒng KÃ½ Nháº­n TÆ° Váº¥n Ngay</h2>
          <p>Äiá»n thÃ´ng tin bÃªn dÆ°á»›i, chÃºng tÃ´i sáº½ liÃªn há»‡ trong <strong>5 phÃºt</strong></p>
          
          <div class="contact-methods">
            <div class="contact-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="#2563eb" stroke-width="2"/>
              </svg>
              <div>
                <strong>Hotline</strong>
                <a href="tel:0363614511">0363.614.511</a>
              </div>
            </div>
            <div class="contact-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="#2563eb" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2z"/>
              </svg>
              <div>
                <strong>Zalo</strong>
                <a href="https://zalo.me/84363614511" target="_blank">Chat ngay</a>
              </div>
            </div>
          </div>

          <div class="trust-badges">
            <div class="trust-badge">
              <span class="badge-icon">ðŸ”’</span>
              <span>Báº£o máº­t thÃ´ng tin</span>
            </div>
            <div class="trust-badge">
              <span class="badge-icon">âœ…</span>
              <span>Uy tÃ­n - ÄÃºng quy Ä‘á»‹nh</span>
            </div>
            <div class="trust-badge">
              <span class="badge-icon">âš¡</span>
              <span>Pháº£n há»“i nhanh</span>
            </div>
          </div>
        </div>

        <form id="leadForm" class="register-form">
          <div class="form-group">
            <label for="name">Há» vÃ  tÃªn *</label>
            <input type="text" id="name" name="name" placeholder="Nguyá»…n VÄƒn A" required />
          </div>
          
          <div class="form-group">
            <label for="phone">Sá»‘ Ä‘iá»‡n thoáº¡i *</label>
            <input type="tel" id="phone" name="phone" placeholder="0363 614 511" required />
          </div>
          
          <div class="form-group">
            <label for="type">Loáº¡i tháº» cáº§n Ä‘Äƒng kÃ½</label>
            <select id="type" name="type">
              <option value="">-- Chá»n loáº¡i tháº» --</option>
              <option value="dieu-hanh">NgÆ°á»i Ä‘iá»u hÃ nh váº­n táº£i</option>
              <option value="chu-ho">Chá»§ há»™ kinh doanh</option>
              <option value="lai-xe">LÃ¡i xe kinh doanh</option>
              <option value="quan-ly">NhÃ¢n sá»± quáº£n lÃ½</option>
              <option value="khac">KhÃ¡c</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="note">Ná»™i dung cáº§n tÆ° váº¥n</label>
            <textarea id="note" name="note" rows="3" placeholder="Nháº­p cÃ¢u há»i hoáº·c yÃªu cáº§u cá»§a báº¡n..."></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary btn-block">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Gá»¬I ÄÄ‚NG KÃ NGAY
          </button>
          
          <p class="form-note">Báº±ng viá»‡c gá»­i form, báº¡n Ä‘á»“ng Ã½ vá»›i viá»‡c chÃºng tÃ´i liÃªn há»‡ láº¡i Ä‘á»ƒ tÆ° váº¥n.</p>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <div class="footer-brand">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="8" width="18" height="13" rx="2" stroke="currentColor" stroke-width="2"/>
              <path d="M7 8V6a5 5 0 0110 0v2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <strong>Tháº» Táº­p Huáº¥n Váº­n Táº£i</strong>
          </div>
          <p>ÄÄƒng kÃ½ cáº¥p tháº» táº­p huáº¥n nghiá»‡p vá»¥ váº­n táº£i nhanh chÃ³ng, Ä‘Ãºng quy Ä‘á»‹nh phÃ¡p luáº­t. Há»— trá»£ trá»n gÃ³i tá»« A-Z.</p>
        </div>
        
        <div class="footer-col">
          <h4>LiÃªn há»‡</h4>
          <ul class="footer-links">
            <li>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
              </svg>
              <a href="tel:0363614511">0363.614.511</a>
            </li>
            <li>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2z"/>
              </svg>
              <a href="https://zalo.me/84363614511" target="_blank">Zalo: 0363.614.511</a>
            </li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Dá»‹ch vá»¥</h4>
          <ul class="footer-links">
            <li>Tháº» táº­p huáº¥n ngÆ°á»i Ä‘iá»u hÃ nh</li>
            <li>Tháº» táº­p huáº¥n chá»§ há»™ kinh doanh</li>
            <li>Tháº» táº­p huáº¥n lÃ¡i xe</li>
            <li>Tháº» táº­p huáº¥n nhÃ¢n sá»± quáº£n lÃ½</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 Tháº» Táº­p Huáº¥n Váº­n Táº£i. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Zalo Popup -->
  <div id="zaloPopup" class="popup" aria-hidden="true">
    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup-content" role="dialog" aria-modal="true">
      <button class="popup-close" id="popupClose" aria-label="ÄÃ³ng">Ã—</button>
      <div class="popup-icon">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="#0068ff" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2z"/>
        </svg>
      </div>
      <h3>Chat Zalo vá»›i chÃºng tÃ´i</h3>
      <p>Nháº¥n nÃºt bÃªn dÆ°á»›i Ä‘á»ƒ má»Ÿ Zalo vÃ  nháº¯n tin trá»±c tiáº¿p.</p>
      <a class="btn btn-primary btn-block" target="_blank" href="https://zalo.me/84363614511">
        Má»Ÿ Zalo ngay
      </a>
      <p class="popup-alternative">Hoáº·c gá»i: <a href="tel:0363614511">0363.614.511</a></p>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>

