*{margin:0;padding:0;box-sizing:border-box}:root{--primary:#dc2626;--primary-dark:#991b1b;--primary-light:#fecaca;--success:#22c55e;--warning:#f59e0b;--danger:#ef4444;--info:#0ea5e9;--dark:#1f2937;--gray-light:#f3f4f6;--gray-medium:#e5e7eb;--gray-dark:#6b7280;--white:#fff;--shadow:0 4px 6px rgba(0,0,0,.1);--shadow-lg:0 10px 25px rgba(0,0,0,.15);--zalo-blue:#0084ff}body{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;line-height:1.6;color:var(--dark);background:var(--white)}html{scroll-behavior:smooth}

.container{max-width:1200px;margin:0 auto;padding:0 20px}.header{background:var(--white);box-shadow:var(--shadow);position:sticky;top:0;z-index:100}.nav{display:flex;justify-content:space-between;align-items:center;padding:15px 0}.brand{font-size:24px;font-weight:700;color:var(--primary)}.btn-header{background:var(--primary);color:var(--white);text-decoration:none;padding:8px 20px;border-radius:6px;font-weight:600;font-size:14px;transition:all .3s}.btn-header:hover{background:var(--primary-dark);transform:scale(1.05)}

/* Buttons */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 28px;border-radius:8px;font-weight:600;text-decoration:none;border:0;cursor:pointer;transition:all .3s ease;font-size:16px;text-align:center}.btn-primary{background:var(--primary);color:var(--white)}.btn-primary:hover{background:var(--primary-dark);transform:translateY(-2px);box-shadow:var(--shadow-lg)}.btn-secondary{background:var(--white);color:var(--primary);border:2px solid var(--primary)}.btn-secondary:hover{background:var(--primary-light);transform:translateY(-2px)}.btn-danger{background:var(--danger);color:var(--white)}.btn-danger:hover{background:#dc2626;transform:translateY(-2px);box-shadow:var(--shadow-lg)}.btn-outline{background:transparent;color:var(--primary);border:2px solid var(--primary)}.btn-outline:hover{background:var(--primary);color:var(--white)}.btn-large{padding:16px 32px;font-size:18px;width:100%;max-width:400px}

/* Float Contact */
.float-contact{position:fixed;right:20px;bottom:20px;z-index:1000;display:flex;flex-direction:column;gap:12px}.float-btn{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:12px 16px;border-radius:12px;color:var(--white);text-decoration:none;font-weight:600;box-shadow:var(--shadow-lg);transition:all .3s ease;font-size:12px;min-width:80px;gap:4px}.float-btn i{font-size:24px}.float-btn span{font-size:11px;font-weight:600;text-transform:uppercase}.float-btn.phone{background:linear-gradient(135deg,#dc2626 0%,#991b1b 100%)}.float-btn.phone:hover{background:linear-gradient(135deg,#991b1b 0%,#7f1d1d 100%);transform:scale(1.1) translateY(-2px)}.float-btn.zalo{background:linear-gradient(135deg,#0084ff 0%,#0073e6 100%)}.float-btn.zalo:hover{background:linear-gradient(135deg,#0073e6 0%,#0062cc 100%);transform:scale(1.1) translateY(-2px)}.float-btn.pulse{animation:pulse 2s infinite}@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(220,38,38,.7)}50%{box-shadow:0 0 0 15px rgba(220,38,38,0)}100%{box-shadow:0 0 0 0 rgba(220,38,38,0)}}.float-btn.zalo.pulse{animation:pulse-zalo 2s infinite}@keyframes pulse-zalo{0%{box-shadow:0 0 0 0 rgba(0,132,255,.7)}50%{box-shadow:0 0 0 15px rgba(0,132,255,0)}100%{box-shadow:0 0 0 0 rgba(0,132,255,0)}}

/* Hero */
.hero{padding:80px 20px;background:linear-gradient(135deg,#dc2626 0%,#991b1b 100%);color:var(--white);text-align:center;position:relative;overflow:hidden}.hero::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");opacity:.3}.hero-content{position:relative;z-index:1}.alert-icon{font-size:64px;margin-bottom:20px;animation:bounce 2s infinite}@keyframes bounce{0%,20%,50%,80%,100%{transform:translateY(0)}40%{transform:translateY(-10px)}60%{transform:translateY(-5px)}}.hero-title{font-size:48px;font-weight:800;margin:20px 0;line-height:1.2}.hero-subtitle{font-size:20px;margin:20px 0;opacity:.95;font-weight:500}.hero-badges{display:flex;flex-wrap:wrap;justify-content:center;gap:12px;margin-top:25px}.badge{background:rgba(255,255,255,.2);padding:10px 20px;border-radius:20px;font-size:15px;font-weight:600;backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,.3);transition:all .3s}.badge:hover{background:rgba(255,255,255,.3);transform:translateY(-2px)}.hero-image{margin-top:40px;display:flex;justify-content:center;animation:fadeInImage .8s ease .8s backwards}.hero-img{display:block;max-width:820px;width:100%;height:auto;border-radius:16px;box-shadow:0 14px 32px rgba(0,0,0,.32);transition:transform .35s ease, box-shadow .35s ease, filter .35s ease;object-fit:contain}.hero-img:hover{transform:scale(1.04) translateY(-4px);box-shadow:0 18px 42px rgba(0,0,0,.38);filter:brightness(1.03)}

@keyframes fadeInImage{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}

/* Sections */
.section{padding:70px 20px;border-bottom:1px solid var(--gray-medium)}.section-header{text-align:center;margin-bottom:50px}.section-header h2{font-size:34px;font-weight:700;margin-bottom:15px;color:var(--dark);line-height:1.3}.section-header p{font-size:18px;color:var(--gray-dark);margin-top:10px}.emoji-icon{font-size:48px;margin-bottom:15px;display:inline-block}

/* Discovery Section */
.discovery-section{background:var(--gray-light)}.discovery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:25px;margin-bottom:40px}.discovery-card{background:var(--white);padding:35px;border-radius:12px;box-shadow:var(--shadow);text-align:center;transition:all .3s ease;border-top:4px solid var(--danger)}.discovery-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-lg)}.discovery-icon{font-size:48px;margin-bottom:20px}.discovery-card h3{font-size:20px;margin-bottom:12px;color:var(--dark);font-weight:700}.discovery-card p{color:var(--gray-dark);font-size:15px}.realization-box{background:linear-gradient(135deg,#fee2e2 0%,#fecaca 100%);padding:40px;border-radius:12px;border-left:6px solid var(--danger);box-shadow:var(--shadow)}.realization-box h3{font-size:24px;color:var(--dark);margin-bottom:20px;font-weight:700}.realization-list{list-style:none;margin:20px 0}.realization-list li{font-size:17px;color:var(--dark);margin-bottom:12px;padding-left:30px;position:relative}.realization-list li::before{content:'✓';position:absolute;left:0;color:var(--danger);font-weight:700;font-size:20px}.highlight-text{font-size:18px;color:var(--danger);font-weight:700;margin-top:25px;padding:20px;background:rgba(255,255,255,.6);border-radius:8px}

/* Risks Section */
.risks-section{background:var(--white)}.risk-header{text-align:center;margin-bottom:40px}.warning-icon{font-size:56px;margin-bottom:15px}.risk-header h2{font-size:32px;color:var(--danger);font-weight:800}.risks-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;margin-bottom:40px}.risk-card{background:#fef2f2;padding:25px;border-radius:10px;border-left:4px solid var(--danger);display:flex;align-items:center;gap:15px;transition:all .3s}.risk-card:hover{transform:translateX(5px);box-shadow:var(--shadow)}.risk-icon{font-size:28px;flex-shrink:0}.risk-card p{font-size:16px;color:var(--dark);font-weight:600}.common-cases{background:var(--gray-light);padding:40px;border-radius:12px;margin-top:40px}.common-cases h3{font-size:24px;margin-bottom:20px;color:var(--dark);font-weight:700}.common-cases ul{list-style:none;margin:20px 0}.common-cases li{font-size:17px;color:var(--dark);margin-bottom:12px;padding-left:30px;position:relative}.common-cases li::before{content:'•';position:absolute;left:10px;color:var(--primary);font-size:24px}.warning-note{font-size:18px;color:var(--danger);font-weight:700;margin:25px 0;padding:20px;background:#fef2f2;border-radius:8px}.quote-box{background:var(--white);padding:25px;border-radius:10px;border-left:6px solid var(--info);margin-top:25px;box-shadow:var(--shadow)}.quote-box p{font-size:18px;color:var(--dark);font-style:italic;font-weight:600}

/* Testimonials */
.testimonials-section{background:var(--gray-light)}.testimonials-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:30px}.testimonial-card{background:var(--white);padding:30px;border-radius:12px;box-shadow:var(--shadow);transition:all .3s ease}.testimonial-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-lg)}.testimonial-header{display:flex;align-items:center;gap:15px;margin-bottom:20px}.avatar{font-size:48px;width:60px;height:60px;display:flex;align-items:center;justify-content:center;background:var(--gray-light);border-radius:50%}.testimonial-info h4{font-size:18px;color:var(--dark);font-weight:700;margin-bottom:5px}.role{font-size:14px;color:var(--gray-dark)}.testimonial-content p{font-size:15px;color:var(--dark);line-height:1.7;font-style:italic}

/* Solution Section */
.solution-section{background:var(--white)}.solutions-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin-bottom:40px}.solution-item{background:var(--gray-light);padding:25px;border-radius:10px;display:flex;align-items:flex-start;gap:15px;transition:all .3s}.solution-item:hover{transform:translateX(5px);background:#ecfdf5;box-shadow:var(--shadow)}.check-icon{font-size:28px;flex-shrink:0}.solution-item p{font-size:16px;color:var(--dark);font-weight:600}.solution-notes{background:linear-gradient(135deg,#ecfdf5 0%,#d1fae5 100%);padding:35px;border-radius:12px;text-align:center;border-left:6px solid var(--success);margin-top:30px}.solution-notes p{font-size:18px;color:var(--dark);font-weight:700;margin-bottom:10px}.solution-notes p:last-child{margin-bottom:0}

/* CTA Section */
.cta-section{background:linear-gradient(135deg,#f3f4f6 0%,#e5e7eb 100%);padding:80px 20px}.cta-box{background:var(--white);padding:50px;border-radius:16px;box-shadow:var(--shadow-lg);max-width:900px;margin:0 auto;text-align:center}.rocket-icon{font-size:64px;margin-bottom:20px}.cta-box h2{font-size:36px;color:var(--primary);margin-bottom:30px;font-weight:800;line-height:1.3}.cta-reasons{background:var(--gray-light);padding:30px;border-radius:12px;margin-bottom:35px;text-align:left}.cta-reasons h3{font-size:22px;color:var(--dark);margin-bottom:20px;font-weight:700}.cta-reasons ul{list-style:none;margin:0}.cta-reasons li{font-size:17px;color:var(--dark);margin-bottom:15px;padding-left:30px;position:relative;font-weight:500}.cta-reasons li::before{content:'✓';position:absolute;left:0;color:var(--success);font-weight:700;font-size:22px}.contact-buttons{display:flex;flex-direction:column;gap:15px;align-items:center;margin-bottom:30px}.cta-footer{padding-top:25px;border-top:2px dashed var(--gray-medium)}.cta-footer p{font-size:16px;color:var(--gray-dark);margin-bottom:10px}.highlight-phone{font-size:20px;font-weight:700;color:var(--primary)}.highlight-phone a{color:var(--primary);text-decoration:none}.highlight-phone a:hover{text-decoration:underline}

/* Final Warning */
.final-warning-section{background:linear-gradient(135deg,#fee2e2 0%,#fecaca 100%);padding:80px 20px}.final-warning-box{background:var(--white);padding:50px;border-radius:16px;box-shadow:var(--shadow-lg);max-width:800px;margin:0 auto;text-align:center;border:4px solid var(--danger)}.warning-badge{font-size:64px;margin-bottom:20px}.final-warning-box h2{font-size:32px;color:var(--danger);margin-bottom:25px;font-weight:800;line-height:1.3}.stat-box{background:#fef2f2;padding:30px;border-radius:12px;margin-bottom:35px;border:2px dashed var(--danger)}.stat-box p{font-size:20px;color:var(--dark);font-style:italic;font-weight:600}.target-icon{font-size:56px;margin-bottom:20px}.final-action h3{font-size:24px;color:var(--dark);margin-bottom:30px;font-weight:700}.action-buttons{display:flex;flex-direction:column;gap:15px;align-items:center}

/* Footer */
.footer{background:var(--dark);color:var(--white);text-align:center;padding:40px 20px}.footer p{margin:10px 0;font-size:14px}.footer a{color:var(--primary-light);text-decoration:none;font-weight:600;transition:color .3s}.footer a:hover{color:var(--white)}

/* Responsive */
@media (max-width:768px){.hero-title{font-size:32px}.hero-subtitle{font-size:16px}.hero-badges{gap:8px}.badge{font-size:13px;padding:8px 16px}.hero-image{margin-top:30px}.hero-img{max-width:90%}.section{padding:50px 15px}.section-header h2{font-size:24px}.discovery-grid,.solutions-grid,.testimonials-grid{grid-template-columns:1fr}.risks-grid{grid-template-columns:1fr}.contact-buttons,.action-buttons{width:100%}.btn-large{max-width:100%}.float-contact{right:15px;bottom:15px}.float-btn{min-width:70px;padding:10px 12px}.cta-box,.final-warning-box{padding:30px}}@media (max-width:480px){.nav{flex-direction:column;gap:10px}.hero{padding:60px 15px}.hero-title{font-size:24px}.hero-subtitle{font-size:14px}.hero-image{margin-top:25px}.hero-img{max-width:100%}.section-header h2{font-size:20px}.cta-box h2,.final-warning-box h2{font-size:24px}.btn-large{font-size:16px;padding:14px 24px}}
