<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Đăng Ký Nhanh Tránh Phạt</title>
  <meta name="description" content="Đăng ký thẻ tập huấn nghiệp vụ vận tải theo quy định. Tránh phạt 3-5 triệu đồng. Hỗ trợ trọn gói A-Z. Hotline 0363.614.511" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Floating Contact Bar -->
  <div class="float-contact-bar">
    <a href="tel:0363614511" class="float-btn phone-btn" aria-label="Gọi hotline">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
    <button class="float-btn zalo-btn" id="zaloBtn" aria-label="Chat Zalo">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm4.5 13.5h-9v-1.5h9v1.5zm0-3h-9v-1.5h9v1.5z"/>
      </svg>
    </button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <div class="nav-brand">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="3" y="8" width="18" height="13" rx="2" stroke="#dc2626" stroke-width="2"/>
            <path d="M7 8V6a5 5 0 0110 0v2" stroke="#dc2626" stroke-width="2" stroke-linecap="round"/>
            <circle cx="12" cy="15" r="2" fill="#dc2626"/>
          </svg>
          <span>Thẻ Tập Huấn Vận Tải</span>
        </div>
        <a class="btn btn-header-call" href="tel:0363614511">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
          </svg>
          0363.614.511
        </a>
      </nav>
    </div>
  </header>

  <!-- 🔥 ATTENTION - Hero Alert Section -->
  <section class="hero-alert">
    <div class="container">
      <div class="alert-badge">⚠️ CẢNH BÁO QUAN TRỌNG</div>
      <h1 class="alert-title">
        <span class="text-danger">KHÔNG CÓ THẺ TẬP HUẤN NGHIỆP VỤ VẬN TẢI</span>
      </h1>
      <div class="alert-grid">
        <div class="alert-item danger">
          <div class="alert-icon">👉</div>
          <div>
            <strong>Có thể bị phạt hành chính</strong>
            <p>từ 3 – 5 triệu đồng</p>
          </div>
        </div>
        <div class="alert-item danger">
          <div class="alert-icon">👉</div>
          <div>
            <strong>Không đủ điều kiện hoạt động</strong>
            <p>vận tải hợp pháp</p>
          </div>
        </div>
      </div>
      <p class="alert-question">Bạn đã có thẻ tập huấn nghiệp vụ vận tải theo quy định mới chưa?</p>
      <p class="alert-warning">⚡ Rất nhiều chủ xe, lái xe, quản lý doanh nghiệp vận tải <strong>bị phạt chỉ vì thiếu đúng 1 loại giấy tờ này.</strong></p>
    </div>
  </section>

  <!-- 😟 INTEREST - Who Needs This -->
  <section class="section bg-light">
    <div class="container">
      <div class="section-header">
        <span class="section-badge">Quy định pháp luật</span>
        <h2>Ai BẮT BUỘC phải có thẻ?</h2>
        <p class="section-subtitle">Theo quy định của pháp luật về kinh doanh vận tải, các đối tượng sau BẮT BUỘC phải có thẻ tập huấn nghiệp vụ vận tải:</p>
      </div>
      
      <div class="required-grid">
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 6v6l4 2" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/>
              <circle cx="12" cy="12" r="9" stroke="#2563eb" stroke-width="2"/>
            </svg>
          </div>
          <h3>Người điều hành vận tải</h3>
        </div>
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/>
              <circle cx="12" cy="7" r="4" stroke="#2563eb" stroke-width="2"/>
            </svg>
          </div>
          <h3>Chủ hộ kinh doanh vận tải</h3>
        </div>
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 17h14v-5H5v5zm6-10v5m0 0l-3-3m3 3l3-3" stroke="#2563eb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <h3>Lái xe kinh doanh vận tải</h3>
        </div>
        <div class="required-card">
          <div class="required-icon">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="3" width="18" height="18" rx="2" stroke="#2563eb" stroke-width="2"/>
              <path d="M9 9h6M9 12h6M9 15h4" stroke="#2563eb" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>Nhân sự quản lý trong DN vận tải</h3>
        </div>
      </div>

      <div class="risk-box">
        <div class="risk-warning">
          <h3>❓ Vấn đề là:</h3>
          <ul class="problem-list">
            <li><span class="icon-cross">❌</span> Không có thời gian đi học trực tiếp</li>
            <li><span class="icon-cross">❌</span> Thủ tục rườm rà, mất nhiều ngày</li>
            <li><span class="icon-cross">❌</span> Không biết đăng ký ở đâu uy tín – đúng quy định</li>
          </ul>
          <div class="risk-alert">
            <strong>👉 Không có thẻ = không đủ điều kiện hoạt động</strong>
            <p>Khi bị kiểm tra, rủi ro phạt tiền – đình chỉ – gây gián đoạn kinh doanh</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🎯 DESIRE - Solution & Benefits -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="section-badge success">✅ Giải pháp</span>
        <h2>GIẢI PHÁP NHANH – ĐÚNG – HỢP PHÁP</h2>
        <p class="section-subtitle">Đăng ký cấp thẻ tập huấn nghiệp vụ vận tải</p>
      </div>

      <div class="solution-grid">
        <div class="solution-card">
          <div class="solution-icon">📝</div>
          <h3>Thủ tục đơn giản</h3>
          <p>Chỉ cần cung cấp thông tin cơ bản, không phức tạp</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">🤝</div>
          <h3>Hỗ trợ trọn gói A–Z</h3>
          <p>Từ tư vấn đến hoàn thiện hồ sơ, không cần lo lắng gì</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">⚡</div>
          <h3>Không mất thời gian</h3>
          <p>Không cần đi lại nhiều, tiết kiệm thời gian quý báu</p>
        </div>
      </div>

      <div class="benefits-section">
        <h2 class="benefits-title">🌟 LỢI ÍCH BẠN NHẬN ĐƯỢC</h2>
        <div class="benefits-grid">
          <div class="benefit-item">
            <span class="benefit-check">✔️</span>
            <span>Thẻ tập huấn <strong>đúng quy định pháp luật</strong></span>
          </div>
          <div class="benefit-item">
            <span class="benefit-check">✔️</span>
            <span>Được hướng dẫn hồ sơ <strong>chi tiết – dễ làm</strong></span>
          </div>
          <div class="benefit-item">
            <span class="benefit-check">✔️</span>
            <span>Phù hợp cho <strong>cá nhân & doanh nghiệp vận tải</strong></span>
          </div>
          <div class="benefit-item">
            <span class="benefit-check">✔️</span>
            <span>Có thể sử dụng ngay khi <strong>bị kiểm tra, thanh tra</strong></span>
          </div>
        </div>

        <div class="social-proof">
          <div class="social-proof-icon">👥</div>
          <p><strong>Hàng nghìn khách hàng</strong> đã hoàn tất hồ sơ nhanh chóng – không lo vi phạm</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery / Proof -->
  <section class="section bg-light">
    <div class="container">
      <div class="section-header">
        <h2>Hình ảnh thực tế</h2>
        <p class="section-subtitle">Khách hàng đã thành công với dịch vụ của chúng tôi</p>
      </div>
      <div class="gallery-grid">
        <img src="/images/gallery-1.jpg" alt="Khách hàng nhận thẻ" loading="lazy" />
        <img src="/images/gallery-2.jpg" alt="Lớp tập huấn" loading="lazy" />
        <img src="/images/gallery-3.jpg" alt="Thẻ tập huấn mẫu" loading="lazy" />
        <img src="/images/gallery-4.jpg" alt="Giấy chứng nhận" loading="lazy" />
      </div>
    </div>
  </section>

  <!-- 🚀 ACTION - Final CTA Section -->
  <section class="cta-section">
    <div class="container">
      <div class="cta-box">
        <div class="cta-urgent">
          <div class="urgent-icon">⚡</div>
          <h2>ĐỪNG ĐỢI ĐẾN KHI BỊ PHẠT MỚI LÀM!</h2>
        </div>
        
        <p class="cta-subtitle">📞 Đăng ký ngay hôm nay để được hỗ trợ sớm nhất</p>
        
        <div class="cta-buttons">
          <a href="#register" class="btn btn-primary btn-large">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 11l3 3L22 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            ĐĂNG KÝ THẺ TẬP HUẤN NGAY
          </a>
          <a href="tel:0363614511" class="btn btn-outline btn-large">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
            </svg>
            TƯ VẤN MIỄN PHÍ
          </a>
        </div>

        <div class="cta-notice">
          <span class="notice-icon">⏰</span>
          <p>Số lượng hồ sơ tiếp nhận mỗi ngày có hạn – <strong>ưu tiên người đăng ký sớm</strong></p>
        </div>

        <div class="cta-guarantee">
          <p><strong>✅ KHÔNG PHÍ ẨN</strong> • <strong>✅ TƯ VẤN MIỄN PHÍ 24/7</strong> • <strong>✅ HỖ TRỢ TRỌN GÓI</strong></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Register Form -->
  <section id="register" class="section register-section">
    <div class="container">
      <div class="register-wrapper">
        <div class="register-info">
          <h2>Đăng Ký Nhận Tư Vấn Ngay</h2>
          <p>Điền thông tin bên dưới, chúng tôi sẽ liên hệ trong <strong>5 phút</strong></p>
          
          <div class="contact-methods">
            <div class="contact-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="#2563eb" stroke-width="2"/>
              </svg>
              <div>
                <strong>Hotline</strong>
                <a href="tel:0363614511">0363.614.511</a>
              </div>
            </div>
            <div class="contact-item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="#2563eb" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2z"/>
              </svg>
              <div>
                <strong>Zalo</strong>
                <a href="https://zalo.me/84363614511" target="_blank">Chat ngay</a>
              </div>
            </div>
          </div>

          <div class="trust-badges">
            <div class="trust-badge">
              <span class="badge-icon">🔒</span>
              <span>Bảo mật thông tin</span>
            </div>
            <div class="trust-badge">
              <span class="badge-icon">✅</span>
              <span>Uy tín - Đúng quy định</span>
            </div>
            <div class="trust-badge">
              <span class="badge-icon">⚡</span>
              <span>Phản hồi nhanh</span>
            </div>
          </div>
        </div>

        <form id="leadForm" class="register-form">
          <div class="form-group">
            <label for="name">Họ và tên *</label>
            <input type="text" id="name" name="name" placeholder="Nguyễn Văn A" required />
          </div>
          
          <div class="form-group">
            <label for="phone">Số điện thoại *</label>
            <input type="tel" id="phone" name="phone" placeholder="0363 614 511" required />
          </div>
          
          <div class="form-group">
            <label for="type">Loại thẻ cần đăng ký</label>
            <select id="type" name="type">
              <option value="">-- Chọn loại thẻ --</option>
              <option value="dieu-hanh">Người điều hành vận tải</option>
              <option value="chu-ho">Chủ hộ kinh doanh</option>
              <option value="lai-xe">Lái xe kinh doanh</option>
              <option value="quan-ly">Nhân sự quản lý</option>
              <option value="khac">Khác</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="note">Nội dung cần tư vấn</label>
            <textarea id="note" name="note" rows="3" placeholder="Nhập câu hỏi hoặc yêu cầu của bạn..."></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary btn-block">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            GỬI ĐĂNG KÝ NGAY
          </button>
          
          <p class="form-note">Bằng việc gửi form, bạn đồng ý với việc chúng tôi liên hệ lại để tư vấn.</p>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <div class="footer-brand">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="8" width="18" height="13" rx="2" stroke="currentColor" stroke-width="2"/>
              <path d="M7 8V6a5 5 0 0110 0v2" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
            <strong>Thẻ Tập Huấn Vận Tải</strong>
          </div>
          <p>Đăng ký cấp thẻ tập huấn nghiệp vụ vận tải nhanh chóng, đúng quy định pháp luật. Hỗ trợ trọn gói từ A-Z.</p>
        </div>
        
        <div class="footer-col">
          <h4>Liên hệ</h4>
          <ul class="footer-links">
            <li>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2"/>
              </svg>
              <a href="tel:0363614511">0363.614.511</a>
            </li>
            <li>
              <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2z"/>
              </svg>
              <a href="https://zalo.me/84363614511" target="_blank">Zalo: 0363.614.511</a>
            </li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Dịch vụ</h4>
          <ul class="footer-links">
            <li>Thẻ tập huấn người điều hành</li>
            <li>Thẻ tập huấn chủ hộ kinh doanh</li>
            <li>Thẻ tập huấn lái xe</li>
            <li>Thẻ tập huấn nhân sự quản lý</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 Thẻ Tập Huấn Vận Tải. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Zalo Popup -->
  <div id="zaloPopup" class="popup" aria-hidden="true">
    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup-content" role="dialog" aria-modal="true">
      <button class="popup-close" id="popupClose" aria-label="Đóng">×</button>
      <div class="popup-icon">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="#0068ff" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2z"/>
        </svg>
      </div>
      <h3>Chat Zalo với chúng tôi</h3>
      <p>Nhấn nút bên dưới để mở Zalo và nhắn tin trực tiếp.</p>
      <a class="btn btn-primary btn-block" target="_blank" href="https://zalo.me/84363614511">
        Mở Zalo ngay
      </a>
      <p class="popup-alternative">Hoặc gọi: <a href="tel:0363614511">0363.614.511</a></p>
    </div>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
