<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giấy Phép Kinh Doanh Vận Tải - Dịch Vụ Nhanh & Đúng Quy Định</title>
  <meta name="description" content="Hỗ trợ xin cấp giấy phép kinh doanh vận tải từ A-Z. Nhanh, đúng quy định, rõ ràng. Tư vấn miễn phí - Không phát sinh chi phí."/>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn phone" href="tel:0363614511" aria-label="Gọi điện">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
      </svg>
      <span>0363614511</span>
    </a>
    <button class="float-btn zalo" id="zaloBtn" aria-label="Chat Zalo">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
        <path d="M8 10h8v2H8z"/>
      </svg>
      <span>Zalo</span>
    </button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">💼 Giấy Phép Vận Tải</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="badge">🚫 ĐỪNG ĐỢI CSGT HỎI</div>
          <h1>"GIẤY PHÉP KINH DOANH VẬN TẢI CỦA XE ĐÂU?"</h1>
          <p class="lead">👉 Rất nhiều chủ xe tự tin là "xe nhỏ – xe quen – chạy nội tỉnh" nhưng vẫn bị lập biên bản, giữ giấy tờ vì thiếu hoặc sai giấy phép kinh doanh vận tải.</p>
          
          <div class="problems">
            <div class="problem-item">❌ Không biết mình có thuộc diện phải làm hay không</div>
            <div class="problem-item">❌ Có làm nhưng sai thủ tục – sai hồ sơ</div>
            <div class="problem-item">❌ Giấy phép đã hết hạn mà không kiểm tra</div>
          </div>

          <div class="highlight-box">
            <strong>❓ Xe tải, xe hợp đồng, xe Grab, xe container, xe khách…</strong><br>
            <strong>👉 Xe nào bắt buộc phải có giấy phép kinh doanh vận tải?</strong>
          </div>

          <div class="cta-inline">
            <button class="btn btn-primary" id="ctaHero">Kiểm Tra & Tư Vấn Miễn Phí</button>
            <a class="btn btn-secondary" href="tel:0363614511">Gọi Ngay: 0363.614.511</a>
          </div>
        </div>
        <div class="hero-visual">
          <img src="/images/hero-strucks.jpg" alt="Xe tải container cần giấy phép kinh doanh vận tải" class="hero-image"/>
        </div>
      </div>
    </div>
  </section>

  <!-- Comparison Section -->
  <section class="section light">
    <div class="container">
      <h2>📂 TỰ LÀM VS. DỊCH VỤ – KHÁC NHAU Ở ĐÂU?</h2>
      
      <div class="comparison-grid">
        <div class="comparison-card negative">
          <h3>🔴 TỰ LÀM</h3>
          <ul>
            <li>Tìm hướng dẫn làm giấy phép kinh doanh vận tải trên mạng</li>
            <li>Chuẩn bị hồ sơ xin cấp giấy phép kinh doanh vận tải</li>
            <li>Nộp hồ sơ → ❌ bị trả vì sai mẫu</li>
            <li>Bổ sung → ⏳ kéo dài nhiều tuần</li>
          </ul>
        </div>

        <div class="comparison-card positive">
          <h3>🟢 DÙNG DỊCH VỤ</h3>
          <ul>
            <li>Được kiểm tra điều kiện trước khi làm</li>
            <li>Soạn đúng hồ sơ – đúng thủ tục xin giấy phép kinh doanh vận tải</li>
            <li>Theo dõi tiến trình – có kết quả rõ ràng</li>
            <li>Nhận & tải giấy phép kinh doanh vận tải khi hoàn tất</li>
          </ul>
        </div>
      </div>

      <div class="comparison-note">
        <p><strong>👉 Khác nhau không phải ở "có làm được không"</strong></p>
        <p><strong>👉 Mà ở làm có đúng – có nhanh – có an tâm hay không</strong></p>
      </div>
    </div>
  </section>

  <!-- Requirements Section -->
  <section class="section">
    <div class="container">
      <h2>📄 HỒ SƠ XIN GIẤY PHÉP KINH DOANH VẬN TẢI GỒM GÌ?</h2>
      <p style="text-align: center; color: #666; margin-bottom: 30px;">Theo quy định, cần chuẩn bị:</p>
      
      <div class="requirements-grid">
        <div class="req-card">
          <div class="req-icon">📝</div>
          <h4>Giấy Đề Nghị Cấp Phép</h4>
          <p>Giấy đề nghị cấp giấy phép kinh doanh vận tải</p>
        </div>
        <div class="req-card">
          <div class="req-icon">🏢</div>
          <h4>Hồ Sơ Pháp Lý</h4>
          <p>Hồ sơ pháp lý cá nhân / doanh nghiệp / hợp tác xã</p>
        </div>
        <div class="req-card">
          <div class="req-icon">🚛</div>
          <h4>Thông Tin Xe & Lái Xe</h4>
          <p>Thông tin xe – lái xe – phương án kinh doanh</p>
        </div>
        <div class="req-card">
          <div class="req-icon">✅</div>
          <h4>Thủ Tục Đúng Quy Định</h4>
          <p>Thực hiện đúng thủ tục cấp giấy phép kinh doanh vận tải</p>
        </div>
      </div>

      <div class="reality-box">
        <h3>❗ CHỈ CẦN SÁI 1 GIẤY TỜ</h3>
        <p style="font-size: 18px; color: var(--primary); font-weight: 700; text-align: center; margin-top: 10px;">→ Hồ sơ có thể bị dừng xử lý</p>
      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section class="section light">
    <div class="container">
      <h2>✅ GIẢI PHÁP AN TOÀN – RÕ RÀNG – KHÔNG RỦI RO</h2>
      <p class="lead" style="text-align: center;">Chúng tôi chuyên dịch vụ giấy phép kinh doanh vận tải cho:</p>
      
      <div class="customer-types">
        <div class="customer-badge">🚛 Xe tải, xe hợp đồng, xe container</div>
        <div class="customer-badge">🚌 Xe khách, xe công nghệ (Grab…)</div>
        <div class="customer-badge">👥 Cá nhân, doanh nghiệp, hợp tác xã</div>
      </div>

      <h3 style="text-align: center; margin-top: 40px; margin-bottom: 30px; font-size: 24px;">Dịch vụ bao gồm:</h3>
      
      <div class="solutions-grid">
        <div class="solution-card">
          <div class="solution-icon">✔️</div>
          <h4>Tư Vấn Ban Đầu</h4>
          <p>Tư vấn có bắt buộc phải làm hay không</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✔️</div>
          <h4>Chuẩn Bị Hồ Sơ</h4>
          <p>Chuẩn bị hồ sơ xin giấy phép kinh doanh vận tải</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✔️</div>
          <h4>Thực Hiện Thủ Tục</h4>
          <p>Thực hiện thủ tục đăng ký kinh doanh vận tải</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✔️</div>
          <h4>Hỗ Trợ Gia Hạn</h4>
          <p>Hỗ trợ gia hạn giấy phép kinh doanh vận tải</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">✔️</div>
          <h4>Hướng Dẫn Tra Cứu</h4>
          <p>Hướng dẫn tra cứu số giấy phép kinh doanh vận tải</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Free Consultation Section -->
  <section class="section">
    <div class="container">
      <h2>📞 KIỂM TRA TRƯỚC – LÀM SAU (MIỄN PHÍ)</h2>
      
      <div class="consultation-box">
        <div class="consult-left">
          <h3>👉 Chỉ Cần Gửi:</h3>
          <ul class="consult-list">
            <li>Loại xe đang chạy</li>
            <li>Số lượng xe</li>
            <li>Hình thức kinh doanh</li>
          </ul>
        </div>
        <div class="consult-right">
          <h3>✔ Bạn Sẽ Biết Ngay:</h3>
          <ul class="consult-list">
            <li>✔ Biết ngay có cần làm giấy phép hay không</li>
            <li>✔ Nếu cần → báo chi phí – thời gian rõ ràng</li>
            <li>✔ Không cần → tư vấn đúng luật, không ép làm</li>
          </ul>
        </div>
      </div>

      <div class="cta-center">
        <button class="btn btn-primary btn-large" id="ctaConsult">KIỂM TRA MIỄN PHÍ NGAY</button>
        <p class="or-text">hoặc</p>
        <a class="btn btn-secondary btn-large" href="tel:0363614511">Gọi Ngay: 0363.614.511</a>
      </div>
    </div>
  </section>

  <!-- Warning Section -->
  <section class="section light warning-section">
    <div class="container">
      <div class="warning-banner">
        <h2>🔴 INBOX NGAY – ĐỪNG ĐỂ BỊ PHẠT MỚI XỬ LÝ</h2>
        <p class="warning-text">⚠️ "Rất nhiều xe bị xử phạt chỉ vì chậm làm giấy phép kinh doanh vận tải."</p>
        <h3 class="warning-cta">🎯 Làm Sớm – Chạy Xe Hợp Lệ – Không Lo Rủi Ro Pháp Lý</h3>
        <div class="warning-actions">
          <a class="btn btn-primary btn-large" href="https://zalo.me/0363614511" target="_blank">💬 Chat Zalo 24/7: 0363614511</a>
          <a class="btn btn-secondary btn-large" href="tel:0363614511">📞 Hotline: 0363.614.511</a>
        </div>
        <p style="margin-top: 30px; font-size: 16px; font-weight: 600; color: #1F2937;">
          🔴 Inbox ngay – hỗ trợ nhanh<br>
          Gọi ngay 0363614511 (Zalo hỗ trợ 24/7)
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Liên Hệ Chúng Tôi</h4>
          <p>📞 Hotline: <a href="tel:0363614511">0363.614.511</a></p>
          <p>💬 Zalo: <a href="https://zalo.me/0363614511" target="_blank">0363.614.511</a></p>
          <p>⏰ Hỗ trợ: 24/7</p>
        </div>
        <div class="footer-section">
          <h4>Dịch Vụ</h4>
          <ul>
            <li>Cấp mới giấy phép kinh doanh vận tải</li>
            <li>Gia hạn giấy phép</li>
            <li>Tư vấn pháp lý</li>
            <li>Hỗ trợ hồ sơ</li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Cam Kết</h4>
          <ul>
            <li>Nhanh & Đúng quy định</li>
            <li>Rõ ràng & Minh bạch</li>
            <li>Hỗ trợ toàn diện 24/7</li>
            <li>Không phí ẩn</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 - 2026. Tất cả quyền được bảo lưu. | Giấy Phép Kinh Doanh Vận Tải</p>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
