<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giấy Phép Vào Phố Do Phòng CSGT Cấp - Giải Pháp Hợp Pháp Cho Xe Vận Tải</title>
  <meta name="description" content="Giấy phép vào phố do Phòng CSGT cấp. Giải pháp hợp pháp cho xe vận tải, xe cá nhân. Lưu thông tự do 9h-15h, tránh bị xử phạt. Hỗ trợ online, nhận hồ sơ nhanh." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Floating Contact -->
  <div class="float-contact">
    <a href="tel:0363614511" class="float-btn phone" aria-label="Gọi điện">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
    <button class="float-btn zalo" id="zaloBtn" aria-label="Chat Zalo">💬</button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚗 Giấy Phép Vào Phố</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- ATTENTION - Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="badge">⚠️ VẤN ĐỀ CẤP BÁCH</div>
          <h1>Xe Bị Cấm Vào Phố?</h1>
          <p class="lead">🚫 Xe thường xuyên bị cấm giờ, cấm đường trong nội thành?<br/>⚠️ Chỉ cần đi sai khung giờ có thể bị xử phạt, giữ xe, trễ công việc</p>
          
          <div class="problems">
            <div class="problem-item">❌ Bị CSGT kiểm tra thường xuyên khi vào nội thành</div>
            <div class="problem-item">❌ Công việc giao nhận bị giới hạn thời gian</div>
            <div class="problem-item">❌ Phải né chốt, canh giờ, gây áp lực rủi ro</div>
            <div class="problem-item">❌ Mất tiền phạt không đáng có</div>
          </div>
        </div>
        <div class="hero-image">
          <img src="/images/giay-phep-vao-pho.png" alt="Giấy phép vào phố do CSGT cấp" class="hero-img" />
        </div>
      </div>
    </div>
  </section>

  <!-- INTEREST - Solution -->
  <section class="interest">
    <div class="container">
      <h2>✅ Giải Pháp Hợp Pháp Đã Có</h2>
      <p class="subtitle">Giấy phép vào phố do Phòng CSGT cấp – cho phép phương tiện lưu thông trong khu vực cấm theo khung giờ quy định</p>
      
      <div class="solution-grid">
        <div class="solution-card">
          <div class="solution-icon">📋</div>
          <h4>Do Phòng CSGT Cấp</h4>
          <p>Sử dụng hợp pháp khi lưu thông</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">⏰</div>
          <h4>Khung Giờ 9h - 15h</h4>
          <p>Được phép lưu thông tự do trong khung giờ quy định</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">📅</div>
          <h4>Tối Đa 3 Tháng</h4>
          <p>Thời hạn linh hoạt tùy theo đăng kiểm</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">💻</div>
          <h4>Nhận Hồ Sơ Online</h4>
          <p>Hạn chế đi lại, tiện lợi tối đa</p>
        </div>
      </div>
    </div>
  </section>

  <!-- DESIRE - Benefits -->
  <section class="desire">
    <div class="container">
      <h2>🎯 Quyền Lợi Khi Có Giấy Phép Vào Phố</h2>
      
      <div class="benefits-grid">
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Lưu Thông Hợp Pháp</h4>
          <p>Do Phòng CSGT cấp, không lo bị xử phạt khi được kiểm tra</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Linh Hoạt Thời Gian</h4>
          <p>9h - 15h mỗi ngày, chủ động thời gian giao nhận</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Dễ Gia Hạn</h4>
          <p>Tối đa 3 tháng, hoặc theo hạn đăng kiểm còn lại</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Xe Cá Nhân & Công Ty</h4>
          <p>Áp dụng cho cả xe cá nhân và xe đứng tên công ty</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Xe Nhẹ (Dưới 5 Tấn)</h4>
          <p>Áp dụng cho tất cả phương tiện có tổng tải dưới 5 tấn</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Nhận Hồ Sơ Online</h4>
          <p>Gửi ảnh, tư vấn miễn phí, nhanh chóng và rõ ràng</p>
        </div>
      </div>
    </section>

  <!-- Conditions -->
  <section class="conditions">
    <div class="container">
      <h2>📋 Điều Kiện Áp Dụng</h2>
      <div class="conditions-list">
        <div class="condition-item">
          <span class="number">1</span>
          <div class="condition-content">
            <h4>Tổng Tải Dưới 5 Tấn</h4>
            <p>Phương tiện phải có tổng tải không vượt quá 5 tấn</p>
          </div>
        </div>
        <div class="condition-item">
          <span class="number">2</span>
          <div class="condition-content">
            <h4>Đăng Ký & Đăng Kiểm Hợp Lệ</h4>
            <p>Phải có giấy đăng ký và giấy đăng kiểm còn thời hạn</p>
          </div>
        </div>
        <div class="condition-item">
          <span class="number">3</span>
          <div class="condition-content">
            <h4>Xe Cá Nhân Hoặc Công Ty</h4>
            <p>Áp dụng cho xe đứng tên cá nhân hoặc doanh nghiệp</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quick Check Form -->
  <section class="quick-form">
    <div class="container">
      <h2>⚡ Kiểm Tra Ngay & Gửi Hồ Sơ</h2>
      <div class="form-container">
        <div class="form-content">
          <p class="form-intro">Điền thông tin xe - Chúng tôi sẽ kiểm tra điều kiện & tư vấn miễn phí</p>
          <form id="applicationForm" class="form">
            <div class="form-row">
              <div class="form-group">
                <label for="name">👤 Tên Chủ Xe *</label>
                <input type="text" id="name" name="name" placeholder="Nhập tên" required>
              </div>
              <div class="form-group">
                <label for="phone">📱 Số Điện Thoại *</label>
                <input type="tel" id="phone" name="phone" placeholder="0363614511" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="plate">🚗 Biển Số Xe *</label>
                <input type="text" id="plate" name="plate" placeholder="29H27423" required>
              </div>
              <div class="form-group">
                <label for="email">✉️ Email</label>
                <input type="email" id="email" name="email" placeholder="example@gmail.com">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="owner-type">👥 Loại Chủ Xe *</label>
                <select id="owner-type" name="owner-type" required>
                  <option value="">-- Chọn --</option>
                  <option value="individual">Cá Nhân</option>
                  <option value="company">Công Ty</option>
                </select>
              </div>
              <div class="form-group">
                <label for="weight">⚖️ Tổng Tải (Tấn) *</label>
                <select id="weight" name="weight" required>
                  <option value="">-- Chọn --</option>
                  <option value="under2">Dưới 2 tấn</option>
                  <option value="2to3">2 - 3 tấn</option>
                  <option value="3to5">3 - 5 tấn</option>
                  <option value="over5">Trên 5 tấn</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="notes">📝 Ghi Chú Thêm</label>
              <textarea id="notes" name="notes" placeholder="Mô tả tình trạng xe, công việc giao nhận..." rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-primary btn-submit">✅ KIỂM TRA & GỬI HỒ SƠ</button>
            <p class="form-note">Chúng tôi sẽ liên hệ lại trong vòng 30 phút</p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Documents Required -->
  <section class="documents">
    <div class="container">
      <h2>📄 Hồ Sơ Cần Chuẩn Bị</h2>
      
      <div class="doc-grid">
        <div class="doc-card">
          <h3>👤 Xe Cá Nhân</h3>
          <ul>
            <li>✓ Ảnh chụp giấy đăng ký (cả 2 mặt)</li>
            <li>✓ Ảnh chụp giấy đăng kiểm (cả 2 mặt, mới nhất)</li>
            <li>✓ Hình ảnh rõ nét, không mất góc, không bóng mờ</li>
          </ul>
        </div>
        <div class="doc-card">
          <h3>🏢 Xe Công Ty</h3>
          <ul>
            <li>✓ Ảnh chụp giấy đăng ký (cả 2 mặt)</li>
            <li>✓ Ảnh chụp giấy đăng kiểm (cả 2 mặt, mới nhất)</li>
            <li>✓ 02 bộ hồ sơ bản cứng + ký + đóng dấu</li>
            <li>✓ Hướng dẫn chi tiết tránh sai sót</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Now -->
  <section class="why-now">
    <div class="container">
      <h2>⚡ Tại Sao Nên Làm Giấy Phép SỚM?</h2>
      
      <div class="why-grid">
        <div class="why-item">
          <div class="why-num">1</div>
          <h4>Chủ Động Lưu Thông</h4>
          <p>Không bị động về thời gian, kinh doanh linh hoạt</p>
        </div>
        <div class="why-item">
          <div class="why-num">2</div>
          <h4>Tránh Rủi Ro Xử Phạt</h4>
          <p>Yên tâm lưu thông, không lo bị kiểm tra</p>
        </div>
        <div class="why-item">
          <div class="why-num">3</div>
          <h4>Tiết Kiệm Chi Phí</h4>
          <p>Tránh phạt, không gián đoạn công việc</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ACTION - CTA -->
  <section class="cta">
    <div class="container">
      <div class="cta-content">
        <h2>🚀 Kiểm Tra Ngay Phương Tiện Có Đủ Điều Kiện</h2>
        <p>Chỉ cần gửi ảnh đăng ký & đăng kiểm – Tư vấn miễn phí, nhanh chóng, rõ ràng</p>
        
        <div class="cta-steps">
          <div class="step">
            <div class="step-num">1</div>
            <p><strong>Gửi ảnh</strong> đăng ký & đăng kiểm</p>
          </div>
          <div class="step">
            <div class="step-num">2</div>
            <p><strong>Nhận tư vấn</strong> miễn phí từ chuyên viên</p>
          </div>
          <div class="step">
            <div class="step-num">3</div>
            <p><strong>Hoàn tất</strong> hồ sơ & nhận giấy phép</p>
          </div>
        </div>
        
        <div class="cta-buttons">
          <button class="btn btn-primary btn-lg" id="submitBtn">📤 GỬI HỒ SƠ NGAY</button>
          <a href="tel:0363614511" class="btn btn-secondary btn-lg">📞 GỌI TƯ VẤN</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Trust Section -->
  <section class="trust">
    <div class="container">
      <h2>🤝 Được Tin Tưởng Bởi Hàng Nghìn Chủ Xe</h2>
      
      <div class="stats">
        <div class="stat">
          <div class="stat-number">5000+</div>
          <div class="stat-label">Xe Đã Xử Lý</div>
        </div>
        <div class="stat">
          <div class="stat-number">98%</div>
          <div class="stat-label">Tỷ Lệ Hài Lòng</div>
        </div>
        <div class="stat">
          <div class="stat-number">24/7</div>
          <div class="stat-label">Hỗ Trợ Tư Vấn</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Giấy Phép Vào Phố. Hỗ trợ: 0363.614.511</p>
      <p>Giải pháp hợp pháp cho phương tiện lưu thông nội thành</p>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
