﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tháº» LÃ¡i Xe RFID Äa NÄƒng - KÃ­ch Hoáº¡t Nhanh, DÃ¹ng ÄÆ°á»£c Ngay</title>
    <meta name="description" content="Tháº» lÃ¡i xe RFID Ä‘a nÄƒng: ra/vÃ o bÃ£i xe, tráº¡m thu phÃ­, Ä‘iá»ƒm danh, kiá»ƒm soÃ¡t ra vÃ o, tÃ­ch há»£p Zalo/Ä‘iá»‡n thoáº¡i. Giao nhanh toÃ n quá»‘c.">
    <link rel="icon" href="/images/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/landing/laixe-rfid/css/style.css?v=3">
    <meta property="og:title" content="Tháº» LÃ¡i Xe RFID Äa NÄƒng">
    <meta property="og:description" content="KÃ­ch hoáº¡t nhanh, bá»n bá»‰, nhiá»u tiá»‡n Ã­ch cho tÃ i xáº¿: bÃ£i xe, cháº¥m cÃ´ng, kiá»ƒm soÃ¡t ra vÃ o">
    <meta property="og:image" content="/landing/laixe-rfid/images/logo.svg">
    <meta property="og:type" content="website">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container row between center">
            <div class="brand row center">
                <img src="/landing/laixe-rfid/images/logo.svg" alt="RFID Driver Card" class="logo">
                <span class="brand-name">RFID Driver Card</span>
            </div>
            <nav class="nav">
                <a href="#features">TÃ­nh nÄƒng</a>
                <a href="#" id="nav-promo">Khuyáº¿n mÃ£i</a>
                <a href="#faq">Há»i Ä‘Ã¡p</a>
                <a href="#contact" class="btn btn-primary">Äáº·t tháº»</a>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Tháº» LÃ¡i Xe RFID Äa NÄƒng</h1>
                <p class="subtitle">Má»™t chiáº¿c tháº» â€“ nhiá»u tiá»‡n Ã­ch: ra/vÃ o bÃ£i xe, kiá»ƒm soÃ¡t cá»•ng, Ä‘iá»ƒm danh Ä‘á»™i tÃ i xáº¿, tÃ­ch há»£p hotline & Zalo.</p>
                <div class="cta">
                    <a href="#" id="btn-promo" class="btn btn-primary btn-lg">Xem khuyáº¿n mÃ£i</a>
                    <a href="https://zalo.me/0974584332" target="_blank" rel="noopener" class="btn btn-outline">Chat Zalo: 0974 584 332</a>
                </div>
                <ul class="hero-bullets">
                    <li>Chip RFID bá»n bá»‰, Ä‘á»c nhanh</li>
                    <li>In tÃªn/biá»ƒn sá»‘ theo yÃªu cáº§u</li>
                    <li>Giao hÃ ng toÃ n quá»‘c, báº£o hÃ nh 12 thÃ¡ng</li>
                </ul>
            </div>
        </div>
        <div class="hero-art"></div>
    </section>

    <!-- Features -->
    <section id="features" class="section">
        <div class="container">
            <h2 class="section-title">VÃ¬ sao nÃªn chá»n tháº» RFID cho tÃ i xáº¿?</h2>
            <div class="grid features">
                <div class="card">
                    <img src="/landing/laixe-rfid/images/icon-fast.svg" alt="Nhanh" class="icon">
                    <h3>QuÃ©t siÃªu nhanh</h3>
                    <p>Tá»‘c Ä‘á»™ nháº­n tháº» <b>&lt;1s</b>, phÃ¹ há»£p bÃ£i xe, cá»•ng tráº¡m, kiá»ƒm soÃ¡t ra vÃ o.</p>
                </div>
                <div class="card">
                    <img src="/landing/laixe-rfid/images/icon-durable.svg" alt="Bá»n" class="icon">
                    <h3>Chá»‹u bá»n, chá»‘ng nÆ°á»›c</h3>
                    <p>Cháº¥t liá»‡u PVC/ABS Ã©p nhiá»‡t, chá»‘ng cong vÃªnh â€“ hoáº¡t Ä‘á»™ng á»•n Ä‘á»‹nh nhiá»u nÄƒm.</p>
                </div>
                <div class="card">
                    <img src="/landing/laixe-rfid/images/icon-custom.svg" alt="Tuá»³ biáº¿n" class="icon">
                    <h3>In theo yÃªu cáº§u</h3>
                    <p>In logo Ä‘á»™i/Ä‘Æ¡n vá»‹, tÃªn tÃ i xáº¿, biá»ƒn sá»‘ â€“ quáº£n lÃ½ Ä‘á»“ng bá»™ & chuyÃªn nghiá»‡p.</p>
                </div>
                <div class="card">
                    <img src="/landing/laixe-rfid/images/icon-integrate.svg" alt="TÃ­ch há»£p" class="icon">
                    <h3>Dá»… tÃ­ch há»£p</h3>
                    <p>TÆ°Æ¡ng thÃ­ch Ä‘áº§u Ä‘á»c RFID phá»• biáº¿n, há»‡ thá»‘ng kiá»ƒm soÃ¡t ra vÃ o vÃ  pháº§n má»m cháº¥m cÃ´ng.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How it works -->
    <section class="section muted">
        <div class="container">
            <h2 class="section-title">CÃ¡ch thá»©c hoáº¡t Ä‘á»™ng</h2>
            <div class="timeline">
                <div class="step">
                    <span class="badge">1</span>
                    <div>
                        <h4>Äáº·t tháº» theo máº«u</h4>
                        <p>Chá»n mÃ u, ná»™i dung in (logo, tÃªn, biá»ƒn sá»‘). XÃ¡c nháº­n sá»‘ lÆ°á»£ng & Æ°u Ä‘Ã£i.</p>
                    </div>
                </div>
                <div class="step">
                    <span class="badge">2</span>
                    <div>
                        <h4>MÃ£ hoÃ¡ & kiá»ƒm tra</h4>
                        <p>MÃ£ hoÃ¡ UID, test vá»›i Ä‘áº§u Ä‘á»c tiÃªu chuáº©n. Báº£o Ä‘áº£m tÆ°Æ¡ng thÃ­ch & tá»‘c Ä‘á»™ quÃ©t.</p>
                    </div>
                </div>
                <div class="step">
                    <span class="badge">3</span>
                    <div>
                        <h4>Giao nhanh toÃ n quá»‘c</h4>
                        <p>ÄÃ³ng gÃ³i chá»‘ng sá»‘c. Giao trong 24â€“72h tuá»³ khu vá»±c. Há»— trá»£ ká»¹ thuáº­t tá»« xa.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promo Modal -->
    <div class="modal" id="promoModal" aria-hidden="true" role="dialog" aria-labelledby="promoTitle">
        <div class="modal-backdrop" data-close="modal"></div>
        <div class="modal-dialog">
            <button class="modal-close" aria-label="ÄÃ³ng" data-close="modal">Ã—</button>
            <div class="promo">
                <h2 id="promoTitle">GIÃ Sá»C, <span class="accent">3XX</span> CHá»ˆ CÃ’N <span class="accent">2XX</span></h2>
                <p class="promo-sub">Sá»‘ lÆ°á»£ng cÃ³ háº¡n â€“ Ã¡p dá»¥ng cho Ä‘Æ¡n Ä‘áº·t trong thá»i gian Ä‘áº¿m ngÆ°á»£c</p>
                <div class="countdown" id="countdown">
                    <div class="cd-box"><span id="cd-days">00</span><small>NgÃ y</small></div>
                    <div class="cd-box"><span id="cd-hours">00</span><small>Giá»</small></div>
                    <div class="cd-box"><span id="cd-mins">00</span><small>PhÃºt</small></div>
                    <div class="cd-box"><span id="cd-secs">00</span><small>GiÃ¢y</small></div>
                </div>
                <div class="cta">
                    <a href="tel:0974584332" class="btn btn-lg btn-primary">Gá»i ngay: 0974 584 332</a>
                    <a href="https://zalo.me/0974584332" target="_blank" rel="noopener" class="btn btn-lg btn-outline">Chat Zalo</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials (Facebook style) -->
    <section class="section muted">
        <div class="container">
            <h2 class="section-title">KhÃ¡ch hÃ ng nÃ³i gÃ¬</h2>
            <div class="fb-comments">
                <div class="fbc-item">
                    <img class="fb-avatar" src="/landing/laixe-rfid/images/avt-1.jpg" alt="Anh Long">
                    <div class="fb-body">
                        <div class="fb-bubble">
                            <div class="fb-header"><span class="fb-name">Anh Long</span></div>
                            <div class="fb-text">QuÃ©t nhanh, bá»n, Ä‘á»§ nhu cáº§u bÃ£i xe cÃ´ng ty. Äáº·t 200 tháº» giao trong 2 ngÃ y.</div>
                        </div>
                        <div class="fb-meta">ThÃ­ch Â· Tráº£ lá»i Â· 3 giá»</div>
                    </div>
                </div>
                <div class="fbc-item">
                    <img class="fb-avatar" src="/landing/laixe-rfid/images/avt-2.jpg" alt="Chá»‹ Trang">
                    <div class="fb-body">
                        <div class="fb-bubble">
                            <div class="fb-header"><span class="fb-name">Chá»‹ Trang</span></div>
                            <div class="fb-text">In Ä‘áº¹p, thÃ´ng tin rÃµ rÃ ng, Ä‘á»™i há»— trá»£ táº­n tÃ¢m. DÃ¹ng á»•n Ä‘á»‹nh vá»›i Ä‘áº§u Ä‘á»c sáºµn cÃ³.</div>
                        </div>
                        <div class="fb-meta">ThÃ­ch Â· Tráº£ lá»i Â· 1 ngÃ y</div>
                    </div>
                </div>
                <div class="fbc-item">
                    <img class="fb-avatar" src="/landing/laixe-rfid/images/avt-3.jpg" alt="Anh Háº£i">
                    <div class="fb-body">
                        <div class="fb-bubble">
                            <div class="fb-header"><span class="fb-name">Anh Háº£i</span></div>
                            <div class="fb-text">Giao Ä‘Ãºng háº¹n, tháº» Ä‘á»c ráº¥t nháº¡y. Sáº½ Ä‘áº·t thÃªm cho Ä‘á»™i xe má»›i.</div>
                        </div>
                        <div class="fb-meta">ThÃ­ch Â· Tráº£ lá»i Â· 2 ngÃ y</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="section" id="gallery">
        <div class="container">
            <h2 class="section-title">HÃ¬nh áº£nh thá»±c táº¿</h2>
            <div class="gallery">
                <img src="/landing/laixe-rfid/images/rfid-1.jpg" alt="Tháº» lÃ¡i xe RFID - áº£nh 1">
                <img src="/landing/laixe-rfid/images/rfid-2.jpg" alt="Tháº» lÃ¡i xe RFID - áº£nh 2">
                <img src="/landing/laixe-rfid/images/rfid-3.jpg" alt="Tháº» lÃ¡i xe RFID - áº£nh 3">
                <img src="/landing/laixe-rfid/images/rfid-4.jpg" alt="Tháº» lÃ¡i xe RFID - áº£nh 4">
                <img src="/landing/laixe-rfid/images/rfid-5.jpg" alt="Tháº» lÃ¡i xe RFID - áº£nh 5">
                <img src="/landing/laixe-rfid/images/rfid-6.jpg" alt="Tháº» lÃ¡i xe RFID - áº£nh 6">
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section">
        <div class="container">
            <h2 class="section-title">CÃ¢u há»i thÆ°á»ng gáº·p</h2>
            <div class="faq">
                <details>
                    <summary>Tháº» RFID cÃ³ chá»‘ng nÆ°á»›c khÃ´ng?</summary>
                    <p>Tháº» dÃ¹ng váº­t liá»‡u PVC/ABS Ã©p nhiá»‡t, chá»‘ng nÆ°á»›c vÃ  chá»‹u mÃ i mÃ²n tá»‘t trong mÃ´i trÆ°á»ng váº­n táº£i.</p>
                </details>
                <details>
                    <summary>CÃ³ tÆ°Æ¡ng thÃ­ch thiáº¿t bá»‹ Ä‘áº§u Ä‘á»c hiá»‡n táº¡i?</summary>
                    <p>Tháº» sá»­ dá»¥ng chuáº©n phá»• biáº¿n (HF 13.56MHz). Vui lÃ²ng cho biáº¿t model Ä‘áº§u Ä‘á»c Ä‘á»ƒ tÆ° váº¥n chÃ­nh xÃ¡c.</p>
                </details>
                <details>
                    <summary>Thá»i gian giao hÃ ng?</summary>
                    <p>HÃ  Ná»™i/HCM 24â€“48h; tá»‰nh 2â€“4 ngÃ y tuá»³ hÃ£ng váº­n chuyá»ƒn vÃ  sá»‘ lÆ°á»£ng.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Contact / CTA -->
    <section id="contact" class="cta-section">
        <div class="container">
            <h2>Äáº·t tháº» ngay hÃ´m nay</h2>
            <p>Gá»i hotline <a href="tel:0974584332">0974 584 332</a> hoáº·c chat Zalo Ä‘á»ƒ nháº­n tÆ° váº¥n & bÃ¡o giÃ¡ nhanh.</p>
            <div class="cta">
                <a href="tel:0974584332" class="btn btn-lg btn-primary">Gá»i: 0974 584 332</a>
                <a href="https://zalo.me/0974584332" target="_blank" rel="noopener" class="btn btn-lg btn-outline">Chat Zalo</a>
                <a href="https://forms.gle/your-form-id" target="_blank" rel="noopener" class="btn btn-lg">ÄÄƒng kÃ½ online</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container row between center">
            <small>Â© 2025 RFID Driver Card. All rights reserved.</small>
            <small>Hotline/Zalo: <a href="tel:0974584332">0974 584 332</a></small>
        </div>
    </footer>

    <script src="/landing/laixe-rfid/js/script.js?v=3"></script>
</body>
</html>

