<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Manager - Nền Tảng Quản Trị Landing Page Chuyên Nghiệp</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="container">
            <div class="hero-badge">Giải pháp #1 cho SMEs & Agency</div>
            <h1>Triển Khai Landing Page<br><span class="highlight">Nhanh Gấp 10 Lần</span></h1>
            <p class="hero-desc">Nền tảng quản trị landing page giúp doanh nghiệp upload ZIP, tự động publish, tích hợp tracking — không cần lập trình viên.</p>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">&le; 30 phút</span>
                    <span class="stat-label">Lên sóng 1 trang</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">99.5%</span>
                    <span class="stat-label">Uptime cam kết</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">3x</span>
                    <span class="stat-label">Tăng năng suất</span>
                </div>
            </div>
            <div class="hero-cta">
                <a href="tel:0363614511" class="btn btn-primary"><i class="fas fa-phone"></i> Gọi Tư Vấn Ngay</a>
                <a href="https://zalo.me/0363614511" class="btn btn-zalo" target="_blank"><i class="fas fa-comment-dots"></i> Nhắn Zalo</a>
            </div>
        </div>
    </section>

    <!-- CẢNH BÁO NỖI ĐAU -->
    <section class="pain-alert">
        <div class="container">
            <div class="pain-alert-box">
                <div class="pain-alert-icon"><i class="fas fa-triangle-exclamation"></i></div>
                <div class="pain-alert-content">
                    <h3>80% doanh nghiệp SME đang lãng phí ngân sách quảng cáo</h3>
                    <p>Vì landing page lên sóng chậm, tracking sai lệch, không đo lường được hiệu quả chiến dịch. Mỗi ngày chậm triển khai = mất hàng triệu đồng tiền ads chạy không.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- VẤN ĐỀ -->
    <section class="problems">
        <div class="container">
            <h2 class="section-title">Doanh Nghiệp Bạn Đang Mất Tiền Vì Những Điều Này</h2>
            <p class="section-subtitle">Mỗi vấn đề dưới đây đều đang âm thầm đốt ngân sách marketing của bạn.</p>
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon"><i class="fas fa-hourglass-end"></i></div>
                    <div class="problem-stat">3-7 ngày</div>
                    <h3>Dựng 1 trang mất cả tuần</h3>
                    <p>Phải chờ dev xếp lịch, code xong rồi sửa, sửa xong lại test. Trong khi đó, đối thủ đã chạy ads và hốt hết khách hàng.</p>
                    <div class="problem-consequence"><i class="fas fa-arrow-right"></i> Mất cơ hội kinh doanh, chậm hơn đối thủ</div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon"><i class="fas fa-bug"></i></div>
                    <div class="problem-stat">60% sai sót</div>
                    <h3>Tracking gắn thủ công = sai</h3>
                    <p>Copy-paste mã GA4, Facebook Pixel, TikTok Pixel vào từng trang. Quên gắn, gắn sai ID, gắn trùng — không ai kiểm tra.</p>
                    <div class="problem-consequence"><i class="fas fa-arrow-right"></i> Dữ liệu sai → quyết định sai → đốt tiền quảng cáo</div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon"><i class="fas fa-folder-open"></i></div>
                    <div class="problem-stat">0 kiểm soát</div>
                    <h3>Landing page nằm rải rác</h3>
                    <p>Trang nằm trên server này, trang trên hosting kia. Không biết ai phụ trách trang nào. Nhân sự nghỉ → mất quyền truy cập.</p>
                    <div class="problem-consequence"><i class="fas fa-arrow-right"></i> Hỗn loạn khi scale, rủi ro mất dữ liệu</div>
                </div>
                <div class="problem-card">
                    <div class="problem-icon"><i class="fas fa-money-bill-wave"></i></div>
                    <div class="problem-stat">2-5 triệu/trang</div>
                    <h3>Chi phí phình to khi mở rộng</h3>
                    <p>Mỗi landing page phải thuê dev làm riêng. Chạy 10 chiến dịch = 10 lần trả tiền. Quy trình lặp lại nhưng không tối ưu được.</p>
                    <div class="problem-consequence"><i class="fas fa-arrow-right"></i> Chi phí vận hành tăng, lợi nhuận giảm</div>
                </div>
            </div>
            <div class="pain-summary">
                <p><i class="fas fa-calculator"></i> <strong>Tính nhanh:</strong> Nếu bạn chạy 10 chiến dịch/tháng, mỗi trang mất 5 ngày → bạn cần <strong>50 ngày công dev</strong> chỉ để dựng trang. Với Landing Page Manager, con số đó giảm xuống còn <strong>5 giờ</strong>.</p>
            </div>
        </div>
    </section>

    <!-- SO SÁNH TRƯỚC/SAU -->
    <section class="comparison">
        <div class="container">
            <h2 class="section-title">Trước & Sau Khi Dùng Landing Page Manager</h2>
            <p class="section-subtitle">Sự khác biệt rõ ràng mà bạn sẽ cảm nhận ngay từ tuần đầu tiên.</p>
            <div class="comparison-table">
                <div class="comparison-col comparison-before">
                    <div class="comparison-header"><i class="fas fa-times-circle"></i> Cách làm cũ</div>
                    <div class="comparison-item"><i class="fas fa-xmark"></i> Mất <strong>3-7 ngày</strong> để lên sóng 1 trang</div>
                    <div class="comparison-item"><i class="fas fa-xmark"></i> Phải nhờ dev gắn mã tracking thủ công</div>
                    <div class="comparison-item"><i class="fas fa-xmark"></i> Landing page nằm rải rác nhiều nơi</div>
                    <div class="comparison-item"><i class="fas fa-xmark"></i> Không biết trang nào đang active/off</div>
                    <div class="comparison-item"><i class="fas fa-xmark"></i> Mỗi chiến dịch phải thuê dev làm mới</div>
                    <div class="comparison-item"><i class="fas fa-xmark"></i> Dữ liệu tracking lộn xộn, khó báo cáo</div>
                </div>
                <div class="comparison-col comparison-after">
                    <div class="comparison-header"><i class="fas fa-check-circle"></i> Với Landing Page Manager</div>
                    <div class="comparison-item"><i class="fas fa-check"></i> Lên sóng trong <strong>&le; 30 phút</strong></div>
                    <div class="comparison-item"><i class="fas fa-check"></i> Tracking tự động inject, chuẩn 100%</div>
                    <div class="comparison-item"><i class="fas fa-check"></i> Tất cả quản lý trên 1 admin panel</div>
                    <div class="comparison-item"><i class="fas fa-check"></i> Bật/tắt, phân quyền agent rõ ràng</div>
                    <div class="comparison-item"><i class="fas fa-check"></i> Upload ZIP là xong, không cần dev</div>
                    <div class="comparison-item"><i class="fas fa-check"></i> Tracking đồng nhất, dễ đo lường ROI</div>
                </div>
            </div>
        </div>
    </section>

    <!-- GIẢI PHÁP -->
    <section class="solution">
        <div class="container">
            <h2 class="section-title">Tính Năng Nổi Bật</h2>
            <p class="section-subtitle">Mọi thứ bạn cần để vận hành chiến dịch marketing hiệu quả — gom trong một nền tảng.</p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-file-zipper"></i></div>
                    <h3>ZIP-to-Publish</h3>
                    <p>Upload file ZIP → hệ thống tự validate cấu trúc, extract, publish lên URL riêng. <strong>Không cần dev, không cần FTP, không cần biết code.</strong></p>
                    <div class="feature-benefit"><i class="fas fa-bolt"></i> Tiết kiệm 90% thời gian triển khai</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-crosshairs"></i></div>
                    <h3>Tracking tự động</h3>
                    <p>Chỉ cần nhập ID — hệ thống tự inject GA4, Facebook Pixel, TikTok Pixel vào mọi trang. <strong>Tự động theo dõi click gọi, Zalo, form, scroll.</strong></p>
                    <div class="feature-benefit"><i class="fas fa-bolt"></i> Giảm 95% lỗi tracking so với thủ công</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-gauge-high"></i></div>
                    <h3>Admin Panel tập trung</h3>
                    <p>Quản lý mọi trang, agent phụ trách, trạng thái active/paused từ một giao diện duy nhất. <strong>Tìm kiếm, lọc, sắp xếp — tất cả trong tầm tay.</strong></p>
                    <div class="feature-benefit"><i class="fas fa-bolt"></i> Kiểm soát 100% chiến dịch đang chạy</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-users"></i></div>
                    <h3>Quản lý Agent</h3>
                    <p>Phân quyền agent phụ trách từng landing page. <strong>Biết rõ ai quản lý trang nào, hiệu quả ra sao, khi nào cần can thiệp.</strong></p>
                    <div class="feature-benefit"><i class="fas fa-bolt"></i> Minh bạch trách nhiệm, dễ đánh giá KPI</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-home"></i></div>
                    <h3>Quản lý Homepage</h3>
                    <p>Trang chủ riêng biệt, kích hoạt linh hoạt bằng 1 click. <strong>Phù hợp agency quản lý nhiều thương hiệu trên cùng hệ thống.</strong></p>
                    <div class="feature-benefit"><i class="fas fa-bolt"></i> Chuyển đổi homepage tức thì, không downtime</div>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-server"></i></div>
                    <h3>Docker Deploy & Health Check</h3>
                    <p>Triển khai bằng Docker trong vài phút. <strong>Endpoint /health để monitor 24/7, cache tự động, logs có thể truy vết.</strong></p>
                    <div class="feature-benefit"><i class="fas fa-bolt"></i> Uptime 99.5%, dễ backup & restore</div>
                </div>
            </div>
        </div>
    </section>

    <!-- QUY TRÌNH -->
    <section class="process">
        <div class="container">
            <h2 class="section-title">Quy Trình Đơn Giản — Ai Cũng Làm Được</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Chuẩn bị file ZIP</h3>
                    <p>Thiết kế landing page hoặc dùng template có sẵn, đóng gói thành file ZIP.</p>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Upload & cấu hình</h3>
                    <p>Upload ZIP lên admin, nhập tên miền phụ, gán tracking ID và agent phụ trách.</p>
                </div>
                <div class="step-arrow"><i class="fas fa-arrow-right"></i></div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Publish & theo dõi</h3>
                    <p>Nhấn publish — trang lên sóng ngay. Tracking tự động hoạt động, theo dõi realtime.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ĐỐI TƯỢNG -->
    <section class="target-audience">
        <div class="container">
            <h2 class="section-title">Phù Hợp Với Ai?</h2>
            <div class="audience-grid">
                <div class="audience-card">
                    <i class="fas fa-store"></i>
                    <h3>Chủ doanh nghiệp SME</h3>
                    <p>Cần chạy chiến dịch lead generation nhanh, không muốn phụ thuộc đội kỹ thuật.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-bullhorn"></i>
                    <h3>Đội Marketing In-house</h3>
                    <p>Muốn tự chủ upload/publish landing page mà không cần chờ developer.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-building"></i>
                    <h3>Agency Marketing</h3>
                    <p>Quản lý hàng chục landing page cho nhiều nhân sự sale cùng lúc.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Đội Vận Hành</h3>
                    <p>Cần một hệ thống quản trị tập trung, dễ monitor và bảo trì.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- BẢNG GIÁ -->
    <section class="pricing">
        <div class="container">
            <h2 class="section-title">Bảng Giá Dịch Vụ</h2>
            <p class="section-subtitle">Linh hoạt theo nhu cầu — từ cài đặt trọn gói đến vận hành thuê ngoài.</p>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Standard</h3>
                        <div class="pricing-price">Liên hệ báo giá</div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Cài đặt 1 hệ thống hoàn chỉnh</li>
                        <li><i class="fas fa-check"></i> Đào tạo vận hành cơ bản</li>
                        <li><i class="fas fa-check"></i> Bảo hành kỹ thuật 1-3 tháng</li>
                        <li><i class="fas fa-check"></i> Hỗ trợ qua email & Zalo</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-outline">Tư Vấn Ngay</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Phổ biến nhất</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="pricing-price">Liên hệ báo giá</div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Tùy biến giao diện/luồng vận hành</li>
                        <li><i class="fas fa-check"></i> Hỗ trợ migration dữ liệu</li>
                        <li><i class="fas fa-check"></i> SLA hỗ trợ giờ hành chính</li>
                        <li><i class="fas fa-check"></i> Đào tạo chuyên sâu cho đội nhóm</li>
                        <li><i class="fas fa-check"></i> Tích hợp domain riêng</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-primary">Tư Vấn Ngay</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Managed Service</h3>
                        <div class="pricing-price">Thuê theo tháng</div>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Vận hành bởi đội kỹ thuật chuyên trách</li>
                        <li><i class="fas fa-check"></i> Theo dõi sức khỏe hệ thống 24/7</li>
                        <li><i class="fas fa-check"></i> Backup & cập nhật định kỳ</li>
                        <li><i class="fas fa-check"></i> SLA 24/7 theo hợp đồng</li>
                        <li><i class="fas fa-check"></i> Không lo vận hành kỹ thuật</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-outline">Tư Vấn Ngay</a>
                </div>
            </div>
        </div>
    </section>

    <!-- KẾ HOẠCH TRIỂN KHAI -->
    <section class="timeline">
        <div class="container">
            <h2 class="section-title">Triển Khai Nhanh — Chỉ 5-11 Ngày</h2>
            <div class="timeline-grid">
                <div class="timeline-item">
                    <div class="timeline-day">1-3 ngày</div>
                    <h3>Khảo sát & chốt scope</h3>
                    <p>Tìm hiểu nhu cầu, xác định phạm vi triển khai, lên kế hoạch chi tiết.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-day">1-2 ngày</div>
                    <h3>Cài đặt & cấu hình</h3>
                    <p>Setup môi trường server, cài đặt hệ thống, cấu hình domain và SSL.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-day">2-5 ngày</div>
                    <h3>Kiểm thử & nghiệm thu</h3>
                    <p>Test toàn bộ chức năng, kiểm tra tracking, tối ưu hiệu năng.</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-day">0.5-1 ngày</div>
                    <h3>Đào tạo & bàn giao</h3>
                    <p>Hướng dẫn sử dụng, bàn giao tài liệu, hỗ trợ upload landing page đầu tiên.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- GIÁ TRỊ KHÁC BIỆT -->
    <section class="usp">
        <div class="container">
            <h2 class="section-title">Tại Sao Chọn Chúng Tôi?</h2>
            <div class="usp-grid">
                <div class="usp-item">
                    <div class="usp-icon"><i class="fas fa-bolt"></i></div>
                    <h3>ZIP-to-Publish siêu nhanh</h3>
                    <p>Từ file ZIP đến trang web trực tuyến chỉ trong vài phút — không cần kiến thức kỹ thuật.</p>
                </div>
                <div class="usp-item">
                    <div class="usp-icon"><i class="fas fa-shield-halved"></i></div>
                    <h3>Tracking chuẩn hóa</h3>
                    <p>Hệ thống tự inject mã tracking — giảm 95% lỗi so với gắn thủ công.</p>
                </div>
                <div class="usp-item">
                    <div class="usp-icon"><i class="fas fa-layer-group"></i></div>
                    <h3>All-in-One</h3>
                    <p>Homepage + Landing Page + Agent + Tracking — tất cả gom trong một hệ thống duy nhất.</p>
                </div>
                <div class="usp-item">
                    <div class="usp-icon"><i class="fas fa-server"></i></div>
                    <h3>Linh hoạt triển khai</h3>
                    <p>Self-hosted trên server riêng hoặc sử dụng managed service — tùy bạn quyết định.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">Câu Hỏi Thường Gặp</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Tôi không biết lập trình, có sử dụng được không?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Hoàn toàn được. Giao diện admin trực quan, chỉ cần biết kéo thả file ZIP và nhập thông tin cơ bản. Đội ngũ chúng tôi sẽ đào tạo chi tiết khi bàn giao.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Hệ thống hỗ trợ bao nhiêu landing page cùng lúc?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Không giới hạn số lượng. Hệ thống được thiết kế để chạy hàng chục đến hàng trăm landing page đồng thời, tùy thuộc vào cấu hình server.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Có thể dùng domain riêng của tôi không?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Có. Hệ thống hỗ trợ trỏ domain riêng, cấu hình SSL tự động. Mỗi landing page có thể gắn subdomain hoặc đường dẫn riêng.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Tôi đã có landing page sẵn, có chuyển sang được không?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Được. Chỉ cần đóng gói landing page hiện tại thành file ZIP đúng chuẩn (index.html ở thư mục gốc), upload lên là chạy ngay. Gói Professional có hỗ trợ migration.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <span>Chi phí vận hành hàng tháng là bao nhiêu?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Nếu tự host: chỉ tốn chi phí server (từ 100K-500K/tháng tùy cấu hình). Nếu dùng Managed Service: chúng tôi báo giá theo số lượng landing page và SLA yêu cầu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA CUỐI -->
    <section class="final-cta">
        <div class="container">
            <h2>Sẵn Sàng Tăng Tốc Chiến Dịch Marketing?</h2>
            <p>Liên hệ ngay để được tư vấn miễn phí và demo hệ thống trực tiếp.</p>
            <div class="final-cta-buttons">
                <a href="tel:0363614511" class="btn btn-primary btn-large"><i class="fas fa-phone"></i> Gọi: 0363.614.511</a>
                <a href="https://zalo.me/0363614511" class="btn btn-zalo btn-large" target="_blank"><i class="fas fa-comment-dots"></i> Nhắn Zalo Tư Vấn</a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p><strong>Landing Page Manager Platform</strong></p>
            <p>Nền tảng quản trị landing page chuyên nghiệp cho doanh nghiệp & agency</p>
            <p>Liên hệ: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
        </div>
    </footer>

    <!-- NÚT CTA CỐ ĐỊNH - BẮT BUỘC -->
    <div class="fixed-cta">
        <a href="tel:0363614511" class="btn-call">
            <i class="fas fa-phone"></i> Gọi ngay
        </a>
        <a href="https://zalo.me/0363614511" class="btn-zalo-fixed" target="_blank">
            <i class="fas fa-comment-dots"></i> Zalo tư vấn
        </a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
