<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giấy Phép Vào Phố Cấm - Tư Vấn Miễn Phí & Không Đặt Cọc</title>
    <meta name="description" content="Hỗ trợ xin giấy phép vào phố cấm cho xe tải, xe giao hàng đúng quy định. Tư vấn miễn phí, không đặt cọc. Kiểm tra ngay!">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">🚚 Giấy Phép Vào Phố Cấm</div>
            <a href="tel:0363614511" class="header-phone">📞 0363 614 511</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">🚨 1 PHÚT BỊ CHẶN XE = CẢ NGÀY GIAO HÀNG ĐỔ BỂ</h1>
            <p class="hero-subtitle">Chỉ vì thiếu <strong>GIẤY PHÉP / THẺ VÀO PHỐ CẤM</strong> hợp lệ.</p>
            
            <div class="hero-box">
                <h2>✅ Hỗ trợ thủ tục xin giấy phép vào phố cấm đúng quy định</h2>
                <p>Tư vấn miễn phí – Không cần đặt cọc</p>
            </div>

            <a href="#check-form" class="btn btn-primary btn-lg">👉 KIỂM TRA XE CÓ ĐƯỢC VÀO PHỐ KHÔNG</a>
            <div class="hero-image">
                <img src="/images/giay-phep.png" alt="Giấy phép vào phố cấm">
            </div>
        </div>
    </section>

    <!-- Story Section -->
    <section class="section-story">
        <div class="container">
            <h2 class="section-title">😣 CÂU CHUYỆN MÀ RẤT NHIỀU CHỦ XE GẶP PHẢI</h2>
            
            <div class="story-quote">
                <p><em>"Anh ơi, bị chặn rồi, họ yêu cầu quay đầu…"</em></p>
            </div>

            <p class="story-lead">Chỉ 1 câu nói đó thôi, kéo theo:</p>

            <div class="problems-list">
                <div class="problem-item">
                    <span class="icon">❌</span>
                    <p>Đơn hàng trễ giờ</p>
                </div>
                <div class="problem-item">
                    <span class="icon">❌</span>
                    <p>Khách bực – phàn nàn</p>
                </div>
                <div class="problem-item">
                    <span class="icon">❌</span>
                    <p>Uy tín tụt mạnh</p>
                </div>
                <div class="problem-item">
                    <span class="icon">❌</span>
                    <p>Có thể bị xử phạt</p>
                </div>
            </div>

            <div class="highlight-box">
                <p>📌 Không phải vì xe cũ.</p>
                <p>📌 Không phải vì đi sai đường.</p>
                <p class="highlight-main">👉 Chỉ vì thiếu 1 tấm thẻ vào phố hợp lệ.</p>
            </div>
        </div>
    </section>

    <!-- Truth Section -->
    <section class="section-truth">
        <div class="container">
            <h2 class="section-title">⚠️ SỰ THẬT: RẤT NHIỀU CHỦ XE KHÔNG BIẾT MÌNH ĐANG CHẠY SAI</h2>

            <div class="truth-grid">
                <div class="truth-card">
                    <span class="icon">❓</span>
                    <p>Không rõ xe mình có thuộc diện xin phép hay không</p>
                </div>
                <div class="truth-card">
                    <span class="icon">❓</span>
                    <p>Không biết mỗi khu vực có giờ cấm khác nhau</p>
                </div>
                <div class="truth-card">
                    <span class="icon">❓</span>
                    <p>Không nắm thủ tục & hồ sơ đúng chuẩn</p>
                </div>
            </div>

            <div class="alert-danger">
                <p>👉 <strong>Đến khi bị chặn → mới biết mình sai.</strong></p>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="section-solution">
        <div class="container">
            <h2 class="section-title">🎯 GIẢI PHÁP AN TOÀN NHẤT: KIỂM TRA & LÀM ĐÚNG NGAY TỪ ĐẦU</h2>
            <p class="section-subtitle">Chúng tôi hỗ trợ:</p>

            <div class="solution-list">
                <div class="solution-item">
                    <span class="check">✅</span>
                    <p>Tư vấn xe có đủ điều kiện xin giấy phép vào phố hay không</p>
                </div>
                <div class="solution-item">
                    <span class="check">✅</span>
                    <p>Tư vấn đúng loại giấy phép / thẻ vào phố cấm</p>
                </div>
                <div class="solution-item">
                    <span class="check">✅</span>
                    <p>Hỗ trợ thủ tục đăng ký trọn gói</p>
                </div>
                <div class="solution-item">
                    <span class="check">✅</span>
                    <p>Hướng dẫn hồ sơ đúng chuẩn theo quy định</p>
                </div>
                <div class="solution-item">
                    <span class="check">✅</span>
                    <p>Theo sát hồ sơ đến khi hoàn tất hợp lệ</p>
                </div>
            </div>

            <div class="info-box">
                <p>📌 Bạn chỉ cần gửi thông tin - <strong>Tư vấn miễn phí – không cần đặt cọc.</strong></p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-testimonials">
        <div class="container">
            <h2 class="section-title">💬 KHÁCH HÀNG NÓI GÌ?</h2>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <h3>👤 Anh Quang – Chủ xe giao hàng nội thành</h3>
                    <p><em>"Trước ngày nào cũng lo bị chặn. Từ khi được tư vấn làm đúng giấy phép, xe chạy rất yên tâm, không còn cảnh quay đầu giữa đường."</em></p>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <h3>👤 Chị Mai – Quản lý logistics</h3>
                    <p><em>"Hồ sơ được hướng dẫn rất rõ. Làm đúng ngay từ đầu nên không bị trả lại, tiết kiệm rất nhiều thời gian."</em></p>
                </div>

                <div class="testimonial-card">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <h3>👤 Anh Phúc – Chủ đội xe</h3>
                    <p><em>"Quan trọng nhất là được chỉ đúng quy trình. Từ khi có giấy phép hợp lệ, vận hành trơn tru hơn hẳn."</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section-cta">
        <div class="container">
            <h2 class="section-title">⏳ ĐỪNG ĐỂ ĐẾN KHI BỊ CHẶN MỚI ĐI LÀM GIẤY PHÉP</h2>
            <p class="cta-subtitle">👉 30 giây kiểm tra – giúp bạn tránh rất nhiều rủi ro</p>

            <div class="cta-contact">
                <p><strong>📲 Gọi / Zalo: 0363 614 511</strong></p>
                <p>💬 Nhắn "KIỂM TRA VÀO PHỐ CẤM"</p>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="section-form" id="check-form">
        <div class="container">
            <h2 class="section-title">📝 FORM KIỂM TRA NHANH</h2>

            <form class="check-form" id="checkForm">
                <div class="form-group">
                    <label for="name">Tên:</label>
                    <input type="text" id="name" name="name" placeholder="Nhập tên của bạn" required>
                </div>

                <div class="form-group">
                    <label for="phone">SĐT:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>

                <div class="form-group">
                    <label>Loại xe:</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="vehicle" value="xe-tai"> Xe tải
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="vehicle" value="xe-giao-hang"> Xe giao hàng
                        </label>
                        <label class="checkbox-label">
                            <input type="checkbox" name="vehicle" value="xe-dich-vu"> Xe dịch vụ
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="area">Khu vực thường vào:</label>
                    <input type="text" id="area" name="area" placeholder="Nhập khu vực (VD: Quận 1, Quận 3...)">
                </div>

                <button type="submit" class="btn btn-primary btn-lg btn-full">👉 KIỂM TRA MIỄN PHÍ</button>
            </form>
        </div>
    </section>

    <!-- Commitment Section -->
    <section class="section-commitment">
        <div class="container">
            <h2 class="section-title">🎯 CAM KẾT</h2>

            <div class="commitment-grid">
                <div class="commitment-item">
                    <span class="icon">✔️</span>
                    <p>Tư vấn đúng – rõ ràng – dễ hiểu</p>
                </div>
                <div class="commitment-item">
                    <span class="icon">✔️</span>
                    <p>Không cần đặt cọc</p>
                </div>
                <div class="commitment-item">
                    <span class="icon">✔️</span>
                    <p>Không phát sinh linh tinh</p>
                </div>
                <div class="commitment-item">
                    <span class="icon">✔️</span>
                    <p>Đồng hành đến khi giấy phép hợp lệ</p>
                </div>
            </div>

            <div class="final-cta">
                <p><strong>Gọi ngay 0363 614 511</strong></p>
                <p>(Zalo hỗ trợ 24/7)</p>
            </div>

            <div class="urgency-box">
                <p>⚠️ <strong>Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</strong></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Dịch vụ Giấy Phép Vào Phố Cấm. Tất cả quyền được bảo lưu.</p>
            <p>📞 Hotline: 0363 614 511 | 💬 Zalo: 0363 614 511</p>
        </div>
    </footer>

    <!-- Floating Contact -->
    <div class="floating-contact">
        <a href="https://zalo.me/0363614511" class="float-btn zalo-btn" title="Chat Zalo">💬</a>
        <a href="tel:0363614511" class="float-btn phone-btn" title="Gọi ngay">☎️</a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
