<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ Phù Hiệu Xe - Tư Vấn & Cấp Phù Hiệu Trọn Gói</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Floating Buttons -->
    <div class="floating-buttons">
        <a href="tel:0363614511" class="float-btn hotline" title="Gọi điện">
            <span class="icon">📞</span>
            <span class="label">Gọi ngay</span>
        </a>
        <a href="https://zalo.me/0363614511" target="_blank" class="float-btn zalo" title="Chat Zalo">
            <span class="icon">💬</span>
            <span class="label">Chat Zalo</span>
        </a>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="header-title">XE CHẠY MÀ CHƯA CÓ PHÙ HIỆU?</h1>
                <p class="header-subtitle">⚠️ Phạt nặng – giữ xe – đình chỉ kinh doanh bất cứ lúc nào</p>
                
                <!-- Hero Image -->
                <div class="header-image">
                    <img src="/images/phu-hieu-xe.jpg" alt="Phù hiệu xe" onerror="this.style.display='none'">
                </div>
            </div>
        </header>

        <!-- Advisory Section -->
        <section class="advisory-section">
            <div class="advisory-text">
                <h2>HỖ TRỢ TƯ VẤN PHÙ HIỆU XE TỪ A–Z – ĐÚNG CHUẨN SỞ GTVT</h2>
                <p class="lede">Xe tải – xe hợp đồng – xe khách – container – Grab – hợp tác xã. 👉 Tư vấn miễn phí | Không cần đặt cọc | Làm đúng – làm đủ.</p>

                <div class="advisory-grid">
                    <div class="card">
                        <h3>Bạn đang gặp?</h3>
                        <ul>
                            <li>Không biết xe mình cần loại phù hiệu nào.</li>
                            <li>Hồ sơ bị trả lại, yêu cầu bổ sung liên tục.</li>
                            <li>Sợ làm sai quy định Sở GTVT, tốn thời gian.</li>
                            <li>Chỉ sai hồ sơ → chậm phù hiệu, xe không chạy được.</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Cốt lõi để ra phù hiệu</h3>
                        <ul>
                            <li>Xác định đúng loại phù hiệu theo từng loại xe.</li>
                            <li>Hồ sơ đúng chuẩn theo yêu cầu Sở GTVT.</li>
                            <li>Thủ tục đủ – đúng – đúng thứ tự.</li>
                            <li>Sai 1 chi tiết nhỏ → hồ sơ bị trả lại.</li>
                        </ul>
                    </div>
                    <div class="card highlight">
                        <h3>Giải pháp trọn gói</h3>
                        <ul>
                            <li>✅ Tư vấn đúng loại phù hiệu.</li>
                            <li>✅ Đối chiếu chuẩn Sở GTVT hiện hành.</li>
                            <li>✅ Hỗ trợ toàn bộ thủ tục đăng ký.</li>
                            <li>✅ Đảm bảo phù hiệu đúng chuẩn, giao tận nơi.</li>
                        </ul>
                        <p class="note">Bạn chỉ cần gửi thông tin – phần còn lại chúng tôi lo. Tư vấn miễn phí – không cần đặt cọc.</p>
                        <button class="cta-btn" onclick="scrollToForm()">ĐĂNG KÝ NHẬN HƯỚNG DẪN NGAY</button>
                    </div>
                </div>

                <div class="advisory-contact">
                    <p>🚀 ĐỪNG ĐỂ XE CHỜ PHÙ HIỆU VÌ THIẾU HƯỚNG DẪN ĐÚNG.</p>
                    <p>📲 Gọi/Zalo: <a href="tel:0363614511">0363614511</a> · <a href="https://zalo.me/0363614511" target="_blank">Chat Zalo</a></p>
                </div>
            </div>
        </section>

        <!-- Problem Section -->
        <section class="problem-section">
            <h2>Bạn đang chạy xe tải / xe hợp đồng / xe du lịch / xe container / xe công nghệ nhưng vẫn chưa làm phù hiệu hoặc phù hiệu sắp hết hạn?</h2>
            <p>👉 Chúng tôi ở đây để hướng dẫn anh/chị đi đúng ngay từ bước đầu tiên.</p>
        </section>

        <!-- CTA Button -->
        <section class="cta-section">
            <button class="cta-btn" onclick="scrollToForm()">🔘 ĐĂNG KÝ NGAY - NHẬN TƯ VẤN MIỄN PHÍ</button>
        </section>

        <!-- Reality Section -->
        <section class="reality-section">
            <h2>😨 SỰ THẬT LÀ…</h2>
            <div class="reality-grid">
                <div class="reality-item">
                    <span class="icon">❌</span>
                    <p>Bị phạt từ 3–7 triệu/xe</p>
                </div>
                <div class="reality-item">
                    <span class="icon">❌</span>
                    <p>Có thể bị tước phù hiệu – đình chỉ khai thác</p>
                </div>
                <div class="reality-item">
                    <span class="icon">❌</span>
                    <p>Xe đang chạy hợp đồng → bị giữ xe</p>
                </div>
                <div class="reality-item">
                    <span class="icon">❌</span>
                    <p>Hợp tác xã không hỗ trợ → tự xoay hồ sơ rất rối</p>
                </div>
                <div class="reality-item">
                    <span class="icon">⚠️</span>
                    <p>Sai 1 giấy – thiếu 1 bước = trả hồ sơ, chậm cả tháng</p>
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="solution-section">
            <h2>✅ GIẢI PHÁP NHANH – ĐÚNG – HỢP PHÁP</h2>
            <h3>DỊCH VỤ TƯ VẤN & HỖ TRỢ THỦ TỤC LÀM PHÙ HIỆU XE TRỌN GÓI</h3>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <span class="check">✔️</span>
                    <p>Tư vấn đúng loại phù hiệu theo từng loại xe</p>
                </div>
                <div class="benefit-item">
                    <span class="check">✔️</span>
                    <p>Làm đúng chuẩn Sở GTVT</p>
                </div>
                <div class="benefit-item">
                    <span class="check">✔️</span>
                    <p>Giao phù hiệu tận nơi - có hỗ trợ hoàn thiện từ A đến Z</p>
                </div>
                <div class="benefit-item">
                    <span class="check">✔️</span>
                    <p>Có hợp đồng dịch vụ rõ ràng</p>
                </div>
                <div class="benefit-item">
                    <span class="check">✔️</span>
                    <p>Không phát sinh chi phí - Không cần đặt cọc</p>
                </div>
                <div class="benefit-item">
                    <span class="check">✔️</span>
                    <p>Bạn chỉ cần gửi thông tin xe – còn lại để chúng tôi lo</p>
                </div>
            </div>
        </section>

        <!-- Why Now Section -->
        <section class="why-section">
            <h2>🔥 TẠI SAO NÊN LÀM NGAY HÔM NAY?</h2>
            <div class="why-grid">
                <div class="why-item">
                    <span class="pin">📌</span>
                    <p>Phù hiệu không cấp trong 1–2 ngày → càng chần chừ càng chậm</p>
                </div>
                <div class="why-item">
                    <span class="pin">📌</span>
                    <p>Nhiều địa phương siết chặt kiểm tra</p>
                </div>
                <div class="why-item">
                    <span class="pin">📌</span>
                    <p>Xe đang chạy mà thiếu phù hiệu = nguy cơ mất tiền mỗi ngày</p>
                </div>
                <div class="why-item">
                    <span class="pin">💡</span>
                    <p>Làm sớm = yên tâm chạy xe – không lo bị phạt</p>
                </div>
            </div>
        </section>

        <!-- Form Section -->
        <section class="form-section" id="formSection">
            <h2>📞 ĐĂNG KÝ NHẬN TƯ VẤN MIỄN PHÍ</h2>
            <p class="form-subtitle">Gửi thông tin của bạn, chúng tôi sẽ liên hệ ngay để hỗ trợ</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" id="fullname" name="fullname" placeholder="Họ và tên *" required>
                </div>
                <div class="form-group">
                    <input type="tel" id="phone" name="phone" placeholder="Số điện thoại *" required>
                </div>
                <div class="form-group">
                    <input type="text" id="vehicleType" name="vehicleType" placeholder="Loại xe (xe tải, xe hợp đồng, xe du lịch...) *" required>
                </div>
                <div class="form-group">
                    <input type="text" id="licensePlate" name="licensePlate" placeholder="Biển số xe">
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" placeholder="Ghi chú thêm (tuỳ chọn)" rows="4"></textarea>
                </div>
                <button type="submit" class="submit-btn">GỬI THÔNG TIN - NHẬN TƯ VẤN NGAY</button>
            </form>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <h2>LIÊN HỆ NGAY ĐỂ ĐƯỢC TƯ VẤN MIỄN PHÍ</h2>
            <div class="contact-options">
                <div class="contact-item">
                    <span class="contact-icon">📱</span>
                    <p>Nhắn Zalo</p>
                    <a href="https://zalo.me/0363614511" target="_blank" class="contact-link">0363614511</a>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">☎️</span>
                    <p>Gọi điện</p>
                    <a href="tel:0363614511" class="contact-link">0363614511</a>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">⏰</span>
                    <p>Kiểm tra hồ sơ miễn phí</p>
                    <p class="note">Không làm không mất phí</p>
                </div>
            </div>
        </section>

        <!-- Final Section -->
        <section class="final-section">
            <h2>🚀 PHÙ HIỆU ĐẦY ĐỦ – XE CHẠY AN TÂM – KIẾM TIỀN BỀN VỮNG</h2>
            <button class="cta-btn-large" onclick="document.getElementById('contactForm').scrollIntoView({behavior: 'smooth'})">ĐĂNG KÝ NGAY</button>
        </section>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
