<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Hoàn Thiện Hồ Sơ Pháp Lý Kinh Doanh Vận Tải</title>
  <meta name="description" content="Thẻ tập huấn nghiệp vụ vận tải - Điều kiện bắt buộc để kinh doanh vận tải hợp pháp. Hỗ trợ cá nhân, hộ kinh doanh, doanh nghiệp. Tư vấn miễn phí, hồ sơ nhanh." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Floating Contact -->
  <div class="float-contact">
    <a href="tel:0363614511" class="float-btn phone" aria-label="Gọi điện">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </a>
    <button class="float-btn zalo" id="zaloBtn" aria-label="Chat Zalo">💬</button>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🎓 Thẻ Tập Huấn Vận Tải</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- ATTENTION - Hero -->
  <section class="hero">
    <div class="container">
      <div class="hero-grid">
        <div class="hero-content">
          <div class="badge">⚠️ VẤN ĐỀ PHÁP LÝ</div>
          <h1>Thiếu Thẻ Tập Huấn Vận Tải?</h1>
          <p class="lead">🚫 Hồ sơ kinh doanh bị trả về do thiếu thẻ?<br/>⚠️ Nguy cơ xử phạt hoặc đình chỉ hoạt động?</p>
          
          <div class="problems">
            <div class="problem-item">❌ Hồ sơ bị trả về thiếu giấy tờ bắt buộc</div>
            <div class="problem-item">❌ Không rõ ai bắt buộc phải có thẻ</div>
            <div class="problem-item">❌ Lo lắng bị kiểm tra, xử phạt</div>
            <div class="problem-item">❌ Thủ tục phức tạp, lâu dài</div>
          </div>
        </div>
        <div class="hero-image">
          <img src="/images/the-tap-huan-van-tai.png?v=final" alt="Thẻ tập huấn vận tải" class="hero-img" />
        </div>
      </div>
    </div>
  </section>

  <!-- INTEREST - Solution -->
  <section class="interest">
    <div class="container">
      <h2>✅ Hỗ Trợ Hoàn Thiện Hồ Sơ</h2>
      <p class="subtitle">Thẻ tập huấn nghiệp vụ vận tải - Điều kiện bắt buộc để kinh doanh vận tải đúng quy định pháp luật</p>
      
      <div class="solution-grid">
        <div class="solution-card">
          <div class="solution-icon">📋</div>
          <h4>Tư Vấn Quy Định</h4>
          <p>Hướng dẫn chi tiết về điều kiện, đối tượng bắt buộc</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">📜</div>
          <h4>Hỗ Trợ Hồ Sơ</h4>
          <p>Hướng dẫn chuẩn bị giấy tờ theo yêu cầu</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">🔗</div>
          <h4>Kết Nối Đơn Vị</h4>
          <p>Giới thiệu đơn vị uy tín để xử lý</p>
        </div>
        <div class="solution-card">
          <div class="solution-icon">💼</div>
          <h4>Theo Dõi Tiến Độ</h4>
          <p>Hỗ trợ cập nhật tình trạng xử lý</p>
        </div>
      </div>
    </div>
  </section>

  <!-- DESIRE - Benefits -->
  <section class="desire">
    <div class="container">
      <h2>🎯 Lợi Ích Khi Có Thẻ Tập Huấn</h2>
      
      <div class="benefits-grid">
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Hoàn Thiện Pháp Lý</h4>
          <p>Đủ điều kiện theo quy định Bộ GTVT</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Không Bị Từ Chối</h4>
          <p>Hồ sơ xin cấp phép không bị trả về</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Tránh Xử Phạt</h4>
          <p>Không lo bị kiểm tra, xử phạt hành chính</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Hoạt Động Liên Tục</h4>
          <p>Không bị gián đoạn kinh doanh</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Được Hỗ Trợ</h4>
          <p>Tư vấn & hướng dẫn từ đầu đến cuối</p>
        </div>
        <div class="benefit-box">
          <div class="check">✓</div>
          <h4>Yên Tâm Lâu Dài</h4>
          <p>Kinh doanh vận tải đúng quy định</p>
        </div>
      </div>
    </section>

  <!-- Who Needs -->
  <section class="who-needs">
    <div class="container">
      <h2>👥 Đối Tượng Bắt Buộc Phải Có Thẻ</h2>
      
      <div class="objects-grid">
        <div class="object-card">
          <div class="object-num">1</div>
          <h4>Người Điều Hành</h4>
          <p>Người điều hành hoạt động vận tải bằng ô tô</p>
        </div>
        <div class="object-card">
          <div class="object-num">2</div>
          <h4>Cá Nhân & Hộ KD</h4>
          <p>Cá nhân, hộ kinh doanh vận tải</p>
        </div>
        <div class="object-card">
          <div class="object-num">3</div>
          <h4>Doanh Nghiệp</h4>
          <p>Doanh nghiệp kinh doanh vận tải</p>
        </div>
        <div class="object-card">
          <div class="object-num">4</div>
          <h4>Theo Yêu Cầu</h4>
          <p>Các trường hợp theo yêu cầu cơ quan chức năng</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Documents -->
  <section class="documents">
    <div class="container">
      <h2>📄 Hồ Sơ Cần Chuẩn Bị</h2>
      <div class="doc-box">
        <p class="doc-intro">Hồ sơ đơn giản, được hướng dẫn chi tiết</p>
        <ul class="doc-list">
          <li>✓ Thông tin cá nhân hoặc doanh nghiệp</li>
          <li>✓ Giấy tờ theo hướng dẫn của cơ quan</li>
          <li>✓ Được tư vấn cụ thể khi đăng ký</li>
          <li>✓ Hỗ trợ kiểm tra, hoàn thiện trước khi nộp</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ACTION - CTA -->
  <section class="cta">
    <div class="container">
      <div class="cta-content">
        <h2>🚀 Đăng Ký Tư Vấn Miễn Phí</h2>
        <p>Liên hệ ngay để được tư vấn chi tiết về thủ tục, hồ sơ và kết nối với đơn vị xử lý</p>
        
        <div class="cta-steps">
          <div class="step">
            <div class="step-num">1</div>
            <p><strong>Liên hệ tư vấn</strong> về quy định & thủ tục</p>
          </div>
          <div class="step">
            <div class="step-num">2</div>
            <p><strong>Hướng dẫn</strong> chuẩn bị hồ sơ đầy đủ</p>
          </div>
          <div class="step">
            <div class="step-num">3</div>
            <p><strong>Kết nối</strong> đơn vị xử lý uy tín</p>
          </div>
        </div>
        
        <div class="cta-buttons">
          <button class="btn btn-primary btn-lg" id="submitBtn">📞 ĐĂNG KÝ TƯ VẤN NGAY</button>
          <a href="tel:0363614511" class="btn btn-secondary btn-lg">☎️ GỌI NGAY</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Thẻ Tập Huấn Vận Tải. Tư vấn & hỗ trợ: 0363.614.511</p>
      <p>Hỗ trợ tư vấn thủ tục – Kết nối đơn vị xử lý uy tín</p>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
