<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hỗ trợ thủ tục xin giấy phép vào phố cấm - Không cần đặt cọc">
    <meta name="keywords" content="giấy phép vào phố cấm, thẻ vào phố, xe tải, giao hàng">
    <title>Giấy Phép Vào Phố Cấm - Hỗ Trợ Miễn Phí</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Floating Contact Icons -->
    <div class="floating-contacts">
        <a href="https://zalo.me/0363614511" class="contact-icon zalo-btn" target="_blank" title="Chat Zalo">
            <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.5 2H3.5C2.12 2 1 3.12 1 4.5v15C1 20.88 2.12 22 3.5 22h17C21.88 22 23 20.88 23 19.5v-15C23 3.12 21.88 2 20.5 2zm-5 10.5h-3v4h-3v-4h-3v-3h3v-4h3v4h3v3z"/>
            </svg>
            <span class="tooltip">Chat Zalo</span>
        </a>
        <a href="tel:0363614511" class="contact-icon hotline-btn" title="Hotline">
            <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.92 7.02C17.45 6.18 16.84 5.46 16.08 4.91C15.51 4.5 14.8 4.67 14.49 5.32C13.68 6.85 13.16 8.5 13.16 10.24C13.16 12 13.68 13.67 14.5 15.2C14.8 15.87 15.54 16.05 16.12 15.59C16.87 15.08 17.48 14.4 17.98 13.54C18.33 12.98 18.61 12.37 18.81 11.75C19.07 11 18.98 10.15 18.66 9.35C18.38 8.73 18.17 7.9 17.92 7.02Z"/>
                <path d="M2.50488 0.271799C2.09488 -0.000201003 1.61688 0.0351791 1.24088 0.292179C0.396879 0.907179 -0.229121 2.24618 0.112879 3.71318C0.929879 7.40518 2.75988 10.5652 5.60388 13.4092C8.4479 16.2532 11.6079 18.0832 15.3029 18.9012C15.7789 19.0072 16.2549 18.9722 16.5989 18.6402C16.8569 18.3962 17.0129 18.0032 16.8659 17.6112C16.0929 15.2702 15.2789 12.9282 14.4449 10.5882C14.2329 10.0552 13.5849 9.80318 13.0729 10.0162C12.4589 10.2762 11.8379 10.4592 11.1919 10.4592C10.4109 10.4592 9.66088 10.1872 9.09988 9.6462C8.5579 9.1052 8.28988 8.3542 8.28988 7.5752C8.28988 6.9322 8.47288 6.3112 8.73288 5.6982C8.94688 5.1862 8.69488 4.5372 8.16288 4.3252C5.82288 3.4902 3.48088 2.6762 1.13988 1.9032C0.746879 1.7562 0.565879 1.3632 0.504879 0.911179C0.401879 0.314179 0.741879 0.134179 2.50488 0.271799Z"/>
            </svg>
            <span class="tooltip">Hotline: 0363 614 511</span>
        </a>
    </div>

    <!-- Main Content -->
    <main class="container">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <div class="alert-box">
                    <svg class="alert-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                    </svg>
                    <p class="alert-text">"ANH QUAY XE LẠI GIÚP EM, XE ANH KHÔNG CÓ THẺ VÀO PHỐ."</p>
                </div>

                <div class="hero-description">
                    <p class="main-point">Một câu nói…</p>
                    <div class="consequence">
                        <svg class="consequence-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                        </svg>
                        <p><strong>có thể khiến bạn mất cả buổi giao hàng – lỡ hợp đồng – bị xử phạt.</strong></p>
                    </div>
                </div>

                <div class="solution-intro">
                    <p class="solution-title">Hỗ trợ thủ tục xin <span class="highlight">GIẤY PHÉP / THẺ VÀO PHỐ CẤM</span> đúng quy định</p>
                    <p class="support-text">Hỗ trợ miễn phí – Không cần đặt cọc</p>
                </div>

                <button class="cta-btn primary-btn animate-pulse" onclick="scrollToForm()">
                    <span class="btn-icon">👉</span>
                    KIỂM TRA XE CÓ ĐƯỢC VÀO PHỐ KHÔNG
                </button>
            </div>
        </section>

        <!-- Story Section -->
        <section class="story-section">
            <h2 class="section-title">😣 CÂU CHUYỆN RẤT THẬT – DIỄN RA MỖI NGÀY</h2>
            
            <div class="story-card">
                <div class="story-header">
                    <h3 class="story-author">Anh Huy. – chủ xe giao hàng nội thành</h3>
                </div>
                <p class="story-text">"Xe vừa vào phố thì bị chặn.</p>
                <p class="story-text">Tài xế gọi báo: Không có thẻ vào phố, phải quay đầu.</p>
                <p class="story-text">Đơn hàng trễ, khách phàn nàn, mình mất uy tín."</p>
            </div>

            <div class="reasons">
                <p class="reason">📌 Không phải vì xe xấu.</p>
                <p class="reason">📌 Không phải vì đi sai đường.</p>
                <p class="reason highlight-reason">👉 Chỉ vì thiếu 1 tấm thẻ hợp lệ.</p>
            </div>
        </section>

        <!-- Risks Section -->
        <section class="risks-section">
            <h2 class="section-title">⚠️ NẾU XE KHÔNG CÓ GIẤY PHÉP VÀO PHỐ CẤM</h2>
            <p class="section-subtitle">Bạn sẽ gặp:</p>

            <div class="risks-grid">
                <div class="risk-item">
                    <div class="risk-icon">😣</div>
                    <p class="risk-title">Bị chặn xe – buộc quay đầu</p>
                </div>
                <div class="risk-item">
                    <div class="risk-icon">😣</div>
                    <p class="risk-title">Bị xử phạt từ 4-6 triệu đồng & tước bằng lái xe từ 1-3 tháng</p>
                </div>
                <div class="risk-item">
                    <div class="risk-icon">😣</div>
                    <p class="risk-title">Trễ đơn – lỡ hợp đồng</p>
                </div>
                <div class="risk-item">
                    <div class="risk-icon">😣</div>
                    <p class="risk-title">Tốn thời gian – chi phí – công sức xử lý lại</p>
                </div>
            </div>

            <div class="alert-danger">
                <p class="worst-case"><strong>👉 Điều tệ nhất:</strong></p>
                <p class="worst-case-text">Bạn chỉ biết mình sai khi đã bị chặn.</p>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="solution-section">
            <h2 class="section-title">🎯 GIẢI PHÁP ĐÚNG – AN TOÀN – ÍT RỦI RO NHẤT</h2>
            <p class="section-subtitle">Chúng tôi hỗ trợ:</p>

            <div class="benefits-list">
                <div class="benefit-item">
                    <span class="check-mark">✅</span>
                    <p>Tư vấn xe có đủ điều kiện xin giấy phép vào phố hay không</p>
                </div>
                <div class="benefit-item">
                    <span class="check-mark">✅</span>
                    <p>Hỗ trợ đúng loại giấy phép / thẻ vào phố cấm</p>
                </div>
                <div class="benefit-item">
                    <span class="check-mark">✅</span>
                    <p>Hỗ trợ thủ tục đăng ký trọn gói</p>
                </div>
                <div class="benefit-item">
                    <span class="check-mark">✅</span>
                    <p>Hướng dẫn hồ sơ đúng chuẩn theo quy định</p>
                </div>
                <div class="benefit-item">
                    <span class="check-mark">✅</span>
                    <p>Theo sát hồ sơ đến khi hoàn tất hợp lệ</p>
                </div>
            </div>

            <p class="benefit-note">📌 Hỗ trợ miễn phí – không cần đặt cọc.</p>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <h2 class="section-title">💬 KHÁCH HÀNG ĐÃ TRẢI QUA & THAY ĐỔI</h2>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <p class="testimonial-name">👤 Anh Hùng – Chủ xe giao hàng nội thành</p>
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p class="testimonial-text">"Trước ngày nào cũng lo bị chặn. Từ khi làm đúng giấy phép, xe vào phố rất thuận, không còn cảnh quay đầu giữa đường."</p>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <p class="testimonial-name">👤 Chị Lan – Quản lý logistics</p>
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p class="testimonial-text">"Hồ sơ được hướng dẫn rất rõ. Làm đúng ngay từ đầu nên không bị trả lại, tiết kiệm rất nhiều thời gian."</p>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <p class="testimonial-name">👤 Anh Tuấn – Chủ đội xe</p>
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                    </div>
                    <p class="testimonial-text">"Chỉ cần làm đúng ngay từ đầu, vận hành nhàn hẳn. Quan trọng nhất là được hỗ trợ chuẩn."</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="cta-title">🚀 30 GIÂY KIỂM TRA – GIÚP BẠN TRÁNH HÀNG LOẠT RỦI RO</h2>
                <p class="cta-subtitle">👉 Đăng ký ngay để:</p>
                <ul class="cta-benefits">
                    <li>Biết xe bạn có được vào phố không</li>
                    <li>Biết cần xin loại giấy phép nào</li>
                    <li>Tránh bị chặn – bị phạt – lỡ đơn hàng</li>
                </ul>
            </div>

            <div class="contact-info">
                <p class="contact-label">📲 Gọi / Zalo: <strong>0363 614 511</strong></p>
                <p class="contact-label">💬 Nhắn Zalo ngay để được hỗ trợ</p>
            </div>
        </section>

        <!-- Form Section -->
        <section class="form-section" id="formSection">
            <h2 class="section-title">📝 FORM KIỂM TRA NHANH</h2>

            <form class="check-form" id="checkForm">
                <div class="form-group">
                    <label for="name">Tên:</label>
                    <input type="text" id="name" name="name" placeholder="Nhập tên của bạn" required>
                </div>

                <div class="form-group">
                    <label for="phone">SĐT:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" required>
                </div>

                <div class="form-group">
                    <label>Loại xe:</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="carType" value="Xe tải" required>
                            <span>☐ Xe tải</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="carType" value="Xe giao hàng" required>
                            <span>☐ Xe giao hàng</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="carType" value="Xe dịch vụ" required>
                            <span>☐ Xe dịch vụ</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="location">Khu vực thường vào:</label>
                    <input type="text" id="location" name="location" placeholder="Nhập khu vực">
                </div>

                <button type="submit" class="cta-btn primary-btn submit-btn animate-pulse">
                    <span class="btn-icon">👉</span>
                    KIỂM TRA MIỄN PHÍ
                </button>
            </form>
        </section>

        <!-- Commitment Section -->
        <section class="commitment-section">
            <h2 class="section-title">🎯 CAM KẾT</h2>

            <div class="commitments">
                <div class="commitment-item">
                    <span class="commitment-icon">✔️</span>
                    <p>Tư vấn đúng – dễ hiểu</p>
                </div>
                <div class="commitment-item">
                    <span class="commitment-icon">✔️</span>
                    <p>Không cần đặt cọc</p>
                </div>
                <div class="commitment-item">
                    <span class="commitment-icon">✔️</span>
                    <p>Không phát sinh linh tinh</p>
                </div>
                <div class="commitment-item">
                    <span class="commitment-icon">✔️</span>
                    <p>Đồng hành đến khi giấy phép hợp lệ</p>
                </div>
            </div>

            <div class="final-cta">
                <p class="final-text">Gọi ngay <strong>0363 614 511</strong> (Zalo hỗ trợ 24/7)</p>
                <p class="final-warning">⚠️ Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</p>
            </div>
        </section>
    </main>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            <h3>✅ Cảm ơn bạn đã đăng ký!</h3>
            <p>Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</p>
            <p><strong>Hotline: 0363 614 511 (Zalo 24/7)</strong></p>
            <button class="btn-close" onclick="closeModal()">Đóng</button>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
