<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartERP - Hệ Thống Quản Trị Doanh Nghiệp Kinh Doanh Online Toàn Diện</title>
    <meta name="description" content="SmartERP - Nền tảng quản trị vận hành, đơn hàng, quảng cáo, công nợ và tài chính trong một hệ thống duy nhất. Giảm 50% thời gian báo cáo, minh bạch dòng tiền.">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="hero-badge">
                <i class="fas fa-bolt"></i> Giải pháp ERP cho doanh nghiệp kinh doanh online
            </div>
            <h1>Bạn đang <span class="text-danger">mất kiểm soát</span> dòng tiền và vận hành?</h1>
            <p class="hero-desc">SmartERP giúp bạn quản trị <strong>đơn hàng - quảng cáo - công nợ - tài chính</strong> trên một nền tảng duy nhất. Ra quyết định nhanh, giảm thất thoát, tăng lợi nhuận.</p>
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">47+</span>
                    <span class="stat-label">Module nghiệp vụ</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">30+</span>
                    <span class="stat-label">Tác vụ tự động</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">50%</span>
                    <span class="stat-label">Giảm thời gian báo cáo</span>
                </div>
            </div>
            <div class="hero-cta">
                <a href="https://zalo.me/0363614511" class="btn btn-zalo-hero" target="_blank">
                    <i class="fas fa-comment-dots"></i> Nhận tư vấn qua Zalo
                </a>
                <a href="tel:0363614511" class="btn btn-call-hero">
                    <i class="fas fa-phone"></i> Gọi ngay: 0363 614 511
                </a>
            </div>
        </div>
    </section>

    <!-- NOI DAU SECTION -->
    <section class="pain-points">
        <div class="container">
            <div class="section-header">
                <span class="section-tag tag-danger"><i class="fas fa-exclamation-triangle"></i> Nỗi đau thường gặp</span>
                <h2>Doanh nghiệp bạn đang gặp vấn đề gì?</h2>
                <p>Nếu bạn đang đối mặt với những vấn đề dưới đây, SmartERP chính là giải pháp bạn cần.</p>
            </div>
            <div class="pain-grid">
                <div class="pain-card">
                    <div class="pain-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Không biết lãi thật bao nhiêu</h3>
                    <p>Doanh thu cao nhưng cuối tháng không biết <strong>lãi thật hay lỗ thật</strong>. Tiền vào nhiều nhưng tiền ra cũng nhiều, không biết đang ở đâu.</p>
                    <div class="pain-impact">
                        <i class="fas fa-arrow-down"></i> Thất thoát dòng tiền không kiểm soát
                    </div>
                </div>
                <div class="pain-card">
                    <div class="pain-icon"><i class="fas fa-ad"></i></div>
                    <h3>Đổ tiền quảng cáo không hiệu quả</h3>
                    <p>Chạy ads nhiều kênh nhưng <strong>không biết kênh nào lãi, kênh nào lỗ</strong>. KPI nhân viên ads mù mờ, không có cảnh báo khi chi phí vượt ngưỡng.</p>
                    <div class="pain-impact">
                        <i class="fas fa-arrow-down"></i> Đốt tiền quảng cáo vô ích
                    </div>
                </div>
                <div class="pain-card">
                    <div class="pain-icon"><i class="fas fa-file-excel"></i></div>
                    <h3>Quản lý bằng Excel, Google Sheets rời rạc</h3>
                    <p>Mỗi bộ phận một file, dữ liệu <strong>không đồng bộ, không liên kết</strong>. Mất hàng giờ để tổng hợp báo cáo ngày cho sếp.</p>
                    <div class="pain-impact">
                        <i class="fas fa-arrow-down"></i> Mất thời gian, dữ liệu sai lệch
                    </div>
                </div>
                <div class="pain-card">
                    <div class="pain-icon"><i class="fas fa-hand-holding-usd"></i></div>
                    <h3>Công nợ đại lý, NCC chồng chéo</h3>
                    <p>Không theo dõi được ai nợ bao nhiêu, đã thanh toán chưa. <strong>Công nợ bị quên, bị trùng</strong>, phải đối soát thủ công.</p>
                    <div class="pain-impact">
                        <i class="fas fa-arrow-down"></i> Mất tiền do quên thu, sai sổ
                    </div>
                </div>
                <div class="pain-card">
                    <div class="pain-icon"><i class="fas fa-users-cog"></i></div>
                    <h3>Nhân viên làm gì không kiểm soát</h3>
                    <p>Không phân quyền rõ ràng, ai cũng xem được hết. <strong>Không có KPI cụ thể</strong> cho từng vị trí, khó đánh giá hiệu suất.</p>
                    <div class="pain-impact">
                        <i class="fas fa-arrow-down"></i> Rủi ro dữ liệu, hiệu suất thấp
                    </div>
                </div>
                <div class="pain-card">
                    <div class="pain-icon"><i class="fas fa-clock"></i></div>
                    <h3>Ra quyết định chậm, mất cơ hội</h3>
                    <p>Phải chờ nhân viên tổng hợp số liệu mới biết tình hình. <strong>Không có dashboard thời gian thực</strong>, bỏ lỡ thời điểm scale hoặc cắt lỗ.</p>
                    <div class="pain-impact">
                        <i class="fas fa-arrow-down"></i> Mất cơ hội kinh doanh
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GIAI PHAP SECTION -->
    <section class="solution">
        <div class="container">
            <div class="section-header">
                <span class="section-tag tag-success"><i class="fas fa-check-circle"></i> Giải pháp SmartERP</span>
                <h2>Một nền tảng duy nhất - Giải quyết tất cả</h2>
                <p>SmartERP kết nối mọi khâu vận hành thành một hệ thống thống nhất, minh bạch và tự động.</p>
            </div>
            <div class="solution-grid">
                <div class="solution-card">
                    <div class="solution-icon icon-blue"><i class="fas fa-boxes-stacked"></i></div>
                    <h3>Quản lý đơn hàng toàn diện</h3>
                    <ul>
                        <li>Theo dõi trạng thái sản xuất, giao hàng, hoàn hàng</li>
                        <li>Đồng bộ tự động với Google Sheets</li>
                        <li>Báo cáo đơn hàng theo ngày/tuần/tháng</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <div class="solution-icon icon-orange"><i class="fas fa-bullhorn"></i></div>
                    <h3>Kiểm soát chi phí quảng cáo</h3>
                    <ul>
                        <li>Tích hợp Facebook, Google, TikTok Ads</li>
                        <li>KPI nhân viên ads tự động tính</li>
                        <li>Cảnh báo khi chi phí vượt ngưỡng cho phép</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <div class="solution-icon icon-green"><i class="fas fa-wallet"></i></div>
                    <h3>Tài chính & dòng tiền minh bạch</h3>
                    <ul>
                        <li>Báo cáo lợi nhuận thật theo ngày</li>
                        <li>Quản lý quỹ, vay, cam kết chi trả</li>
                        <li>Dashboard sức khỏe dòng tiền real-time</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <div class="solution-icon icon-purple"><i class="fas fa-file-invoice-dollar"></i></div>
                    <h3>Công nợ rõ ràng, không sót</h3>
                    <ul>
                        <li>Theo dõi công nợ đại lý, nhà cung cấp</li>
                        <li>Trạng thái thanh toán minh bạch</li>
                        <li>Cảnh báo nợ quá hạn tự động</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <div class="solution-icon icon-red"><i class="fas fa-user-shield"></i></div>
                    <h3>Phân quyền chuyên nghiệp</h3>
                    <ul>
                        <li>5 vai trò: Giám đốc, Quản lý, Nhân viên, Đại lý, NCC</li>
                        <li>Mỗi người chỉ thấy dữ liệu được phép</li>
                        <li>Bảo mật JWT + RBAC tiêu chuẩn</li>
                    </ul>
                </div>
                <div class="solution-card">
                    <div class="solution-icon icon-teal"><i class="fas fa-robot"></i></div>
                    <h3>Tự động hóa 30+ tác vụ</h3>
                    <ul>
                        <li>Đồng bộ dữ liệu liên phòng ban</li>
                        <li>Tự tổng hợp KPI, báo cáo theo lịch</li>
                        <li>Tích hợp AI chatbot Messenger</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- SO SANH TRUOC/SAU -->
    <section class="comparison">
        <div class="container">
            <div class="section-header">
                <span class="section-tag tag-warning"><i class="fas fa-exchange-alt"></i> So sánh</span>
                <h2>Trước và sau khi dùng SmartERP</h2>
            </div>
            <div class="compare-table">
                <div class="compare-col compare-before">
                    <div class="compare-header">
                        <i class="fas fa-times-circle"></i> Chưa có SmartERP
                    </div>
                    <div class="compare-item">Quản lý bằng 5-10 file Excel rời rạc</div>
                    <div class="compare-item">Mất 2-3 giờ tổng hợp báo cáo ngày</div>
                    <div class="compare-item">Không biết chiến dịch ads nào lãi/lỗ</div>
                    <div class="compare-item">Công nợ ghi sổ tay, hay quên, hay sai</div>
                    <div class="compare-item">Nhân viên xem được hết dữ liệu</div>
                    <div class="compare-item">Cuối tháng mới biết lãi/lỗ</div>
                </div>
                <div class="compare-col compare-after">
                    <div class="compare-header">
                        <i class="fas fa-check-circle"></i> Có SmartERP
                    </div>
                    <div class="compare-item">1 hệ thống duy nhất, dữ liệu liên thông</div>
                    <div class="compare-item">Báo cáo tự động, chỉ cần mở dashboard</div>
                    <div class="compare-item">KPI ads rõ ràng, cảnh báo tự động</div>
                    <div class="compare-item">Công nợ theo dõi realtime, không sót</div>
                    <div class="compare-item">Phân quyền 5 cấp, ai xem nấy</div>
                    <div class="compare-item">Biết lãi/lỗ thật mỗi ngày</div>
                </div>
            </div>
        </div>
    </section>

    <!-- QUY TRINH SECTION -->
    <section class="process">
        <div class="container">
            <div class="section-header">
                <span class="section-tag tag-primary"><i class="fas fa-tasks"></i> Quy trình triển khai</span>
                <h2>4 bước để có hệ thống quản trị chuyên nghiệp</h2>
                <p>Quy trình đơn giản, triển khai nhanh, không gián đoạn hoạt động kinh doanh.</p>
            </div>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Tư vấn & khảo sát</h3>
                        <p>Liên hệ qua Zalo/điện thoại. Chúng tôi tìm hiểu mô hình kinh doanh, quy mô và nhu cầu cụ thể của bạn.</p>
                        <span class="step-time"><i class="fas fa-clock"></i> 1-2 ngày</span>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Cấu hình & tùy chỉnh</h3>
                        <p>Thiết lập hệ thống theo đúng quy trình nghiệp vụ. Tạo tài khoản, phân quyền, kết nối kênh ads và đối tác.</p>
                        <span class="step-time"><i class="fas fa-clock"></i> 3-5 ngày</span>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Đào tạo & chạy thử</h3>
                        <p>Hướng dẫn nhân viên sử dụng. Chạy song song với hệ thống cũ để đảm bảo dữ liệu chính xác.</p>
                        <span class="step-time"><i class="fas fa-clock"></i> 1-2 tuần</span>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Vận hành & hỗ trợ</h3>
                        <p>Chính thức vận hành. Đội kỹ thuật hỗ trợ liên tục, cập nhật tính năng theo yêu cầu phát sinh.</p>
                        <span class="step-time"><i class="fas fa-clock"></i> Liên tục</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MODULE CHI TIET -->
    <section class="modules">
        <div class="container">
            <div class="section-header">
                <span class="section-tag tag-primary"><i class="fas fa-cubes"></i> Module hệ thống</span>
                <h2>47+ module sẵn sàng cho mọi nghiệp vụ</h2>
            </div>
            <div class="module-grid">
                <div class="module-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Quản lý đơn hàng</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-box"></i>
                    <span>Quản lý sản phẩm</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-truck"></i>
                    <span>Quản lý giao hàng</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-undo"></i>
                    <span>Quản lý hoàn hàng</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-bullhorn"></i>
                    <span>Quản lý quảng cáo</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>KPI nhân viên Ads</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-bell"></i>
                    <span>Cảnh báo chi phí Ads</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-coins"></i>
                    <span>Báo cáo lợi nhuận</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>Công nợ đại lý</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-file-invoice"></i>
                    <span>Công nợ NCC</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-piggy-bank"></i>
                    <span>Quản lý quỹ</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-landmark"></i>
                    <span>Quản lý vay</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-users"></i>
                    <span>Phân quyền RBAC</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-robot"></i>
                    <span>AI Chatbot Messenger</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-sync"></i>
                    <span>Đồng bộ Google Sheets</span>
                </div>
                <div class="module-item">
                    <i class="fas fa-heartbeat"></i>
                    <span>Health Check hệ thống</span>
                </div>
            </div>
        </div>
    </section>

    <!-- KPI CAM KET -->
    <section class="kpi-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag tag-success"><i class="fas fa-bullseye"></i> Cam kết</span>
                <h2>KPI cam kết khi triển khai</h2>
            </div>
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-number">100%</div>
                    <p>Dữ liệu vận hành cốt lõi được quản lý trên hệ thống</p>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">-50%</div>
                    <p>Giảm thời gian tổng hợp báo cáo cho cấp quản lý</p>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">100%</div>
                    <p>Giao dịch công nợ được theo dõi có trạng thái rõ ràng</p>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">24/7</div>
                    <p>Dashboard cảnh báo Ads và dòng tiền cập nhật liên tục</p>
                </div>
            </div>
        </div>
    </section>

    <!-- DOI TUONG PHU HOP -->
    <section class="target-audience">
        <div class="container">
            <div class="section-header">
                <span class="section-tag tag-primary"><i class="fas fa-crosshairs"></i> Đối tượng</span>
                <h2>SmartERP phù hợp với ai?</h2>
            </div>
            <div class="audience-grid">
                <div class="audience-card">
                    <i class="fas fa-store"></i>
                    <h3>Doanh nghiệp bán hàng online</h3>
                    <p>Bán trên nhiều kênh (Facebook, TikTok, Shopee...), cần kiểm soát đơn hàng và chi phí ads tập trung.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-sitemap"></i>
                    <h3>Công ty phân phối, đại lý</h3>
                    <p>Có mạng lưới đại lý, NCC, cần quản lý công nợ và đối soát minh bạch.</p>
                </div>
                <div class="audience-card">
                    <i class="fas fa-rocket"></i>
                    <h3>Startup đang scale nhanh</h3>
                    <p>Doanh thu tăng nhanh nhưng vận hành chưa theo kịp, cần hệ thống hóa ngay.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA CUOI -->
    <section class="final-cta">
        <div class="container">
            <h2>Đừng để thất thoát thêm nữa!</h2>
            <p>Liên hệ ngay để được tư vấn miễn phí giải pháp SmartERP phù hợp cho doanh nghiệp của bạn.</p>
            <div class="cta-buttons">
                <a href="https://zalo.me/0363614511" class="btn btn-zalo-big" target="_blank">
                    <i class="fas fa-comment-dots"></i> Chat Zalo tư vấn ngay
                </a>
                <a href="tel:0363614511" class="btn btn-call-big">
                    <i class="fas fa-phone-alt"></i> Gọi: 0363 614 511
                </a>
            </div>
            <p class="cta-note">Tư vấn miễn phí - Không phí ẩn - Triển khai trong 1-2 tuần</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3><i class="fas fa-cogs"></i> SmartERP</h3>
                    <p>Hệ thống quản trị vận hành & tài chính toàn diện cho doanh nghiệp kinh doanh online.</p>
                </div>
                <div class="footer-contact">
                    <h4>Liên hệ tư vấn</h4>
                    <p><i class="fas fa-phone"></i> Hotline: <a href="tel:0363614511">0363 614 511</a></p>
                    <p><i class="fas fa-comment-dots"></i> Zalo: <a href="https://zalo.me/0363614511" target="_blank">0363 614 511</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 SmartERP. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- NUT CTA CO DINH -->
    <div class="fixed-cta">
        <a href="tel:0363614511" class="btn-call">
            <i class="fas fa-phone"></i> Gọi ngay
        </a>
        <a href="https://zalo.me/0363614511" class="btn-zalo" target="_blank">
            <i class="fas fa-comment-dots"></i> Zalo tư vấn
        </a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
