:root{--primary:#e74c3c;--secondary:#3498db;--success:#27ae60;--warning:#f39c12;--danger:#e74c3c;--dark:#2c3e50;--light:#ecf0f1;--white:#fff;--gray:#95a5a6;--gradient:linear-gradient(135deg,#667eea 0%,#764ba2 100%)}*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6;color:#333;background:#fff}img{max-width:100%;height:auto}.container{max-width:1200px;margin:0 auto;padding:0 20px}.section-title{text-align:center;font-size:2.5rem;margin-bottom:3rem;color:var(--dark);position:relative}.section-title:after{content:'';display:block;width:80px;height:3px;background:var(--primary);margin:20px auto}

/* Header */
.header{background:var(--white);box-shadow:0 2px 10px rgba(0,0,0,0.1);position:fixed;top:0;left:0;right:0;z-index:1000}.header-content{display:flex;justify-content:space-between;align-items:center;padding:15px 0}.logo h1{font-size:1.8rem;color:var(--primary);margin-bottom:5px}.logo p{font-size:0.9rem;color:var(--gray)}.header-contact .hotline{font-size:1.1rem}.header-contact .hotline a{color:var(--primary);text-decoration:none;font-weight:bold}.header-contact .hotline a:hover{text-decoration:underline}

/* Hero */
.hero{background:var(--gradient);color:white;padding:120px 0 60px;text-align:center}.hero h2{font-size:3rem;margin-bottom:10px;font-weight:700}.hero h3{font-size:1.8rem;margin-bottom:30px;color:#ffd700}.price-box{background:rgba(255,255,255,0.1);padding:30px;border-radius:15px;margin:30px auto;max-width:400px;border:2px solid rgba(255,255,255,0.2)}.old-price{font-size:1.2rem;text-decoration:line-through;opacity:0.8;margin-bottom:10px}.new-price{font-size:3rem;font-weight:bold;color:#ffd700;margin-bottom:10px}.save{background:var(--danger);padding:5px 15px;border-radius:20px;font-size:0.9rem;display:inline-block}.hero-desc{font-size:1.2rem;margin:30px 0;opacity:0.9}.hero-cards{display:flex;justify-content:center;gap:24px;margin:30px 0}.hero-card{width:240px;height:160px;object-fit:cover;border-radius:16px;border:3px solid rgba(255,255,255,0.45);box-shadow:0 10px 28px rgba(0,0,0,0.35);transition:transform 0.3s ease}.hero-card:hover{transform:scale(1.12)}.cta-buttons{margin-top:40px}.cta-buttons .btn{display:inline-block;margin:0 10px}

/* Buttons */
.btn{display:inline-block;padding:15px 30px;border-radius:8px;text-decoration:none;font-weight:bold;font-size:1rem;transition:all 0.3s ease;border:none;cursor:pointer}.btn-primary{background:var(--primary);color:white}.btn-primary:hover{background:#c0392b;transform:translateY(-2px)}.btn-zalo{background:#0084ff;color:white}.btn-zalo:hover{background:#006fd6;transform:translateY(-2px)}

/* Intro Section */
.intro{padding:80px 0;background:#f8f9fa}.intro-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:40px;margin-top:50px}.intro-item{text-align:center;padding:40px 20px;background:white;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,0.1);transition:transform 0.3s ease}.intro-item:hover{transform:translateY(-5px)}.intro-icon{font-size:3rem;margin-bottom:20px}.intro-item h3{font-size:1.5rem;color:var(--dark);margin-bottom:15px}.intro-item p{color:var(--gray);line-height:1.8}

/* Card Info */
.card-info{padding:80px 0}.card-content{display:grid;grid-template-columns:2fr 1fr;gap:50px;margin-top:50px;align-items:start}.card-text h3{color:var(--primary);font-size:1.3rem;margin:30px 0 15px 0}.card-text h3:first-child{margin-top:0}.card-text ul{margin-left:20px;margin-top:10px}.card-text li{margin-bottom:8px;color:var(--gray)}.sample-card{background:var(--light);padding:30px;border-radius:15px;text-align:center}.sample-card h4{color:var(--dark);margin-bottom:20px}.card-gallery{display:flex;gap:28px;margin-top:20px;justify-content:center}.card-sample-wrapper{text-align:center}.card-sample{width:100%;max-width:320px;border-radius:16px;box-shadow:0 10px 28px rgba(0,0,0,0.22);transition:transform 0.3s ease}.card-sample:hover{transform:scale(1.06)}.card-label{display:none}.sample-note{display:none}

/* Regulations */
.regulations{padding:80px 0;background:#f8f9fa}.reg-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(500px,1fr));gap:40px;margin-top:50px}.reg-item{background:white;padding:40px;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,0.1)}.reg-item h3{color:var(--primary);font-size:1.3rem;margin-bottom:20px}.reg-item ul{margin-left:20px}.reg-item li{margin-bottom:10px;color:var(--gray)}

/* Risks */
.risks{padding:80px 0}.risk-warning{margin-bottom:50px;background:linear-gradient(135deg,#ff6b6b,#ee5a24);color:white;padding:40px;border-radius:20px;box-shadow:0 10px 30px rgba(0,0,0,0.2)}.risk-content{display:grid;grid-template-columns:320px 1fr;align-items:center;gap:28px}.risk-image{position:relative;width:320px}.risk-image::after{content:'';position:absolute;inset:-8px;border-radius:16px;border:2px dashed rgba(255,255,255,0.35)}.police-image{width:100%;height:220px;border-radius:16px;object-fit:cover;border:4px solid white;box-shadow:0 10px 24px rgba(0,0,0,0.35)}.risk-text{flex:1}.risk-text h3{margin-bottom:16px;font-size:1.5rem}.risk-text p{font-size:1.1rem;line-height:1.7;margin-bottom:14px}.penalty-highlight{background:rgba(255,255,255,0.15);padding:14px 16px;border-radius:10px;border-left:4px solid #ffd700}.penalty-highlight strong{font-size:1.05rem;color:#ffd700}.risk-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;margin-top:50px}.risk-item{padding:30px;border-radius:15px;text-align:center;transition:transform 0.3s ease}.risk-item:hover{transform:translateY(-5px)}.risk-item.severe{background:linear-gradient(135deg,#ff6b6b,#ee5a24);color:white}.risk-item.high{background:linear-gradient(135deg,#ffa726,#ff7043);color:white}.risk-item.medium{background:linear-gradient(135deg,#ffca28,#ffa000);color:white}.risk-item.low{background:linear-gradient(135deg,#66bb6a,#43a047);color:white}.risk-icon{font-size:2.5rem;margin-bottom:15px}.risk-item h3{font-size:1.2rem;margin-bottom:15px}.risk-item p{line-height:1.6}.warning-box{background:var(--warning);color:white;padding:25px;border-radius:10px;text-align:center;margin-top:40px;font-size:1.1rem}

/* Pricing */
.pricing{padding:80px 0;background:#f8f9fa}.pricing-card{background:white;border-radius:20px;box-shadow:0 10px 40px rgba(0,0,0,0.1);overflow:hidden;max-width:600px;margin:50px auto}.pricing-header{background:var(--gradient);color:white;padding:40px;text-align:center}.pricing-header h3{font-size:1.8rem;margin-bottom:10px}.timing{background:rgba(255,255,255,0.2);padding:10px 20px;border-radius:20px;font-size:0.9rem}.pricing-body{padding:40px}.price-comparison{margin-bottom:30px}.original-price{display:flex;justify-content:space-between;align-items:center;padding:15px 0;border-bottom:1px dashed var(--gray)}.original-price .amount{text-decoration:line-through;color:var(--gray);font-size:1.2rem}.discount-price{display:flex;justify-content:space-between;align-items:center;padding:20px 0;font-size:1.1rem}.discount-price .amount{color:var(--primary);font-size:2rem;font-weight:bold}.badge{background:var(--danger);color:white;padding:5px 10px;border-radius:15px;font-size:0.8rem}.included h4{color:var(--dark);margin-bottom:15px}.included ul{margin-left:20px}.included li{margin-bottom:8px;color:var(--gray)}.guarantee{background:var(--success);color:white;padding:20px;border-radius:10px;text-align:center;margin-top:30px}

/* Testimonials */
.testimonials{padding:80px 0;background:#f8f9fa}.testimonial-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(350px,1fr));gap:30px;margin-top:50px}.testimonial-item{background:white;padding:30px;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,0.1);display:flex;gap:20px;transition:transform 0.3s ease}.testimonial-item:hover{transform:translateY(-5px)}.testimonial-avatar{flex-shrink:0}.testimonial-avatar img{width:80px;height:80px;border-radius:50%;object-fit:cover;border:3px solid var(--primary)}.testimonial-content{flex:1}.stars{color:#ffd700;font-size:1.1rem;margin-bottom:15px}.testimonial-content p{font-style:italic;line-height:1.6;margin-bottom:20px;color:var(--gray)}.customer-info strong{display:block;color:var(--dark);margin-bottom:5px}.customer-info span{color:var(--primary);font-size:0.9rem}

/* Contact */
.contact{padding:80px 0}.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:50px;margin-top:50px}.contact-info h3{color:var(--dark);margin-bottom:30px}.contact-item{display:flex;align-items:center;margin-bottom:20px;padding:15px;background:#f8f9fa;border-radius:10px}.contact-item .icon{font-size:1.5rem;margin-right:15px}.contact-item strong{display:block;color:var(--dark);margin-bottom:5px}.contact-item a{color:var(--primary);text-decoration:none}.contact-item a:hover{text-decoration:underline}.contact-form{background:white;padding:40px;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,0.1)}.contact-form h4{color:var(--dark);margin-bottom:30px;text-align:center}.contact-form input,.contact-form select,.contact-form textarea{width:100%;padding:15px;margin-bottom:20px;border:2px solid #eee;border-radius:8px;font-size:1rem;transition:border-color 0.3s}.contact-form input:focus,.contact-form select:focus,.contact-form textarea:focus{outline:none;border-color:var(--primary)}.contact-form textarea{height:100px;resize:vertical}.contact-form button{width:100%}

/* Footer */
.footer{background:var(--dark);color:white;padding:40px 0;text-align:center}.footer-content p{margin-bottom:10px}.footer-content a{color:var(--primary);text-decoration:none}.footer-content a:hover{text-decoration:underline}

/* Popup */
.zalo-popup{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);z-index:2000;justify-content:center;align-items:center}.popup-content{background:white;padding:40px;border-radius:15px;text-align:center;max-width:400px;margin:20px;position:relative}.close-popup{position:absolute;top:15px;right:20px;font-size:1.5rem;cursor:pointer;color:var(--gray)}.close-popup:hover{color:var(--dark)}.popup-content h3{color:var(--dark);margin-bottom:20px}.popup-content p{margin-bottom:30px;line-height:1.6;color:var(--gray)}

/* Floating Buttons */
.floating-buttons{position:fixed;right:20px;bottom:20px;z-index:1500}.float-btn{display:block;width:60px;height:60px;border-radius:50%;text-align:center;line-height:60px;font-size:1.5rem;text-decoration:none;margin-bottom:15px;box-shadow:0 4px 15px rgba(0,0,0,0.3);transition:all 0.3s ease}.float-btn:hover{transform:scale(1.1)}.call-btn{background:var(--success);color:white}.zalo-btn{background:#0084ff;color:white}

/* Responsive */
@media (max-width:768px){.header-content{flex-direction:column;text-align:center}.header-contact{margin-top:10px}.hero{padding:100px 0 40px}.hero h2{font-size:2rem}.hero h3{font-size:1.3rem}.hero-cards{gap:18px}.hero-card{width:200px;height:140px}.section-title{font-size:1.8rem}.card-content{grid-template-columns:1fr;gap:30px}.card-gallery{flex-direction:column;align-items:center;gap:20px}.contact-grid{grid-template-columns:1fr;gap:30px}.reg-item{min-width:auto}.floating-buttons{right:15px;bottom:15px}.float-btn{width:50px;height:50px;line-height:50px;font-size:1.2rem}.price-box{margin:20px auto;padding:20px}.new-price{font-size:2.2rem}.intro-grid{grid-template-columns:1fr;gap:30px}.risk-list{grid-template-columns:repeat(auto-fit,minmax(250px,1fr))}.risk-content{grid-template-columns:1fr;text-align:center;gap:18px}.risk-image{width:100%}.police-image{width:100%;max-width:420px;height:240px;margin:0 auto}.testimonial-grid{grid-template-columns:1fr}.testimonial-item{flex-direction:column;text-align:center}}

@media (max-width:480px){.container{padding:0 15px}.hero h2{font-size:1.7rem}.hero h3{font-size:1.1rem}.hero-cards{flex-direction:column;align-items:center;gap:16px}.hero-card{width:240px;height:160px}.card-sample{max-width:300px}.police-image{width:100%;max-width:360px;height:220px}.section-title{font-size:1.5rem}.btn{padding:12px 20px;font-size:0.9rem}.contact-form,.intro-item,.reg-item{padding:25px}.pricing-header{padding:30px}.pricing-body{padding:30px}.popup-content{padding:25px;margin:15px}.risk-warning{padding:25px}.penalty-highlight{padding:12px;font-size:0.9rem}}