<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Giá Ưu Đãi Giờ Vàng</title>
    <meta name="description" content="Dịch vụ làm thẻ tập huấn nghiệp vụ vận tải nhanh chóng, uy tín. Giá ưu đãi giờ vàng chỉ 350k (thay vì 550k). Hotline: 0974584332">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>THẺ TẬP HUẤN VẬN TẢI</h1>
                    <p>Dịch vụ uy tín - Nhanh chóng</p>
                </div>
                <div class="header-contact">
                    <div class="hotline">
                        <span>Hotline: </span>
                        <a href="tel:0974584332">0974 584 332</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>THẺ TẬP HUẤN NGHIỆP VỤ VẬN TẢI</h2>
                <h3>🔥 ƯU ĐÃI GIỜ VÀNG 🔥</h3>
                <div class="price-box">
                    <div class="old-price">5XX.000đ</div>
                    <div class="new-price">3XX.000đ</div>
                    <div class="save">Tiết kiệm 2XX k</div>
                </div>
                <p class="hero-desc">Làm thẻ nhanh chóng trong ngày - Đảm bảo 100% được cấp thẻ</p>
                <div class="hero-cards">
                    <img src="/images/z7111735638309_2cc719adb310e33eaba8ed3375e17495.jpg" alt="Thẻ tập huấn 1" class="hero-card">
                    <img src="/images/z7111737707035_2210df7e0cf075aed925a3c100b05f77.jpg" alt="Thẻ tập huấn 2" class="hero-card">
                </div>
                <div class="cta-buttons">
                    <a href="#lien-he" class="btn btn-primary">Đăng ký ngay</a>
                    <a href="https://zalo.me/0974584332" class="btn btn-zalo" target="_blank">Chat Zalo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Giới thiệu doanh nghiệp -->
    <section id="gioi-thieu" class="intro">
        <div class="container">
            <h2 class="section-title">Về Chúng Tôi</h2>
            <div class="intro-grid">
                <div class="intro-item">
                    <div class="intro-icon">🏢</div>
                    <h3>Doanh nghiệp uy tín</h3>
                    <p>Hơn 5 năm kinh nghiệm trong lĩnh vực dịch vụ giấy tờ vận tải. Đã phục vụ hàng nghìn khách hàng trên toàn quốc.</p>
                </div>
                <div class="intro-item">
                    <div class="intro-icon">⚡</div>
                    <h3>Nhanh chóng</h3>
                    <p>Quy trình làm thẻ tối ưu, nộp hồ sơ sáng - nhận thẻ chiều. Không phải chờ đợi lâu như các nơi khác.</p>
                </div>
                <div class="intro-item">
                    <div class="intro-icon">✅</div>
                    <h3>Đảm bảo 100%</h3>
                    <p>Cam kết 100% được cấp thẻ. Nếu không được cấp, hoàn lại toàn bộ chi phí cho khách hàng.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Giới thiệu về thẻ tập huấn -->
    <section id="the-tap-huan" class="card-info">
        <div class="container">
            <h2 class="section-title">Thẻ Tập Huấn Nghiệp Vụ Vận Tải Là Gì?</h2>
            <div class="card-content">
                <div class="card-text">
                    <h3>🎯 Định nghĩa</h3>
                    <p>Thẻ tập huấn nghiệp vụ vận tải là giấy chứng nhận bắt buộc theo quy định của Bộ GTVT dành cho lái xe kinh doanh vận tải hành khách và hàng hóa.</p>
                    
                    <h3>📋 Đối tượng cần có thẻ</h3>
                    <ul>
                        <li>Lái xe taxi, xe grab, xe ôm công nghệ</li>
                        <li>Lái xe khách, xe buýt</li>
                        <li>Lái xe tải, xe container</li>
                        <li>Lái xe chở hàng nguy hiểm</li>
                    </ul>

                    <h3>⏰ Thời hạn sử dụng</h3>
                    <p>Thẻ có hiệu lực 5 năm kể từ ngày cấp, có thể gia hạn khi hết hạn.</p>
                </div>
                <div class="card-image">
                    <div class="sample-card">
                        <h4>Mẫu Thẻ Tập Huấn Thật</h4>
                        <div class="card-gallery">
                            <div class="card-sample-wrapper">
                                <img src="/images/z7111706317864_5da6c4bf032e83231252dcee2df2807a.jpg" alt="Mẫu thẻ tập huấn - Mặt trước" class="card-sample">
                            </div>
                            <div class="card-sample-wrapper">
                                <img src="/images/z7111731944549_b9c2105f7ae641fe7d308293e0993593.jpg" alt="Mẫu thẻ tập huấn - Mặt sau" class="card-sample">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quy định sử dụng -->
    <section id="quy-dinh" class="regulations">
        <div class="container">
            <h2 class="section-title">Quy Định Sử Dụng Thẻ Tập Huấn</h2>
            <div class="reg-grid">
                <div class="reg-item">
                    <h3>📋 Khi nào cần xuất trình</h3>
                    <ul>
                        <li>Kiểm tra của CSGT trên đường</li>
                        <li>Đăng ký làm tài xế công nghệ (Grab, Be...)</li>
                        <li>Xin việc tại công ty vận tải</li>
                        <li>Gia nhập hợp tác xã vận tải</li>
                        <li>Đăng kiểm phương tiện kinh doanh</li>
                    </ul>
                </div>
                <div class="reg-item">
                    <h3>⚖️ Quy định pháp luật</h3>
                    <ul>
                        <li>Theo Nghị định 10/2020/NĐ-CP</li>
                        <li>Thông tư 12/2017/TT-BGTVT</li>
                        <li>Bắt buộc có khi kinh doanh vận tải</li>
                        <li>Phải mang theo khi lái xe</li>
                        <li>Gia hạn trước khi hết hạn 30 ngày</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Rủi ro khi không có thẻ -->
    <section id="rui-ro" class="risks">
        <div class="container">
            <h2 class="section-title">⚠️ Rủi Ro Khi Không Có Thẻ Tập Huấn</h2>
            <div class="risk-warning">
                <div class="risk-content">
                    <div class="risk-image">
                        <img src="/images/csgt-main.jpg" alt="CSGT kiểm tra giấy tờ" class="police-image">
                    </div>
                    <div class="risk-text">
                        <h3>🚨 Thực tế từ CSGT</h3>
                        <p>CSGT thường xuyên kiểm tra thẻ tập huấn khi dừng xe. Nếu không có thẻ, bạn sẽ bị xử phạt ngay lập tức theo Nghị định 100/2019/NĐ-CP!</p>
                        <div class="penalty-highlight">
                            <strong>⚡ Mức phạt: 4-6 triệu đồng + Tước GPLX 1-3 tháng</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="risk-list">
                <div class="risk-item severe">
                    <div class="risk-icon">🚫</div>
                    <h3>Vi phạm pháp luật</h3>
                    <p>Phạt tiền từ <strong>4-6 triệu đồng</strong> và tước GPLX từ 1-3 tháng theo Nghị định 100/2019/NĐ-CP</p>
                </div>
                <div class="risk-item high">
                    <div class="risk-icon">💼</div>
                    <h3>Không được làm việc</h3>
                    <p>Các công ty vận tải, app công nghệ (Grab, Be...) <strong>từ chối tuyển dụng</strong> nếu thiếu thẻ</p>
                </div>
                <div class="risk-item medium">
                    <div class="risk-icon">⏹️</div>
                    <h3>Dừng hoạt động kinh doanh</h3>
                    <p>Cơ quan chức năng có quyền <strong>đình chỉ</strong> hoạt động vận tải của bạn</p>
                </div>
                <div class="risk-item low">
                    <div class="risk-icon">📄</div>
                    <h3>Khó khăn trong thủ tục</h3>
                    <p>Không thể đăng kiểm xe kinh doanh, gia nhập HTX vận tải</p>
                </div>
            </div>
            <div class="warning-box">
                <p><strong>💡 Lưu ý:</strong> Không có thẻ tập huấn = Không được phép kinh doanh vận tải theo quy định pháp luật!</p>
            </div>
        </div>
    </section>

    <!-- Giá ưu đãi -->
    <section id="gia-uu-dai" class="pricing">
        <div class="container">
            <h2 class="section-title">🔥 Giá Ưu Đãi Giờ Vàng</h2>
            <div class="pricing-card">
                <div class="pricing-header">
                    <h3>THẺ TẬP HUẤN NGHIỆP VỤ VẬN TẢI</h3>
                    <div class="timing">⏰ Chỉ áp dụng trong hôm nay!</div>
                </div>
                <div class="pricing-body">
                    <div class="price-comparison">
                        <div class="original-price">
                            <span class="label">Giá gốc:</span>
                            <span class="amount">5XX.000đ</span>
                        </div>
                        <div class="discount-price">
                            <span class="label">Giá ưu đãi:</span>
                            <span class="amount">3XX.000đ</span>
                            <span class="badge">Tiết kiệm 2XX k</span>
                        </div>
                    </div>
                    <div class="included">
                        <h4>✅ Bao gồm:</h4>
                        <ul>
                            <li>Làm thẻ tập huấn nghiệp vụ vận tải</li>
                            <li>Hồ sơ hoàn thiện A-Z</li>
                            <li>Nộp hồ sơ và nhận thẻ</li>
                            <li>Tư vấn miễn phí 24/7</li>
                            <li>Bảo hành thẻ trong 1 năm</li>
                        </ul>
                    </div>
                    <div class="guarantee">
                        <p><strong>🛡️ CAM KẾT:</strong> 100% được cấp thẻ hoặc hoàn tiền</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Đánh giá khách hàng -->
    <section id="danh-gia" class="testimonials">
        <div class="container">
            <h2 class="section-title">💬 Khách Hàng Nói Gì Về Dịch Vụ</h2>
            <div class="testimonial-grid">
                <div class="testimonial-item">
                    <div class="testimonial-avatar">
                        <img src="/images/z7018664639266_4241b3f6734619fd78c0059e13bf8540.jpg" alt="Anh Minh - Tài xế Grab">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Làm thẻ nhanh lắm, sáng nộp chiều có thẻ. Giá cả hợp lý, nhân viên tư vấn nhiệt tình. Giờ chạy Grab yên tâm rồi!"</p>
                        <div class="customer-info">
                            <strong>Anh Minh</strong>
                            <span>Tài xế Grab - TP.HCM</span>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <div class="testimonial-avatar">
                        <img src="/images/z7019739017496_c533e4d9d24cea425b06889e588c0e8e.jpg" alt="Chị Lan - Tài xế taxi">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Dịch vụ uy tín, không phải chờ đợi lâu như mấy chỗ khác. Thẻ về đúng hạn, chất lượng tốt. Sẽ giới thiệu cho bạn bè."</p>
                        <div class="customer-info">
                            <strong>Chị Lan</strong>
                            <span>Tài xế Taxi - Hà Nội</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-avatar">
                        <img src="/images/z7020021144047_c6bd260803a3786b40eea5c8c8d8ee31.jpg" alt="Anh Đức - Lái xe tải">
                    </div>
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Giá ưu đãi hơn so với làm trực tiếp. Quy trình đơn giản, chỉ cần gửi giấy tờ là xong. Rất hài lòng với dịch vụ!"</p>
                        <div class="customer-info">
                            <strong>Anh Đức</strong>
                            <span>Lái xe tải - Đà Nẵng</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Liên hệ -->
    <section id="lien-he" class="contact">
        <div class="container">
            <h2 class="section-title">📞 Thông Tin Liên Hệ</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Đăng Ký Ngay Hôm Nay</h3>
                    <div class="contact-item">
                        <span class="icon">📱</span>
                        <div>
                            <strong>Hotline:</strong>
                            <a href="tel:0974584332">0974 584 332</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="icon">💬</span>
                        <div>
                            <strong>Zalo:</strong>
                            <a href="https://zalo.me/0974584332" target="_blank">0974 584 332</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="icon">🕒</span>
                        <div>
                            <strong>Thời gian làm việc:</strong>
                            <span>7:00 - 21:00 (Thứ 2 - CN)</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="icon">⚡</span>
                        <div>
                            <strong>Thời gian làm thẻ:</strong>
                            <span>Nộp hồ sơ sáng - Nhận thẻ chiều</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="registrationForm">
                        <h4>Đăng ký làm thẻ</h4>
                        <input type="text" placeholder="Họ và tên *" required>
                        <input type="tel" placeholder="Số điện thoại *" required>
                        <select required>
                            <option value="">Chọn loại xe</option>
                            <option value="xe-may">Xe máy (Grab bike, Be om)</option>
                            <option value="xe-tai">Xe tải</option>
                            <option value="xe-khach">Xe khách</option>
                            <option value="taxi">Taxi</option>
                            <option value="khac">Khác</option>
                        </select>
                        <textarea placeholder="Ghi chú (không bắt buộc)"></textarea>
                        <button type="submit" class="btn btn-primary">Gửi đăng ký</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Dịch Vụ Thẻ Tập Huấn Vận Tải. Tất cả quyền được bảo lưu.</p>
                <p>Hotline: <a href="tel:0974584332">0974 584 332</a> | Zalo: <a href="https://zalo.me/0974584332">0974 584 332</a></p>
            </div>
        </div>
    </footer>

    <!-- Popup Zalo -->
    <div id="zaloPopup" class="zalo-popup">
        <div class="popup-content">
            <span class="close-popup">&times;</span>
            <h3>💬 Chat với chúng tôi</h3>
            <p>Bạn có câu hỏi về thẻ tập huấn?<br>Nhắn tin Zalo để được tư vấn miễn phí!</p>
            <a href="https://zalo.me/0974584332" class="btn btn-zalo" target="_blank">
                Chat Zalo: 0974 584 332
            </a>
        </div>
    </div>

    <!-- Floating buttons -->
    <div class="floating-buttons">
        <a href="tel:0974584332" class="float-btn call-btn" title="Gọi ngay">
            📞
        </a>
        <a href="https://zalo.me/0974584332" class="float-btn zalo-btn" target="_blank" title="Chat Zalo">
            💬
        </a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>