<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xe Có Nguy Cơ Bị Phạt Vì Phù Hiệu? - Tư Vấn Miễn Phí</title>
  <meta name="description" content="Tư vấn đúng loại phù hiệu xe, đúng chuẩn Sở GTVT. Tư vấn miễn phí, không cần đặt cọc, hỗ trợ từ A-Z. Tránh rủi ro bị phạt 8-10 triệu." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Float Contact Buttons -->
  <div class="float-contact">
    <a class="float-btn phone pulse" href="tel:0363614511" aria-label="Gọi hotline">
      <i class="fas fa-phone-alt"></i>
      <span>Hotline</span>
    </a>
    <a class="float-btn zalo pulse" href="https://zalo.me/0363614511" aria-label="Chat Zalo">
      <i class="fas fa-comments"></i>
      <span>Zalo</span>
    </a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚗 Phù Hiệu Xe</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero alert-danger">
    <div class="container">
      <div class="hero-content">
        <div class="alert-icon">🚨</div>
        <h1 class="hero-title">XE CÓ NGUY CƠ BỊ PHẠT VÌ PHÙ HIỆU?</h1>
        <p class="hero-subtitle">Tư vấn đúng loại – đúng chuẩn Sở GTVT (Sở Xây Dựng)<br/>Làm đúng ngay từ đầu</p>
        <div class="hero-badges">
          <span class="badge">Tư vấn miễn phí</span>
          <span class="badge">Không cần đặt cọc</span>
          <span class="badge">Hỗ trợ từ A–Z</span>
        </div>
        <div class="hero-image">
          <img src="/images/hero-phu-hieu.jpg" alt="Làm phù hiệu ô tô - Nhất định phải biết điều này" class="hero-img" />
        </div>
      </div>
    </div>
  </section>

  <!-- Discovery Section -->
  <section class="section discovery-section">
    <div class="container">
      <div class="section-header">
        <div class="emoji-icon">😣</div>
        <h2>Rất nhiều chủ xe chỉ phát hiện mình làm sai khi:</h2>
      </div>
      <div class="discovery-grid">
        <div class="discovery-card">
          <div class="discovery-icon">🚔</div>
          <h3>Xe bị dừng kiểm tra</h3>
          <p>CSGT yêu cầu xuất trình phù hiệu xe</p>
        </div>
        <div class="discovery-card">
          <div class="discovery-icon">❓</div>
          <h3>Bị hỏi phù hiệu đâu?</h3>
          <p>Không biết xe mình cần phù hiệu</p>
        </div>
        <div class="discovery-card">
          <div class="discovery-icon">❌</div>
          <h3>Phù hiệu không đúng loại</h3>
          <p>Có phù hiệu nhưng không đúng chuẩn</p>
        </div>
      </div>
      <div class="realization-box">
        <h3>👉 Lúc này mới biết:</h3>
        <ul class="realization-list">
          <li>Xe mình cần phù hiệu khác</li>
          <li>Hồ sơ trước đó làm chưa đúng quy định</li>
          <li>Hoặc nghe hướng dẫn sai ngay từ đầu</li>
        </ul>
        <p class="highlight-text">📌 Không phải bạn cố tình sai – mà là không có ai chỉ đúng.</p>
      </div>
    </div>
  </section>

  <!-- Risks Section -->
  <section class="section risks-section">
    <div class="container">
      <div class="risk-header">
        <div class="warning-icon">🚨</div>
        <h2>Chỉ cần phù hiệu không hợp lệ, bạn có thể đối mặt với:</h2>
      </div>
      <div class="risks-grid">
        <div class="risk-card">
          <span class="risk-icon">⚠️</span>
          <p>Xử phạt hành chính khi lưu thông</p>
        </div>
        <div class="risk-card">
          <span class="risk-icon">⚠️</span>
          <p>Bị yêu cầu dừng khai thác xe</p>
        </div>
        <div class="risk-card">
          <span class="risk-icon">⚠️</span>
          <p>Ảnh hưởng hợp đồng vận tải đang chạy</p>
        </div>
        <div class="risk-card">
          <span class="risk-icon">⚠️</span>
          <p>Mất thời gian – chi phí – công sức xử lý lại từ đầu</p>
        </div>
      </div>
      <div class="common-cases">
        <h3>👉 Nhiều trường hợp:</h3>
        <ul>
          <li>Nghĩ rằng xe mình không cần phù hiệu</li>
          <li>Hoặc có phù hiệu nhưng làm sai loại</li>
          <li>Hoặc hồ sơ chưa đủ nhưng vẫn cho xe chạy</li>
        </ul>
        <p class="warning-note">➡️ Khi bị kiểm tra, không có cách nào xử lý nhanh tại chỗ.</p>
        <div class="quote-box">
          <p>💬 "Chỉ cần sai ngay bước đầu, phần sau sửa rất lâu."</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2>💬 PHẢN HỒI THỰC TẾ TỪ KHÁCH HÀNG</h2>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="avatar">👨‍💼</div>
            <div class="testimonial-info">
              <h4>Anh Tuấn</h4>
              <p class="role">Chủ xe tải</p>
            </div>
          </div>
          <div class="testimonial-content">
            <p>"Tôi cứ nghĩ xe mình không cần phù hiệu. Đến lúc bị kiểm tra mới biết là làm sai từ đầu, vừa bị phạt vừa phải dừng xe."</p>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="avatar">👩‍💼</div>
            <div class="testimonial-info">
              <h4>Chị Huyền</h4>
              <p class="role">Xe hợp đồng</p>
            </div>
          </div>
          <div class="testimonial-content">
            <p>"Tôi tự làm hồ sơ nhưng bị trả đi trả lại. Nhờ bên tư vấn lại từ đầu, làm đúng chuẩn nên mới xong."</p>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="avatar">👨‍💼</div>
            <div class="testimonial-info">
              <h4>Anh Khoa</h4>
              <p class="role">Quản lý đội xe</p>
            </div>
          </div>
          <div class="testimonial-content">
            <p>"Điều tôi cần là người chỉ đúng quy trình, không phải người nói chung chung. Làm đúng ngay từ đầu đỡ rủi ro rất nhiều."</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section class="section solution-section">
    <div class="container">
      <div class="section-header">
        <h2>GIẢI PHÁP</h2>
        <p>Chúng tôi chuyên hỗ trợ tư vấn & thủ tục làm phù hiệu xe từ A đến Z<br/>Giúp bạn làm đúng – làm đủ – an tâm khi lưu thông</p>
      </div>
      <div class="solutions-grid">
        <div class="solution-item">
          <span class="check-icon">✔️</span>
          <p>Tư vấn đúng loại phù hiệu theo từng loại xe</p>
        </div>
        <div class="solution-item">
          <span class="check-icon">✔️</span>
          <p>Tư vấn đúng chuẩn theo yêu cầu của Sở GTVT (nay là Sở Xây Dựng)</p>
        </div>
        <div class="solution-item">
          <span class="check-icon">✔️</span>
          <p>Hỗ trợ thủ tục đăng ký trọn gói</p>
        </div>
        <div class="solution-item">
          <span class="check-icon">✔️</span>
          <p>Đảm bảo phù hiệu đúng chuẩn Sở GTVT (nay là Sở Xây Dựng)</p>
        </div>
        <div class="solution-item">
          <span class="check-icon">✔️</span>
          <p>Giao phù hiệu tận nơi</p>
        </div>
      </div>
      <div class="solution-notes">
        <p>📌 Bạn chỉ cần gửi thông tin – phần còn lại chúng tôi lo.</p>
        <p>📌 Tư vấn hoàn toàn miễn phí – không cần đặt cọc.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta-section">
    <div class="container">
      <div class="cta-box">
        <div class="rocket-icon">🚀</div>
        <h2>ĐỪNG ĐỂ XE BỊ PHẠT CHỈ VÌ THIẾU HƯỚNG DẪN ĐÚNG</h2>
        <div class="cta-reasons">
          <h3>👉 Liên hệ ngay để:</h3>
          <ul>
            <li>Kiểm tra xe bạn có thuộc diện cần phù hiệu hay không</li>
            <li>Xác định loại phù hiệu đúng theo quy định</li>
            <li>Tránh rủi ro xử phạt không đáng có</li>
          </ul>
        </div>
        <div class="contact-buttons">
          <a href="tel:0363614511" class="btn btn-primary btn-large">
            <i class="fas fa-phone"></i> Gọi / Zalo: 0363 614 511
          </a>
          <a href="https://zalo.me/0363614511" class="btn btn-secondary btn-large">
            <i class="fas fa-comment-dots"></i> Nhắn "TƯ VẤN PHÙ HIỆU XE"
          </a>
        </div>
        <div class="cta-footer">
          <p>⏰ Tiếp nhận hồ sơ mỗi ngày – hỗ trợ nhanh – không vòng vo.</p>
          <p class="highlight-phone">Gọi ngay <a href="tel:0363614511">0363 614 511</a> (Zalo hỗ trợ 24/7)</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Phù Hiệu Xe. Tất cả quyền được bảo vệ.</p>
      <p>Hotline: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
