<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thẻ Tập Huấn Nghiệp Vụ Vận Tải - Tư Vấn Đúng Chuẩn</title>
  <meta name="description" content="CHƯA CÓ THẺ TẬP HUẤN NGHIỆP VỤ VẬN TẢI? Tư vấn miễn phí, đúng chuẩn Sở GTVT. Hỗ trợ xe tải, xe hợp đồng, container, xe khách, Grab." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn phone" href="tel:0363614511" aria-label="Hotline 0363 614 511">
      <i class="fas fa-phone"></i>
    </a>
    <a class="float-btn zalo" href="https://zalo.me/0363614511" aria-label="Zalo 0363 614 511">
      <i class="fas fa-comment"></i>
    </a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚗 Thẻ Tập Huấn Vận Tải</div>
        <a class="btn btn-header" href="tel:0363614511">0363.614.511</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero alert-danger">
    <div class="container">
      <div class="hero-content">
        <div class="alert-icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <h1 class="hero-title">CHƯA CÓ THẺ TẬP HUẤN NGHIỆP VỤ VẬN TẢI?</h1>
        <p class="hero-subtitle">Hỗ trợ tư vấn thủ tục đăng ký THẺ TẬP HUẤN đúng quy định – Tư vấn miễn phí, không cần đặt cọc, hỗ trợ trọn gói</p>
        <div style="margin-top:20px">
          <a href="#consult-form" class="btn btn-primary btn-large btn-cta" id="cta-top">NHẬN TƯ VẤN NGAY</a>
        </div>
        <div style="margin-top:30px">
          <img src="/images/the-tap-huan.jpg" alt="Thẻ tập huấn nghiệp vụ vận tải" style="max-width:100%;height:auto;border-radius:10px;box-shadow:0 4px 15px rgba(0,0,0,0.2)">
        </div>
      </div>
    </div>
  </section>

  <!-- Problems Section -->
  <section class="section problems-section">
    <div class="container">
      <div class="section-header">
        <h2>😣 VẤN ĐỀ CHỦ DOANH NGHIỆP & LÁI XE THƯỜNG GẶP</h2>
      </div>
      <div class="problems-grid">
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-question-circle"></i></div>
          <h3>Không biết ai bắt buộc phải có thẻ</h3>
          <p>Chưa rõ đối tượng nào phải làm thẻ tập huấn</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-map-marked-alt"></i></div>
          <h3>Không rõ đăng ký ở đâu</h3>
          <p>Thủ tục ra sao, nộp hồ sơ ở đâu</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-file-alt"></i></div>
          <h3>Ngại hồ sơ phức tạp</h3>
          <p>Sợ mất thời gian đi lại, thủ tục rườm rà</p>
        </div>
        <div class="problem-card">
          <div class="problem-icon"><i class="fas fa-exclamation-triangle"></i></div>
          <h3>Sợ bị kiểm tra xử phạt</h3>
          <p>Lo thiếu giấy tờ hợp lệ khi hoạt động</p>
        </div>
      </div>
      <div class="questions-box">
        <p class="question-label">👉 Hệ quả:</p>
        <div class="questions-list">
          <span class="question-item">Rất nhiều trường hợp chỉ biết mình thiếu thẻ khi đã bị kiểm tra</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Warning Section -->
  <section class="section warning-section">
    <div class="container">
      <div class="warning-content">
        <h2>⚠️ RỦI RO KHI KHÔNG CÓ THẺ TẬP HUẤN</h2>
        <div class="regulations">
          <div class="regulation-item"><span class="alert">⚠️</span><span>Bị xử phạt hành chính 7–12 triệu đồng</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Bị yêu cầu bổ sung hồ sơ</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Ảnh hưởng hoạt động vận tải & hồ sơ pháp lý doanh nghiệp</span></div>
          <div class="regulation-item"><span class="alert">⚠️</span><span>Tốn thời gian – chi phí – công sức xử lý lại</span></div>
        </div>
        <p class="warning-highlight">📌 Chỉ thiếu 1 loại giấy tờ → cả hồ sơ vận tải có thể bị ảnh hưởng.</p>
        <div style="margin-top:25px;text-align:center">
          <img src="/images/chung-nhan.png" alt="Mẫu thẻ tập huấn" style="max-width:100%;height:auto;border-radius:10px;box-shadow:0 4px 15px rgba(0,0,0,0.2)">
        </div>
      </div>
    </div>
  </section>

  <!-- Solution Section -->
  <section class="section solution-section">
    <div class="container">
      <div class="section-header">
        <h2>🎯 GIẢI PHÁP CHO BẠN</h2>
        <p>Chúng tôi hỗ trợ:</p>
      </div>
      <div class="solutions-grid">
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-users"></i></div><h3>Tư vấn đối tượng bắt buộc</h3><p>Phải có thẻ tập huấn</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-building"></i></div><h3>Tư vấn đúng chuẩn</h3><p>Theo quy định Sở GTVT (nay là Sở Xây dựng)</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-file-contract"></i></div><h3>Hỗ trợ thủ tục trọn gói</h3><p>Đăng ký dễ dàng, nhanh chóng</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-clipboard-check"></i></div><h3>Theo sát hồ sơ</h3><p>Đến khi hoàn tất hợp lệ</p></div>
        <div class="solution-card"><div class="solution-icon"><i class="fas fa-truck"></i></div><h3>Giao thẻ tận nơi</h3><p>Tiện lợi, nhanh chóng</p></div>
      </div>
      <div class="advantages">
        <div class="final-buttons" style="margin-top:15px">
          <a href="tel:0363614511" class="btn btn-primary btn-cta" id="cta-call">ĐĂNG KÝ TƯ VẤN NGAY</a>
          <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
        </div>
        <p style="margin-top:10px">📌 Bạn chỉ cần gửi thông tin – tư vấn & hỗ trợ có chúng tôi.</p>
        <p style="margin-top:5px">📌 Tư vấn miễn phí – không cần đặt cọc.</p>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="section cta-section" id="consult-form">
    <div class="container">
      <div class="cta-content">
        <h2>📝 FORM NHẬN TƯ VẤN NHANH</h2>
        <p class="cta-subtitle">Điền thông tin để được tư vấn đúng ngay từ đầu</p>
        <form class="cta-form" id="checkForm">
          <div class="form-group">
            <label for="fullname">Họ & Tên</label>
            <input type="text" id="fullname" name="fullname" placeholder="VD: Nguyễn Văn A" required>
          </div>
          <div class="form-group">
            <label for="phone">Số điện thoại</label>
            <input type="tel" id="phone" name="phone" placeholder="VD: 0363 614 511" required>
          </div>
          <div class="form-group">
            <label for="targetType">Đối tượng</label>
            <select id="targetType" name="targetType" required>
              <option value="">-- Chọn đối tượng --</option>
              <option value="lai-xe">Lái xe</option>
              <option value="nhan-vien-phuc-vu">Nhân viên phục vụ</option>
              <option value="chu-doanh-nghiep">Chủ doanh nghiệp</option>
              <option value="khac">Khác</option>
            </select>
          </div>
          <div class="form-group">
            <label for="quantity">Số lượng cần làm</label>
            <input type="text" id="quantity" name="quantity" placeholder="VD: 5 thẻ" required>
          </div>
          <button type="submit" class="btn btn-primary btn-large btn-cta" id="cta-bottom">NHẬN TƯ VẤN MIỄN PHÍ</button>
        </form>
        <div class="cta-benefits">
          <div class="benefit">✔ Kiểm tra bạn có thuộc diện bắt buộc không</div>
          <div class="benefit">✔ Hướng dẫn hồ sơ đúng chuẩn</div>
          <div class="benefit">✔ Tránh rủi ro bị xử phạt & thiếu giấy tờ</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bonus Section -->
  <section class="section bonus-section">
    <div class="container">
      <div class="bonus-content">
        <h3>💬 FEEDBACK KHÁCH HÀNG</h3>
        <div class="feedback-grid">
          <div class="feedback-card">
            <p><strong>Anh Minh – chủ doanh nghiệp vận tải</strong></p>
            <p>"Bên mình có nhiều lái xe, làm đồng loạt rất mất thời gian. Nhờ được hỗ trợ trọn gói nên xử lý nhanh, gọn, không bị sót hồ sơ."</p>
          </div>
          <div class="feedback-card">
            <p><strong>Chị Hạnh – quản lý đội xe</strong></p>
            <p>"Trước không rõ ai phải làm thẻ, nhờ tư vấn đúng nên tránh được thiếu giấy tờ khi bị kiểm tra."</p>
          </div>
          <div class="feedback-card">
            <p><strong>Anh Tuấn – lái xe hợp đồng</strong></p>
            <p>"Được hướng dẫn rất rõ, thủ tục đơn giản hơn mình nghĩ."</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section contact-section">
    <div class="container">
      <div class="contact-box">
        <h2>🚀 ĐĂNG KÝ TƯ VẤN NGAY</h2>
        <p style="margin-bottom:20px">📲 Gọi / Zalo: 0363 614 511<br>💬 Nhắn "TƯ VẤN THẺ TẬP HUẤN"</p>
        <div class="contact-methods">
          <a href="tel:0363614511" class="contact-method phone-contact">
            <i class="fas fa-phone"></i>
            <div>
              <span class="label">Gọi hotline</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
          <a href="https://zalo.me/0363614511" class="contact-method zalo-contact">
            <i class="fab fa-zalo"></i>
            <div>
              <span class="label">Chat Zalo 24/7</span>
              <span class="value">0363.614.511</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Final Warning Section -->
  <section class="section final-warning">
    <div class="container">
      <div class="warning-card">
        <h3>🎯 CAM KẾT</h3>
        <div class="warranty-items">
          <p class="warranty-item">✔️ Tư vấn đúng – rõ ràng</p>
          <p class="warranty-item">✔️ Không cần đặt cọc</p>
          <p class="warranty-item">✔️ Không phát sinh linh tinh</p>
          <p class="warranty-item">✔️ Đồng hành đến khi thẻ hợp lệ</p>
        </div>
        <div class="final-cta">
          <h4>👉 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</h4>
          <div class="final-buttons">
            <a href="tel:0363614511" class="btn btn-primary btn-cta">Gọi ngay</a>
            <a href="https://zalo.me/0363614511" class="btn btn-secondary">Chat Zalo</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Thẻ Tập Huấn Vận Tải. Tất cả quyền được bảo vệ.</p>
      <p>Hotline: <a href="tel:0363614511">0363.614.511</a> | Zalo: <a href="https://zalo.me/0363614511">0363.614.511</a></p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
