<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giấy Phép Kinh Doanh Vận Tải - Nhanh Đúng Luật</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="margin:0; padding:0; font-family: Arial, sans-serif; background: #f5f5f5; color: #333; line-height: 1.6;">

<!-- Floating Buttons -->
<style>
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
@keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
    50% { transform: scale(1.1); box-shadow: 0 8px 20px rgba(0,0,0,0.3); }
}
</style>
<a href="https://zalo.me/0363614511" style="position: fixed; bottom: 40px; right: 25px; width: 60px; height: 60px; background: linear-gradient(135deg, #0084ff, #0073e6); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 22px; font-weight: bold; z-index: 999; box-shadow: 0 4px 12px rgba(0,0,0,0.2); text-decoration: none; animation: bounce 2s infinite;" title="Chat Zalo">
    Z
</a>
<a href="tel:0363614511" style="position: fixed; bottom: 120px; right: 25px; width: 60px; height: 60px; background: linear-gradient(135deg, #25d366, #1da851); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 26px; z-index: 999; box-shadow: 0 4px 12px rgba(0,0,0,0.2); text-decoration: none; animation: pulse 2s infinite;" title="Gọi">
    <i class="fas fa-phone"></i>
</a>

<!-- Header -->
<header style="background: white; padding: 15px 0; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
        <div style="font-size: 20px; font-weight: bold; color: #e74c3c;">
            <i class="fas fa-truck" style="margin-right: 8px;"></i>Giấy Phép Vận Tải
        </div>
        <a href="tel:0363614511" style="background: #e74c3c; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-weight: bold;">
            📞 0363614511
        </a>
    </div>
</header>

<!-- Hero -->
<section style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 60px 0; text-align: center;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h1 style="font-size: 48px; margin: 0 0 10px 0; font-weight: bold;">🚛 Dịch Vụ Làm Giấy Phép Kinh Doanh Vận Tải</h1>
        <p style="font-size: 20px; margin: 0 0 20px 0;">Ra giấy thật, không rủi ro • Đúng luật, không phát sinh</p>
        <a href="#contact" style="background: white; color: #e74c3c; padding: 15px 30px; border-radius: 5px; text-decoration: none; font-weight: bold; display: inline-block; margin-right: 10px;">
            Kiểm Tra Hồ Sơ Ngay
        </a>
        <a href="#quytrinh" style="background: rgba(255,255,255,0.3); color: white; padding: 15px 30px; border-radius: 5px; text-decoration: none; font-weight: bold; display: inline-block;">
            Xem Quy Trình
        </a>
        
        <!-- Countdown Timer -->
        <div style="background: rgba(255,255,255,0.15); backdrop-filter: blur(10px); padding: 30px; border-radius: 10px; margin-top: 30px; max-width: 500px; margin-left: auto; margin-right: auto; border: 2px solid rgba(255,255,255,0.3);">
            <h3 style="font-size: 22px; margin: 0 0 15px 0; color: #fff;">🎁 ƯU ĐÃI ĐẶC BIỆT HÔM NAY</h3>
            <p style="font-size: 16px; margin: 0 0 20px 0; color: #ffe8e8;">Giảm ngay 30% phí dịch vụ cho 10 khách hàng đầu tiên!</p>
            <div style="display: flex; justify-content: center; gap: 15px; margin-bottom: 15px;">
                <div style="background: rgba(255,255,255,0.95); padding: 15px 20px; border-radius: 8px; min-width: 80px;">
                    <div id="hours" style="font-size: 32px; font-weight: bold; color: #e74c3c;">00</div>
                    <div style="font-size: 12px; color: #666; text-transform: uppercase;">Giờ</div>
                </div>
                <div style="background: rgba(255,255,255,0.95); padding: 15px 20px; border-radius: 8px; min-width: 80px;">
                    <div id="minutes" style="font-size: 32px; font-weight: bold; color: #e74c3c;">00</div>
                    <div style="font-size: 12px; color: #666; text-transform: uppercase;">Phút</div>
                </div>
                <div style="background: rgba(255,255,255,0.95); padding: 15px 20px; border-radius: 8px; min-width: 80px;">
                    <div id="seconds" style="font-size: 32px; font-weight: bold; color: #e74c3c;">00</div>
                    <div style="font-size: 12px; color: #666; text-transform: uppercase;">Giây</div>
                </div>
            </div>
            <p style="font-size: 14px; margin: 0; color: #fff; opacity: 0.9;">⚡ Chỉ còn <span id="slotsLeft" style="font-weight: bold; font-size: 18px; color: #f39c12;">7</span> suất ưu đãi!</p>
        </div>
    </div>
</section>

<!-- Problems -->
<section style="background: white; padding: 60px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 36px; text-align: center; margin-bottom: 40px; color: #e74c3c;">❗ Bạn Có Gặp Phải Vấn Đề Này Không?</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px;">
            <div style="background: #f9f9f9; padding: 30px; border-radius: 8px; text-align: center; border-left: 5px solid #e74c3c;">
                <div style="font-size: 48px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-question-circle"></i></div>
                <h3 style="margin-bottom: 10px;">Xe Đã Mua Nhưng Chưa Có Giấy Phép</h3>
                <p>Không biết bắt đầu từ đâu, quy trình phức tạp, cần chuẩn bị gì</p>
            </div>
            <div style="background: #f9f9f9; padding: 30px; border-radius: 8px; text-align: center; border-left: 5px solid #e74c3c;">
                <div style="font-size: 48px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-exclamation-triangle"></i></div>
                <h3 style="margin-bottom: 10px;">Lo Bị Kiểm Tra & Phạt Tiền</h3>
                <p>Sợ bị giữ xe, không xin được phù hiệu, rắc rối pháp lý</p>
            </div>
            <div style="background: #f9f9f9; padding: 30px; border-radius: 8px; text-align: center; border-left: 5px solid #e74c3c;">
                <div style="font-size: 48px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-book"></i></div>
                <h3 style="margin-bottom: 10px;">Không Hiểu Luật Vận Tải</h3>
                <p>Loại giấy phép nào phù hợp, thủ tục tô tắt, chi phí bao nhiêu</p>
            </div>
        </div>
    </div>
</section>

<!-- Risks -->
<section style="background: linear-gradient(135deg, #fff5f5, #ffe8e8); padding: 60px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 36px; text-align: center; margin-bottom: 40px; color: #c0392b;">⚠️ Cảnh Báo: Không Có Giấy Phép = Rủi Ro Rất Lớn</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-bottom: 30px;">
            <div style="background: white; padding: 25px; border-radius: 8px; text-align: center; border-left: 5px solid #e74c3c;">
                <div style="font-size: 44px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-gavel"></i></div>
                <h3 style="margin-bottom: 10px; font-size: 16px;">Bị Xử Phạt Hành Chính</h3>
                <p style="font-size: 14px;">Mức phạt cao, mất thời gian, ảnh hưởng kinh tế</p>
            </div>
            <div style="background: white; padding: 25px; border-radius: 8px; text-align: center; border-left: 5px solid #e74c3c;">
                <div style="font-size: 44px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-ban"></i></div>
                <h3 style="margin-bottom: 10px; font-size: 16px;">Không Được Cấp Phù Hiệu</h3>
                <p style="font-size: 14px;">Không thể hoạt động hợp pháp, không xin được hợp đồng</p>
            </div>
            <div style="background: white; padding: 25px; border-radius: 8px; text-align: center; border-left: 5px solid #e74c3c;">
                <div style="font-size: 44px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-lock"></i></div>
                <h3 style="margin-bottom: 10px; font-size: 16px;">Bị Tạm Giữ Phương Tiện</h3>
                <p style="font-size: 14px;">Xe bị nhập kho, mất tiền lưu kho, mất thời gian</p>
            </div>
            <div style="background: white; padding: 25px; border-radius: 8px; text-align: center; border-left: 5px solid #e74c3c;">
                <div style="font-size: 44px; color: #e74c3c; margin-bottom: 15px;"><i class="fas fa-paperclip"></i></div>
                <h3 style="margin-bottom: 10px; font-size: 16px;">Rắc Rối Khi Đăng Kiểm</h3>
                <p style="font-size: 14px;">Không thể ký hợp đồng vận tải, bảo hiểm phức tạp</p>
            </div>
        </div>
        <div style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 25px; border-radius: 8px; text-align: center; font-weight: bold; font-size: 18px;">
            <i class="fas fa-hourglass-end" style="margin-right: 10px;"></i>
            ⛔ Mỗi ngày xe nằm bãi là tiền mất thật!
        </div>
    </div>
</section>

<!-- Solution -->
<section style="background: white; padding: 60px 0;" id="quytrinh">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 36px; text-align: center; margin-bottom: 50px; color: #27ae60;">🎯 Giải Pháp Cho Bạn</h2>
        
        <div style="background: linear-gradient(135deg, #f0f9f6, #e8f7f3); padding: 40px; border-radius: 8px; border-left: 5px solid #27ae60;">
            <h3 style="font-size: 22px; margin-bottom: 30px; color: #27ae60;">✅ Quy Trình 4 Bước Rõ Ràng</h3>
            
            <div style="display: flex; gap: 25px; margin-bottom: 30px; align-items: flex-start;">
                <div style="width: 70px; height: 70px; background: linear-gradient(135deg, #2980b9, #3498db); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 32px; flex-shrink: 0;">1</div>
                <div>
                    <h4 style="margin: 0 0 8px 0; font-size: 18px;">Tư Vấn Loại Giấy Phép Phù Hợp</h4>
                    <p style="margin: 0; color: #666;">Xác định đúng loại giấy phép vận tải phù hợp với hình thức kinh doanh của bạn</p>
                </div>
            </div>
            
            <div style="display: flex; gap: 25px; margin-bottom: 30px; align-items: flex-start;">
                <div style="width: 70px; height: 70px; background: linear-gradient(135deg, #2980b9, #3498db); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 32px; flex-shrink: 0;">2</div>
                <div>
                    <h4 style="margin: 0 0 8px 0; font-size: 18px;">Chuẩn Bị & Soạn Hồ Sơ</h4>
                    <p style="margin: 0; color: #666;">Chúng tôi sắp xếp, soạn đầy đủ hồ sơ xin giấy phép kinh doanh vận tải theo đúng yêu cầu</p>
                </div>
            </div>
            
            <div style="display: flex; gap: 25px; margin-bottom: 30px; align-items: flex-start;">
                <div style="width: 70px; height: 70px; background: linear-gradient(135deg, #2980b9, #3498db); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 32px; flex-shrink: 0;">3</div>
                <div>
                    <h4 style="margin: 0 0 8px 0; font-size: 18px;">Nộp & Theo Dõi Xử Lý</h4>
                    <p style="margin: 0; color: #666;">Chúng tôi đại diện nộp hồ sơ, theo dõi tiến độ hàng ngày, xử lý mọi phát sinh</p>
                </div>
            </div>
            
            <div style="display: flex; gap: 25px; align-items: flex-start;">
                <div style="width: 70px; height: 70px; background: linear-gradient(135deg, #2980b9, #3498db); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 32px; flex-shrink: 0;">4</div>
                <div>
                    <h4 style="margin: 0 0 8px 0; font-size: 18px;">Bàn Giao Giấy Phép Hợp Lệ</h4>
                    <p style="margin: 0; color: #666;">Giấy phép chính thức, có hiệu lực pháp lý, sẵn sàng để bạn kinh doanh</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services -->
<section style="background: #f9f9f9; padding: 60px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 36px; text-align: center; margin-bottom: 40px;">📌 Dịch Vụ Chúng Tôi Nhận Làm</h2>
        
        <div style="background: linear-gradient(135deg, #f0f9f6, #e8f7f3); padding: 40px; border-radius: 8px; border-left: 5px solid #27ae60;">
            <h3 style="font-size: 20px; margin-bottom: 25px; color: #333;">✅ Chúng tôi xử lý hết:</h3>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                <div style="display: flex; gap: 12px;">
                    <i class="fas fa-check-circle" style="color: #27ae60; font-size: 20px; margin-top: 2px; flex-shrink: 0;"></i>
                    <p style="margin: 0; font-size: 14px;">Xin giấy phép kinh doanh vận tải lần đầu cho cá nhân hoặc doanh nghiệp</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <i class="fas fa-check-circle" style="color: #27ae60; font-size: 20px; margin-top: 2px; flex-shrink: 0;"></i>
                    <p style="margin: 0; font-size: 14px;">Cấp giấy phép vận tải cho xe tải, xe hợp đồng, xe khách, container</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <i class="fas fa-check-circle" style="color: #27ae60; font-size: 20px; margin-top: 2px; flex-shrink: 0;"></i>
                    <p style="margin: 0; font-size: 14px;">Xử lý hồ sơ gấp, hồ sơ từng bị trả, hồ sơ khó, trường hợp đặc biệt</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <i class="fas fa-check-circle" style="color: #27ae60; font-size: 20px; margin-top: 2px; flex-shrink: 0;"></i>
                    <p style="margin: 0; font-size: 14px;">Cấp lại giấy phép khi bị hết hạn, bị mất hoặc cần nâng cấp</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <i class="fas fa-check-circle" style="color: #27ae60; font-size: 20px; margin-top: 2px; flex-shrink: 0;"></i>
                    <p style="margin: 0; font-size: 14px;">Hỗ trợ sau khi có giấy phép - không bỏ rơi bạn</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <i class="fas fa-check-circle" style="color: #27ae60; font-size: 20px; margin-top: 2px; flex-shrink: 0;"></i>
                    <p style="margin: 0; font-size: 14px;">Tư vấn miễn phí về các vấn đề liên quan đến vận tải</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits -->
<section style="background: white; padding: 60px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 36px; text-align: center; margin-bottom: 50px; color: #f39c12;">⭐ Tại Sao Chọn Chúng Tôi?</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 25px;">
            <div style="background: #f9f9f9; padding: 25px; border-radius: 8px; text-align: center;">
                <div style="font-size: 44px; color: #f39c12; margin-bottom: 12px;"><i class="fas fa-star"></i></div>
                <h4 style="margin: 0 0 8px 0;">Chuyên Sâu</h4>
                <p style="margin: 0; font-size: 13px; color: #666;">Kinh nghiệm lâu năm chuyên dịch vụ giấy phép vận tải</p>
            </div>
            <div style="background: #f9f9f9; padding: 25px; border-radius: 8px; text-align: center;">
                <div style="font-size: 44px; color: #f39c12; margin-bottom: 12px;"><i class="fas fa-shield-alt"></i></div>
                <h4 style="margin: 0 0 8px 0;">Xử Lý Khó</h4>
                <p style="margin: 0; font-size: 13px; color: #666;">Xử lý hồ sơ gấp, từng bị trả, hồ sơ khó</p>
            </div>
            <div style="background: #f9f9f9; padding: 25px; border-radius: 8px; text-align: center;">
                <div style="font-size: 44px; color: #f39c12; margin-bottom: 12px;"><i class="fas fa-comments"></i></div>
                <h4 style="margin: 0 0 8px 0;">Tư Vấn Thẳng</h4>
                <p style="margin: 0; font-size: 13px; color: #666;">Làm được hay không nói rõ từ đầu</p>
            </div>
            <div style="background: #f9f9f9; padding: 25px; border-radius: 8px; text-align: center;">
                <div style="font-size: 44px; color: #f39c12; margin-bottom: 12px;"><i class="fas fa-handshake"></i></div>
                <h4 style="margin: 0 0 8px 0;">Giá Cố Định</h4>
                <p style="margin: 0; font-size: 13px; color: #666;">Không phát sinh chi phí</p>
            </div>
            <div style="background: #f9f9f9; padding: 25px; border-radius: 8px; text-align: center;">
                <div style="font-size: 44px; color: #f39c12; margin-bottom: 12px;"><i class="fas fa-headset"></i></div>
                <h4 style="margin: 0 0 8px 0;">Hỗ Trợ 24/7</h4>
                <p style="margin: 0; font-size: 13px; color: #666;">Hỗ trợ toàn diện sau khi có giấy phép</p>
            </div>
            <div style="background: #f9f9f9; padding: 25px; border-radius: 8px; text-align: center;">
                <div style="font-size: 44px; color: #f39c12; margin-bottom: 12px;"><i class="fas fa-trophy"></i></div>
                <h4 style="margin: 0 0 8px 0;">Kết Quả = Tiền</h4>
                <p style="margin: 0; font-size: 13px; color: #666;">Trả tiền cho kết quả, không trả thử</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA -->
<section style="background: linear-gradient(135deg, #2c3e50, #34495e); color: white; padding: 60px 0; text-align: center;" id="contact">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <h2 style="font-size: 36px; margin-bottom: 15px;">📞 Kiểm Tra Hồ Sơ MIỄN PHÍ Ngay Hôm Nay</h2>
        <p style="font-size: 18px; margin-bottom: 30px; color: #f39c12;">⚠ Chỉ cần 5 phút – biết ngay hồ sơ có xin được giấy phép hay không</p>
        
        <!-- Contact Form -->
        <div style="max-width: 600px; margin: 0 auto 40px auto; background: white; padding: 40px; border-radius: 10px; text-align: left;">
            <h3 style="color: #333; font-size: 22px; margin-bottom: 25px; text-align: center;">📝 Đăng Ký Tư Vấn Miễn Phí</h3>
            <form action="#" method="post" style="display: flex; flex-direction: column; gap: 15px;">
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 5px;">Họ và Tên *</label>
                    <input type="text" name="name" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" placeholder="Nguyễn Văn A">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 5px;">Số Điện Thoại *</label>
                    <input type="tel" name="phone" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" placeholder="0363614511">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 5px;">Email</label>
                    <input type="email" name="email" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;" placeholder="email@example.com">
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 5px;">Loại Xe *</label>
                    <select name="vehicle_type" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box;">
                        <option value="">-- Chọn loại xe --</option>
                        <option value="xe-tai">Xe Tải</option>
                        <option value="xe-hop-dong">Xe Hợp Đồng</option>
                        <option value="xe-khach">Xe Khách</option>
                        <option value="xe-container">Xe Container</option>
                        <option value="xe-grab">Xe Grab</option>
                        <option value="khac">Khác</option>
                    </select>
                </div>
                <div>
                    <label style="display: block; color: #333; font-weight: bold; margin-bottom: 5px;">Ghi Chú</label>
                    <textarea name="note" rows="3" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 14px; box-sizing: border-box; resize: vertical;" placeholder="Mô tả tình trạng xe, loại giấy phép cần làm..."></textarea>
                </div>
                <button type="submit" style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 15px; border: none; border-radius: 5px; font-size: 16px; font-weight: bold; cursor: pointer; transition: all 0.3s ease;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                    <i class="fas fa-paper-plane"></i> GỬI THÔNG TIN NGAY
                </button>
            </form>
            <p style="text-align: center; margin-top: 15px; color: #666; font-size: 13px;">🔒 Thông tin của bạn được bảo mật tuyệt đối</p>
        </div>
        
        <p style="font-size: 18px; margin-bottom: 20px;">Hoặc liên hệ trực tiếp:</p>
        
        <a href="https://zalo.me/0363614511" style="background: white; color: #e74c3c; padding: 15px 30px; border-radius: 5px; text-decoration: none; font-weight: bold; display: inline-block; margin: 0 10px 10px 0; font-size: 16px; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.2)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
            Z CHAT ZALO NGAY
        </a>
        <a href="tel:0363614511" style="background: #27ae60; color: white; padding: 15px 30px; border-radius: 5px; text-decoration: none; font-weight: bold; display: inline-block; margin: 0 10px 10px 0; font-size: 16px; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 8px 20px rgba(39,174,96,0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
            <i class="fas fa-phone"></i> GỌI NGAY: 0363614511
        </a>
        
        <p style="margin-top: 20px; font-size: 14px; opacity: 0.9;">🔴 Inbox ngay – hỗ trợ nhanh • Zalo hỗ trợ 24/7</p>
    </div>
</section>

<!-- Final Alert -->
<section style="background: linear-gradient(135deg, #e74c3c, #c0392b); color: white; padding: 50px 0;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; text-align: center;">
        <div style="background: rgba(0,0,0,0.1); padding: 40px; border-radius: 8px; border: 2px solid white;">
            <h3 style="font-size: 28px; margin: 0 0 15px 0;">🔴 ĐỪNG ĐỂ ĐẾN KHI BỊ PHẠT MỚI LÀM!</h3>
            <p style="font-size: 16px; margin: 0 0 20px 0; opacity: 0.95;">"Hàng trăm xe bị xử phạt vì thiếu giấy phép vận tải trong tháng vừa rồi"</p>
            <p style="font-size: 18px; font-weight: bold; margin: 0 0 25px 0;">🎯 Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro</p>
            <a href="https://zalo.me/0363614511" style="background: white; color: #e74c3c; padding: 15px 30px; border-radius: 5px; text-decoration: none; font-weight: bold; display: inline-block; font-size: 16px;">
                <i class="fab fa-zalo"></i> LIÊN HỆ NGAY
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer style="background: #333; color: white; padding: 40px 0; text-align: center; font-size: 13px;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
        <p style="margin-bottom: 10px;"><strong>📞 Hotline:</strong> <a href="tel:0363614511" style="color: #f39c12; text-decoration: none;">0363614511</a> | <strong>Zalo:</strong> <a href="https://zalo.me/0363614511" style="color: #f39c12; text-decoration: none;">0363614511</a></p>
        <p style="margin-bottom: 10px;"><strong>Giờ làm việc:</strong> 8:00 - 22:00 (Hàng ngày) • <strong>Hỗ trợ:</strong> 24/7</p>
        <p style="margin-top: 15px; opacity: 0.8;">&copy; 2026 Dịch Vụ Giấy Phép Kinh Doanh Vận Tải. Tất cả quyền lợi được bảo lưu.</p>
    </div>
</footer>

<script>
    // Smooth scroll
    document.querySelectorAll('a[href^="#"]').forEach(a => {
        a.addEventListener('click', e => {
            e.preventDefault();
            const target = document.querySelector(a.getAttribute('href'));
            if (target) target.scrollIntoView({ behavior: 'smooth' });
        });
    });
    
    // Countdown Timer - Reset về 23:59:59 mỗi ngày lúc 0:00
    function updateCountdown() {
        const now = new Date();
        const tomorrow = new Date(now);
        tomorrow.setDate(tomorrow.getDate() + 1);
        tomorrow.setHours(0, 0, 0, 0);
        
        const diff = tomorrow - now;
        
        const hours = Math.floor(diff / (1000 * 60 * 60));
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        document.getElementById('hours').textContent = String(hours).padStart(2, '0');
        document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
        document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
        
        // Random slots left between 5-8
        const slotsElement = document.getElementById('slotsLeft');
        if (!slotsElement.dataset.initialized) {
            slotsElement.dataset.initialized = 'true';
            slotsElement.textContent = Math.floor(Math.random() * 4) + 5;
        }
    }
    
    updateCountdown();
    setInterval(updateCountdown, 1000);
</script>

</body>
</html>
