<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thẻ Lái Xe RFID Đa Năng - Kích Hoạt Nhanh, Dùng Được Ngay</title>
    <meta name="description" content="Thẻ lái xe RFID đa năng: ra/vào bãi xe, trạm thu phí, điểm danh, kiểm soát ra vào, tích hợp Zalo/điện thoại. Giao nhanh toàn quốc.">
    <link rel="icon" href="/images/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/landing/sdfsdfs/css/style.css?v=3">
    <meta property="og:title" content="Thẻ Lái Xe RFID Đa Năng">
    <meta property="og:description" content="Kích hoạt nhanh, bền bỉ, nhiều tiện ích cho tài xế: bãi xe, chấm công, kiểm soát ra vào">
    <meta property="og:image" content="/landing/sdfsdfs/images/logo.svg">
    <meta property="og:type" content="website">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container row between center">
            <div class="brand row center">
                <img src="/landing/sdfsdfs/images/logo.svg" alt="RFID Driver Card" class="logo">
                <span class="brand-name">RFID Driver Card</span>
            </div>
            <nav class="nav">
                <a href="#features">Tính năng</a>
                <a href="#" id="nav-promo">Khuyến mãi</a>
                <a href="#faq">Hỏi đáp</a>
                <a href="#contact" class="btn btn-primary">Đặt thẻ</a>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Thẻ Lái Xe RFID Đa Năng</h1>
                <p class="subtitle">Một chiếc thẻ – nhiều tiện ích: ra/vào bãi xe, kiểm soát cổng, điểm danh đội tài xế, tích hợp hotline & Zalo.</p>
                <div class="cta">
                    <a href="#" id="btn-promo" class="btn btn-primary btn-lg">Xem khuyến mãi</a>
                    <a href="https://zalo.me/0974584332" target="_blank" rel="noopener" class="btn btn-outline">Chat Zalo: 0974 584 332</a>
                </div>
                <ul class="hero-bullets">
                    <li>Chip RFID bền bỉ, đọc nhanh</li>
                    <li>In tên/biển số theo yêu cầu</li>
                    <li>Giao hàng toàn quốc, bảo hành 12 tháng</li>
                </ul>
            </div>
        </div>
        <div class="hero-art"></div>
    </section>

    <!-- Features -->
    <section id="features" class="section">
        <div class="container">
            <h2 class="section-title">Vì sao nên chọn thẻ RFID cho tài xế?</h2>
            <div class="grid features">
                <div class="card">
                    <img src="/landing/sdfsdfs/images/icon-fast.svg" alt="Nhanh" class="icon">
                    <h3>Quét siêu nhanh</h3>
                    <p>Tốc độ nhận thẻ <b>&lt;1s</b>, phù hợp bãi xe, cổng trạm, kiểm soát ra vào.</p>
                </div>
                <div class="card">
                    <img src="/landing/sdfsdfs/images/icon-durable.svg" alt="Bền" class="icon">
                    <h3>Chịu bền, chống nước</h3>
                    <p>Chất liệu PVC/ABS ép nhiệt, chống cong vênh – hoạt động ổn định nhiều năm.</p>
                </div>
                <div class="card">
                    <img src="/landing/sdfsdfs/images/icon-custom.svg" alt="Tuỳ biến" class="icon">
                    <h3>In theo yêu cầu</h3>
                    <p>In logo đội/đơn vị, tên tài xế, biển số – quản lý đồng bộ & chuyên nghiệp.</p>
                </div>
                <div class="card">
                    <img src="/landing/sdfsdfs/images/icon-integrate.svg" alt="Tích hợp" class="icon">
                    <h3>Dễ tích hợp</h3>
                    <p>Tương thích đầu đọc RFID phổ biến, hệ thống kiểm soát ra vào và phần mềm chấm công.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How it works -->
    <section class="section muted">
        <div class="container">
            <h2 class="section-title">Cách thức hoạt động</h2>
            <div class="timeline">
                <div class="step">
                    <span class="badge">1</span>
                    <div>
                        <h4>Đặt thẻ theo mẫu</h4>
                        <p>Chọn màu, nội dung in (logo, tên, biển số). Xác nhận số lượng & ưu đãi.</p>
                    </div>
                </div>
                <div class="step">
                    <span class="badge">2</span>
                    <div>
                        <h4>Mã hoá & kiểm tra</h4>
                        <p>Mã hoá UID, test với đầu đọc tiêu chuẩn. Bảo đảm tương thích & tốc độ quét.</p>
                    </div>
                </div>
                <div class="step">
                    <span class="badge">3</span>
                    <div>
                        <h4>Giao nhanh toàn quốc</h4>
                        <p>Đóng gói chống sốc. Giao trong 24–72h tuỳ khu vực. Hỗ trợ kỹ thuật từ xa.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Promo Modal -->
    <div class="modal" id="promoModal" aria-hidden="true" role="dialog" aria-labelledby="promoTitle">
        <div class="modal-backdrop" data-close="modal"></div>
        <div class="modal-dialog">
            <button class="modal-close" aria-label="Đóng" data-close="modal">×</button>
            <div class="promo">
                <h2 id="promoTitle">GIÁ SỐC, <span class="accent">3XX</span> CHỈ CÒN <span class="accent">2XX</span></h2>
                <p class="promo-sub">Số lượng có hạn – áp dụng cho đơn đặt trong thời gian đếm ngược</p>
                <div class="countdown" id="countdown">
                    <div class="cd-box"><span id="cd-days">00</span><small>Ngày</small></div>
                    <div class="cd-box"><span id="cd-hours">00</span><small>Giờ</small></div>
                    <div class="cd-box"><span id="cd-mins">00</span><small>Phút</small></div>
                    <div class="cd-box"><span id="cd-secs">00</span><small>Giây</small></div>
                </div>
                <div class="cta">
                    <a href="tel:0974584332" class="btn btn-lg btn-primary">Gọi ngay: 0974 584 332</a>
                    <a href="https://zalo.me/0974584332" target="_blank" rel="noopener" class="btn btn-lg btn-outline">Chat Zalo</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials (Facebook style) -->
    <section class="section muted">
        <div class="container">
            <h2 class="section-title">Khách hàng nói gì</h2>
            <div class="fb-comments">
                <div class="fbc-item">
                    <img class="fb-avatar" src="/landing/sdfsdfs/images/avt-1.jpg" alt="Anh Long">
                    <div class="fb-body">
                        <div class="fb-bubble">
                            <div class="fb-header"><span class="fb-name">Anh Long</span></div>
                            <div class="fb-text">Quét nhanh, bền, đủ nhu cầu bãi xe công ty. Đặt 200 thẻ giao trong 2 ngày.</div>
                        </div>
                        <div class="fb-meta">Thích · Trả lời · 3 giờ</div>
                    </div>
                </div>
                <div class="fbc-item">
                    <img class="fb-avatar" src="/landing/sdfsdfs/images/avt-2.jpg" alt="Chị Trang">
                    <div class="fb-body">
                        <div class="fb-bubble">
                            <div class="fb-header"><span class="fb-name">Chị Trang</span></div>
                            <div class="fb-text">In đẹp, thông tin rõ ràng, đội hỗ trợ tận tâm. Dùng ổn định với đầu đọc sẵn có.</div>
                        </div>
                        <div class="fb-meta">Thích · Trả lời · 1 ngày</div>
                    </div>
                </div>
                <div class="fbc-item">
                    <img class="fb-avatar" src="/landing/sdfsdfs/images/avt-3.jpg" alt="Anh Hải">
                    <div class="fb-body">
                        <div class="fb-bubble">
                            <div class="fb-header"><span class="fb-name">Anh Hải</span></div>
                            <div class="fb-text">Giao đúng hẹn, thẻ đọc rất nhạy. Sẽ đặt thêm cho đội xe mới.</div>
                        </div>
                        <div class="fb-meta">Thích · Trả lời · 2 ngày</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section class="section" id="gallery">
        <div class="container">
            <h2 class="section-title">Hình ảnh thực tế</h2>
            <div class="gallery">
                <img src="/landing/sdfsdfs/images/rfid-1.jpg" alt="Thẻ lái xe RFID - ảnh 1">
                <img src="/landing/sdfsdfs/images/rfid-2.jpg" alt="Thẻ lái xe RFID - ảnh 2">
                <img src="/landing/sdfsdfs/images/rfid-3.jpg" alt="Thẻ lái xe RFID - ảnh 3">
                <img src="/landing/sdfsdfs/images/rfid-4.jpg" alt="Thẻ lái xe RFID - ảnh 4">
                <img src="/landing/sdfsdfs/images/rfid-5.jpg" alt="Thẻ lái xe RFID - ảnh 5">
                <img src="/landing/sdfsdfs/images/rfid-6.jpg" alt="Thẻ lái xe RFID - ảnh 6">
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section">
        <div class="container">
            <h2 class="section-title">Câu hỏi thường gặp</h2>
            <div class="faq">
                <details>
                    <summary>Thẻ RFID có chống nước không?</summary>
                    <p>Thẻ dùng vật liệu PVC/ABS ép nhiệt, chống nước và chịu mài mòn tốt trong môi trường vận tải.</p>
                </details>
                <details>
                    <summary>Có tương thích thiết bị đầu đọc hiện tại?</summary>
                    <p>Thẻ sử dụng chuẩn phổ biến (HF 13.56MHz). Vui lòng cho biết model đầu đọc để tư vấn chính xác.</p>
                </details>
                <details>
                    <summary>Thời gian giao hàng?</summary>
                    <p>Hà Nội/HCM 24–48h; tỉnh 2–4 ngày tuỳ hãng vận chuyển và số lượng.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- Contact / CTA -->
    <section id="contact" class="cta-section">
        <div class="container">
            <h2>Đặt thẻ ngay hôm nay</h2>
            <p>Gọi hotline <a href="tel:0974584332">0974 584 332</a> hoặc chat Zalo để nhận tư vấn & báo giá nhanh.</p>
            <div class="cta">
                <a href="tel:0974584332" class="btn btn-lg btn-primary">Gọi: 0974 584 332</a>
                <a href="https://zalo.me/0974584332" target="_blank" rel="noopener" class="btn btn-lg btn-outline">Chat Zalo</a>
                <a href="https://forms.gle/your-form-id" target="_blank" rel="noopener" class="btn btn-lg">Đăng ký online</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container row between center">
            <small>© 2025 RFID Driver Card. All rights reserved.</small>
            <small>Hotline/Zalo: <a href="tel:0974584332">0974 584 332</a></small>
        </div>
    </footer>

    <script src="/landing/sdfsdfs/js/script.js?v=3"></script>
</body>
</html>
