:root{
    --danger-red:#dc2626;
    --warning-orange:#ea580c;
    --success-green:#059669;
    --primary-blue:#2563eb;
    --dark-gray:#374151;
    --light-gray:#f3f4f6;
    --white:#ffffff;
    --black:#000000;
    --gradient-danger:linear-gradient(135deg,#dc2626,#b91c1c);
    --gradient-warning:linear-gradient(135deg,#ea580c,#c2410c);
    --gradient-success:linear-gradient(135deg,#059669,#047857);
    --shadow-sm:0 1px 2px rgba(0,0,0,0.05);
    --shadow-md:0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg:0 10px 15px rgba(0,0,0,0.1);
    --shadow-xl:0 20px 25px rgba(0,0,0,0.1);
}

*{margin:0;padding:0;box-sizing:border-box}

body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6;color:var(--dark-gray);overflow-x:hidden}

.container{max-width:1200px;margin:0 auto;padding:0 20px}

/* Header */
.header{background:var(--white);box-shadow:var(--shadow-md);position:fixed;top:0;left:0;right:0;z-index:1000}

.header-content{display:flex;justify-content:space-between;align-items:center;padding:15px 0}

.logo{display:flex;align-items:center;gap:10px}

.logo i{font-size:2rem;color:var(--primary-blue)}

.logo h1{font-size:1.5rem;color:var(--dark-gray);font-weight:700}

.urgent-contact .hotline-box{display:flex;align-items:center;gap:10px;background:var(--gradient-danger);color:var(--white);padding:10px 20px;border-radius:25px;animation:pulse 2s infinite}

.hotline-box i{font-size:1.2rem}

.hotline-box div span{display:block;font-size:0.8rem;opacity:0.9}

.hotline-box div strong{font-size:1.1rem;font-weight:700}

@keyframes pulse{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}

/* Warning Banner */
.warning-banner{background:var(--gradient-danger);color:var(--white);padding:15px 0;margin-top:80px;animation:blink 3s infinite}

.warning-content{display:flex;align-items:center;gap:15px;text-align:center;justify-content:center}

.warning-icon i{font-size:2rem;animation:shake 1s infinite}

.warning-text h2{font-size:1.5rem;font-weight:700;margin-bottom:5px}

.warning-text p{font-size:1rem}

.warning-text strong{background:var(--warning-orange);padding:2px 8px;border-radius:4px}

@keyframes blink{0%,100%{opacity:1}50%{opacity:0.8}}

@keyframes shake{0%,100%{transform:translateX(0)}25%{transform:translateX(-5px)}75%{transform:translateX(5px)}}

/* Hero Section */
.hero{background:linear-gradient(135deg,#f8fafc,#e2e8f0);padding:60px 0}

.hero-content{display:grid;grid-template-columns:1fr 1fr;gap:50px;align-items:center}

.hero-left h1{font-size:2.5rem;color:var(--danger-red);font-weight:700;margin-bottom:30px;line-height:1.2}

.penalty-list{margin:30px 0}

.penalty-item{display:flex;align-items:center;gap:15px;background:var(--white);padding:15px;border-radius:10px;margin-bottom:10px;box-shadow:var(--shadow-md);border-left:4px solid var(--danger-red)}

.penalty-item i{color:var(--danger-red);font-size:1.5rem}

.penalty-item strong{color:var(--danger-red);font-size:1.1rem;display:block}

.penalty-item span{color:var(--dark-gray);font-size:0.9rem}

.solution{background:var(--gradient-success);color:var(--white);padding:20px;border-radius:10px;margin:30px 0}

.solution h3{font-size:1.3rem;margin-bottom:10px}

.solution h3 i{margin-right:10px}

.solution .price{background:var(--warning-orange);padding:5px 15px;border-radius:20px;font-weight:700;font-size:1.2rem}

.cta-buttons{display:flex;gap:15px;margin:30px 0}

.btn-primary,.btn-secondary{display:inline-flex;align-items:center;gap:10px;padding:15px 30px;border-radius:25px;text-decoration:none;font-weight:600;font-size:1rem;transition:all 0.3s ease}

.btn-primary{background:var(--gradient-danger);color:var(--white);box-shadow:var(--shadow-lg)}

.btn-primary:hover{transform:translateY(-2px);box-shadow:var(--shadow-xl)}

.btn-secondary{background:var(--white);color:var(--primary-blue);border:2px solid var(--primary-blue)}

.btn-secondary:hover{background:var(--primary-blue);color:var(--white)}

.guarantee{display:flex;align-items:center;gap:10px;background:var(--light-gray);padding:15px;border-radius:8px;margin-top:20px}

.guarantee i{color:var(--success-green);font-size:1.2rem}

/* Risk Showcase */
.risk-showcase{margin-bottom:40px;text-align:center}

.risk-image{position:relative;display:inline-block;border-radius:15px;overflow:hidden;box-shadow:var(--shadow-xl);max-width:600px}

.risk-image img{width:100%;height:auto;display:block}

.risk-overlay{position:absolute;bottom:0;left:0;right:0;background:linear-gradient(transparent,rgba(220,38,38,0.95));color:var(--white);padding:20px;text-align:center}

.risk-overlay h3{font-size:1.5rem;margin-bottom:10px;font-weight:700}

.risk-overlay h3 i{color:var(--warning-orange);margin-right:10px;animation:pulse 2s infinite}

.risk-overlay p{font-size:1rem;margin:0}

/* Hero Right - Real Card Showcase */
.hero-right{display:flex;justify-content:center}

.real-card-showcase{text-align:center;max-width:400px}

.real-card{position:relative;border-radius:15px;overflow:hidden;box-shadow:var(--shadow-xl);margin-bottom:20px}

.real-card-image{width:100%;height:auto;display:block}

.card-badge{position:absolute;top:15px;right:15px;background:var(--gradient-success);color:var(--white);padding:8px 15px;border-radius:20px;font-size:0.8rem;font-weight:600;display:flex;align-items:center;gap:5px}

.card-badge i{font-size:1rem}

.card-features{background:var(--white);padding:20px;border-radius:10px;box-shadow:var(--shadow-md);margin-bottom:20px}

.feature-item{display:flex;align-items:center;gap:10px;margin-bottom:10px;font-size:0.9rem}

.feature-item:last-child{margin-bottom:0}

.feature-item i{color:var(--success-green);font-size:1rem}

.additional-cards{display:flex;gap:15px;justify-content:center}

.mini-card{border-radius:8px;overflow:hidden;box-shadow:var(--shadow-md);transition:transform 0.3s ease}

.mini-card:hover{transform:scale(1.05)}

.mini-card img{width:80px;height:50px;object-fit:cover;display:block}

.card-sample{background:var(--white);border-radius:15px;padding:20px;box-shadow:var(--shadow-xl);max-width:350px;border:3px solid var(--primary-blue)}

.card-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;padding-bottom:10px;border-bottom:2px solid var(--primary-blue)}

.card-header h4{color:var(--primary-blue);font-size:0.9rem;font-weight:700}

.vietnam-flag{font-size:1.5rem}

.card-body{display:flex;gap:15px;margin-bottom:20px}

.photo-placeholder{width:80px;height:100px;background:var(--light-gray);border-radius:8px;display:flex;align-items:center;justify-content:center;border:2px dashed var(--dark-gray)}

.photo-placeholder i{font-size:2rem;color:var(--dark-gray)}

.card-info{flex:1}

.card-info p{margin-bottom:8px;font-size:0.85rem}

.card-info strong{color:var(--primary-blue)}

.card-footer{display:flex;justify-content:space-between;align-items:center;padding-top:15px;border-top:1px solid var(--light-gray)}

.qr-code{font-size:2rem}

.signature p{font-size:0.8rem;color:var(--dark-gray);text-align:right}

/* Penalty Details */
.penalty-details{background:var(--white);padding:60px 0}

.penalty-details h2{text-align:center;font-size:2rem;color:var(--danger-red);margin-bottom:40px;font-weight:700}

.penalty-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px;margin-bottom:40px}

.penalty-card{background:var(--white);border-radius:15px;padding:30px;text-align:center;box-shadow:var(--shadow-lg);border:3px solid;transition:transform 0.3s ease}

.penalty-card.severe{border-color:var(--warning-orange)}

.penalty-card.critical{border-color:var(--danger-red)}

.penalty-card.extreme{border-color:#7c2d12;background:linear-gradient(135deg,#fef2f2,#fecaca)}

.penalty-card:hover{transform:translateY(-5px)}

.penalty-icon{margin-bottom:20px}

.penalty-icon i{font-size:3rem;color:var(--danger-red)}

.penalty-card h3{font-size:1.5rem;color:var(--dark-gray);margin-bottom:15px;font-weight:700}

.fine-amount{font-size:2rem;font-weight:700;color:var(--danger-red);margin-bottom:20px}

.penalty-card ul{list-style:none;text-align:left}

.penalty-card ul li{padding:8px 0;border-bottom:1px solid var(--light-gray)}

.additional-consequences{background:var(--gradient-danger);color:var(--white);padding:30px;border-radius:15px;margin-top:40px}

.additional-consequences h3{font-size:1.5rem;margin-bottom:20px;text-align:center}

.consequence-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:15px}

.consequence-item{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,0.1);padding:15px;border-radius:8px}

.consequence-item i{font-size:1.2rem;color:var(--warning-orange)}

/* Solution Section */
.solution-section{background:var(--light-gray);padding:60px 0}

.solution-header{text-align:center;margin-bottom:50px}

.solution-header h2{font-size:2rem;color:var(--success-green);margin-bottom:15px;font-weight:700}

.solution-header p{font-size:1.2rem;color:var(--dark-gray)}

.benefits-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px}

.benefit-item{background:var(--white);padding:30px;border-radius:15px;text-align:center;box-shadow:var(--shadow-md);transition:transform 0.3s ease,box-shadow 0.3s ease}

.benefit-item:hover{transform:translateY(-5px);box-shadow:var(--shadow-xl)}

.benefit-icon{background:var(--gradient-success);color:var(--white);width:80px;height:80px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-size:2rem}

.benefit-item h3{font-size:1.3rem;color:var(--dark-gray);margin-bottom:15px;font-weight:600}

.benefit-item p{color:var(--dark-gray);line-height:1.6}

/* Process Section */
.process-section{background:var(--white);padding:60px 0}

.process-section h2{text-align:center;font-size:2rem;color:var(--primary-blue);margin-bottom:50px;font-weight:700}

.process-steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:30px}

.step{background:var(--light-gray);padding:30px;border-radius:15px;text-align:center;position:relative;transition:transform 0.3s ease}

.step:hover{transform:translateY(-5px)}

.step-number{background:var(--gradient-success);color:var(--white);width:60px;height:60px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 20px;font-size:1.5rem;font-weight:700}

.step h3{font-size:1.2rem;color:var(--dark-gray);margin-bottom:15px;font-weight:600}

.step p{color:var(--dark-gray);line-height:1.6}

/* Pricing Section */
.pricing-section{background:var(--light-gray);padding:60px 0}

.pricing-section h2{text-align:center;font-size:2rem;color:var(--primary-blue);margin-bottom:50px;font-weight:700}

.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px;max-width:1000px;margin:0 auto}

.pricing-card{background:var(--white);border-radius:15px;padding:30px;text-align:center;box-shadow:var(--shadow-lg);position:relative;transition:transform 0.3s ease}

.pricing-card:hover{transform:translateY(-10px)}

.pricing-card.popular{border:3px solid var(--success-green);transform:scale(1.05)}

.popular-badge{background:var(--gradient-success);color:var(--white);padding:8px 20px;border-radius:20px;position:absolute;top:-15px;left:50%;transform:translateX(-50%);font-weight:600;font-size:0.9rem}

.card-header h3{font-size:1.5rem;color:var(--dark-gray);margin-bottom:20px;font-weight:700}

.price{margin-bottom:30px}

.old-price{text-decoration:line-through;color:var(--dark-gray);opacity:0.6;font-size:1rem;display:block}

.new-price{font-size:2.5rem;color:var(--danger-red);font-weight:700}

.features{list-style:none;margin-bottom:30px;text-align:left}

.features li{padding:10px 0;border-bottom:1px solid var(--light-gray);display:flex;align-items:center;gap:10px}

.features li i{color:var(--success-green);font-size:1.1rem}

.btn-order{background:var(--gradient-danger);color:var(--white);border:none;padding:15px 30px;border-radius:25px;font-size:1.1rem;font-weight:600;cursor:pointer;transition:all 0.3s ease;width:100%}

.btn-order:hover{transform:translateY(-2px);box-shadow:var(--shadow-xl)}

/* Testimonials */
.testimonials{background:var(--white);padding:60px 0}

.testimonials h2{text-align:center;font-size:2rem;color:var(--primary-blue);margin-bottom:50px;font-weight:700}

.testimonial-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(350px,1fr));gap:30px;margin-bottom:50px}

.testimonial-item{background:var(--white);padding:25px;border-radius:15px;box-shadow:var(--shadow-md);border:1px solid #e5e7eb;transition:box-shadow 0.3s ease}

.testimonial-item:hover{box-shadow:var(--shadow-lg)}

.facebook-style .customer-header{display:flex;align-items:center;gap:15px;margin-bottom:15px}

.avatar{width:50px;height:50px;border-radius:50%;overflow:hidden;border:2px solid var(--primary-blue)}

.avatar img{width:100%;height:100%;object-fit:cover}

.customer-info strong{color:var(--dark-gray);font-size:1rem;display:block;margin-bottom:3px}

.customer-info span{color:#65737e;font-size:0.85rem;display:block;margin-bottom:5px}

.verified{font-size:0.75rem;color:var(--success-green);display:flex;align-items:center;gap:5px}

.verified i{font-size:0.8rem}

.stars{color:var(--warning-orange);font-size:1rem;margin-bottom:15px;display:flex;align-items:center;gap:8px}

.rating-text{color:var(--dark-gray);font-size:0.85rem;font-weight:600}

.testimonial-item p{font-style:normal;margin-bottom:15px;line-height:1.6;color:var(--dark-gray);font-size:0.95rem}

.testimonial-meta{display:flex;justify-content:space-between;align-items:center;font-size:0.8rem;color:#65737e;border-top:1px solid #f3f4f6;padding-top:12px}

.testimonial-meta span{display:flex;align-items:center;gap:5px}

.testimonial-stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:30px;background:var(--light-gray);padding:30px;border-radius:15px}

.stat-item{text-align:center}

.stat-number{font-size:2.5rem;font-weight:700;color:var(--primary-blue);display:block}

.stat-label{color:var(--dark-gray);font-size:1rem;margin-top:5px}

/* CTA Section */
.cta-section{background:var(--gradient-danger);color:var(--white);padding:60px 0;text-align:center}

.cta-content h2{font-size:2.5rem;margin-bottom:20px;font-weight:700}

.cta-content p{font-size:1.2rem;margin-bottom:40px;opacity:0.9}

.contact-options{display:flex;justify-content:center;gap:30px;margin-bottom:30px}

.contact-item{flex:1;max-width:300px}

.contact-btn{display:flex;align-items:center;gap:15px;background:var(--white);color:var(--dark-gray);padding:20px;border-radius:15px;text-decoration:none;transition:transform 0.3s ease;box-shadow:var(--shadow-lg)}

.contact-btn:hover{transform:translateY(-5px)}

.contact-btn i{font-size:2rem}

.contact-btn.phone i{color:var(--success-green)}

.contact-btn.zalo i{color:var(--primary-blue)}

.contact-btn div span{display:block;font-size:0.9rem;opacity:0.8}

.contact-btn div strong{font-size:1.2rem;font-weight:700}

.urgency-message{background:rgba(255,255,255,0.1);padding:15px;border-radius:10px;margin-top:30px}

.urgency-message i{color:var(--warning-orange);margin-right:10px}

.urgency-message strong{color:var(--warning-orange)}

/* Footer */
.footer{background:var(--dark-gray);color:var(--white);padding:40px 0 20px}

.footer-content{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:30px;margin-bottom:30px}

.footer-section h3{color:var(--white);margin-bottom:20px;font-size:1.2rem;font-weight:600}

.contact-info p{margin-bottom:10px;display:flex;align-items:center;gap:10px}

.contact-info i{color:var(--primary-blue);width:20px}

.footer-section ul{list-style:none}

.footer-section ul li{padding:5px 0;opacity:0.8}

.footer-bottom{border-top:1px solid rgba(255,255,255,0.1);padding-top:20px;text-align:center;opacity:0.6}

/* Floating Contact */
.floating-contact{position:fixed;bottom:30px;right:30px;display:flex;flex-direction:column;gap:15px;z-index:1000}

.float-phone,.float-zalo{width:60px;height:60px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:var(--white);font-size:1.5rem;text-decoration:none;box-shadow:var(--shadow-xl);transition:transform 0.3s ease;animation:bounce 3s infinite}

.float-phone{background:var(--gradient-success)}

.float-zalo{background:var(--gradient-danger)}

.float-phone:hover,.float-zalo:hover{transform:scale(1.1)}

@keyframes bounce{0%,20%,50%,80%,100%{transform:translateY(0)}40%{transform:translateY(-10px)}60%{transform:translateY(-5px)}}

/* Responsive Design */
@media (max-width:768px){
    .container{padding:0 15px}
    
    .header-content{flex-direction:column;gap:15px}
    
    .hero-content{grid-template-columns:1fr;gap:30px}
    
    .hero-left h1{font-size:2rem}
    
    .penalty-grid{grid-template-columns:1fr}
    
    .benefits-grid{grid-template-columns:1fr}
    
    .process-steps{grid-template-columns:1fr}
    
    .pricing-grid{grid-template-columns:1fr}
    
    .testimonial-grid{grid-template-columns:1fr}
    
    .contact-options{flex-direction:column}
    
    .footer-content{grid-template-columns:1fr}
    
    .cta-buttons{flex-direction:column}
    
    .floating-contact{bottom:20px;right:20px}
    
    .fine-amount{font-size:1.5rem}
    
    .warning-text h2{font-size:1.2rem}
    
    .cta-content h2{font-size:2rem}
    
    .real-card-showcase{max-width:100%}
    
    .additional-cards{flex-wrap:wrap}
    
    .mini-card img{width:60px;height:40px}
    
    .risk-image{max-width:100%}
    
    .risk-overlay{padding:15px}
    
    .risk-overlay h3{font-size:1.2rem}
    
    .facebook-style .customer-header{flex-direction:row;align-items:center}
    
    .testimonial-stats{grid-template-columns:1fr}
    
    .stat-number{font-size:2rem}
}

@media (max-width:480px){
    .hero-left h1{font-size:1.5rem}
    
    .penalty-details h2{font-size:1.5rem}
    
    .solution-header h2{font-size:1.5rem}
    
    .process-section h2{font-size:1.5rem}
    
    .pricing-section h2{font-size:1.5rem}
    
    .testimonials h2{font-size:1.5rem}
    
    .cta-content h2{font-size:1.8rem}
    
    .penalty-item{flex-direction:column;text-align:center}
    
    .contact-btn{flex-direction:column;text-align:center}
}