/* Hộ Chiếu 24H - Dịch vụ làm hộ chiếu nhanh */
:root{--primary:#2563eb;--success:#059669;--warning:#fbbf24;--gray:#64748b;--dark:#1e293b}
*{margin:0;padding:0;box-sizing:border-box}
html,body{font-family:'Inter',system-ui,sans-serif;line-height:1.6;color:#333}
.container{max-width:1200px;margin:0 auto;padding:0 20px}

/* Header */
.header{background:#fff;box-shadow:0 2px 10px rgba(0,0,0,0.1);position:fixed;top:0;left:0;right:0;z-index:1000}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:1rem 0}
.nav-brand{display:flex;align-items:center;gap:10px;font-size:1.5rem;font-weight:700;color:var(--primary)}
.nav-brand i{font-size:2rem}
.nav-menu{display:flex;gap:2rem}
.nav-menu a{text-decoration:none;color:#333;font-weight:500;transition:color 0.3s}
.nav-menu a:hover{color:var(--primary)}
.btn-call{background:var(--success);color:white;text-decoration:none;padding:10px 20px;border-radius:25px;font-weight:600;display:flex;align-items:center;gap:8px;transition:all 0.3s}
.btn-call:hover{background:#047857;transform:translateY(-2px)}

/* Hero */
.hero{padding:120px 0 80px;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:white}
.hero-content{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center}
.hero h1{font-size:3.5rem;font-weight:700;margin-bottom:1rem;line-height:1.2}
.highlight{color:var(--warning)}
.hero-subtitle{font-size:1.5rem;margin-bottom:2rem;opacity:0.9}
.price{color:var(--warning);font-weight:700}
.hero-features{display:flex;flex-direction:column;gap:1rem;margin-bottom:2.5rem}
.feature-item{display:flex;align-items:center;gap:12px;font-size:1.1rem}
.feature-item i{color:#10b981;font-size:1.2rem}
.hero-buttons{display:flex;gap:1rem;flex-wrap:wrap}
.btn{padding:15px 30px;border-radius:8px;text-decoration:none;font-weight:600;display:inline-flex;align-items:center;gap:10px;transition:all 0.3s;border:none;cursor:pointer}
.btn-primary{background:var(--success);color:white}
.btn-primary:hover{background:#047857;transform:translateY(-2px)}
.btn-secondary{background:transparent;color:white;border:2px solid white}
.btn-secondary:hover{background:white;color:#667eea}
.hero-image{position:relative}
.hero-image img{width:100%;max-width:400px;height:auto;border-radius:15px;box-shadow:0 20px 40px rgba(0,0,0,0.2)}
.hero-image-overlay{position:absolute;bottom:-20px;right:-20px;width:150px;height:150px;border-radius:15px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,0.3);border:4px solid white}
.overlay-image{width:100%;height:100%;object-fit:cover}

/* Services */
.services{padding:80px 0;background:#f8fafc}
.section-header{text-align:center;margin-bottom:4rem}
.section-header h2{font-size:2.5rem;font-weight:700;color:var(--dark);margin-bottom:1rem}
.section-header p{font-size:1.2rem;color:var(--gray)}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(350px,1fr));gap:2rem}
.service-card{background:white;padding:2.5rem;border-radius:15px;box-shadow:0 10px 30px rgba(0,0,0,0.1);text-align:center;position:relative;transition:transform 0.3s}
.service-card:hover{transform:translateY(-5px)}
.service-card.featured{border:3px solid var(--primary);transform:scale(1.05)}
.service-badge{position:absolute;top:-10px;left:50%;transform:translateX(-50%);background:var(--primary);color:white;padding:5px 20px;border-radius:20px;font-size:0.9rem;font-weight:600}
.service-icon{background:linear-gradient(135deg,var(--primary),#3b82f6);width:80px;height:80px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 1.5rem;color:white;font-size:2rem}
.service-card h3{font-size:1.5rem;font-weight:700;margin-bottom:1rem;color:var(--dark)}
.service-price{margin-bottom:1rem}
.price-amount{font-size:2.5rem;font-weight:700;color:var(--success)}
.price-currency{font-size:1.2rem;color:var(--gray)}
.service-duration{color:var(--gray);margin-bottom:2rem;font-weight:500}
.service-features{list-style:none;margin-bottom:2rem;text-align:left}
.service-features li{padding:8px 0;display:flex;align-items:center;gap:12px}
.service-features i{color:#10b981;font-size:1.1rem}
.btn-service{background:var(--primary);color:white;width:100%;justify-content:center}
.btn-service:hover{background:#1d4ed8}

/* Process */
.process{padding:80px 0;background:white}
.process-image{margin-top:2rem;text-align:center}
.process-illustration{max-width:600px;width:100%;height:auto;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.1);margin-bottom:3rem}
.process-steps{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:3rem}
.step{text-align:center;position:relative}
.step-number{position:absolute;top:-15px;left:50%;transform:translateX(-50%);background:var(--primary);color:white;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:1.2rem}
.step-icon{background:#eff6ff;width:100px;height:100px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 1.5rem;color:var(--primary);font-size:2.5rem}
.step h3{font-size:1.3rem;font-weight:600;margin-bottom:1rem;color:var(--dark)}
.step p{color:var(--gray);line-height:1.6}

/* Why Choose */
.why-choose{padding:80px 0;background:#f8fafc}
.features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:2rem}
.feature-card{background:white;padding:2rem;border-radius:12px;box-shadow:0 5px 15px rgba(0,0,0,0.08);text-align:center;transition:transform 0.3s}
.feature-card:hover{transform:translateY(-3px)}
.feature-icon{background:linear-gradient(135deg,#10b981,var(--success));width:70px;height:70px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 1.5rem;color:white;font-size:1.8rem}
.feature-card h3{font-size:1.3rem;font-weight:600;margin-bottom:1rem;color:var(--dark)}
.feature-card p{color:var(--gray);line-height:1.6}

/* Contact */
.contact{padding:80px 0;background:var(--dark);color:white}
.contact-content{display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:start}
.contact-info h2{font-size:2.5rem;font-weight:700;margin-bottom:1rem}
.contact-info p{font-size:1.2rem;margin-bottom:2rem;opacity:0.9}
.contact-item{display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem}
.contact-item i{background:var(--primary);width:50px;height:50px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.2rem}
.contact-item .label{display:block;font-size:0.9rem;opacity:0.8}
.contact-item a{color:var(--warning);text-decoration:none;font-weight:600;font-size:1.1rem}
.social-links{display:flex;gap:1rem;margin-top:2rem}
.social-link{background:#374151;width:50px;height:50px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:white;text-decoration:none;transition:all 0.3s}
.social-link:hover{background:var(--primary);transform:translateY(-3px)}
.contact-form{background:rgba(255,255,255,0.1);padding:2.5rem;border-radius:15px;backdrop-filter:blur(10px)}
.contact-form h3{font-size:1.5rem;font-weight:600;margin-bottom:2rem}
.form-group{margin-bottom:1.5rem}
.form-group input,.form-group select,.form-group textarea{width:100%;padding:12px 15px;border:none;border-radius:8px;background:rgba(255,255,255,0.1);color:white;font-size:1rem;border:1px solid rgba(255,255,255,0.2)}
.form-group input::placeholder,.form-group textarea::placeholder{color:rgba(255,255,255,0.7)}
.form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:var(--primary);background:rgba(255,255,255,0.15)}
.btn-submit{background:var(--primary);color:white;width:100%;justify-content:center;font-size:1.1rem}
.btn-submit:hover{background:#1d4ed8}

/* Footer */
.footer{background:#0f172a;color:white;padding:40px 0 20px}
.footer-content{display:grid;grid-template-columns:2fr 1fr;gap:3rem;margin-bottom:2rem}
.footer-brand p{margin-top:1rem;opacity:0.8;line-height:1.6}
.footer-info h4{font-size:1.2rem;font-weight:600;margin-bottom:1rem}
.footer-info p{margin-bottom:0.5rem;opacity:0.8}
.footer-info i{margin-right:10px;color:var(--primary)}
.footer-bottom{border-top:1px solid rgba(255,255,255,0.1);padding-top:20px;text-align:center;opacity:0.7}

/* Call Fixed */
.call-fixed{position:fixed;bottom:20px;right:20px;z-index:1000}
.btn-call-fixed{background:var(--success);color:white;text-decoration:none;padding:15px 20px;border-radius:50px;font-weight:600;display:flex;align-items:center;gap:10px;box-shadow:0 5px 20px rgba(5,150,105,0.4);transition:all 0.3s;animation:pulse 2s infinite}
.btn-call-fixed:hover{background:#047857;transform:translateY(-3px)}
@keyframes pulse{0%,100%{box-shadow:0 5px 20px rgba(5,150,105,0.4)}50%{box-shadow:0 5px 30px rgba(5,150,105,0.8)}}

/* Responsive */
@media (max-width:768px){
.container{padding:0 15px}
.navbar{flex-direction:column;gap:1rem}
.nav-menu{gap:1rem}
.hero{padding:100px 0 60px}
.hero-content{grid-template-columns:1fr;gap:2rem;text-align:center}
.hero h1{font-size:2.5rem}
.hero-subtitle{font-size:1.2rem}
.hero-buttons{justify-content:center}
.services-grid{grid-template-columns:1fr}
.service-card.featured{transform:none}
.process-steps{grid-template-columns:1fr;gap:2rem}
.features-grid{grid-template-columns:1fr}
.contact-content{grid-template-columns:1fr;gap:2rem}
.footer-content{grid-template-columns:1fr;gap:2rem}
.section-header h2{font-size:2rem}
.btn-call-fixed span{display:none}
.hero-image-overlay{position:static;width:100%;height:auto;margin-top:1rem;border:2px solid white}
.process-illustration{max-width:100%;margin-bottom:2rem}
}
@media (max-width:480px){
.hero h1{font-size:2rem}
.hero-subtitle{font-size:1rem}
.btn{padding:12px 20px;font-size:0.9rem}
.service-card{padding:1.5rem}
.contact-form{padding:1.5rem}
}