<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dịch Vụ Làm Hộ Chiếu Nhanh - Chỉ từ 350.000 VNĐ</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="nav-brand">
                    <i class="fas fa-passport"></i>
                    <span>Hộ Chiếu 24H</span>
                </div>
                <div class="nav-menu">
                    <a href="#home">Trang Chủ</a>
                    <a href="#services">Dịch Vụ</a>
                    <a href="#process">Quy Trình</a>
                    <a href="#contact">Liên Hệ</a>
                </div>
                <div class="nav-cta">
                    <a href="tel:0363614511" class="btn-call">
                        <i class="fas fa-phone"></i>
                        0363.614.511
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Dịch Vụ Làm Hộ Chiếu <span class="highlight">Nhanh Chóng</span></h1>
                    <p class="hero-subtitle">Chỉ từ <span class="price">350.000 VNĐ</span> - Nhận kết quả trong 5-7 ngày làm việc</p>
                    <div class="hero-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Không cần xếp hàng</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Tư vấn miễn phí</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Đảm bảo thành công</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <a href="tel:0363614511" class="btn btn-primary">
                            <i class="fas fa-phone"></i>
                            Gọi Ngay: 0363.614.511
                        </a>
                        <a href="#services" class="btn btn-secondary">Xem Bảng Giá</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/images/0ObHWtEKPgZZ8pe4j97vEHFSWUn1TTEY6isSHqiZ.jpg" alt="Hộ chiếu Việt Nam">
                    <div class="hero-image-overlay">
                        <img src="/images/quy-dinh-chup-anh-ho-chieu-1.jpg" alt="Quy định chụp ảnh hộ chiếu" class="overlay-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Bảng Giá Dịch Vụ</h2>
                <p>Giá cả minh bạch, không phí phát sinh</p>
            </div>
            <div class="services-grid">
                <div class="service-card featured">
                    <div class="service-badge">Phổ Biến</div>
                    <div class="service-icon">
                        <i class="fas fa-passport"></i>
                    </div>
                    <h3>Hộ Chiếu Thường</h3>
                    <div class="service-price">
                        <span class="price-amount">350.000</span>
                        <span class="price-currency">VNĐ</span>
                    </div>
                    <div class="service-duration">Thời gian: 5-7 ngày làm việc</div>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Tư vấn hồ sơ miễn phí</li>
                        <li><i class="fas fa-check"></i> Kiểm tra hồ sơ trước khi nộp</li>
                        <li><i class="fas fa-check"></i> Theo dõi tiến độ</li>
                        <li><i class="fas fa-check"></i> Giao hộ chiếu tận nơi</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-service">Đặt Dịch Vụ</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Hộ Chiếu Gấp</h3>
                    <div class="service-price">
                        <span class="price-amount">550.000</span>
                        <span class="price-currency">VNĐ</span>
                    </div>
                    <div class="service-duration">Thời gian: 2-3 ngày làm việc</div>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Ưu tiên xử lý nhanh</li>
                        <li><i class="fas fa-check"></i> Tư vấn 24/7</li>
                        <li><i class="fas fa-check"></i> Theo dõi realtime</li>
                        <li><i class="fas fa="check"></i> Giao tận nơi miễn phí</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-service">Đặt Dịch Vụ</a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Hộ Chiếu Siêu Tốc</h3>
                    <div class="service-price">
                        <span class="price-amount">850.000</span>
                        <span class="price-currency">VNĐ</span>
                    </div>
                    <div class="service-duration">Thời gian: Trong ngày</div>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Xử lý trong ngày</li>
                        <li><i class="fas fa-check"></i> Hỗ trợ 24/7</li>
                        <li><i class="fas fa-check"></i> Cam kết thành công</li>
                        <li><i class="fas fa-check"></i> VIP service</li>
                    </ul>
                    <a href="tel:0363614511" class="btn btn-service">Đặt Dịch Vụ</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process">
        <div class="container">
            <div class="section-header">
                <h2>Quy Trình Làm Việc</h2>
                <p>4 bước đơn giản để có hộ chiếu</p>
                <div class="process-image">
                    <img src="/images/quy-dinh-chup-anh-ho-chieu-1.jpg" alt="Quy định làm hộ chiếu" class="process-illustration">
                </div>
            </div>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Liên Hệ Tư Vấn</h3>
                    <p>Gọi hotline hoặc nhắn tin để được tư vấn miễn phí về thủ tục và hồ sơ cần thiết</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Chuẩn Bị Hồ Sơ</h3>
                    <p>Chuẩn bị hồ sơ theo hướng dẫn. Chúng tôi sẽ kiểm tra và hoàn thiện hồ sơ cho bạn</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-paper-plane"></i>
                    </div>
                    <h3>Nộp Hồ Sơ</h3>
                    <p>Chúng tôi sẽ nộp hồ sơ thay bạn tại cơ quan có thẩm quyền và theo dõi tiến độ xử lý</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Nhận Kết Quả</h3>
                    <p>Giao hộ chiếu tận nơi hoặc bạn có thể đến văn phòng để nhận trực tiếp</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="container">
            <div class="section-header">
                <h2>Tại Sao Chọn Chúng Tôi?</h2>
                <p>Uy tín - Chất lượng - Tận tâm</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Uy Tín & Tin Cậy</h3>
                    <p>Hơn 5 năm kinh nghiệm trong lĩnh vực dịch vụ hành chính công</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Nhanh Chóng</h3>
                    <p>Cam kết thời gian xử lý nhanh nhất thị trường</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Giá Cả Hợp Lý</h3>
                    <p>Mức giá cạnh tranh nhất, không phí phát sinh</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Hỗ Trợ 24/7</h3>
                    <p>Đội ngũ tư vấn viên sẵn sàng hỗ trợ mọi lúc</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Liên Hệ Ngay</h2>
                    <p>Để được tư vấn miễn phí và báo giá chính xác</p>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <span class="label">Hotline</span>
                            <a href="tel:0363614511">0363.614.511</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <span class="label">Email</span>
                            <span>hochieu24h@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <span class="label">Địa chỉ</span>
                            <span>Hà Nội - TP. Hồ Chí Minh</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-zalo"></i>
                        </a>
                        <a href="tel:0363614511" class="social-link">
                            <i class="fas fa-phone"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Đăng Ký Tư Vấn Miễn Phí</h3>
                    <form id="consultationForm">
                        <div class="form-group">
                            <input type="text" placeholder="Họ và tên *" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Số điện thoại *" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Chọn loại dịch vụ</option>
                                <option value="thuong">Hộ chiếu thường (5-7 ngày)</option>
                                <option value="gap">Hộ chiếu gấp (2-3 ngày)</option>
                                <option value="sieutoc">Hộ chiếu siêu tốc (trong ngày)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Ghi chú (tùy chọn)" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            Gửi Yêu Cầu
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="nav-brand">
                        <i class="fas fa-passport"></i>
                        <span>Hộ Chiếu 24H</span>
                    </div>
                    <p>Dịch vụ làm hộ chiếu nhanh chóng, uy tín và chất lượng nhất Việt Nam</p>
                </div>
                <div class="footer-info">
                    <h4>Liên Hệ</h4>
                    <p><i class="fas fa-phone"></i> 0363.614.511</p>
                    <p><i class="fas fa-envelope"></i> hochieu24h@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Hà Nội - TP.HCM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hộ Chiếu 24H. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Call Button Fixed -->
    <div class="call-fixed">
        <a href="tel:0363614511" class="btn-call-fixed">
            <i class="fas fa-phone"></i>
            <span>Gọi Ngay</span>
        </a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>