<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thẻ Quẹt Lái Xe RFID - Làm Nhanh, Đúng Quy Định</title>
  <meta name="description" content="Thẻ quẹt lái xe RFID cho xe tải, xe hợp đồng, container, xe khách, Grab, HTX. Làm nhanh, đúng quy định, tư vấn chi phí rõ ràng, hỗ trợ làm gấp." />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Float Contact -->
  <div class="float-contact">
    <a class="float-btn zalo" href="https://zalo.me/0363614511" aria-label="Chat Zalo 0363614511"><i class="fas fa-comment"></i></a>
    <a class="float-btn phone" href="tel:0363614511" aria-label="Gọi 0363614511"><i class="fas fa-phone"></i></a>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="brand">🚛 Thẻ Quẹt Lái Xe RFID</div>
        <div class="nav-actions">
          <a class="nav-link" href="https://zalo.me/0363614511">Zalo 24/7: 0363.614.511</a>
          <a class="btn btn-header" href="tel:0363614511">Gọi 0363.614.511</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-text">
        <div class="badge">ACTION + INTEREST</div>
        <h1>🚛 THẺ QUẸT LÁI XE RFID – LÀM NHANH, ĐÚNG QUY ĐỊNH</h1>
        <p class="lead">Không có thẻ quẹt lái xe – có thể bị phạt ngay khi kiểm tra. Đừng để mất tiền oan, gián đoạn công việc chỉ vì thiếu 1 chiếc thẻ bắt buộc.</p>
        <div class="hero-cta">
          <button class="btn btn-primary" id="ctaHero">Nhận báo giá trong 5 phút</button>
          <a class="btn btn-secondary" href="tel:0363614511">Gọi ngay</a>
        </div>
        <div class="hero-questions">
          <span>❓ Thắc mắc phổ biến:</span>
          <div class="question-chips">
            <a href="#faq" class="chip">Thẻ quẹt lái xe giá bao nhiêu?</a>
            <a href="#faq" class="chip">Có cần thi không?</a>
            <a href="#faq" class="chip">Mất bao lâu?</a>
            <a href="#faq" class="chip">Thời hạn thẻ?</a>
          </div>
        </div>
      </div>
      <div class="hero-panel">
        <div class="panel-card">
          <div class="panel-icon"><i class="fas fa-id-card"></i></div>
          <h3>Làm nhanh – đúng quy định</h3>
          <ul>
            <li>Nhận hồ sơ online, làm từ xa</li>
            <li>Hỗ trợ làm gấp khi cần</li>
            <li>Báo giá rõ ràng, không phát sinh</li>
          </ul>
          <button class="btn btn-primary" id="ctaPanel">Đăng ký làm thẻ</button>
          <p class="panel-note">Zalo hỗ trợ 24/7: 0363.614.511</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pain points -->
  <section class="section problems">
    <div class="container">
      <div class="section-header">
        <h2>❗ Bạn đang lo lắng gì?</h2>
        <p>Rất nhiều tài xế bị phạt vì chưa kịp làm hoặc làm sai thủ tục.</p>
      </div>
      <div class="cards-grid">
        <div class="card">
          <div class="icon danger"><i class="fas fa-ban"></i></div>
          <h3>Chưa có thẻ RFID</h3>
          <p>Có thể bị phạt ngay khi kiểm tra.</p>
        </div>
        <div class="card">
          <div class="icon warning"><i class="fas fa-exclamation-triangle"></i></div>
          <h3>Làm sai thủ tục</h3>
          <p>Hồ sơ sai → phải làm lại, mất thời gian.</p>
        </div>
        <div class="card">
          <div class="icon info"><i class="fas fa-clock"></i></div>
          <h3>Chậm tiến độ</h3>
          <p>Không kịp chạy đơn, mất doanh thu.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing & cost clarity -->
  <section class="section pricing">
    <div class="container">
      <div class="section-header">
        <h2>💰 Thẻ quẹt lái xe giá bao nhiêu?</h2>
        <p>Chi phí trọn gói, báo rõ từ đầu – không phát sinh.</p>
      </div>
      <div class="pricing-box">
        <ul class="plain-list">
          <li>Giá phụ thuộc: loại hình vận tải, tình trạng hồ sơ hiện tại.</li>
          <li>Liên hệ để báo giá chính xác trong 5 phút.</li>
        </ul>
        <div class="pricing-cta">
          <button class="btn btn-primary" id="ctaPrice">Nhận báo giá 5 phút</button>
          <span class="note">Miễn phí kiểm tra hồ sơ</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Documents -->
  <section class="section docs">
    <div class="container">
      <div class="section-header">
        <h2>🧾 Hồ sơ làm thẻ quẹt lái xe gồm gì?</h2>
        <p>Rất đơn giản, bên mình hỗ trợ kiểm tra hồ sơ miễn phí.</p>
      </div>
      <div class="cards-grid two-cols">
        <div class="card list-card">
          <h3>Tài liệu cần có</h3>
          <ul class="check-list">
            <li>CCCD</li>
            <li>Giấy phép lái xe</li>
            <li>Thông tin đơn vị vận tải (nếu có)</li>
          </ul>
          <p class="muted">Không cần chuẩn bị rườm rà, làm từ xa được.</p>
        </div>
        <div class="card list-card">
          <h3>Quy trình nhận hồ sơ</h3>
          <ol class="step-list">
            <li>Nhận hồ sơ online</li>
            <li>Xử lý đúng quy trình</li>
            <li>Đăng ký thẻ nhanh gọn</li>
          </ol>
          <p class="muted">Bạn không cần đi lại nhiều.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ quick answers -->
  <section class="section faq" id="faq">
    <div class="container">
      <div class="section-header">
        <h2>❓ Câu hỏi thường gặp</h2>
        <p>Thông tin rõ ràng, ngắn gọn.</p>
      </div>
      <div class="cards-grid three-cols">
        <div class="card faq-card">
          <h3>Có cần thi không?</h3>
          <p>KHÔNG cần thi, không sát hạch, không học lại. Chỉ cần đủ điều kiện theo quy định.</p>
        </div>
        <div class="card faq-card">
          <h3>Mất bao lâu?</h3>
          <p>Xử lý nhanh, có hỗ trợ làm gấp khi cần – phù hợp tài xế cần chạy xe gấp.</p>
        </div>
        <div class="card faq-card">
          <h3>Thời hạn thẻ?</h3>
          <p>Thẻ có thời hạn theo quy định. Hết hạn được gia hạn dễ dàng, bên mình nhắc hạn.</p>
        </div>
        <div class="card faq-card">
          <h3>Hướng dẫn sử dụng?</h3>
          <p>Quẹt thẻ đúng quy trình, có hướng dẫn chi tiết sau khi nhận thẻ. Ai cũng dùng được.</p>
        </div>
        <div class="card faq-card">
          <h3>Đối tượng phù hợp?</h3>
          <p>Tài xế xe tải, xe hợp đồng, xe khách, xe Grab, container, HTX.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA form -->
  <section class="section cta">
    <div class="container cta-box">
      <div class="cta-text">
        <h2>🚀 LIÊN HỆ NGAY</h2>
        <p>Nhận báo chi phí chính xác, kiểm tra hồ sơ miễn phí, hỗ trợ làm nhanh.</p>
        <ul class="check-list">
          <li>Báo giá rõ ràng trong 5 phút</li>
          <li>Làm gấp khi cần, không phải đi lại</li>
          <li>Nhắc hạn và hỗ trợ gia hạn</li>
        </ul>
      </div>
      <div class="cta-form-card">
        <h3>Gửi yêu cầu trong 30s</h3>
        <form id="ctaForm">
          <div class="form-group">
            <label for="name">Họ tên</label>
            <input id="name" name="name" type="text" placeholder="Nguyễn Văn A" required>
          </div>
          <div class="form-group">
            <label for="phone">Số điện thoại</label>
            <input id="phone" name="phone" type="tel" placeholder="0363 614 511" required>
          </div>
          <div class="form-group">
            <label for="vehicle">Loại xe</label>
            <select id="vehicle" name="vehicle" required>
              <option value="">-- Chọn loại --</option>
              <option>Xe tải</option>
              <option>Xe hợp đồng</option>
              <option>Container</option>
              <option>Xe khách</option>
              <option>Xe Grab</option>
              <option>Hợp tác xã</option>
              <option>Khác</option>
            </select>
          </div>
          <div class="form-group">
            <label for="need">Nhu cầu</label>
            <input id="need" name="need" type="text" placeholder="Làm mới / Gia hạn / Làm gấp" required>
          </div>
          <button type="submit" class="btn btn-primary btn-large">Gửi Zalo 24/7</button>
          <p class="form-note">Zalo: 0363.614.511 · Phản hồi trong vài phút</p>
        </form>
      </div>
    </div>
  </section>

  <!-- Social proof -->
  <section class="section proof">
    <div class="container">
      <div class="proof-card">
        <h3>Hàng trăm tài xế đã làm – yên tâm chạy xe</h3>
        <p class="muted">Không rủi ro – không sai hồ sơ – đúng quy định.</p>
        <div class="proof-actions">
          <a class="btn btn-primary" href="tel:0363614511">Gọi ngay</a>
          <a class="btn btn-secondary" href="https://zalo.me/0363614511">Chat Zalo</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Final call -->
  <section class="section final">
    <div class="container">
      <div class="final-card">
        <h2>⚠️ Đừng để bị phạt rồi mới đi làm thẻ</h2>
        <p class="final-sub">Nhắn ngay để xử lý trong hôm nay. Đăng ký hôm nay – chạy xe hợp lệ, không lo rủi ro.</p>
        <div class="final-actions">
          <a class="btn btn-primary" href="tel:0363614511">Gọi hotline 0363.614.511</a>
          <a class="btn btn-secondary" href="https://zalo.me/0363614511">Zalo 24/7</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2026 Thẻ Quẹt Lái Xe RFID. Hotline/Zalo: 0363.614.511</p>
    </div>
  </footer>

  <script src="/js/script.js"></script>
</body>
</html>
