<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký Giấy phép Kinh doanh Vận tải - Tư vấn miễn phí</title>
    <meta name="description" content="Tư vấn miễn phí, hỗ trợ trọn gói thủ tục đăng ký giấy phép kinh doanh vận tải. Đăng ký ngay để được tư vấn và làm đúng ngay từ đầu!">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: #f7f9fb;
            margin: 0;
            color: #222;
        }
        .container {
            max-width: 700px;
            margin: 40px auto 80px auto;
            background: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 32px 24px 24px 24px;
        }
        h1, h2, h3 {
            color: #1a73e8;
            margin-top: 0;
        }
        .cta-btn, .cta-btn-secondary {
            display: inline-block;
            padding: 16px 32px;
            margin: 16px 0 24px 0;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 32px;
            background: linear-gradient(90deg, #1a73e8 60%, #34a853 100%);
            color: #fff;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(26,115,232,0.12);
            transition: transform 0.2s, box-shadow 0.2s;
            animation: pulse 1.5s infinite;
        }
        .cta-btn:hover, .cta-btn-secondary:hover {
            transform: scale(1.06);
            box-shadow: 0 4px 16px rgba(52,168,83,0.18);
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(26,115,232,0.2); }
            70% { box-shadow: 0 0 0 16px rgba(26,115,232,0); }
            100% { box-shadow: 0 0 0 0 rgba(26,115,232,0); }
        }
        .section {
            margin-bottom: 32px;
        }
        .warning {
            background: #fff3cd;
            color: #856404;
            border-left: 6px solid #ffc107;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
        }
        .testimonials {
            background: #f1f8e9;
            border-radius: 12px;
            padding: 20px 16px;
            margin-bottom: 32px;
        }
        .testimonial {
            margin-bottom: 18px;
        }
        .testimonial:last-child {
            margin-bottom: 0;
        }
        .testimonial strong {
            color: #1a73e8;
        }
        .form-section {
            background: #e3f2fd;
            border-radius: 12px;
            padding: 24px 16px 16px 16px;
            margin-bottom: 32px;
        }
        .form-section label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
        }
        .form-section input[type="text"],
        .form-section input[type="tel"] {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #bdbdbd;
            margin-bottom: 14px;
            font-size: 1rem;
        }
        .form-section .checkbox-group {
            margin-bottom: 14px;
        }
        .form-section .checkbox-group label {
            display: inline-block;
            margin-right: 18px;
            font-weight: 400;
        }
        .commitments {
            background: #fffde7;
            border-radius: 12px;
            padding: 18px 16px;
            margin-bottom: 24px;
        }
        .commitments ul {
            margin: 0 0 0 18px;
            padding: 0;
        }
        .hotline {
            font-size: 1.1rem;
            color: #d32f2f;
            font-weight: bold;
        }
        /* Zalo & Hotline floating icons */
        .floating-icons {
            position: fixed;
            right: 24px;
            bottom: 24px;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .floating-icon {
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 50px;
            box-shadow: 0 2px 8px rgba(26,115,232,0.18);
            padding: 8px 18px 8px 8px;
            min-width: 56px;
            font-weight: 500;
            color: #1a73e8;
            text-decoration: none;
            font-size: 1.1rem;
            transition: transform 0.2s, box-shadow 0.2s;
            animation: bounce 1.2s infinite alternate;
        }
        .floating-icon.hotline {
            color: #d32f2f;
            border: 2px solid #d32f2f;
            animation-delay: 0.6s;
        }
        .floating-icon img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }
        @media (max-width: 600px) {
            .container { padding: 12px 2vw; }
            .floating-icons { right: 8px; bottom: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚨 BẠN ĐÃ CÓ GIẤY PHÉP KINH DOANH VẬN TẢI HỢP LỆ CHƯA?</h1>
        <div class="section">
            <p><strong>Hỗ trợ thủ tục đăng ký GIẤY PHÉP KINH DOANH VẬN TẢI đúng quy định</strong></p>
            <p>Tư vấn miễn phí – Không cần đặt cọc – Hỗ trợ trọn gói – Làm đúng ngay từ đầu</p>
            <button class="cta-btn" onclick="document.getElementById('advice-form').scrollIntoView({behavior: 'smooth'})">👉 NHẬN TƯ VẤN NGAY</button>
        </div>
        <div class="warning">
            <strong>😣 RẤT NHIỀU NGƯỜI CHỈ BIẾT MÌNH THIẾU GIẤY PHÉP KHI ĐÃ BỊ KIỂM TRA</strong>
            <ul>
                <li>Bạn có chắc: mình đã có giấy phép kinh doanh vận tải hợp lệ?</li>
                <li>Loại hình đang chạy đã đúng với giấy phép đăng ký?</li>
                <li>Khi bị kiểm tra, hồ sơ không bị thiếu hoặc sai?</li>
            </ul>
            <p><strong>⚠️ Thực tế:</strong> Rất nhiều trường hợp chỉ phát hiện thiếu hoặc sai giấy phép khi đã bị kiểm tra và yêu cầu bổ sung hồ sơ. Lúc đó, việc xử lý thường mất thời gian, tốn chi phí và ảnh hưởng trực tiếp đến việc chạy xe.</p>
        </div>
        <div class="section">
            <h2>🤔 GIẤY PHÉP KINH DOANH VẬN TẢI LÀ GÌ?</h2>
            <p>Giấy phép kinh doanh vận tải là điều kiện bắt buộc đối với các tổ chức, cá nhân hoạt động:</p>
            <ul>
                <li>Vận tải hàng hóa</li>
                <li>Vận tải hành khách</li>
                <li>Xe hợp đồng</li>
                <li>Xe du lịch</li>
                <li>Taxi, xe công nghệ</li>
            </ul>
            <p><strong>📌 Đây là cơ sở pháp lý để hoạt động vận tải hợp pháp, giúp cơ quan chức năng quản lý, kiểm tra và xử lý vi phạm.</strong></p>
            <p>👉 Nói đơn giản: <strong>Có giấy phép → chạy xe hợp pháp → yên tâm vận hành.</strong></p>
        </div>
        <div class="warning">
            <strong>⚠️ NẾU KHÔNG CÓ GIẤY PHÉP HỢP LỆ</strong>
            <ul>
                <li>❌ Bị xử phạt hành chính từ 8-12 triệu đồng</li>
                <li>❌ Bị yêu cầu dừng hoạt động vận tải</li>
                <li>❌ Bị thu hồi phù hiệu, gián đoạn khai thác xe</li>
                <li>❌ Ảnh hưởng kế hoạch kinh doanh & thu nhập</li>
            </ul>
            <p><strong>📌 Chỉ thiếu 1 giấy phép → toàn bộ hoạt động vận tải bị ảnh hưởng.</strong></p>
        </div>
        <div class="section">
            <h2>🎯 GIẢI PHÁP ĐÚNG – GỌN – AN TOÀN</h2>
            <ul>
                <li>✅ Tư vấn bạn có thuộc diện bắt buộc phải xin giấy phép hay không</li>
                <li>✅ Hỗ trợ đúng loại hình kinh doanh vận tải theo quy định</li>
                <li>✅ Hỗ trợ hồ sơ trọn gói</li>
                <li>✅ Theo sát toàn bộ quá trình xử lý hồ sơ</li>
                <li>✅ Nhận kết quả & bàn giao tận nơi</li>
            </ul>
            <p><strong>📌 Bạn chỉ cần gửi thông tin – hỗ trợ miễn phí – không cần đặt cọc.</strong></p>
        </div>
        <div class="testimonials">
            <h3>💬 KHÁCH HÀNG NÓI GÌ SAU KHI LÀM HỒ SƠ? <span style="color:#fbc02d">⭐⭐⭐⭐⭐</span></h3>
            <div class="testimonial">
                <strong>👤 Anh Hoàng Anh – Tài xế chạy hàng tuyến Bắc Ninh ↔ Hà Nội</strong><br>
                <span>⭐⭐⭐⭐⭐</span>
                <p>“Mình chạy xe nhiều năm nhưng không để ý đến giấy phép kinh doanh vận tải. Đến lúc bị kiểm tra mới biết thiếu. Tự tìm hiểu trên mạng rất rối, nhờ bên này tư vấn lại từ đầu nên biết phải làm gì, chuẩn bị hồ sơ khá nhanh. Làm xong rồi chạy xe yên tâm hơn hẳn.”</p>
            </div>
            <div class="testimonial">
                <strong>👤 Chị Phương Thảo – Chủ xe hợp đồng đưa đón học sinh</strong><br>
                <span>⭐⭐⭐⭐⭐</span>
                <p>“Ban đầu rất lo vì nghĩ thủ tục phức tạp. Được tư vấn rõ ràng từng bước nên chuẩn bị giấy tờ khá nhẹ nhàng. Làm đúng ngay từ đầu nên không bị trả hồ sơ, cũng không phải đi lại nhiều.”</p>
            </div>
            <div class="testimonial">
                <strong>👤 Anh Thành Công – Quản lý nhóm 5 xe tải giao hàng</strong><br>
                <span>⭐⭐⭐⭐⭐</span>
                <p>“Bên mình không có người chuyên làm giấy tờ nên rất ngại thủ tục. Nhờ được hỗ trợ trọn gói nên tiết kiệm rất nhiều thời gian. Quan trọng nhất là không phải sửa đi sửa lại.”</p>
            </div>
            <div class="testimonial">
                <strong>👤 Chị Trà My – Chủ xe cá nhân kết hợp vận chuyển hàng</strong><br>
                <span>⭐⭐⭐⭐⭐</span>
                <p>“Mình sợ nhất là làm sai hồ sơ rồi bị phạt. Được tư vấn kỹ từ đầu nên chuẩn bị đúng giấy tờ, làm một lần là xong, rất yên tâm.”</p>
            </div>
        </div>
        <div class="section">
            <h2>🚀 KIỂM TRA & TƯ VẤN GIẤY PHÉP NGAY</h2>
            <ul>
                <li>Kiểm tra bạn có cần xin giấy phép kinh doanh vận tải không</li>
                <li>Xác định loại hình vận tải phù hợp</li>
                <li>Làm đúng ngay từ đầu – tránh bị xử phạt & gián đoạn công việc</li>
            </ul>
            <p class="hotline">📞 Gọi / Zalo: <a href="tel:0363614511" style="color:#d32f2f;text-decoration:underline;">0363 614 511</a></p>
            <p>💬 Nhắn “TƯ VẤN GIẤY PHÉP VẬN TẢI”</p>
        </div>
        <form class="form-section" id="advice-form">
            <h3>📝 FORM NHẬN TƯ VẤN NHANH</h3>
            <label for="name">Họ & Tên:</label>
            <input type="text" id="name" name="name" placeholder="Nhập họ tên..." required>
            <label for="phone">Số điện thoại:</label>
            <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại..." required pattern="[0-9]{10,11}">
            <div class="checkbox-group">
                <label>Loại hình vận tải:</label>
                <label><input type="checkbox" name="type" value="Hàng hóa"> Hàng hóa</label>
                <label><input type="checkbox" name="type" value="Hành khách"> Hành khách</label>
                <label><input type="checkbox" name="type" value="Xe hợp đồng"> Xe hợp đồng</label>
                <label><input type="checkbox" name="type" value="Khác"> Khác</label>
            </div>
            <label for="quantity">Số lượng xe:</label>
            <input type="text" id="quantity" name="quantity" placeholder="Nhập số lượng xe...">
            <button type="submit" class="cta-btn-secondary">👉 NHẬN TƯ VẤN MIỄN PHÍ</button>
        </form>
        <div class="commitments">
            <h3>🎯 CAM KẾT DỊCH VỤ</h3>
            <ul>
                <li>✔️ Tư vấn đúng quy định – đúng trường hợp</li>
                <li>✔️ Không thổi phồng – không mập mờ</li>
                <li>✔️ Đồng hành đến khi giấy phép hợp lệ & sử dụng ổn định</li>
            </ul>
        </div>
    </div>
    <div class="floating-icons">
        <a href="https://zalo.me/0363614511" class="floating-icon" target="_blank" rel="noopener" title="Chat Zalo">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/zalo.svg" alt="Zalo">Zalo: 0363 614 511
        </a>
        <a href="tel:0363614511" class="floating-icon hotline" title="Gọi Hotline">
            <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/phone.svg" alt="Hotline">Hotline: 0363 614 511
        </a>
    </div>
    <script>
        // Hiệu ứng cuộn mượt cho các nút CTA
        document.querySelectorAll('.cta-btn, .cta-btn-secondary').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.type !== 'submit') {
                    e.preventDefault();
                    document.getElementById('advice-form').scrollIntoView({behavior: 'smooth'});
                }
            });
        });
        // Hiệu ứng nổi bật cho icon khi hover
        document.querySelectorAll('.floating-icon').forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.12)';
                this.style.boxShadow = '0 6px 24px rgba(26,115,232,0.22)';
            });
            icon.addEventListener('mouseleave', function() {
                this.style.transform = '';
                this.style.boxShadow = '';
            });
        });
        // Xử lý submit form (demo, không gửi dữ liệu thực)
        document.getElementById('advice-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Cảm ơn bạn đã đăng ký! Chúng tôi sẽ liên hệ tư vấn trong thời gian sớm nhất.');
            this.reset();
        });
    </script>
</body>
</html>
