<!--
Landing Page: Dịch vụ Giấy phép Kinh doanh Vận tải
File tuân thủ QUYTAC.md
-->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giấy phép kinh doanh vận tải - Tư vấn & Hỗ trợ trọn gói</title>
  <meta name="description" content="Hỗ trợ đăng ký giấy phép kinh doanh vận tải đúng quy định. Tư vấn miễn phí, không đặt cọc, xử lý trọn gói, làm đúng ngay từ đầu. Nhận tư vấn ngay!">
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <div class="container animate__animated animate__fadeInDown">
    <h1 class="danger">🚨 BẠN ĐÃ CÓ GIẤY PHÉP KINH DOANH VẬN TẢI HỢP LỆ CHƯA?</h1>
    <p>Hỗ trợ thủ tục đăng ký <b>GIẤY PHÉP KINH DOANH VẬN TẢI</b> đúng quy định<br>
    <b>Tư vấn miễn phí</b> – Không cần đặt cọc – Hỗ trợ trọn gói – Làm đúng ngay từ đầu</p>
    <button class="cta-btn animate__animated animate__pulse animate__infinite" onclick="document.getElementById('advice-form').scrollIntoView({behavior:'smooth'})">👉 [ NHẬN TƯ VẤN NGAY ]</button>
    <div style="width:100%;display:flex;justify-content:center;margin:24px 0 0 0;">
      <img src="/images/giay-phep.jpeg" alt="Giấy phép kinh doanh vận tải" style="max-width:480px;width:100%;border-radius:16px;box-shadow:0 4px 32px #b71c1c33;object-fit:cover;">
    </div>
    <div class="section">
      <h2 class="danger">😣 RẤT NHIỀU NGƯỜI CHỈ BIẾT MÌNH THIẾU GIẤY PHÉP KHI ĐÃ BỊ KIỂM TRA</h2>
      <ul>
        <li>Bạn có chắc: <b>Mình đã có giấy phép kinh doanh vận tải hợp lệ?</b></li>
        <li>Loại hình đang chạy đã đúng với giấy phép đăng ký?</li>
        <li>Khi bị kiểm tra, hồ sơ không bị thiếu hoặc sai?</li>
      </ul>
      <p class="danger">⚠️ Thực tế:<br>Rất nhiều trường hợp chỉ phát hiện thiếu hoặc sai giấy phép khi đã bị kiểm tra và yêu cầu bổ sung hồ sơ.<br>Lúc đó, việc xử lý thường mất thời gian, tốn chi phí và ảnh hưởng trực tiếp đến việc chạy xe.</p>
    </div>
    <div class="section">
      <h2>🤔 GIẤY PHÉP KINH DOANH VẬN TẢI LÀ GÌ?</h2>
      <p>Giấy phép kinh doanh vận tải là điều kiện bắt buộc đối với các tổ chức, cá nhân hoạt động:</p>
      <ul>
        <li>Vận tải hàng hóa</li>
        <li>Vận tải hành khách</li>
        <li>Xe hợp đồng</li>
        <li>Xe du lịch</li>
        <li>Taxi, xe công nghệ</li>
      </ul>
      <p><b>Đây là cơ sở pháp lý để hoạt động vận tải hợp pháp, giúp cơ quan chức năng quản lý, kiểm tra và xử lý vi phạm.</b></p>
      <p>👉 Nói đơn giản: <b>Có giấy phép → chạy xe hợp pháp → yên tâm vận hành.</b></p>
    </div>
    <div class="section">
      <h2 class="danger">⚠️ NẾU KHÔNG CÓ GIẤY PHÉP HỢP LỆ</h2>
      <ul>
        <li>❌ Bị xử phạt hành chính từ 8-12 triệu đồng</li>
        <li>❌ Bị yêu cầu dừng hoạt động vận tải</li>
        <li>❌ Bị thu hồi phù hiệu, gián đoạn khai thác xe</li>
        <li>❌ Ảnh hưởng kế hoạch kinh doanh & thu nhập</li>
      </ul>
      <p><b>Chỉ thiếu 1 giấy phép → toàn bộ hoạt động vận tải bị ảnh hưởng.</b></p>
    </div>
    <div class="section">
      <h2>🎯 GIẢI PHÁP ĐÚNG – GỌN – AN TOÀN</h2>
      <ul>
        <li>✅ Tư vấn bạn có thuộc diện bắt buộc phải xin giấy phép hay không</li>
        <li>✅ Hỗ trợ đúng loại hình kinh doanh vận tải theo quy định</li>
        <li>✅ Hỗ trợ hồ sơ trọn gói</li>
        <li>✅ Theo sát toàn bộ quá trình xử lý hồ sơ</li>
        <li>✅ Nhận kết quả & bàn giao tận nơi</li>
      </ul>
      <p><b>Bạn chỉ cần gửi thông tin – hỗ trợ miễn phí – không cần đặt cọc.</b></p>
      <div style="width:100%;display:flex;justify-content:center;margin:20px 0 0 0;">
        <img src="/images/giay-phep-kinh-doanh.png" alt="Giấy phép kinh doanh vận tải" style="max-width:420px;width:100%;border-radius:14px;box-shadow:0 4px 24px #b71c1c33;object-fit:cover;">
      </div>
    </div>
    <div class="section">
      <h2>💬 KHÁCH HÀNG NÓI GÌ SAU KHI LÀM HỒ SƠ? <span class="stars">⭐⭐⭐⭐⭐</span></h2>
      <div class="testimonial"><span class="name">👤 Anh Hoàng Anh – Tài xế chạy hàng tuyến Bắc Ninh ↔ Hà Nội</span><br><span class="stars">⭐⭐⭐⭐⭐</span><br>“Mình chạy xe nhiều năm nhưng không để ý đến giấy phép kinh doanh vận tải. Đến lúc bị kiểm tra mới biết thiếu. Tự tìm hiểu trên mạng rất rối, nhờ bên này tư vấn lại từ đầu nên biết phải làm gì, chuẩn bị hồ sơ khá nhanh. Làm xong rồi chạy xe yên tâm hơn hẳn.”</div>
      <div class="testimonial"><span class="name">👤 Chị Phương Thảo – Chủ xe hợp đồng đưa đón học sinh</span><br><span class="stars">⭐⭐⭐⭐⭐</span><br>“Ban đầu rất lo vì nghĩ thủ tục phức tạp. Được tư vấn rõ ràng từng bước nên chuẩn bị giấy tờ khá nhẹ nhàng. Làm đúng ngay từ đầu nên không bị trả hồ sơ, cũng không phải đi lại nhiều.”</div>
      <div class="testimonial"><span class="name">👤 Anh Thành Công – Quản lý nhóm 5 xe tải giao hàng</span><br><span class="stars">⭐⭐⭐⭐⭐</span><br>“Bên mình không có người chuyên làm giấy tờ nên rất ngại thủ tục. Nhờ được hỗ trợ trọn gói nên tiết kiệm rất nhiều thời gian. Quan trọng nhất là không phải sửa đi sửa lại.”</div>
      <div class="testimonial"><span class="name">👤 Chị Trà My – Chủ xe cá nhân kết hợp vận chuyển hàng</span><br><span class="stars">⭐⭐⭐⭐⭐</span><br>“Mình sợ nhất là làm sai hồ sơ rồi bị phạt. Được tư vấn kỹ từ đầu nên chuẩn bị đúng giấy tờ, làm một lần là xong, rất yên tâm.”</div>
    </div>
    <div class="section">
      <h2 class="danger">🚀 KIỂM TRA & TƯ VẤN GIẤY PHÉP NGAY</h2>
      <ul>
        <li>Kiểm tra bạn có cần xin giấy phép kinh doanh vận tải không</li>
        <li>Xác định loại hình vận tải phù hợp</li>
        <li>Làm đúng ngay từ đầu – tránh bị xử phạt & gián đoạn công việc</li>
      </ul>
      <p>📞 Gọi / Zalo: <a href="tel:0363614511" style="color:#0a5caa;font-weight:bold;">0363 614 511</a><br>
      💬 Nhắn “TƯ VẤN GIẤY PHÉP VẬN TẢI”</p>
    </div>
    <form id="advice-form" class="section" style="background:#f5f5f5;border-radius:8px;padding:18px 14px;box-shadow:0 2px 8px #0a5caa11;">
      <h2>📝 FORM NHẬN TƯ VẤN NHANH</h2>
      <div class="form-group">
        <label for="name">Họ & Tên:</label>
        <input type="text" id="name" name="name" required placeholder="Nhập họ tên...">
      </div>
      <div class="form-group">
        <label for="phone">Số điện thoại:</label>
        <input type="tel" id="phone" name="phone" required placeholder="Nhập số điện thoại...">
      </div>
      <div class="form-group">
        <label>Loại hình vận tải:</label>
        <div class="checkbox-group">
          <label><input type="checkbox" name="type" value="Hàng hóa"> Hàng hóa</label>
          <label><input type="checkbox" name="type" value="Hành khách"> Hành khách</label>
          <label><input type="checkbox" name="type" value="Xe hợp đồng"> Xe hợp đồng</label>
          <label><input type="checkbox" name="type" value="Khác"> Khác</label>
        </div>
      </div>
      <div class="form-group">
        <label for="quantity">Số lượng xe:</label>
        <input type="text" id="quantity" name="quantity" placeholder="Nhập số lượng xe...">
      </div>
      <button type="submit" class="cta-btn2 animate__animated animate__heartBeat animate__infinite">👉 [ NHẬN TƯ VẤN MIỄN PHÍ ]</button>
    </form>
    <div class="commitments">
      <h3>🎯 CAM KẾT DỊCH VỤ</h3>
      <ul>
        <li>✔️ Tư vấn đúng quy định – đúng trường hợp</li>
        <li>✔️ Không thổi phồng – không mập mờ</li>
        <li>✔️ Đồng hành đến khi giấy phép hợp lệ & sử dụng ổn định</li>
      </ul>
    </div>
  </div>
  <!-- Floating chat icons -->
  <div class="floating-icons">
    <a href="https://zalo.me/0363614511" class="floating-icon zalo animate__animated animate__bounceInRight animate__delay-1s" target="_blank" rel="noopener">
      <img class="icon" src="/images/zalo.svg" alt="Zalo" width="28" height="28"/> Zalo: 0363 614 511
    </a>
    <a href="tel:0363614511" class="floating-icon hotline animate__animated animate__bounceInRight animate__delay-2s" target="_blank" rel="noopener">
      <img class="icon" src="/images/phone.svg" alt="Hotline" width="28" height="28"/> Hotline: 0363 614 511
    </a>
  </div>
  <script src="/js/main.js"></script>
</body>
</html>