<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Làm Thẻ Tập Huấn Nghiệp Vụ Vận Tải Gấp - Tư Vấn & Xử Lý Ngay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        @keyframes glow {
            0%, 100% { box-shadow: 0 0 5px rgba(39, 174, 96, 0.5); }
            50% { box-shadow: 0 0 20px rgba(39, 174, 96, 0.8); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        @keyframes textGlow {
            0%, 100% { 
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                             0 0 20px rgba(255, 255, 255, 0.6),
                             0 0 30px rgba(255, 255, 255, 0.4),
                             2px 2px 4px rgba(0,0,0,0.3);
            }
            50% { 
                text-shadow: 0 0 20px rgba(255, 255, 255, 1),
                             0 0 30px rgba(255, 255, 255, 0.8),
                             0 0 40px rgba(255, 255, 255, 0.6),
                             2px 2px 4px rgba(0,0,0,0.3);
                transform: scale(1.02);
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); min-height: 100vh;">

    <!-- Header -->
    <header style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; padding: 15px 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
            <div style="display: flex; align-items: center; gap: 15px;">
                <i class="fas fa-id-card" style="font-size: 32px; color: #fff;"></i>
                <div>
                    <h1 style="margin: 0; font-size: 20px; font-weight: bold;">Thẻ Tập Huấn Vận Tải</h1>
                    <p style="margin: 0; font-size: 13px; opacity: 0.9;">Xử Lý Nhanh - Đúng Quy Định</p>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 10px; animation: pulse 2s infinite;">
                <i class="fas fa-phone-volume" style="font-size: 24px;"></i>
                <div>
                    <div style="font-size: 12px; opacity: 0.9;">HOTLINE 24/7</div>
                    <a href="tel:0363614511" style="color: white; text-decoration: none; font-size: 20px; font-weight: bold;">0363614511</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section style="background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; padding: 60px 20px; text-align: center; position: relative; overflow: hidden;">
        <div style="max-width: 900px; margin: 0 auto; position: relative; z-index: 1;">
            <div style="font-size: 80px; margin-bottom: 20px; animation: bounce 2s infinite;"></div>
            <h2 style="font-size: 38px; margin: 0 0 20px 0; font-weight: bold; line-height: 1.3; color: white; animation: textGlow 2s ease-in-out infinite;">LÀM THẺ TẬP HUẤN NGHIỆP VỤ VẬN TẢI GẤP</h2>
            <p style="font-size: 24px; margin: 0 0 30px 0; opacity: 0.95;">Tư Vấn Miễn Phí - Xử Lý Ngay - Không Vòng Vo</p>
            
            <!-- Countdown Timer -->
            <div style="background: rgba(255,255,255,0.2); backdrop-filter: blur(10px); padding: 20px; border-radius: 15px; margin: 30px auto; max-width: 500px; animation: glow 2s infinite;">
                <div style="font-size: 16px; margin-bottom: 10px; font-weight: bold;">⏰ ƯU ĐÃI TƯ VẤN MIỄN PHÍ KẾT THÚC TRONG:</div>
                <div id="countdown" style="font-size: 36px; font-weight: bold; letter-spacing: 2px;">--:--:--</div>
            </div>

            <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px;">
                <a href="tel:0363614511" style="background: white; color: #27ae60; padding: 18px 40px; text-decoration: none; border-radius: 50px; font-weight: bold; font-size: 18px; display: inline-flex; align-items: center; gap: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); transition: all 0.3s; animation: pulse 2s infinite;">
                    <i class="fas fa-phone"></i> GỌI NGAY
                </a>
                <a href="#form" style="background: rgba(255,255,255,0.2); color: white; padding: 18px 40px; text-decoration: none; border-radius: 50px; font-weight: bold; font-size: 18px; display: inline-flex; align-items: center; gap: 10px; border: 2px solid white; transition: all 0.3s;">
                    <i class="fas fa-file-alt"></i> ĐĂNG KÝ TƯ VẤN
                </a>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section style="padding: 60px 20px; background: white;">
        <div style="max-width: 1000px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 36px; color: #27ae60; margin-bottom: 20px;">
                <i class="fas fa-exclamation-triangle" style="color: #e74c3c;"></i> Bạn Đang Gặp Tình Huống Này?
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-top: 40px;">
                <div style="background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%); padding: 25px; border-radius: 15px; border-left: 5px solid #e74c3c; animation: fadeIn 0.6s ease-out;">
                    <div style="font-size: 40px; margin-bottom: 15px;">❗</div>
                    <h3 style="color: #e74c3c; margin: 0 0 10px 0; font-size: 20px;">Bị Yêu Cầu Bổ Sung</h3>
                    <p style="color: #555; margin: 0; line-height: 1.6;">Đang bị yêu cầu bổ sung thẻ tập huấn nghiệp vụ vận tải khi kiểm tra hồ sơ</p>
                </div>
                <div style="background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%); padding: 25px; border-radius: 15px; border-left: 5px solid #e74c3c; animation: fadeIn 0.6s ease-out 0.2s; opacity: 0; animation-fill-mode: forwards;">
                    <div style="font-size: 40px; margin-bottom: 15px;">⏰</div>
                    <h3 style="color: #e74c3c; margin: 0 0 10px 0; font-size: 20px;">Cần Làm Gấp</h3>
                    <p style="color: #555; margin: 0; line-height: 1.6;">Cần làm thẻ gấp để hoàn thiện hồ sơ, tránh bị động khi kiểm tra</p>
                </div>
                <div style="background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%); padding: 25px; border-radius: 15px; border-left: 5px solid #e74c3c; animation: fadeIn 0.6s ease-out 0.4s; opacity: 0; animation-fill-mode: forwards;">
                    <div style="font-size: 40px; margin-bottom: 15px;">📋</div>
                    <h3 style="color: #e74c3c; margin: 0 0 10px 0; font-size: 20px;">Hồ Sơ Không Đầy Đủ</h3>
                    <p style="color: #555; margin: 0; line-height: 1.6;">Thiếu thẻ tập huấn nghiệp vụ vận tải làm hồ sơ không đầy đủ</p>
                </div>
            </div>
            <div style="background: linear-gradient(135deg, #fff9e6 0%, #ffe6b3 100%); padding: 30px; border-radius: 15px; margin-top: 30px; border: 2px solid #f39c12; text-align: center;">
                <h3 style="color: #d68910; margin: 0 0 15px 0; font-size: 24px;">
                    <i class="fas fa-exclamation-circle"></i> Hậu Quả Khi Thiếu Thẻ Tập Huấn
                </h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                    <div>
                        <i class="fas fa-times-circle" style="font-size: 30px; color: #e74c3c; margin-bottom: 10px;"></i>
                        <p style="margin: 0; color: #555; font-weight: bold;">Hồ sơ không đầy đủ</p>
                    </div>
                    <div>
                        <i class="fas fa-clipboard-check" style="font-size: 30px; color: #e74c3c; margin-bottom: 10px;"></i>
                        <p style="margin: 0; color: #555; font-weight: bold;">Bị yêu cầu bổ sung khi kiểm tra</p>
                    </div>
                    <div>
                        <i class="fas fa-building" style="font-size: 30px; color: #e74c3c; margin-bottom: 10px;"></i>
                        <p style="margin: 0; color: #555; font-weight: bold;">Ảnh hưởng hoạt động kinh doanh</p>
                    </div>
                </div>
                <p style="margin: 20px 0 0 0; color: #d68910; font-size: 18px; font-weight: bold;">
                    📌 Đợi tới lúc bị nhắc mới làm thì thường không kịp!
                </p>
            </div>
        </div>
    </section>

    <!-- Service Section -->
    <section style="padding: 60px 20px; background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%);">
        <div style="max-width: 1000px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 36px; color: #27ae60; margin-bottom: 20px;">
                <i class="fas fa-clipboard-list"></i> Dịch Vụ Làm Thẻ Tập Huấn Nghiệp Vụ Vận Tải Gấp
            </h2>
            <p style="text-align: center; font-size: 18px; color: #555; margin-bottom: 40px;">Chúng tôi hỗ trợ xử lý ngay - không vòng vo - đúng quy định</p>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px;">
                <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); text-align: center; transition: all 0.3s; border-top: 4px solid #27ae60;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">
                        <i class="fas fa-headset" style="font-size: 36px; color: white;"></i>
                    </div>
                    <h3 style="color: #27ae60; margin: 0 0 15px 0; font-size: 20px;">Tư Vấn Ngay</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Tư vấn miễn phí ngay khi liên hệ - kiểm tra nhu cầu trong 5 phút</p>
                </div>
                <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); text-align: center; transition: all 0.3s; border-top: 4px solid #27ae60;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">
                        <i class="fas fa-laptop" style="font-size: 36px; color: white;"></i>
                    </div>
                    <h3 style="color: #27ae60; margin: 0 0 15px 0; font-size: 20px;">Hướng Dẫn & Đăng Ký Online</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Hướng dẫn chi tiết và đăng ký online - không cần đi lại nhiều lần</p>
                </div>
                <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); text-align: center; transition: all 0.3s; border-top: 4px solid #27ae60;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">
                        <i class="fas fa-chalkboard-teacher" style="font-size: 36px; color: white;"></i>
                    </div>
                    <h3 style="color: #27ae60; margin: 0 0 15px 0; font-size: 20px;">Sắp Xếp Tập Huấn</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Sắp xếp tập huấn đúng quy định - thời gian linh hoạt</p>
                </div>
                <div style="background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); text-align: center; transition: all 0.3s; border-top: 4px solid #27ae60;">
                    <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">
                        <i class="fas fa-id-card" style="font-size: 36px; color: white;"></i>
                    </div>
                    <h3 style="color: #27ae60; margin: 0 0 15px 0; font-size: 20px;">Cấp Thẻ Tập Huấn</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Hoàn thiện & cấp thẻ tập huấn nghiệp vụ vận tải hợp lệ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section style="padding: 60px 20px; background: white;">
        <div style="max-width: 1000px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 36px; color: #27ae60; margin-bottom: 20px;">
                <i class="fas fa-star"></i> Tại Sao Chọn Chúng Tôi?
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-top: 40px;">
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; display: flex; gap: 20px; align-items: flex-start; animation: slideInRight 0.6s ease-out;">
                    <i class="fas fa-bolt" style="font-size: 36px; color: #27ae60; flex-shrink: 0;"></i>
                    <div>
                        <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Xử Lý Nhanh</h3>
                        <p style="color: #555; margin: 0; line-height: 1.6;">Thời gian rõ ràng - không phát sinh mập mờ</p>
                    </div>
                </div>
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; display: flex; gap: 20px; align-items: flex-start; animation: slideInRight 0.6s ease-out 0.2s; opacity: 0; animation-fill-mode: forwards;">
                    <i class="fas fa-check-double" style="font-size: 36px; color: #27ae60; flex-shrink: 0;"></i>
                    <div>
                        <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Đúng Quy Định</h3>
                        <p style="color: #555; margin: 0; line-height: 1.6;">Thẻ tập huấn nghiệp vụ vận tải đầy đủ & hợp lệ</p>
                    </div>
                </div>
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; display: flex; gap: 20px; align-items: flex-start; animation: slideInRight 0.6s ease-out 0.4s; opacity: 0; animation-fill-mode: forwards;">
                    <i class="fas fa-users" style="font-size: 36px; color: #27ae60; flex-shrink: 0;"></i>
                    <div>
                        <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Phù Hợp Mọi Đối Tượng</h3>
                        <p style="color: #555; margin: 0; line-height: 1.6;">Cá nhân & doanh nghiệp vận tải cần làm gấp</p>
                    </div>
                </div>
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; display: flex; gap: 20px; align-items: flex-start; animation: slideInRight 0.6s ease-out 0.6s; opacity: 0; animation-fill-mode: forwards;">
                    <i class="fas fa-comments" style="font-size: 36px; color: #27ae60; flex-shrink: 0;"></i>
                    <div>
                        <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Tư Vấn Miễn Phí</h3>
                        <p style="color: #555; margin: 0; line-height: 1.6;">Kiểm tra nhu cầu & tư vấn chi tiết trong 5 phút</p>
                    </div>
                </div>
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; display: flex; gap: 20px; align-items: flex-start; animation: slideInRight 0.6s ease-out 0.8s; opacity: 0; animation-fill-mode: forwards;">
                    <i class="fas fa-shield-alt" style="font-size: 36px; color: #27ae60; flex-shrink: 0;"></i>
                    <div>
                        <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Không Vòng Vo</h3>
                        <p style="color: #555; margin: 0; line-height: 1.6;">Hỗ trợ trực tiếp - quy trình rõ ràng - minh bạch</p>
                    </div>
                </div>
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; display: flex; gap: 20px; align-items: flex-start; animation: slideInRight 0.6s ease-out 1s; opacity: 0; animation-fill-mode: forwards;">
                    <i class="fas fa-clock" style="font-size: 36px; color: #27ae60; flex-shrink: 0;"></i>
                    <div>
                        <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Hỗ Trợ Ngay Hôm Nay</h3>
                        <p style="color: #555; margin: 0; line-height: 1.6;">Nhận hồ sơ & hỗ trợ xử lý ngay khi liên hệ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section style="padding: 60px 20px; background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%);">
        <div style="max-width: 1000px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 36px; color: #27ae60; margin-bottom: 20px;">
                <i class="fas fa-tasks"></i> Quy Trình 4 Bước Đơn Giản
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 30px; margin-top: 40px;">
                <div style="background: white; padding: 30px; border-radius: 15px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); position: relative;">
                    <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; font-size: 28px; font-weight: bold; color: white; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">1</div>
                    <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Liên Hệ Tư Vấn</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Gọi hotline hoặc để lại thông tin - tư vấn miễn phí ngay</p>
                </div>
                <div style="background: white; padding: 30px; border-radius: 15px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); position: relative;">
                    <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; font-size: 28px; font-weight: bold; color: white; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">2</div>
                    <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Chuẩn Bị Hồ Sơ</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Hướng dẫn chuẩn bị hồ sơ & đăng ký online</p>
                </div>
                <div style="background: white; padding: 30px; border-radius: 15px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); position: relative;">
                    <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; font-size: 28px; font-weight: bold; color: white; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">3</div>
                    <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Tham Gia Tập Huấn</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Sắp xếp tập huấn đúng quy định - linh hoạt thời gian</p>
                </div>
                <div style="background: white; padding: 30px; border-radius: 15px; text-align: center; box-shadow: 0 4px 15px rgba(0,0,0,0.1); position: relative;">
                    <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px auto; font-size: 28px; font-weight: bold; color: white; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">4</div>
                    <h3 style="color: #27ae60; margin: 0 0 10px 0; font-size: 20px;">Nhận Thẻ Tập Huấn</h3>
                    <p style="color: #666; margin: 0; line-height: 1.6;">Hoàn thiện thủ tục & nhận thẻ tập huấn hợp lệ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="padding: 60px 20px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; text-align: center;">
        <div style="max-width: 800px; margin: 0 auto;">
            <h2 style="font-size: 36px; margin: 0 0 20px 0; font-weight: bold;">🎯 Cần Làm Thẻ Tập Huấn Vận Tải Gấp?</h2>
            <p style="font-size: 20px; margin: 0 0 30px 0; opacity: 0.95;">👉 Tư vấn miễn phí - kiểm tra nhu cầu trong 5 phút</p>
            <p style="font-size: 20px; margin: 0 0 40px 0; opacity: 0.95;">👉 Nhận hồ sơ & hỗ trợ xử lý ngay hôm nay</p>
            <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                <a href="tel:0363614511" style="background: white; color: #27ae60; padding: 20px 50px; text-decoration: none; border-radius: 50px; font-weight: bold; font-size: 20px; display: inline-flex; align-items: center; gap: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); transition: all 0.3s; animation: shake 1s infinite;">
                    <i class="fas fa-phone-volume"></i> 0363614511
                </a>
                <a href="#form" style="background: rgba(255,255,255,0.2); color: white; padding: 20px 50px; text-decoration: none; border-radius: 50px; font-weight: bold; font-size: 20px; display: inline-flex; align-items: center; gap: 10px; border: 2px solid white; transition: all 0.3s;">
                    <i class="fas fa-edit"></i> ĐĂNG KÝ NGAY
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section style="padding: 60px 20px; background: white;">
        <div style="max-width: 1000px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 36px; color: #27ae60; margin-bottom: 40px;">
                <i class="fas fa-comments"></i> Khách Hàng Nói Gì Về Chúng Tôi
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px;">
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <div style="color: #f39c12; font-size: 24px; margin-bottom: 10px;">★★★★★</div>
                    <p style="color: #555; margin: 0 0 15px 0; line-height: 1.6; font-style: italic;">"Làm thẻ tập huấn rất nhanh, đúng quy định. Tư vấn nhiệt tình, hỗ trợ tốt từ đầu đến cuối."</p>
                    <p style="color: #27ae60; margin: 0; font-weight: bold;">- Anh Minh, TP.HCM</p>
                </div>
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <div style="color: #f39c12; font-size: 24px; margin-bottom: 10px;">★★★★★</div>
                    <p style="color: #555; margin: 0 0 15px 0; line-height: 1.6; font-style: italic;">"Cần gấp để bổ sung hồ sơ, bên này xử lý nhanh lắm. Giờ đã có thẻ tập huấn đầy đủ rồi."</p>
                    <p style="color: #27ae60; margin: 0; font-weight: bold;">- Chị Lan, Hà Nội</p>
                </div>
                <div style="background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%); padding: 25px; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    <div style="color: #f39c12; font-size: 24px; margin-bottom: 10px;">★★★★★</div>
                    <p style="color: #555; margin: 0 0 15px 0; line-height: 1.6; font-style: italic;">"Quy trình rõ ràng, không vòng vo. Nhân viên hướng dẫn kỹ, tập huấn đúng giờ. Rất hài lòng!"</p>
                    <p style="color: #27ae60; margin: 0; font-weight: bold;">- Anh Tuấn, Đà Nẵng</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="form" style="padding: 60px 20px; background: linear-gradient(135deg, #f0f9f4 0%, #e8f5e9 100%);">
        <div style="max-width: 600px; margin: 0 auto;">
            <h2 style="text-align: center; font-size: 36px; color: #27ae60; margin-bottom: 20px;">
                <i class="fas fa-file-signature"></i> Đăng Ký Tư Vấn Miễn Phí
            </h2>
            <p style="text-align: center; font-size: 18px; color: #555; margin-bottom: 30px;">Để lại thông tin - chúng tôi sẽ liên hệ tư vấn ngay trong 5 phút</p>
            <form style="background: white; padding: 40px; border-radius: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; color: #27ae60; font-weight: bold;">
                        <i class="fas fa-user"></i> Họ và tên *
                    </label>
                    <input type="text" required style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px; box-sizing: border-box; transition: all 0.3s;">
                </div>
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; color: #27ae60; font-weight: bold;">
                        <i class="fas fa-phone"></i> Số điện thoại *
                    </label>
                    <input type="tel" required style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px; box-sizing: border-box; transition: all 0.3s;">
                </div>
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; color: #27ae60; font-weight: bold;">
                        <i class="fas fa-map-marker-alt"></i> Khu vực
                    </label>
                    <select style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px; box-sizing: border-box; transition: all 0.3s;">
                        <option>TP. Hồ Chí Minh</option>
                        <option>Hà Nội</option>
                        <option>Đà Nẵng</option>
                        <option>Khu vực khác</option>
                    </select>
                </div>
                <div style="margin-bottom: 25px;">
                    <label style="display: block; margin-bottom: 8px; color: #27ae60; font-weight: bold;">
                        <i class="fas fa-comment"></i> Nhu cầu cụ thể
                    </label>
                    <textarea rows="4" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px; box-sizing: border-box; resize: vertical; transition: all 0.3s;" placeholder="Ví dụ: Cần làm thẻ tập huấn nghiệp vụ vận tải gấp để bổ sung hồ sơ..."></textarea>
                </div>
                <button type="submit" style="width: 100%; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); color: white; padding: 15px; border: none; border-radius: 50px; font-size: 18px; font-weight: bold; cursor: pointer; transition: all 0.3s; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);">
                    <i class="fas fa-paper-plane"></i> GỬI THÔNG TIN NGAY
                </button>
                <p style="text-align: center; color: #666; font-size: 14px; margin: 15px 0 0 0;">
                    <i class="fas fa-shield-alt"></i> Thông tin của bạn được bảo mật 100%
                </p>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: #1e8449; color: white; padding: 40px 20px; text-align: center;">
        <div style="max-width: 1000px; margin: 0 auto;">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-bottom: 30px; text-align: left;">
                <div>
                    <h3 style="margin: 0 0 15px 0; font-size: 20px;">
                        <i class="fas fa-id-card"></i> Thẻ Tập Huấn Vận Tải
                    </h3>
                    <p style="margin: 0; opacity: 0.9; line-height: 1.6;">Dịch vụ làm thẻ tập huấn nghiệp vụ vận tải nhanh - đúng quy định - hỗ trợ tận tình</p>
                </div>
                <div>
                    <h3 style="margin: 0 0 15px 0; font-size: 20px;">
                        <i class="fas fa-phone"></i> Liên hệ
                    </h3>
                    <p style="margin: 0 0 10px 0;">
                        <i class="fas fa-phone-volume"></i> Hotline: <strong>0363614511</strong>
                    </p>
                    <p style="margin: 0;">
                        <i class="fas fa-map-marker-alt"></i> TP.HCM - Hà Nội - Đà Nẵng
                    </p>
                </div>
                <div>
                    <h3 style="margin: 0 0 15px 0; font-size: 20px;">
                        <i class="fas fa-clock"></i> Giờ làm việc
                    </h3>
                    <p style="margin: 0 0 10px 0;">Thứ 2 - Thứ 7: 8:00 - 18:00</p>
                    <p style="margin: 0 0 10px 0;">Chủ nhật: 8:00 - 12:00</p>
                    <p style="margin: 0; font-weight: bold; color: #f39c12;">
                        <i class="fas fa-headset"></i> Hotline 24/7
                    </p>
                </div>
            </div>
            <div style="border-top: 1px solid rgba(255,255,255,0.2); padding-top: 20px;">
                <p style="margin: 0; opacity: 0.8;">© 2024 Thẻ Tập Huấn Vận Tải. Dịch vụ làm thẻ tập huấn nghiệp vụ vận tải nhanh - đúng quy định.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Buttons -->
    <div style="position: fixed; bottom: 30px; right: 30px; display: flex; flex-direction: column; gap: 15px; z-index: 1000;">
        <a href="https://zalo.me/0363614511" target="_blank" style="width: 60px; height: 60px; background: linear-gradient(135deg, #0068ff 0%, #0099ff 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; box-shadow: 0 4px 15px rgba(0,104,255,0.4); transition: all 0.3s; animation: bounce 2s infinite;">
            <i class="fas fa-comments" style="font-size: 28px;"></i>
        </a>
        <a href="tel:0363614511" style="width: 60px; height: 60px; background: linear-gradient(135deg, #27ae60 0%, #229954 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; box-shadow: 0 4px 15px rgba(39, 174, 96, 0.4); transition: all 0.3s; animation: pulse 2s infinite;">
            <i class="fas fa-phone-alt" style="font-size: 24px;"></i>
        </a>
    </div>

    <script>
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Countdown Timer
        function updateCountdown() {
            const now = new Date();
            const tomorrow = new Date(now);
            tomorrow.setDate(tomorrow.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            
            const diff = tomorrow - now;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById('countdown').textContent = 
                `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }
        
        updateCountdown();
        setInterval(updateCountdown, 1000);

        // Form hover effects
        const inputs = document.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.style.borderColor = '#27ae60';
                this.style.boxShadow = '0 0 0 3px rgba(39, 174, 96, 0.1)';
            });
            input.addEventListener('blur', function() {
                this.style.borderColor = '#e0e0e0';
                this.style.boxShadow = 'none';
            });
        });

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Cảm ơn bạn đã đăng ký! Chúng tôi sẽ liên hệ với bạn trong vòng 5 phút.');
            this.reset();
        });

        // Floating buttons hover effect
        document.querySelectorAll('a[href^="tel"], a[href^="https://zalo"]').forEach(btn => {
            btn.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.1) translateY(-5px)';
            });
            btn.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1) translateY(0)';
            });
        });
    </script>

</body>
</html>