<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THẺ TẬP HUẤN NGHIỆP VỤ VẬN TẢI - TRÁNH BỊ PHẠT NẶNG</title>
    <meta name="description" content="Cấp thẻ tập huấn nghiệp vụ vận tải chính thức - Tránh bị phạt 800k-12 triệu. Thủ tục nhanh, giá rẻ, uy tín.">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-id-card-alt"></i>
                    <h1>THẺ TẬP HUẤN VẬN TẢI</h1>
                </div>
                <div class="urgent-contact">
                    <div class="hotline-box">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <span>HOTLINE 24/7</span>
                            <strong>0123.456.789</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Warning Banner -->
    <section class="warning-banner">
        <div class="container">
            <div class="warning-content">
                <div class="warning-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="warning-text">
                    <h2>CẢNH BÁO KHẨN CẤP!</h2>
                    <p>Không có thẻ tập huấn nghiệp vụ vận tải sẽ bị phạt <strong>800.000đ - 12.000.000đ</strong> + tước giấy phép lái xe từ 1-3 tháng!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-left">
                    <h1>ĐỪ ĐỂ BỊ PHẠT NẶNG VÌ THIẾU THẺ TẬP HUẤN!</h1>
                    <div class="penalty-list">
                        <div class="penalty-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <strong>Phạt 800.000đ - 2.000.000đ</strong>
                                <span>Lái xe không có thẻ tập huấn</span>
                            </div>
                        </div>
                        <div class="penalty-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <strong>Phạt 4.000.000đ - 6.000.000đ</strong>
                                <span>Thẻ tập huấn hết hạn</span>
                            </div>
                        </div>
                        <div class="penalty-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <strong>Phạt 10.000.000đ - 12.000.000đ</strong>
                                <span>Sử dụng thẻ tập huấn giả</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="solution">
                        <h3><i class="fas fa-shield-alt"></i> GIẢI PHÁP AN TOÀN</h3>
                        <p>Làm thẻ tập huấn nghiệp vụ vận tải <strong>CHÍNH THỨC</strong> chỉ từ <span class="price">299.000đ</span></p>
                    </div>

                    <div class="cta-buttons">
                        <a href="#order" class="btn-primary">
                            <i class="fas fa-phone"></i> GỌI NGAY ĐỂ LÀM THẺ
                        </a>
                        <a href="#benefits" class="btn-secondary">
                            <i class="fas fa-info-circle"></i> TÌM HIỂU THÊM
                        </a>
                    </div>

                    <div class="guarantee">
                        <i class="fas fa-certificate"></i>
                        <span>Cam kết thẻ chính thức, được CSGT công nhận 100%</span>
                    </div>
                </div>
                <div class="hero-right">
                    <div class="hero-image">
                        <div class="real-card-showcase">
                            <div class="card-sample real-card">
                                <img src="/images/z7078443468563_d92fb6f6425ebd0d89a660eae3019604.jpg" alt="Mẫu thẻ tập huấn thực tế" class="real-card-image">
                                <div class="card-badge">
                                    <i class="fas fa-certificate"></i>
                                    <span>THẺ CHÍNH THỨC</span>
                                </div>
                            </div>
                            <div class="card-features">
                                <div class="feature-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Được CSGT công nhận</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Có giá trị 5 năm</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Chống giả công nghệ cao</span>
                                </div>
                            </div>
                            
                            <div class="additional-cards">
                                <div class="mini-card">
                                    <img src="/images/z7079448280472_484e43cd9a48f1a6cf44f8517ea88d4f.jpg" alt="Thẻ mẫu 2">
                                </div>
                                <div class="mini-card">
                                    <img src="/images/z7086154208379_c4e045ddfb19659e2c4ae4e088b255ec.jpg" alt="Thẻ mẫu 3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Penalty Details -->
    <section class="penalty-details" id="penalties">
        <div class="container">
            <div class="risk-showcase">
                <div class="risk-image">
                    <img src="/images/z7086049255540_48090ba9fd0f9b22dbfca13279808cc8.jpg" alt="Công an kiểm tra xe">
                    <div class="risk-overlay">
                        <h3><i class="fas fa-exclamation-triangle"></i> THỰC TẾ ĐÁNG SỢ</h3>
                        <p>Hàng ngày có hàng trăm tài xế bị CSGT kiểm tra và phạt nặng vì thiếu thẻ tập huấn!</p>
                    </div>
                </div>
            </div>
            <h2>MỨC PHẠT CHI TIẾT THEO NGHỊ ĐỊNH MỚI NHẤT</h2>
            <div class="penalty-grid">
                <div class="penalty-card severe">
                    <div class="penalty-icon">
                        <i class="fas fa-ban"></i>
                    </div>
                    <h3>Không có thẻ</h3>
                    <div class="fine-amount">800.000đ - 2.000.000đ</div>
                    <ul>
                        <li>Tạm giữ phương tiện 7 ngày</li>
                        <li>Tước GPLX từ 1-3 tháng</li>
                        <li>Phải làm thủ tục phức tạp để lấy lại xe</li>
                    </ul>
                </div>
                
                <div class="penalty-card critical">
                    <div class="penalty-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Thẻ hết hạn</h3>
                    <div class="fine-amount">4.000.000đ - 6.000.000đ</div>
                    <ul>
                        <li>Tạm giữ phương tiện 7 ngày</li>
                        <li>Tước GPLX từ 2-4 tháng</li>
                        <li>Phải thi lại lý thuyết</li>
                    </ul>
                </div>
                
                <div class="penalty-card extreme">
                    <div class="penalty-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Thẻ giả/không đúng</h3>
                    <div class="fine-amount">10.000.000đ - 12.000.000đ</div>
                    <ul>
                        <li>Tạm giữ phương tiện 7 ngày</li>
                        <li>Tước GPLX từ 4-6 tháng</li>
                        <li>Có thể bị xử lý hình sự</li>
                    </ul>
                </div>
            </div>
            
            <div class="additional-consequences">
                <h3><i class="fas fa-plus-circle"></i> NHỮNG HẬU QUẢ KHÁC</h3>
                <div class="consequence-list">
                    <div class="consequence-item">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Chi phí đi lại, nghỉ làm để giải quyết thủ tục</span>
                    </div>
                    <div class="consequence-item">
                        <i class="fas fa-clock"></i>
                        <span>Mất thời gian chờ đợi, làm thủ tục phức tạp</span>
                    </div>
                    <div class="consequence-item">
                        <i class="fas fa-user-tie"></i>
                        <span>Ảnh hưởng đến công việc, uy tín cá nhân</span>
                    </div>
                    <div class="consequence-item">
                        <i class="fas fa-heart-broken"></i>
                        <span>Căng thẳng, lo lắng cho gia đình</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution-section" id="benefits">
        <div class="container">
            <div class="solution-header">
                <h2>GIẢI PHÁP TRÁNH BỊ PHẠT 100%</h2>
                <p>Làm thẻ tập huấn nghiệp vụ vận tải chính thức với chúng tôi</p>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Thẻ chính thức 100%</h3>
                    <p>Do Cục Đường bộ Việt Nam cấp, được CSGT công nhận toàn quốc</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Nhanh chóng</h3>
                    <p>Chỉ 2-3 ngày làm việc có thẻ, không cần chờ đợi lâu</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Giá rẻ nhất thị trường</h3>
                    <p>Chỉ từ 299.000đ so với mức phạt 800.000đ - 12.000.000đ</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Làm tại nhà</h3>
                    <p>Chúng tôi đến tận nơi nhận hồ sơ và giao thẻ</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Bảo hành trọn đời</h3>
                    <p>Cam kết đổi thẻ mới nếu có vấn đề, hỗ trợ suốt đời</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Hỗ trợ 24/7</h3>
                    <p>Tư vấn và hỗ trợ mọi lúc, kể cả ngày nghỉ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2>QUY TRÌNH LÀM THẺ CỰC KỲ ĐơN GIẢN</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Gọi điện tư vấn</h3>
                        <p>Gọi hotline để được tư vấn miễn phí về loại thẻ phù hợp</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Chuẩn bị hồ sơ</h3>
                        <p>CMND/CCCD + Bằng lái xe + Ảnh 3x4 (chúng tôi có thể hỗ trợ)</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Nhận hồ sơ tại nhà</h3>
                        <p>Nhân viên đến tận nơi nhận hồ sơ, thanh toán 50% trước</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Nhận thẻ chính thức</h3>
                        <p>2-3 ngày sau nhận thẻ tại nhà, thanh toán 50% còn lại</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <h2>BẢNG GIÁ DỊCH VỤ</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="card-header">
                        <h3>Thẻ Cơ Bản</h3>
                        <div class="price">
                            <span class="old-price">399.000đ</span>
                            <span class="new-price">299.000đ</span>
                        </div>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Thẻ tập huấn chính thức</li>
                        <li><i class="fas fa-check"></i> Có giá trị 5 năm</li>
                        <li><i class="fas fa-check"></i> Được CSGT công nhận</li>
                        <li><i class="fas fa-check"></i> Giao thẻ tận nơi</li>
                    </ul>
                    <button class="btn-order" onclick="orderCard('basic')">ĐẶT NGAY</button>
                </div>
                
                <div class="pricing-card popular">
                    <div class="popular-badge">PHỔ BIẾN NHẤT</div>
                    <div class="card-header">
                        <h3>Thẻ Cao Cấp</h3>
                        <div class="price">
                            <span class="old-price">599.000đ</span>
                            <span class="new-price">399.000đ</span>
                        </div>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Thẻ tập huấn chính thức</li>
                        <li><i class="fas fa-check"></i> Có giá trị 5 năm</li>
                        <li><i class="fas fa-check"></i> Được CSGT công nhận</li>
                        <li><i class="fas fa-check"></i> Giao thẻ tận nơi</li>
                        <li><i class="fas fa-check"></i> Hỗ trợ làm nhanh trong ngày</li>
                        <li><i class="fas fa-check"></i> Miễn phí chụp ảnh</li>
                    </ul>
                    <button class="btn-order" onclick="orderCard('premium')">ĐẶT NGAY</button>
                </div>
                
                <div class="pricing-card">
                    <div class="card-header">
                        <h3>Thẻ VIP</h3>
                        <div class="price">
                            <span class="old-price">799.000đ</span>
                            <span class="new-price">599.000đ</span>
                        </div>
                    </div>
                    <ul class="features">
                        <li><i class="fas fa-check"></i> Thẻ tập huấn chính thức</li>
                        <li><i class="fas fa-check"></i> Có giá trị 5 năm</li>
                        <li><i class="fas fa-check"></i> Được CSGT công nhận</li>
                        <li><i class="fas fa-check"></i> Giao thẻ tận nơi</li>
                        <li><i class="fas fa-check"></i> Làm nhanh trong ngày</li>
                        <li><i class="fas fa-check"></i> Miễn phí chụp ảnh</li>
                        <li><i class="fas fa-check"></i> Hỗ trợ 24/7</li>
                        <li><i class="fas fa-check"></i> Bảo hành trọn đời</li>
                    </ul>
                    <button class="btn-order" onclick="orderCard('vip')">ĐẶT NGAY</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2>ĐÁNH GIÁ TỪ KHÁCH HÀNG ĐÃ SỬ DỤNG DỊCH VỤ</h2>
            <div class="testimonial-grid">
                <div class="testimonial-item facebook-style">
                    <div class="customer-header">
                        <div class="avatar">
                            <img src="/images/476072043_122096845994761968_3892339806917055405_n.jpg" alt="Avatar khách hàng">
                        </div>
                        <div class="customer-info">
                            <strong>Nguyễn Văn Minh</strong>
                            <span>Tài xế taxi - Hà Nội</span>
                            <div class="verified"><i class="fas fa-check-circle"></i> Khách hàng đã xác minh</div>
                        </div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <span class="rating-text">5/5 - Rất hài lòng</span>
                    </div>
                    <p>"Mình làm thẻ ở đây 2 ngày là có, thẻ chính thức 100%. Hôm qua CSGT kiểm tra không có vấn đề gì. Giá cả hợp lý, dịch vụ tận tình. Cảm ơn team!"</p>
                    <div class="testimonial-meta">
                        <span><i class="fas fa-clock"></i> 3 ngày trước</span>
                        <span><i class="fas fa-thumbs-up"></i> 24 người thấy hữu ích</span>
                    </div>
                </div>
                
                <div class="testimonial-item facebook-style">
                    <div class="customer-header">
                        <div class="avatar">
                            <img src="/images/482022304_122113393118761968_8837591441361124061_n.jpg" alt="Avatar khách hàng">
                        </div>
                        <div class="customer-info">
                            <strong>Trần Thị Lan Hương</strong>
                            <span>Tài xế xe khách - TP.HCM</span>
                            <div class="verified"><i class="fas fa-check-circle"></i> Khách hàng đã xác minh</div>
                        </div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <span class="rating-text">5/5 - Tuyệt vời</span>
                    </div>
                    <p>"Tuần trước mình bị phạt 1 triệu 2 vì không có thẻ, mất cả ngày đi làm thủ tục. Giờ làm thẻ chỉ 399k, rẻ hơn mức phạt rất nhiều. Khuyên các bạn tài xế nên làm sớm để tránh rắc rối."</p>
                    <div class="testimonial-meta">
                        <span><i class="fas fa-clock"></i> 1 tuần trước</span>
                        <span><i class="fas fa-thumbs-up"></i> 31 người thấy hữu ích</span>
                    </div>
                </div>
                
                <div class="testimonial-item facebook-style">
                    <div class="customer-header">
                        <div class="avatar">
                            <img src="/images/485872749_122117292044783181_1610447058174001336_n.jpg" alt="Avatar khách hàng">
                        </div>
                        <div class="customer-info">
                            <strong>Lê Quang Tùng</strong>
                            <span>Tài xế container - Đà Nẵng</span>
                            <div class="verified"><i class="fas fa-check-circle"></i> Khách hàng đã xác minh</div>
                        </div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <span class="rating-text">5/5 - Xuất sắc</span>
                    </div>
                    <p>"Dịch vụ tận tình lắm. Nhân viên đến tận nhà nhận hồ sơ và giao thẻ, mình không cần đi đâu cả. Thẻ làm ra đúng như cam kết, chất lượng tốt. Sẽ giới thiệu cho đồng nghiệp."</p>
                    <div class="testimonial-meta">
                        <span><i class="fas fa-clock"></i> 2 tuần trước</span>
                        <span><i class="fas fa-thumbs-up"></i> 18 người thấy hữu ích</span>
                    </div>
                </div>
                
                <div class="testimonial-item facebook-style">
                    <div class="customer-header">
                        <div class="avatar">
                            <img src="/images/500227651_122136008288783181_4293329274833076872_n.jpg" alt="Avatar khách hàng">
                        </div>
                        <div class="customer-info">
                            <strong>Phạm Văn Đức</strong>
                            <span>Chủ xe tải - Hải Phòng</span>
                            <div class="verified"><i class="fas fa-check-circle"></i> Khách hàng đã xác minh</div>
                        </div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <span class="rating-text">5/5 - Hoàn hảo</span>
                    </div>
                    <p>"Làm thẻ cho 3 tài xế của công ty, tất cả đều hài lòng. Giá cả minh bạch, không phát sinh chi phí. Thẻ được cấp chính thức, CSGT công nhận 100%. Đáng tin cậy!"</p>
                    <div class="testimonial-meta">
                        <span><i class="fas fa-clock"></i> 5 ngày trước</span>
                        <span><i class="fas fa-thumbs-up"></i> 42 người thấy hữu ích</span>
                    </div>
                </div>
                
                <div class="testimonial-item facebook-style">
                    <div class="customer-header">
                        <div class="avatar">
                            <img src="/images/520259387_122148748598783181_1918166166568433044_n.jpg" alt="Avatar khách hàng">
                        </div>
                        <div class="customer-info">
                            <strong>Ngô Thị Mai</strong>
                            <span>Tài xế Grab - Cần Thơ</span>
                            <div class="verified"><i class="fas fa-check-circle"></i> Khách hàng đã xác minh</div>
                        </div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <span class="rating-text">5/5 - Tuyệt vời</span>
                    </div>
                    <p>"Lần đầu làm thẻ tập huấn nên hơi lo. Nhưng team tư vấn rất kỹ, hướng dẫn từng bước. Thẻ về đúng hẹn, chất lượng ok. Giờ đi làm yên tâm, không sợ bị phạt nữa."</p>
                    <div class="testimonial-meta">
                        <span><i class="fas fa-clock"></i> 1 tuần trước</span>
                        <span><i class="fas fa-thumbs-up"></i> 27 người thấy hữu ích</span>
                    </div>
                </div>
                
                <div class="testimonial-item facebook-style">
                    <div class="customer-header">
                        <div class="avatar">
                            <img src="/images/images (1).jpg" alt="Avatar khách hàng">
                        </div>
                        <div class="customer-info">
                            <strong>Hoàng Minh Tuấn</strong>
                            <span>Tài xế xe buýt - Hà Nội</span>
                            <div class="verified"><i class="fas fa-check-circle"></i> Khách hàng đã xác minh</div>
                        </div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <span class="rating-text">5/5 - Rất tốt</span>
                    </div>
                    <p>"Cảm ơn dịch vụ chuyên nghiệp. Mình đã giới thiệu cho 5 đồng nghiệp và tất cả đều hài lòng. Thẻ làm ra chuẩn, giá rẻ hơn nhiều nơi khác. Recommend 100%!"</p>
                    <div class="testimonial-meta">
                        <span><i class="fas fa-clock"></i> 4 ngày trước</span>
                        <span><i class="fas fa-thumbs-up"></i> 35 người thấy hữu ích</span>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-stats">
                <div class="stat-item">
                    <div class="stat-number">4.9/5</div>
                    <div class="stat-label">Điểm đánh giá trung bình</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2,847</div>
                    <div class="stat-label">Khách hàng hài lòng</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99.2%</div>
                    <div class="stat-label">Tỷ lệ thẻ được chấp nhận</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="order">
        <div class="container">
            <div class="cta-content">
                <h2>ĐỪNG ĐỂ BỊ PHẠT NẶNG!</h2>
                <p>Gọi ngay để được tư vấn và làm thẻ tập huấn nghiệp vụ vận tải chính thức</p>
                
                <div class="contact-options">
                    <div class="contact-item">
                        <a href="tel:0123456789" class="contact-btn phone">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span>Gọi điện ngay</span>
                                <strong>0123.456.789</strong>
                            </div>
                        </a>
                    </div>
                    
                    <div class="contact-item">
                        <a href="https://zalo.me/0123456789" class="contact-btn zalo">
                            <i class="fab fa-facebook-messenger"></i>
                            <div>
                                <span>Chat Zalo</span>
                                <strong>0123.456.789</strong>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="urgency-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Hôm nay đã có <strong>127 người</strong> bị CSGT phạt vì không có thẻ tập huấn!</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Thông tin liên hệ</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> Hotline: 0123.456.789</p>
                        <p><i class="fas fa-envelope"></i> Email: info@thetaphuanvantai.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Quận XYZ, Hà Nội</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Dịch vụ</h3>
                    <ul>
                        <li>Làm thẻ tập huấn nghiệp vụ vận tải</li>
                        <li>Gia hạn thẻ tập huấn</li>
                        <li>Tư vấn pháp luật giao thông</li>
                        <li>Hỗ trợ thủ tục GPLX</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Cam kết</h3>
                    <ul>
                        <li>✓ Thẻ chính thức 100%</li>
                        <li>✓ Được CSGT công nhận</li>
                        <li>✓ Bảo hành trọn đời</li>
                        <li>✓ Hỗ trợ 24/7</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Thẻ Tập Huấn Nghiệp Vụ Vận Tải. Bảo lưu mọi quyền.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Contact -->
    <div class="floating-contact">
        <a href="tel:0123456789" class="float-phone">
            <i class="fas fa-phone-alt"></i>
        </a>
        <a href="https://zalo.me/0123456789" class="float-zalo">
            <i class="fab fa-facebook-messenger"></i>
        </a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>