<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giấy Phép Kinh Doanh Vận Tải | Tư Vấn & Đăng Ký Đúng Chuẩn</title>
    <meta name="description" content="Tư vấn, hỗ trợ đăng ký giấy phép kinh doanh vận tải đúng quy định. Không đặt cọc, hướng dẫn đầy đủ, giao kết quả tận nơi.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="topbar">
        <div class="container flex-between">
            <div class="brand">Giấy Phép Kinh Doanh Vận Tải</div>
            <div class="topbar-cta">
                <span class="dot"></span>
                <span>Hỗ trợ nhanh • 0363 614 511</span>
            </div>
        </div>
    </header>

    <section class="hero" id="top">
        <div class="container hero-grid">
            <div class="hero-copy">
                <p class="eyebrow">Tư vấn miễn phí · Không cần đặt cọc</p>
                <h1>🚨 Bạn đã có giấy phép kinh doanh vận tải hợp lệ chưa?</h1>
                <p class="lead">Kiểm tra ngay tình trạng giấy phép, hướng dẫn đúng chuẩn, tránh thiếu sót khi bị kiểm tra. Hỗ trợ trọn gói – làm đúng ngay từ đầu – giao kết quả tận nơi.</p>
                <div class="hero-actions">
                    <a class="btn primary pulse" href="#form">👉 NHẬN TƯ VẤN NGAY</a>
                    <a class="btn ghost" href="tel:0363614511">GỌI / ZALO: 0363 614 511</a>
                </div>
                <div class="trust-row">
                    <div class="badge">Tư vấn 1-1</div>
                    <div class="badge">Đồng hành trọn gói</div>
                    <div class="badge">Không đặt cọc</div>
                </div>
            </div>
            <div class="hero-card">
                <div class="card-header">Kiểm tra nhanh giấy phép</div>
                <ul class="card-list">
                    <li>Đã có giấy phép kinh doanh vận tải hợp lệ?</li>
                    <li>Loại hình đang chạy đã đúng với giấy phép?</li>
                    <li>Khi kiểm tra, hồ sơ không bị thiếu hoặc sai?</li>
                </ul>
                <a class="btn accent" href="#form">Đặt lịch kiểm tra miễn phí</a>
                <p class="microcopy">Thời gian phản hồi dự kiến: <strong>&lt; 10 phút</strong></p>
            </div>
        </div>
    </section>

    <section class="section" id="pain">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Đừng để bị nhắc rồi mới biết</p>
                <h2>😣 Rất nhiều người chỉ biết mình thiếu giấy phép khi đã bị kiểm tra</h2>
                <p class="lead">Bạn có chắc hồ sơ của mình đã đủ và giấy phép đang hợp lệ?</p>
            </div>
            <div class="grid three">
                <div class="card minimal">
                    <span class="icon">❓</span>
                    <p>Mình đã có giấy phép kinh doanh vận tải hợp lệ?</p>
                </div>
                <div class="card minimal">
                    <span class="icon">❓</span>
                    <p>Loại hình đang chạy đã đúng với giấy phép đăng ký?</p>
                </div>
                <div class="card minimal">
                    <span class="icon">❓</span>
                    <p>Khi bị kiểm tra, hồ sơ không bị thiếu hoặc sai?</p>
                </div>
            </div>
            <div class="alert">
                <strong>⚠️ Thực tế:</strong> Rất nhiều trường hợp chỉ phát hiện thiếu hoặc sai giấy phép khi đã bị kiểm tra và yêu cầu bổ sung hồ sơ. Lúc đó, việc xử lý thường mất thời gian, tốn chi phí và ảnh hưởng trực tiếp đến việc chạy xe.
            </div>
        </div>
    </section>

    <section class="section" id="info">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Giấy phép là gì?</p>
                <h2>🤔 Giấy phép kinh doanh vận tải dùng để làm gì?</h2>
                <p class="lead">Là điều kiện bắt buộc để hoạt động vận tải hợp pháp, giúp cơ quan chức năng quản lý, kiểm tra và xử lý vi phạm.</p>
            </div>
            <div class="grid four">
                <div class="card tile">
                    <span class="icon">🚚</span>
                    <h3>Vận tải hàng hóa</h3>
                    <p>Xe tải, xe container, xe chuyên dụng...</p>
                </div>
                <div class="card tile">
                    <span class="icon">🚌</span>
                    <h3>Vận tải hành khách</h3>
                    <p>Xe khách, xe buýt, xe du lịch...</p>
                </div>
                <div class="card tile">
                    <span class="icon">🚐</span>
                    <h3>Xe hợp đồng</h3>
                    <p>Đưa đón học sinh, hợp đồng du lịch, xe cá nhân...</p>
                </div>
                <div class="card tile">
                    <span class="icon">🚖</span>
                    <h3>Taxi, xe công nghệ</h3>
                    <p>Taxi truyền thống, xe công nghệ, xe điện...</p>
                </div>
            </div>
            <div class="note">📌 Có giấy phép → chạy xe hợp pháp → yên tâm vận hành.</div>
        </div>
    </section>

    <section class="section" id="risk">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Nếu thiếu giấy phép hợp lệ</p>
                <h2>⚠️ Rủi ro bạn có thể gặp</h2>
            </div>
            <div class="grid four">
                <div class="card outline">
                    <span class="icon">❌</span>
                    <p>Bị xử phạt hành chính từ 8-12 triệu đồng</p>
                </div>
                <div class="card outline">
                    <span class="icon">⛔</span>
                    <p>Bị yêu cầu dừng hoạt động vận tải</p>
                </div>
                <div class="card outline">
                    <span class="icon">🚫</span>
                    <p>Bị thu hồi phù hiệu, gián đoạn khai thác xe</p>
                </div>
                <div class="card outline">
                    <span class="icon">📉</span>
                    <p>Ảnh hưởng kế hoạch kinh doanh & thu nhập</p>
                </div>
            </div>
            <div class="alert solid">📌 Chỉ thiếu 1 giấy phép → toàn bộ hoạt động vận tải bị ảnh hưởng.</div>
        </div>
    </section>

    <section class="section" id="solution">
        <div class="container two-col">
            <div>
                <p class="eyebrow">Giải pháp gọn - đúng - an toàn</p>
                <h2>🎯 Chúng tôi hỗ trợ</h2>
                <ul class="list">
                    <li>✅ Tư vấn bạn có thuộc diện bắt buộc phải xin giấy phép hay không.</li>
                    <li>✅ Hỗ trợ đúng loại hình kinh doanh vận tải theo quy định.</li>
                    <li>✅ Hỗ trợ hồ sơ trọn gói.</li>
                    <li>✅ Theo sát toàn bộ quá trình xử lý hồ sơ.</li>
                    <li>✅ Nhận kết quả & bàn giao tận nơi.</li>
                </ul>
                <div class="note">📌 Bạn chỉ cần gửi thông tin – hỗ trợ miễn phí – không cần đặt cọc.</div>
            </div>
            <div class="stacked-cards">
                <div class="card gradient">
                    <p class="microcopy">Lộ trình gọn 4 bước</p>
                    <ol class="steps">
                        <li>Kiểm tra nhanh hồ sơ & loại hình vận tải.</li>
                        <li>Chuẩn hóa giấy tờ theo đúng quy định.</li>
                        <li>Đăng ký & xử lý hồ sơ, nhận kết quả.</li>
                        <li>Bàn giao tận nơi, hướng dẫn sử dụng & theo dõi.</li>
                    </ol>
                </div>
                <div class="card KPI">
                    <div>
                        <p class="kpi-number">&lt;24h</p>
                        <p class="kpi-label">Bắt đầu xử lý sau khi nhận thông tin</p>
                    </div>
                    <div>
                        <p class="kpi-number">100%</p>
                        <p class="kpi-label">Theo đúng quy định hiện hành</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section muted" id="testimonials">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Khách hàng nói gì</p>
                <h2>💬 Khách hàng nói gì sau khi làm hồ sơ?</h2>
            </div>
            <div class="grid four">
                <div class="card testimonial">
                    <div class="stars">★★★★★</div>
                    <h3>👤 Anh Hoàng Anh – Tài xế</h3>
                    <p>“Mình chạy xe nhiều năm nhưng không để ý đến giấy phép kinh doanh vận tải. Đến lúc bị kiểm tra mới biết thiếu. Tự tìm hiểu trên mạng rất rối, nhờ bên này tư vấn lại từ đầu nên biết phải làm gì, chuẩn bị hồ sơ khá nhanh. Làm xong rồi chạy xe yên tâm hơn hẳn.”</p>
                </div>
                <div class="card testimonial">
                    <div class="stars">★★★★★</div>
                    <h3>👤 Chị Phương Thảo – Chủ xe hợp đồng</h3>
                    <p>“Ban đầu rất lo vì nghĩ thủ tục phức tạp. Được tư vấn rõ ràng từng bước nên chuẩn bị giấy tờ khá nhẹ nhàng. Làm đúng ngay từ đầu nên không bị trả hồ sơ, cũng không phải đi lại nhiều.”</p>
                </div>
                <div class="card testimonial">
                    <div class="stars">★★★★★</div>
                    <h3>👤 Anh Thành Công – Quản lý nhóm xe tải</h3>
                    <p>“Bên mình không có người chuyên làm giấy tờ nên rất ngại thủ tục. Nhờ được hỗ trợ trọn gói nên tiết kiệm rất nhiều thời gian. Quan trọng nhất là không phải sửa đi sửa lại.”</p>
                </div>
                <div class="card testimonial">
                    <div class="stars">★★★★★</div>
                    <h3>👤 Chị Trà My – Chủ xe cá nhân</h3>
                    <p>“Mình sợ nhất là làm sai hồ sơ rồi bị phạt. Được tư vấn kỹ từ đầu nên chuẩn bị đúng giấy tờ, làm một lần là xong, rất yên tâm.”</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section cta" id="cta">
        <div class="container cta-box">
            <div>
                <p class="eyebrow light">Hành động ngay</p>
                <h2>🚀 Kiểm tra & tư vấn giấy phép ngay</h2>
                <p class="lead">Kiểm tra bạn có cần xin giấy phép không, xác định loại hình phù hợp và làm đúng ngay từ đầu – tránh bị xử phạt & gián đoạn công việc.</p>
                <div class="cta-actions">
                    <a class="btn primary pulse" href="#form">Nhận tư vấn miễn phí</a>
                    <a class="btn ghost light" href="tel:0363614511">Gọi/Zalo: 0363 614 511</a>
                </div>
            </div>
            <div class="cta-checklist">
                <p>📞 Gọi / Zalo: 0363 614 511</p>
                <p>💬 Nhắn “TƯ VẤN GIẤY PHÉP VẬN TẢI”</p>
                <p>⏱️ Phản hồi nhanh, không đặt cọc</p>
            </div>
        </div>
    </section>

    <section class="section" id="form">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Gửi thông tin trong 30s</p>
                <h2>📝 Form nhận tư vấn nhanh</h2>
            </div>
            <form class="form" id="consultForm">
                <div class="form-group">
                    <label for="name">Họ & Tên</label>
                    <input type="text" id="name" name="name" placeholder="Nhập họ và tên" required>
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại</label>
                    <input type="tel" id="phone" name="phone" placeholder="Nhập số điện thoại" pattern="[0-9+ ]{8,}" required>
                </div>
                <div class="form-group">
                    <label for="type">Loại hình vận tải</label>
                    <div class="pill-group" id="type">
                        <label><input type="radio" name="type" value="Hàng hóa" required> Hàng hóa</label>
                        <label><input type="radio" name="type" value="Hành khách"> Hành khách</label>
                        <label><input type="radio" name="type" value="Xe hợp đồng"> Xe hợp đồng</label>
                        <label><input type="radio" name="type" value="Khác"> Khác</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="number">Số lượng xe</label>
                    <input type="number" id="number" name="number" placeholder="Nhập số lượng xe" min="1" required>
                </div>
                <button type="submit" class="btn primary full pulse">👉 NHẬN TƯ VẤN MIỄN PHÍ</button>
                <p class="microcopy">Chúng tôi sẽ gọi lại trong giờ làm việc (08:00 - 20:00)</p>
            </form>
        </div>
    </section>

    <section class="section muted" id="commit">
        <div class="container">
            <div class="section-head">
                <p class="eyebrow">Cam kết rõ ràng</p>
                <h2>🎯 Cam kết dịch vụ</h2>
            </div>
            <div class="grid four">
                <div class="card minimal">
                    <span class="icon">✔️</span>
                    <p>Tư vấn đúng quy định – đúng trường hợp</p>
                </div>
                <div class="card minimal">
                    <span class="icon">✔️</span>
                    <p>Không thổi phồng – không mập mờ</p>
                </div>
                <div class="card minimal">
                    <span class="icon">✔️</span>
                    <p>Đồng hành đến khi giấy phép hợp lệ & sử dụng ổn định</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-grid">
            <div>
                <div class="brand">Giấy Phép Kinh Doanh Vận Tải</div>
                <p>Hỗ trợ tư vấn & thủ tục đăng ký giấy phép kinh doanh vận tải đúng quy định. Miễn phí tư vấn, không đặt cọc.</p>
            </div>
            <div>
                <p class="eyebrow">Liên hệ</p>
                <p>Hotline/Zalo: 0363 614 511</p>
                <p>Email: support@giayphep-van-tai.vn</p>
                <p>Thời gian: 08:00 - 20:00</p>
            </div>
            <div>
                <p class="eyebrow">CTA nhanh</p>
                <a class="btn accent" href="#form">Nhận tư vấn</a>
            </div>
        </div>
        <p class="copyright">© 2026 Giấy Phép Kinh Doanh Vận Tải. All rights reserved.</p>
    </footer>

    <div class="floating">
        <a class="float-btn zalo" href="https://zalo.me/0363614511" aria-label="Chat Zalo 0363 614 511">💬 Chat Zalo 0363 614 511</a>
        <a class="float-btn phone" href="tel:0363614511" aria-label="Gọi hotline 0363 614 511">☎️ Hotline 0363 614 511</a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
